<svg viewbox="0 0 1920 1080" style="background: black"><text x="1026.0460617256745" y="615.6532053471014" font-family="Verdana" font-size="47" fill="#fe8686">solar</text>
<text x="635.4060686459281" y="619.690721213446" font-family="Verdana" font-size="100" fill="#fe0000">energy</text>
<text x="1042.5066710094202" y="643.8006936929087" font-family="Verdana" font-size="28" fill="#feb6b6">work</text>
<text x="905.7185162658405" y="648.2098022344339" font-family="Verdana" font-size="28" fill="#feb6b6">invest</text>
<text x="1037.2162563541951" y="559.993149076582" font-family="Verdana" font-size="28" fill="#feb6b6">food</text>
<text x="1038.1306881662183" y="693.1339346186348" font-family="Verdana" font-size="41" fill="#fe9595">nuclear</text>
<text x="916.3258791462819" y="691.9691754093818" font-family="Verdana" font-size="34" fill="#fea7a7">wind</text>
<text x="870.1675083973163" y="519.406757857055" font-family="Verdana" font-size="28" fill="#feb6b6">turbine</text>
<text x="1040.2765120529102" y="515.0356019819648" font-family="Verdana" font-size="28" fill="#feb6b6">heat</text>
<text x="738.3528450547728" y="488.7374279079763" font-family="Verdana" font-size="47" fill="#fdaa86">efficient</text>
<text x="1034.4347192771256" y="470.64679389232947" font-family="Verdana" font-size="67" fill="#fbb452">reduce</text>
<text x="726.4554409574747" y="434.616784925273" font-family="Verdana" font-size="28" fill="#fbddb4">overconsumption</text>
<text x="874.5065182386314" y="402.77173358118205" font-family="Verdana" font-size="41" fill="#fbd094">waste</text>
<text x="1072.5066710094202" y="402.77173358118205" font-family="Verdana" font-size="54" fill="#d9c463">clean</text>
<text x="1059.6092669121222" y="348.65109059847873" font-family="Verdana" font-size="34" fill="#d9cc8f">water</text>
<text x="687.2716017954049" y="346.40676206147634" font-family="Verdana" font-size="86" fill="#92b419">little</text>
<text x="1050.93847229237" y="308.899297159875" font-family="Verdana" font-size="34" fill="#a6b476">meat</text>
<text x="1054.7629400959809" y="262.6853962716845" font-family="Verdana" font-size="28" fill="#a9b481">short</text>
<text x="1157.65791170169" y="312.82752046765034" font-family="Verdana" font-size="28" fill="#a9b481">bath</text>
<text x="892.8660414472729" y="249.3461949323983" font-family="Verdana" font-size="28" fill="#a9b481">Cleean</text>
<text x="1073.7159942936287" y="232.93920784143418" font-family="Verdana" font-size="28" fill="#a9b481">ride</text>
<text x="774.4043765113197" y="216.9456571208181" font-family="Verdana" font-size="41" fill="#c0e486">pollute</text>
<text x="585.4526635970725" y="167.35486621293927" font-family="Verdana" font-size="60" fill="#9c3e9a">renewable</text>
<text x="942.4130185733136" y="167.24065618245254" font-family="Verdana" font-size="28" fill="#9c709b">home</text>
<text x="1044.98174814512" y="187.87069456596944" font-family="Verdana" font-size="28" fill="#9c709b">fossil</text>
<text x="1033.0737160546098" y="153.6636882552718" font-family="Verdana" font-size="34" fill="#ef9dac">car</text>
<text x="1056.0793398440114" y="115.0" font-family="Verdana" font-size="34" fill="#ef9dac">bike</text>
<text x="1146.0977140902019" y="124.11272658692869" font-family="Verdana" font-size="34" fill="#918fd9">carbon</text>
<text x="947.6352583483739" y="120.73047731307048" font-family="Verdana" font-size="28" fill="#9e9cd9">plan</text>
<text x="1162.9272607224748" y="172.61293308194126" font-family="Verdana" font-size="28" fill="#9e9cd9">obsolescence</text>
<text x="1164.0455519263292" y="242.70574298757407" font-family="Verdana" font-size="47" fill="#7673d9">fuel</text>
<text x="517.1090780470773" y="249.7039167440569" font-family="Verdana" font-size="47" fill="#f6d082">electric</text>
<text x="715.3224166066816" y="379.097852788047" font-family="Verdana" font-size="28" fill="#f6dfb1">emission</text>
<text x="462.37715933344293" y="286.34290226633806" font-family="Verdana" font-size="34" fill="#f6dba2">appliance</text>
<text x="508.9896808466958" y="389.5940846611513" font-family="Verdana" font-size="28" fill="#f6dfb1">electronic</text>
<text x="598.4502901304415" y="417.74157300695856" font-family="Verdana" font-size="28" fill="#fce7b5">become</text>
<text x="565.236299238899" y="353.13728908416476" font-family="Verdana" font-size="28" fill="#fce7b5">public</text>
<text x="597.8518316808127" y="453.31022677482747" font-family="Verdana" font-size="34" fill="#fce2a6">make</text>
<text x="564.312438560016" y="321.25746141841876" font-family="Verdana" font-size="28" fill="#fce7b5">better</text>
<text x="562.1468357700498" y="481.5618146536775" font-family="Verdana" font-size="28" fill="#fce7b5">reusable</text>
<text x="589.966177517359" y="510.12017862810933" font-family="Verdana" font-size="28" fill="#fce7b5">vehicle</text>
<text x="452.53113428837446" y="448.626650399396" font-family="Verdana" font-size="28" fill="#fce7b5">replace</text>
<text x="414.879953658693" y="337.09089763219333" font-family="Verdana" font-size="28" fill="#fce7b5">regular</text>
<text x="518.3836393718265" y="547.1780490370465" font-family="Verdana" font-size="34" fill="#fce2a6">light</text>
<text x="390.26800407834884" y="500.20099669686874" font-family="Verdana" font-size="41" fill="#fcdd94">drive</text>
<text x="414.66269119917837" y="414.1656902518713" font-family="Verdana" font-size="28" fill="#fce7b5">avoid</text>
<text x="762.3871678669899" y="255.17341616235856" font-family="Verdana" font-size="34" fill="#fce2a6">turn</text>
<text x="532.4098913362707" y="593.1073110603633" font-family="Verdana" font-size="28" fill="#fce7b5">teach</text>
<text x="623.8461832722569" y="198.33890527467474" font-family="Verdana" font-size="28" fill="#fce7b5">take</text>
<text x="344.0" y="376.446567702818" font-family="Verdana" font-size="28" fill="#fce7b5">conserve</text>
<text x="402.93279016837175" y="536.4824263347286" font-family="Verdana" font-size="28" fill="#fce7b5">smart</text>
<text x="1194.0455519263292" y="536.4824263347286" font-family="Verdana" font-size="28" fill="#ede8aa">transport</text>
<text x="1204.2353600567444" y="567.949645463928" font-family="Verdana" font-size="28" fill="#ede8aa">company</text>
<text x="1170.2052594008273" y="504.9102237574356" font-family="Verdana" font-size="28" fill="#ede8aa">industry</text>
<text x="1206.1301783668732" y="613.963155606262" font-family="Verdana" font-size="34" fill="#ede79c">ecology</text>
<text x="1114.145133174311" y="553.8067776221783" font-family="Verdana" font-size="28" fill="#ede8aa">item</text>
<text x="1191.5535559967593" y="645.2531927485649" font-family="Verdana" font-size="28" fill="#ede8aa">power</text>
<text x="1304.0829252005183" y="460.4453589541512" font-family="Verdana" font-size="34" fill="#ede79c">fusion</text>
<text x="1290.1058691076287" y="654.6301362846514" font-family="Verdana" font-size="28" fill="#ede8aa">panel</text>
<text x="1341.0740036061234" y="507.92330582132104" font-family="Verdana" font-size="28" fill="#ede8aa">tidal</text>
<text x="1300.580354039574" y="412.97670207213355" font-family="Verdana" font-size="41" fill="#ede68b">education</text>
<text x="1355.7760140974042" y="572.8118343623531" font-family="Verdana" font-size="34" fill="#ede79c">green</text>
<text x="1238.87487955414" y="698.5668033100851" font-family="Verdana" font-size="28" fill="#ede8aa">shrink</text>
<text x="1198.9020543518905" y="345.22724694825206" font-family="Verdana" font-size="28" fill="#ede8aa">profile</text>
<text x="1359.2942319407475" y="537.3023343878579" font-family="Verdana" font-size="28" fill="#ede8aa">Sensibilisation</text>
<text x="1374.8391561997455" y="612.6206425187919" font-family="Verdana" font-size="28" fill="#ede8aa">sensationalist</text>
<text x="1212.3271747171434" y="734.1910221957661" font-family="Verdana" font-size="28" fill="#ede8aa">research</text>
<text x="1326.2724428117517" y="357.0278820028934" font-family="Verdana" font-size="28" fill="#ede8aa">incandescent</text>
<text x="1084.1786257910642" y="721.1854883177951" font-family="Verdana" font-size="28" fill="#ede8aa">bulb</text>
<text x="1353.5015330237025" y="698.1290770764527" font-family="Verdana" font-size="28" fill="#ede8aa">carpool</text>
<text x="1237.3197602405266" y="303.7385403698069" font-family="Verdana" font-size="41" fill="#ede68b">reuse</text>
<text x="1177.9022241189568" y="779.8401113838929" font-family="Verdana" font-size="34" fill="#ede79c">recycle</text>
<text x="1384.0358688909773" y="659.934292490012" font-family="Verdana" font-size="34" fill="#ede79c">product</text>
<text x="1447.4748398100114" y="508.4536839569413" font-family="Verdana" font-size="28" fill="#ede8aa">package</text>
<text x="1186.415960031898" y="810.1862175734542" font-family="Verdana" font-size="28" fill="#ede8aa">devices</text>
<text x="1074.300951247615" y="767.0228156010655" font-family="Verdana" font-size="34" fill="#ede79c">Tree</text>
<text x="1365.5020399384493" y="767.0949469771678" font-family="Verdana" font-size="41" fill="#ede68b">plant</text>
<text x="915.8783433179909" y="751.1948394466802" font-family="Verdana" font-size="41" fill="#ede68b">tree</text>
<text x="1288.3734809663579" y="254.75722596036732" font-family="Verdana" font-size="28" fill="#ede8aa">Tupperware</text>
<text x="1398.4295346320537" y="319.31825717064237" font-family="Verdana" font-size="28" fill="#ede8aa">lunch</text>
<text x="830.4362921085943" y="781.6812087506081" font-family="Verdana" font-size="28" fill="#ede8aa">tupperware</text>
<text x="1323.7035146369512" y="810.1140794849035" font-family="Verdana" font-size="28" fill="#ede8aa">Air Conditioning</text>
<text x="1197.2353843649416" y="840.1933666010734" font-family="Verdana" font-size="28" fill="#ede8aa">conditioning</text>
<text x="1213.6959936486874" y="868.3408549468807" font-family="Verdana" font-size="28" fill="#ede8aa">toilet</text>
<text x="1218.9265120336458" y="899.3340136619993" font-family="Verdana" font-size="28" fill="#ede8aa">towel</text>
<text x="651.1656114177032" y="899.3340136619993" font-family="Verdana" font-size="28" fill="#edeaaa">vegetarian</text>
<text x="734.3554195481184" y="930.8012327911986" font-family="Verdana" font-size="28" fill="#edeaaa">burger</text>
<text x="700.3253188922013" y="867.7618110847062" font-family="Verdana" font-size="28" fill="#edeaaa">shower</text>
<text x="665.02776225182" y="963.0501557756754" font-family="Verdana" font-size="28" fill="#edeaaa">hamburger</text>
</svg>