<svg viewbox="0 0 1920 1080" style="background: black"><text x="947.3111773757868" y="505.1030511495454" font-family="Verdana" font-size="28" fill="#feb6b6">MSSP</text>
<text x="874.6711842960403" y="509.1405670158899" font-family="Verdana" font-size="28" fill="#feb6b6">spss</text>
<text x="799.4708848502848" y="473.53084857225235" font-family="Verdana" font-size="64" fill="#fe5b5b">TSS</text>
<text x="852.2797133027584" y="538.8686524400543" font-family="Verdana" font-size="28" fill="#feb6b6">trump</text>
<text x="947.3623481631669" y="463.8497906663558" font-family="Verdana" font-size="100" fill="#fe0000">Tss</text>
<text x="972.1061494146363" y="545.6946256740292" font-family="Verdana" font-size="28" fill="#feb6b6">bacon</text>
<text x="760.1733282099036" y="568.8191932632216" font-family="Verdana" font-size="28" fill="#feb6b6">tsssssssss</text>
<text x="1022.2911258958865" y="514.149672118093" font-family="Verdana" font-size="28" fill="#feb6b6">cramp</text>
<text x="959.3958038163305" y="582.5837804210788" font-family="Verdana" font-size="28" fill="#feb6b6">TDR</text>
<text x="793.0441702223136" y="504.8989618747016" font-family="Verdana" font-size="28" fill="#feb6b6">turn</text>
<text x="809.4326240474285" y="408.856603659499" font-family="Verdana" font-size="28" fill="#feb6b6">device</text>
<text x="968.1001941257133" y="611.4246062989788" font-family="Verdana" font-size="28" fill="#feb6b6">hamburger</text>
<text x="1027.0064620379735" y="576.3811222971785" font-family="Verdana" font-size="28" fill="#feb6b6">Wachstum</text>
<text x="794.4549191175001" y="611.2636077524489" font-family="Verdana" font-size="28" fill="#feb6b6">stomach</text>
<text x="716.3120469127736" y="539.0085541770985" font-family="Verdana" font-size="28" fill="#feb6b6">ransom</text>
<text x="860.4317879988697" y="375.0" font-family="Verdana" font-size="28" fill="#feb6b6">ware</text>
<text x="979.0266448699784" y="639.668382364667" font-family="Verdana" font-size="28" fill="#feb6b6">Avengers</text>
<text x="792.5870224574485" y="641.4951609500184" font-family="Verdana" font-size="28" fill="#feb6b6">avenger</text>
<text x="1065.5811945378714" y="704.3719103367982" font-family="Verdana" font-size="55" fill="#fd9c71">security</text>
<text x="1146.3735049287611" y="631.1622761200064" font-family="Verdana" font-size="28" fill="#fdccb6">guardian</text>
<text x="1172.3368456771418" y="596.9552698093087" font-family="Verdana" font-size="55" fill="#fbc170">total</text>
<text x="1138.7512547538677" y="530.3983229257976" font-family="Verdana" font-size="28" fill="#fbddb4">watch</text>
<text x="673.8009930143238" y="507.3284239588279" font-family="Verdana" font-size="37" fill="#d9ca88">Tts</text>
<text x="569.0" y="579.1196078632782" font-family="Verdana" font-size="28" fill="#d9ce9c">TSSSSSSSSS</text>
</svg>