<svg viewbox="0 0 1920 1080" style="background: black"><text x="996.6926381312448" y="429.7239376423795" font-family="Verdana" font-size="100" fill="#fe0000">kasper</text>
<text x="410.0322768649959" y="433.9643843432109" font-family="Verdana" font-size="100" fill="#fd4e00">Kaspersky</text>
<text x="1037.939934717101" y="532.9316911394216" font-family="Verdana" font-size="100" fill="#fb9200">sky</text>
<text x="684.8944276991127" y="497.68052645688704" font-family="Verdana" font-size="47" fill="#fbc985">Trendmicro</text>
<text x="896.4100266901028" y="333.2004311490022" font-family="Verdana" font-size="28" fill="#fbddb4">Sohos</text>
<text x="792.540280935426" y="542.7351507570471" font-family="Verdana" font-size="28" fill="#fbddb4">Trend Micro</text>
<text x="1009.1390042465024" y="318.2525015861663" font-family="Verdana" font-size="28" fill="#fbddb4">Kaspesky</text>
<text x="889.1528874880788" y="303.8613331936655" font-family="Verdana" font-size="28" fill="#fbddb4">pesky</text>
<text x="997.177322051676" y="572.6646894283197" font-family="Verdana" font-size="28" fill="#fbddb4">Avg</text>
<text x="1007.1668777875612" y="288.0" font-family="Verdana" font-size="28" fill="#fbddb4">Panda Security</text>
<text x="767.2318625954794" y="585.576657431246" font-family="Verdana" font-size="28" fill="#fbddb4">EESET NOD32</text>
<text x="1084.4005440008466" y="613.7241457770532" font-family="Verdana" font-size="80" fill="#d9ba2b">trend</text>
<text x="1089.631062385805" y="644.7173044921718" font-family="Verdana" font-size="28" fill="#d9ce9c">Avira</text>
<text x="903.0632631163253" y="619.4150697870166" font-family="Verdana" font-size="28" fill="#d9ce9c">panda</text>
<text x="1065.447938787531" y="694.3474238450822" font-family="Verdana" font-size="41" fill="#d9c980">Bitdefender</text>
<text x="863.0948810935859" y="666.8109756646279" font-family="Verdana" font-size="28" fill="#d9ce9c">G-Data</text>
<text x="1189.1717425610896" y="647.9737340597186" font-family="Verdana" font-size="28" fill="#d9ce9c">reset</text>
<text x="1215.1482392317528" y="768.4998280266766" font-family="Verdana" font-size="73" fill="#97b430">micro</text>
<text x="1093.3266889375745" y="729.2080522931005" font-family="Verdana" font-size="28" fill="#a9b481">alvira</text>
<text x="1339.4243640206944" y="651.6025786451519" font-family="Verdana" font-size="28" fill="#a9b481">security</text>
<text x="1129.3426836950632" y="790.5346249272818" font-family="Verdana" font-size="41" fill="#a3b46a">bit</text>
<text x="1233.8992334691939" y="492.2873669972688" font-family="Verdana" font-size="28" fill="#a9b481">nod</text>
<text x="675.6149427955901" y="541.0086519347494" font-family="Verdana" font-size="41" fill="#c0e486">hos</text>
<text x="536.7438427978843" y="589.72993687223" font-family="Verdana" font-size="41" fill="#9c5c9b">defender</text>
<text x="1369.4243640206944" y="589.72993687223" font-family="Verdana" font-size="41" fill="#ef8d9f">Webroot</text>
<text x="1345.472651106447" y="540.1391459643512" font-family="Verdana" font-size="41" fill="#8380d9">root</text>
<text x="1361.8021138458012" y="488.9659836780213" font-family="Verdana" font-size="41" fill="#8380d9">sop</text>
<text x="552.5831624166885" y="488.9659836780213" font-family="Verdana" font-size="41" fill="#f6d591">web</text>
<text x="478.21352078511086" y="537.1380460762867" font-family="Verdana" font-size="41" fill="#f6d591">Sophos</text>
<text x="521.3706757084649" y="629.1057760688129" font-family="Verdana" font-size="34" fill="#fce2a6">secure</text>
<text x="1407.9990965205925" y="691.9825254555927" font-family="Verdana" font-size="34" fill="#ede79c">F-Secure</text>
<text x="1463.3852762624897" y="745.4821034321983" font-family="Verdana" font-size="34" fill="#ede79c">syman</text>
<text x="354.0" y="745.4821034321983" font-family="Verdana" font-size="34" fill="#ede99c">Symantec</text>
<text x="455.4606092837457" y="773.6295917780055" font-family="Verdana" font-size="28" fill="#f0f5b0">datum</text>
<text x="1493.3852762624897" y="773.6295917780055" font-family="Verdana" font-size="28" fill="#f0f5b0">soho</text>
</svg>