<svg viewbox="0 0 1920 1080" style="background: black"><text x="941.1787999773846" y="450.3838233846119" font-family="Verdana" font-size="28" fill="#feb6b6">Sophos</text>
<text x="735.5388068976382" y="454.4213392509564" font-family="Verdana" font-size="79" fill="#fe3535">Eset</text>
<text x="950.192528100553" y="409.5466511496335" font-family="Verdana" font-size="100" fill="#fe0000">Kaspersky</text>
<text x="723.1729020865496" y="368.0" font-family="Verdana" font-size="100" fill="#fe0000">sky</text>
<text x="951.3686081077999" y="481.8510425138112" font-family="Verdana" font-size="28" fill="#feb6b6">root</text>
<text x="748.3481774493104" y="529.1175090282553" font-family="Verdana" font-size="58" fill="#fe6a6a">trend</text>
<text x="969.419800339117" y="523.0397621002535" font-family="Verdana" font-size="38" fill="#fe9d9d">syman</text>
<text x="1027.6321449953687" y="478.73527884058365" font-family="Verdana" font-size="28" fill="#feb6b6">carafe</text>
<text x="961.9678167273112" y="556.7053785340453" font-family="Verdana" font-size="28" fill="#feb6b6">defender</text>
<text x="774.9645157273561" y="619.5821279208251" font-family="Verdana" font-size="79" fill="#fd7335">set</text>
<text x="941.1787999773846" y="663.0269336834787" font-family="Verdana" font-size="100" fill="#fd4e00">kasper</text>
<text x="805.3196722552512" y="647.8871667240779" font-family="Verdana" font-size="28" fill="#fdccb6">pesky</text>
<text x="737.7134877375687" y="710.2888184634243" font-family="Verdana" font-size="58" fill="#fd976a">micro</text>
<text x="958.3911756524121" y="705.128735613411" font-family="Verdana" font-size="38" fill="#fdba9c">Symantec</text>
<text x="582.0355698586458" y="571.3586876736257" font-family="Verdana" font-size="28" fill="#fdccb6">Trendmicro</text>
<text x="584.1952773331438" y="539.7864850963326" font-family="Verdana" font-size="48" fill="#fbc882">lance</text>
<text x="1117.614715014506" y="548.1940035081898" font-family="Verdana" font-size="48" fill="#d9c670">cy</text>
<text x="1140.6818531645588" y="495.7043738316248" font-family="Verdana" font-size="38" fill="#a5b46f">hos</text>
<text x="660.2915963889371" y="491.37383300521094" font-family="Verdana" font-size="38" fill="#c3e48d">sop</text>
<text x="671.620801769185" y="451.6220395666072" font-family="Verdana" font-size="28" fill="#9c709b">web</text>
<text x="638.6502941063856" y="420.27031858525766" font-family="Verdana" font-size="48" fill="#9c519b">est</text>
<text x="598.024589235464" y="491.16974373036714" font-family="Verdana" font-size="28" fill="#9c709b">bit</text>
<text x="1162.0110585448067" y="451.4179502917634" font-family="Verdana" font-size="28" fill="#efacb8">Webroot</text>
<text x="1215.724528530512" y="498.3668163240635" font-family="Verdana" font-size="38" fill="#ef94a4">ESET</text>
<text x="1186.3539468559454" y="536.5756743917464" font-family="Verdana" font-size="28" fill="#efacb8">Bitdefender</text>
<text x="1323.3575999547693" y="477.37898688545783" font-family="Verdana" font-size="28" fill="#9e9cd9">secure</text>
<text x="487.0" y="477.37898688545783" font-family="Verdana" font-size="28" fill="#f6dfb1">none</text>
</svg>