<svg viewbox="0 0 1920 1080" style="background: black"><text x="1063.1644419203785" y="323.26237438277326" font-family="Verdana" font-size="100" fill="#fe0000">medium</text>
<text x="953.524448840632" y="327.29989024911777" font-family="Verdana" font-size="28" fill="#feb6b6">pulsar</text>
<text x="885.5083818966233" y="293.0" font-family="Verdana" font-size="64" fill="#fd8d5b">star</text>
<text x="1101.7391744202764" y="390.1766396358976" font-family="Verdana" font-size="64" fill="#fd8d5b">Digium</text>
<text x="1096.8680744225708" y="438.8979245733782" font-family="Verdana" font-size="46" fill="#fbca87">you</text>
<text x="940.4608094181862" y="438.8979245733782" font-family="Verdana" font-size="46" fill="#d9c775">ava</text>
<text x="832.6179643415402" y="530.8656545659044" font-family="Verdana" font-size="82" fill="#93b420">none</text>
<text x="867.563405320888" y="384.7772815906749" font-family="Verdana" font-size="46" fill="#a1b461">inter</text>
<text x="1073.2536541121403" y="482.85403585505344" font-family="Verdana" font-size="28" fill="#a9b481">switchover</text>
<text x="770.6536242747021" y="419.54710598745453" font-family="Verdana" font-size="28" fill="#a9b481">Panasonic</text>
<text x="1064.7762176886547" y="524.8344541939177" font-family="Verdana" font-size="28" fill="#a9b481">infrasonic</text>
<text x="938.0002798881962" y="562.6551676169923" font-family="Verdana" font-size="28" fill="#a9b481">white</text>
<text x="1148.1997837040221" y="590.8026559627996" font-family="Verdana" font-size="64" fill="#ade452">tel</text>
<text x="1153.4303020889806" y="621.7958146779182" font-family="Verdana" font-size="28" fill="#cce4a4">talk</text>
<text x="1080.685569261675" y="571.6897075721301" font-family="Verdana" font-size="28" fill="#cce4a4">3CX</text>
<text x="853.8753171422305" y="633.2689014225665" font-family="Verdana" font-size="64" fill="#9c389a">shore</text>
<text x="1090.8753773920903" y="603.1569267013294" font-family="Verdana" font-size="28" fill="#9c709b">sky</text>
<text x="1116.0009775321437" y="657.6262371926697" font-family="Verdana" font-size="28" fill="#9c709b">stardust</text>
<text x="694.0" y="703.0321678540489" font-family="Verdana" font-size="64" fill="#ef5672">Shoretel</text>
<text x="1065.7140860505103" y="711.1258151692753" font-family="Verdana" font-size="28" fill="#efacb8">SkyTalk</text>
<text x="805.497283780539" y="736.3599228363131" font-family="Verdana" font-size="28" fill="#efacb8">Star 2 Star</text>
<text x="851.6261837828332" y="785.0812077737937" font-family="Verdana" font-size="46" fill="#7875d9">Avaya</text>
<text x="1080.4772323006387" y="745.4065438048607" font-family="Verdana" font-size="28" fill="#9e9cd9">Cisco</text>
<text x="1070.6505042571546" y="776.4918128349427" font-family="Verdana" font-size="28" fill="#9e9cd9">crisco</text>
</svg>