<svg viewbox="0 0 1920 1080" style="background: black"><text x="1051.6603612662489" y="446.2464474900464" font-family="Verdana" font-size="100" fill="#fe0000">ware</text>
<text x="660.0" y="450.4868941908778" font-family="Verdana" font-size="100" fill="#fd4e00">ransom</text>
<text x="1068.1209705499946" y="474.39393583585365" font-family="Verdana" font-size="28" fill="#fdccb6">virus</text>
<text x="968.3328158064149" y="478.8030443773789" font-family="Verdana" font-size="28" fill="#fdccb6">loss</text>
<text x="1073.351488934953" y="505.3870945509723" font-family="Verdana" font-size="28" fill="#fdccb6">ramssssonware</text>
<text x="864.5225121003658" y="509.96258960372256" font-family="Verdana" font-size="28" fill="#fdccb6">Ransomwsre</text>
<text x="1067.8175161896029" y="538.2141774825726" font-family="Verdana" font-size="28" fill="#fdccb6">stemware</text>
<text x="822.7818079378907" y="350.0" font-family="Verdana" font-size="28" fill="#fdccb6">Ransomwares</text>
<text x="829.7116082795492" y="540.0038504868401" font-family="Verdana" font-size="28" fill="#fdccb6">Cryptolocker</text>
<text x="1080.3015125060606" y="573.9952255870954" font-family="Verdana" font-size="34" fill="#fbd7a5">ironware</text>
<text x="802.7506562578039" y="574.1557218086414" font-family="Verdana" font-size="34" fill="#d9cc8f">cryptology</text>
<text x="881.2731817581268" y="607.3782316074938" font-family="Verdana" font-size="28" fill="#d9ce9c">ransomer</text>
<text x="1056.4498326558992" y="612.7955882820166" font-family="Verdana" font-size="28" fill="#a9b481">wireless</text>
<text x="1063.3314991603443" y="640.9430766278239" font-family="Verdana" font-size="28" fill="#cce4a4">Ramsomware</text>
<text x="882.6874426423786" y="652.2219656096048" font-family="Verdana" font-size="28" fill="#9c709b">Ramsoware</text>
<text x="1115.5512958546956" y="669.5620517915453" font-family="Verdana" font-size="28" fill="#efacb8">data</text>
<text x="1132.0119051384413" y="697.7095401373525" font-family="Verdana" font-size="28" fill="#9e9cd9">fishing</text>
<text x="826.3088173940567" y="697.7095401373525" font-family="Verdana" font-size="28" fill="#f6dfb1">software</text>
<text x="799.498625524472" y="729.1767592665518" font-family="Verdana" font-size="28" fill="#f6dfb1">Ransonware</text>
</svg>