<svg viewbox="0 0 1920 1080" style="background: black"><text x="1052.758728691785" y="519.9462076586578" font-family="Verdana" font-size="76" fill="#fe3c3c">innovation</text>
<text x="782.1187356120388" y="523.9837235250023" font-family="Verdana" font-size="52" fill="#fe7979">security</text>
<text x="792.807015777538" y="470.355416750779" font-family="Verdana" font-size="52" fill="#fe7979">support</text>
<text x="1058.9184361662833" y="438.78321417348593" font-family="Verdana" font-size="100" fill="#fd4e00">price</text>
<text x="869.8041269402831" y="416.5673849846776" font-family="Verdana" font-size="52" fill="#fda279">value</text>
<text x="1118.0741369622538" y="556.2919463713185" font-family="Verdana" font-size="28" fill="#fdccb6">completeness</text>
<text x="702.5241495824107" y="347.0" font-family="Verdana" font-size="52" fill="#fda279">simplicity</text>
<text x="912.4919959295698" y="554.6755972526615" font-family="Verdana" font-size="28" fill="#fdccb6">channel</text>
<text x="582.0" y="663.4463636664977" font-family="Verdana" font-size="100" fill="#fb9200">partner</text>
<text x="1064.2869679684195" y="595.2671717771453" font-family="Verdana" font-size="28" fill="#fbddb4">relationship</text>
<text x="1074.8074042000385" y="640.6121268732011" font-family="Verdana" font-size="28" fill="#fbddb4">awesomeness</text>
<text x="1063.2999574100434" y="674.6035019734564" font-family="Verdana" font-size="28" fill="#d9ce9c">feature</text>
<text x="870.4011808522363" y="699.7527739341269" font-family="Verdana" font-size="28" fill="#d9ce9c">commitment</text>
<text x="1058.9510535452646" y="713.2680655888427" font-family="Verdana" font-size="28" fill="#d9ce9c">total</text>
<text x="901.8672081068861" y="732.5798568657273" font-family="Verdana" font-size="28" fill="#d9ce9c">solution</text>
</svg>