<svg viewbox="0 0 1920 1080" style="background: black"><text x="914.9921919940776" y="341.6093436003083" font-family="Verdana" font-size="100" fill="#fe0000">product</text>
<text x="769.3521989143312" y="345.6468594666528" font-family="Verdana" font-size="28" fill="#feb6b6">security</text>
<text x="931.4528012778234" y="369.75683194611554" font-family="Verdana" font-size="28" fill="#feb6b6">network</text>
<text x="837.9907757244579" y="316.36325302164744" font-family="Verdana" font-size="28" fill="#feb6b6">info</text>
<text x="421.0" y="286.399808254342" font-family="Verdana" font-size="82" fill="#fd6d2d">knowledge</text>
<text x="921.5889833668" y="241.3221392668665" font-family="Verdana" font-size="28" fill="#fdccb6">time</text>
<text x="764.1624899657357" y="377.2883192600175" font-family="Verdana" font-size="28" fill="#fdccb6">learning</text>
<text x="996.7682095482918" y="402.299782642187" font-family="Verdana" font-size="28" fill="#fdccb6">meet</text>
<text x="1017.1139313449775" y="230.0" font-family="Verdana" font-size="28" fill="#fdccb6">defend</text>
<text x="713.2392846317193" y="414.9350281741515" font-family="Verdana" font-size="28" fill="#fdccb6">inspiration</text>
<text x="946.8492413626851" y="467.65653698560186" font-family="Verdana" font-size="64" fill="#fbb75a">road</text>
<text x="712.9517351386946" y="444.7070914239623" font-family="Verdana" font-size="28" fill="#fbddb4">cryptology</text>
<text x="731.4290325122748" y="476.51422202458787" font-family="Verdana" font-size="28" fill="#fbddb4">greatness</text>
<text x="1063.5745406287233" y="504.6617103703951" font-family="Verdana" font-size="28" fill="#d9ce9c">sale</text>
<text x="1068.8050590136818" y="535.6548690855137" font-family="Verdana" font-size="28" fill="#d9ce9c">trend</text>
<text x="1118.0023112595832" y="453.6560486607956" font-family="Verdana" font-size="28" fill="#d9ce9c">NewFriends</text>
<text x="1146.1283779554497" y="410.86442064634366" font-family="Verdana" font-size="64" fill="#d9c04e">map</text>
<text x="986.3162345718473" y="502.9629356090039" font-family="Verdana" font-size="28" fill="#d9ce9c">mar</text>
<text x="1137.1323055911676" y="485.6269486115166" font-family="Verdana" font-size="28" fill="#d9ce9c">mite</text>
<text x="1063.2710862683316" y="568.481952017114" font-family="Verdana" font-size="28" fill="#d9ce9c">update</text>
<text x="1046.6534018149873" y="600.271465068202" font-family="Verdana" font-size="28" fill="#d9ce9c">learn</text>
<text x="729.4578175526486" y="517.0342171740317" font-family="Verdana" font-size="28" fill="#d9ce9c">technology</text>
<text x="1182.9475475970626" y="543.1622091203895" font-family="Verdana" font-size="28" fill="#d9ce9c">prevention</text>
<text x="1199.4081568808083" y="571.3096974661968" font-family="Verdana" font-size="28" fill="#a9b481">perspective</text>
<text x="1216.0599804215235" y="514.9560222148458" font-family="Verdana" font-size="28" fill="#a9b481">idea</text>
<text x="1191.5222800969605" y="606.0389585071694" font-family="Verdana" font-size="28" fill="#a9b481">market</text>
<text x="1178.998794610363" y="636.9196121171832" font-family="Verdana" font-size="28" fill="#a9b481">new</text>
<text x="1224.7301885857155" y="483.4909918777631" font-family="Verdana" font-size="28" fill="#a9b481">friends</text>
<text x="1256.4368810032615" y="640.9893990433824" font-family="Verdana" font-size="28" fill="#a9b481">ever</text>
<text x="1185.0925927837425" y="681.8625142054983" font-family="Verdana" font-size="28" fill="#a9b481">food</text>
<text x="1304.179355441051" y="605.5592857488622" font-family="Verdana" font-size="28" fill="#a9b481">dark</text>
<text x="1313.9178102011301" y="445.02917283135434" font-family="Verdana" font-size="28" fill="#a9b481">indication</text>
<text x="1261.2553266064265" y="691.4584534672696" font-family="Verdana" font-size="46" fill="#a1b461">information</text>
<text x="1068.227571396947" y="648.2163519682617" font-family="Verdana" font-size="28" fill="#a9b481">cheese</text>
<text x="1329.9759992768568" y="514.6030886069818" font-family="Verdana" font-size="28" fill="#a9b481">feature</text>
<text x="1196.3416189455534" y="726.2662234805547" font-family="Verdana" font-size="28" fill="#a9b481">Cryptolocker</text>
<text x="524.6427650426018" y="726.2662234805547" font-family="Verdana" font-size="28" fill="#cce4a4">excite</text>
<text x="571.8325731730171" y="757.733442609754" font-family="Verdana" font-size="28" fill="#cce4a4">well</text>
<text x="551.2931824567628" y="785.8809309555612" font-family="Verdana" font-size="28" fill="#9c709b">potato</text>
<text x="520.5237008417213" y="816.8740896706798" font-family="Verdana" font-size="28" fill="#9c709b">waldemar</text>
<text x="1359.9759992768568" y="816.8740896706798" font-family="Verdana" font-size="28" fill="#efacb8">Martins</text>
<text x="1370.165807407272" y="848.3413087998791" font-family="Verdana" font-size="28" fill="#efacb8">martins</text>
</svg>