<svg viewbox="0 0 1920 1080" style="background: black"><text x="977.69559106066" y="290.0" font-family="Verdana" font-size="100" fill="#fe0000">innovation</text>
<text x="672.0352297944112" y="294.2404467008314" font-family="Verdana" font-size="78" fill="#fd7437">growth</text>
<text x="994.1562003444058" y="318.14748834580723" font-family="Verdana" font-size="28" fill="#fdccb6">margin</text>
<text x="857.368045600826" y="322.5565968873325" font-family="Verdana" font-size="28" fill="#fdccb6">change</text>
<text x="982.0401392922129" y="367.9625275487117" font-family="Verdana" font-size="42" fill="#fbce91">opportunity</text>
<text x="860.3510428291074" y="367.9625275487117" font-family="Verdana" font-size="35" fill="#d9cb8d">focus</text>
<text x="978.9814011975297" y="416.13458994697714" font-family="Verdana" font-size="42" fill="#d9c87d">education</text>
<text x="659.3210399312807" y="420.37503664780854" font-family="Verdana" font-size="49" fill="#a0b45b">technology</text>
<text x="995.4420104812755" y="444.2820782927844" font-family="Verdana" font-size="28" fill="#a9b481">bonus</text>
<text x="858.6538557376957" y="448.69118683430963" font-family="Verdana" font-size="28" fill="#a9b481">profit</text>
<text x="1041.114104172662" y="494.09711749568885" font-family="Verdana" font-size="42" fill="#c0e484">communication</text>
<text x="869.9252936094979" y="497.28247055422105" font-family="Verdana" font-size="35" fill="#c6e494">cool</text>
<text x="1037.526636921819" y="526.171916105843" font-family="Verdana" font-size="28" fill="#cce4a4">Kerry Keenan</text>
<text x="1046.2310272312018" y="555.012741983743" font-family="Verdana" font-size="28" fill="#cce4a4">training</text>
<text x="886.2284938351713" y="547.2629619868137" font-family="Verdana" font-size="28" fill="#cce4a4">think</text>
<text x="992.9005875265582" y="592.6688926481929" font-family="Verdana" font-size="35" fill="#9c659b">win</text>
<text x="867.9409443421466" y="577.0350252366245" font-family="Verdana" font-size="28" fill="#9c709b">reach</text>
<text x="1091.0740098678648" y="583.5359801927472" font-family="Verdana" font-size="28" fill="#efacb8">progress</text>
<text x="1081.861385599624" y="625.20708763489" font-family="Verdana" font-size="35" fill="#ef9baa">innovative</text>
<text x="1088.3156536717456" y="654.5157545081579" font-family="Verdana" font-size="28" fill="#efacb8">Oportnities</text>
<text x="1104.7762629554913" y="682.6632428539651" font-family="Verdana" font-size="28" fill="#9e9cd9">one</text>
<text x="1083.1778045058625" y="718.231896621834" font-family="Verdana" font-size="35" fill="#8f8dd9">team</text>
<text x="1131.2233115238507" y="753.4830613043686" font-family="Verdana" font-size="35" fill="#8f8dd9">work</text>
<text x="1174.7689986897296" y="682.8672099641296" font-family="Verdana" font-size="28" fill="#9e9cd9">target</text>
<text x="813.2120560538933" y="658.5408590018266" font-family="Verdana" font-size="28" fill="#9e9cd9">challenge</text>
<text x="1195.163574550209" y="712.1286875900992" font-family="Verdana" font-size="28" fill="#9e9cd9">informative</text>
<text x="821.3165232087324" y="688.421257535711" font-family="Verdana" font-size="28" fill="#9e9cd9">together</text>
<text x="1120.0311211659373" y="789.0810857232796" font-family="Verdana" font-size="28" fill="#9e9cd9">forward</text>
<text x="980.1719772996935" y="682.34716913765" font-family="Verdana" font-size="28" fill="#9e9cd9">busy</text>
<text x="842.1356602602154" y="607.3381873492474" font-family="Verdana" font-size="28" fill="#9e9cd9">project</text>
<text x="1237.1565120170526" y="582.6639157677226" font-family="Verdana" font-size="28" fill="#f6dfb1">Oppotunity</text>
<text x="1263.1198527654335" y="548.456909457025" font-family="Verdana" font-size="28" fill="#fce7b5">gear</text>
<text x="583.2713293558866" y="548.456909457025" font-family="Verdana" font-size="28" fill="#ede8aa">family</text>
<text x="508.73193863963235" y="576.6043978028322" font-family="Verdana" font-size="28" fill="#ede8aa">possibility</text>
<text x="1336.8786163101943" y="537.8563889649505" font-family="Verdana" font-size="28" fill="#edeaaa">interaction</text>
<text x="1400.7570872094536" y="500.6066100301924" font-family="Verdana" font-size="28" fill="#f0f5b0">cut</text>
<text x="427.6340949118665" y="500.6066100301924" font-family="Verdana" font-size="28" fill="#f0f5b0">Oneteam</text>
<text x="473.82390304228176" y="532.0738291593917" font-family="Verdana" font-size="28" fill="#f0f5b0">unite</text>
<text x="348.7938023863646" y="469.03440745289936" font-family="Verdana" font-size="28" fill="#f0f5b0">commission</text>
<text x="431.976331695343" y="438.14951362048646" font-family="Verdana" font-size="28" fill="#f0f5b0">kerry</text>
<text x="312.0" y="574.0588119852935" font-family="Verdana" font-size="28" fill="#f0f5b0">engagement</text>
<text x="411.0118447369734" y="399.8426568359837" font-family="Verdana" font-size="35" fill="#eff59f">global</text>
<text x="322.9445336860547" y="542.3440157780283" font-family="Verdana" font-size="28" fill="#f0f5b0">intrepid</text>
<text x="317.28847366229957" y="508.0441255289105" font-family="Verdana" font-size="28" fill="#f0f5b0">people</text>
<text x="331.5192661859527" y="605.2207651648081" font-family="Verdana" font-size="28" fill="#f0f5b0">learning</text>
<text x="1430.7570872094536" y="605.2207651648081" font-family="Verdana" font-size="28" fill="#f0f5b0">keenan</text>
<text x="1440.946895339869" y="636.6879842940074" font-family="Verdana" font-size="28" fill="#f0f5b0">cream</text>
<text x="1457.4075046236146" y="664.8354726398146" font-family="Verdana" font-size="28" fill="#f0f5b0">potential</text>
<text x="1462.638023008573" y="695.8286313549332" font-family="Verdana" font-size="28" fill="#f0f5b0">teamwork</text>
<text x="365.753159112747" y="695.8286313549332" font-family="Verdana" font-size="28" fill="#f0f5b0">network</text>
<text x="393.9429672431623" y="727.2958504841325" font-family="Verdana" font-size="28" fill="#f0f5b0">create</text>
<text x="396.91286658724516" y="664.2564287776402" font-family="Verdana" font-size="28" fill="#f0f5b0">edge</text>
<text x="360.61530994686393" y="759.5447734686094" font-family="Verdana" font-size="28" fill="#f0f5b0">focused</text>
</svg>