<svg viewbox="0 0 1920 1080" style="background: black"><text x="1179.6399930797465" y="497.25326048318965" font-family="Verdana" font-size="28" fill="#feb6b6">money</text>
<text x="594.0" y="501.29077634953416" font-family="Verdana" font-size="100" fill="#fe0000">knowledge</text>
<text x="1196.1006023634923" y="525.4007488289969" font-family="Verdana" font-size="28" fill="#feb6b6">network</text>
<text x="1059.3124476199123" y="529.8098573705222" font-family="Verdana" font-size="28" fill="#feb6b6">people</text>
<text x="1179.6911638671265" y="456.0" font-family="Verdana" font-size="52" fill="#fe7979">bacon</text>
<text x="1195.7971480031006" y="589.2209904757158" font-family="Verdana" font-size="52" fill="#fe7979">connection</text>
<text x="956.5021439138633" y="560.9694025968658" font-family="Verdana" font-size="28" fill="#feb6b6">relationship</text>
<text x="1234.6753348633902" y="623.8461519836455" font-family="Verdana" font-size="28" fill="#fdccb6">trust</text>
<text x="972.7814128705724" y="599.5466155681206" font-family="Verdana" font-size="28" fill="#fdccb6">information</text>
</svg>