<svg viewbox="0 0 1920 1080" style="background: black"><text x="814.6470167917988" y="430.4149335013565" font-family="Verdana" font-size="100" fill="#fe0000">align</text>
<text x="596.0070237120524" y="434.452449367701" font-family="Verdana" font-size="28" fill="#feb6b6">Collboration</text>
<text x="397.7801482270463" y="403.34354210594347" font-family="Verdana" font-size="69" fill="#fd844e">alignment</text>
<text x="854.8368249222141" y="465.9196684969003" font-family="Verdana" font-size="28" fill="#fdccb6">company</text>
<text x="234.0" y="533.4509774118677" font-family="Verdana" font-size="89" fill="#fb9d1b">accelerate</text>
<text x="865.0266330526293" y="497.38688762609956" font-family="Verdana" font-size="28" fill="#fbddb4">talent</text>
<text x="888.16448987819" y="536.2147145811596" font-family="Verdana" font-size="38" fill="#fbd39b">growth</text>
<text x="875.6258416721406" y="572.2412236463337" font-family="Verdana" font-size="28" fill="#fbddb4">industrialized</text>
<text x="432.7073209759311" y="635.7263895284856" font-family="Verdana" font-size="100" fill="#d9b200">focus</text>
<text x="823.6051250902638" y="602.4779427583093" font-family="Verdana" font-size="28" fill="#d9ce9c">industry</text>
<text x="618.1832834322878" y="665.2870486979168" font-family="Verdana" font-size="28" fill="#d9ce9c">innovate</text>
<text x="838.1572481371238" y="637.5031597498762" font-family="Verdana" font-size="33" fill="#d9cc91">passion</text>
<text x="820.0150978908674" y="675.2342614511246" font-family="Verdana" font-size="28" fill="#d9ce9c">account</text>
<text x="588.9286711663783" y="694.4771876592664" font-family="Verdana" font-size="28" fill="#d9ce9c">capability</text>
<text x="822.3869474013388" y="708.6534904569172" font-family="Verdana" font-size="28" fill="#d9ce9c">social</text>
<text x="595.9918964215676" y="725.8246635757126" font-family="Verdana" font-size="28" fill="#d9ce9c">portfolio</text>
<text x="818.2993647814324" y="743.4188724904074" font-family="Verdana" font-size="28" fill="#d9ce9c">relationship</text>
<text x="558.6257404068268" y="755.6808292662593" font-family="Verdana" font-size="28" fill="#d9ce9c">investment</text>
<text x="476.9465151431101" y="682.8481356820511" font-family="Verdana" font-size="28" fill="#d9ce9c">strong</text>
<text x="650.4021405733971" y="784.4287778394338" font-family="Verdana" font-size="28" fill="#d9ce9c">inspire</text>
<text x="822.670646396404" y="785.0826851651976" font-family="Verdana" font-size="38" fill="#a5b46f">power</text>
<text x="534.2443570366414" y="817.9924721092467" font-family="Verdana" font-size="33" fill="#c7e498">collaboration</text>
<text x="816.8131953176089" y="816.5499042943969" font-family="Verdana" font-size="28" fill="#cce4a4">back</text>
<text x="819.6671905613302" y="847.0280514158105" font-family="Verdana" font-size="28" fill="#cce4a4">grow</text>
<text x="402.9549863418481" y="893.596390724819" font-family="Verdana" font-size="63" fill="#aee454">innovation</text>
<text x="829.3168855980474" y="875.499413111719" font-family="Verdana" font-size="28" fill="#cce4a4">teamwork</text>
<text x="848.1534608295666" y="919.5169997420462" font-family="Verdana" font-size="43" fill="#9c589b">acceleration</text>
<text x="741.9723775670171" y="922.4868588901902" font-family="Verdana" font-size="28" fill="#9c709b">deal</text>
<text x="841.4015120385911" y="952.9801423832525" font-family="Verdana" font-size="33" fill="#9c689b">flywheel</text>
<text x="703.7496525976306" y="956.0203824453349" font-family="Verdana" font-size="33" fill="#efa0ae">fast</text>
<text x="569.0807009312606" y="964.6179148434062" font-family="Verdana" font-size="38" fill="#8986d9">speed</text>
<text x="895.2844547108754" y="832.5146581827398" font-family="Verdana" font-size="33" fill="#9491d9">move</text>
<text x="491.71449812622575" y="925.8919990083446" font-family="Verdana" font-size="28" fill="#9e9cd9">contact</text>
<text x="984.9266064307218" y="847.8836659226479" font-family="Verdana" font-size="28" fill="#9e9cd9">campaign</text>
<text x="431.2718032164795" y="809.4552070853149" font-family="Verdana" font-size="28" fill="#f6dfb1">track</text>
<text x="363.0595992045477" y="775.8702152499194" font-family="Verdana" font-size="33" fill="#f6dba4">execution</text>
<text x="376.3062175967509" y="739.4134196729328" font-family="Verdana" font-size="28" fill="#fce7b5">La Niaque</text>
<text x="1009.925190161102" y="714.167329094272" font-family="Verdana" font-size="28" fill="#ede8aa">keep</text>
<text x="1045.2462688037144" y="742.6280316343937" font-family="Verdana" font-size="28" fill="#ede8aa">invest</text>
<text x="1015.7745410141755" y="773.0987034957027" font-family="Verdana" font-size="28" fill="#ede8aa">people</text>
<text x="1002.0292023334235" y="685.2927766902295" font-family="Verdana" font-size="28" fill="#ede8aa">target</text>
<text x="1037.9135383560078" y="814.0614738705091" font-family="Verdana" font-size="38" fill="#ede792">need</text>
<text x="1003.9328372978936" y="654.206531864974" font-family="Verdana" font-size="28" fill="#ede8aa">change</text>
<text x="1012.2909191285343" y="623.2527941841887" font-family="Verdana" font-size="28" fill="#ede8aa">ambitious</text>
<text x="1112.97525122029" y="703.5898495421044" font-family="Verdana" font-size="28" fill="#ede8aa">learn</text>
<text x="1119.066922906909" y="655.7715758081434" font-family="Verdana" font-size="28" fill="#ede8aa">proposal</text>
<text x="1143.545482598991" y="783.6601247478072" font-family="Verdana" font-size="33" fill="#ede79e">technology</text>
<text x="1139.8625608360871" y="850.0922674852463" font-family="Verdana" font-size="28" fill="#ede8aa">world</text>
<text x="1164.8790982615878" y="732.2322500521765" font-family="Verdana" font-size="28" fill="#ede8aa">bring</text>
<text x="1195.720210704138" y="815.5516358569961" font-family="Verdana" font-size="28" fill="#ede8aa">sell</text>
<text x="1045.8484496453425" y="535.0955783931952" font-family="Verdana" font-size="33" fill="#ede79e">deliver</text>
<text x="1135.2927815274638" y="588.5374881082472" font-family="Verdana" font-size="28" fill="#ede8aa">different</text>
<text x="1217.0008928419888" y="683.7934111189979" font-family="Verdana" font-size="28" fill="#ede8aa">work</text>
<text x="1092.374817030311" y="953.8605022974969" font-family="Verdana" font-size="33" fill="#ede79e">together</text>
<text x="984.052300858557" y="490.39371860888093" font-family="Verdana" font-size="28" fill="#ede8aa">service</text>
<text x="1270.0999685409524" y="748.0542818252776" font-family="Verdana" font-size="28" fill="#ede8aa">urgency</text>
<text x="1199.747085003667" y="895.4128728824855" font-family="Verdana" font-size="33" fill="#ede79e">customer</text>
<text x="1206.1772245536558" y="551.222168819166" font-family="Verdana" font-size="28" fill="#ede8aa">determine</text>
<text x="1164.6846934566802" y="499.62774728115346" font-family="Verdana" font-size="28" fill="#ede8aa">future</text>
<text x="1138.7568917875274" y="469.9917639095087" font-family="Verdana" font-size="28" fill="#ede8aa">unique</text>
<text x="1151.9352505809388" y="430.0109314744616" font-family="Verdana" font-size="38" fill="#ede792">sale</text>
<text x="1262.733338246248" y="463.804177150325" font-family="Verdana" font-size="28" fill="#ede8aa">internally</text>
<text x="1145.469615592473" y="385.4203543814433" font-family="Verdana" font-size="28" fill="#ede8aa">2015</text>
<text x="1263.6991400671523" y="433.97794590290925" font-family="Verdana" font-size="43" fill="#ede687">cloud</text>
<text x="1284.8954742821884" y="498.4878195020434" font-family="Verdana" font-size="28" fill="#ede8aa">transform</text>
<text x="1240.3584000624369" y="390.4575431070643" font-family="Verdana" font-size="38" fill="#ede792">group</text>
<text x="1140.290973227648" y="340.63773726512477" font-family="Verdana" font-size="33" fill="#ede79e">client</text>
<text x="1181.9451727116016" y="621.8637112940862" font-family="Verdana" font-size="28" fill="#ede8aa">enough</text>
<text x="1324.7413835079242" y="584.9541056585842" font-family="Verdana" font-size="28" fill="#ede8aa">proactive</text>
<text x="1316.910572746085" y="624.3952796397506" font-family="Verdana" font-size="33" fill="#ede79e">energy</text>
<text x="1107.535534562824" y="302.2226753096396" font-family="Verdana" font-size="38" fill="#ede792">symphony</text>
<text x="1372.5047727818715" y="533.8922472691579" font-family="Verdana" font-size="28" fill="#ede8aa">Group</text>
<text x="1285.0508685534223" y="348.75181571646783" font-family="Verdana" font-size="28" fill="#ede8aa">collective</text>
<text x="1324.140674554053" y="661.2743980228776" font-family="Verdana" font-size="28" fill="#ede8aa">partnership</text>
<text x="1315.8099607790614" y="315.70922360886686" font-family="Verdana" font-size="28" fill="#ede8aa">offering</text>
<text x="1297.9334438152896" y="702.2293265792874" font-family="Verdana" font-size="28" fill="#ede8aa">entire</text>
<text x="1157.0888857589475" y="263.5842067489907" font-family="Verdana" font-size="28" fill="#ede8aa">unit</text>
<text x="1411.1300052574516" y="435.6092768435774" font-family="Verdana" font-size="28" fill="#ede8aa">seamlessly</text>
<text x="1241.2525765217842" y="259.47907152043433" font-family="Verdana" font-size="28" fill="#ede8aa">Netsuite</text>
<text x="1032.97990605914" y="287.37046222237484" font-family="Verdana" font-size="28" fill="#ede8aa">net</text>
<text x="1042.9321516662926" y="247.4034393252672" font-family="Verdana" font-size="28" fill="#ede8aa">suite</text>
<text x="1145.9322410232617" y="234.22441441972836" font-family="Verdana" font-size="28" fill="#ede8aa">joint</text>
<text x="949.3724015188749" y="322.2584641128014" font-family="Verdana" font-size="28" fill="#ede8aa">team</text>
<text x="1449.9099569153768" y="498.33828173974905" font-family="Verdana" font-size="28" fill="#ede8aa">inspiration</text>
<text x="1175.081268578841" y="203.46777746682187" font-family="Verdana" font-size="28" fill="#ede8aa">Industrialised & Symphony</text>
<text x="1442.2258555700214" y="387.57980110345596" font-family="Verdana" font-size="28" fill="#ede8aa">Alignement</text>
<text x="1027.597091557151" y="204.8332480680811" font-family="Verdana" font-size="28" fill="#ede8aa">behind</text>
<text x="1478.552663230446" y="531.4710671489629" font-family="Verdana" font-size="28" fill="#ede8aa">reuse</text>
<text x="1411.596872205013" y="698.1180406859764" font-family="Verdana" font-size="28" fill="#ede8aa">excellent</text>
<text x="1391.1880495536789" y="283.09730945870854" font-family="Verdana" font-size="28" fill="#ede8aa">partner</text>
<text x="917.612936438769" y="290.0326981860445" font-family="Verdana" font-size="28" fill="#ede8aa">family</text>
<text x="1163.614482067113" y="173.38784169193394" font-family="Verdana" font-size="28" fill="#ede8aa">simplicity</text>
<text x="1457.2018016042935" y="619.5636289376174" font-family="Verdana" font-size="28" fill="#ede8aa">showcase</text>
<text x="1403.520774333013" y="253.09111539254758" font-family="Verdana" font-size="28" fill="#ede8aa">pride</text>
<text x="1503.0501665986194" y="570.5946748126299" font-family="Verdana" font-size="28" fill="#ede8aa">illuminate</text>
<text x="829.6303186609445" y="535.8429067770928" font-family="Verdana" font-size="28" fill="#ede8aa">19%</text>
<text x="1410.7296906288138" y="744.3671427311281" font-family="Verdana" font-size="28" fill="#ede8aa">GOP</text>
<text x="858.0795441690581" y="323.61077036135475" font-family="Verdana" font-size="28" fill="#ede8aa">2013</text>
<text x="1285.9856702551183" y="825.7850389727037" font-family="Verdana" font-size="28" fill="#ede8aa">alliance</text>
<text x="1149.8553401028685" y="143.79569527850828" font-family="Verdana" font-size="28" fill="#ede8aa">software</text>
<text x="1373.2531594904708" y="777.3964092182338" font-family="Verdana" font-size="28" fill="#ede8aa">product</text>
<text x="1486.3991722987257" y="340.0554093510377" font-family="Verdana" font-size="28" fill="#ede8aa">inspiring</text>
<text x="976.1011521556198" y="164.0793530092978" font-family="Verdana" font-size="28" fill="#ede8aa">cooperate</text>
<text x="1189.3902343067007" y="114.0" font-family="Verdana" font-size="28" fill="#ede8aa">agendum</text>
<text x="1349.1158148162613" y="158.77790751710177" font-family="Verdana" font-size="28" fill="#ede8aa">eccentricity</text>
<text x="1323.1261367020884" y="129.83018935155172" font-family="Verdana" font-size="28" fill="#ede8aa">orchestration</text>
<text x="854.3791493699117" y="248.90632003913862" font-family="Verdana" font-size="28" fill="#ede8aa">wheel</text>
</svg>