<svg viewbox="0 0 1920 1080" style="background: black"><text x="963.395551514049" y="426.29910737638806" font-family="Verdana" font-size="64" fill="#fe5b5b">total</text>
<text x="630.7555584343025" y="430.33662324273257" font-family="Verdana" font-size="64" fill="#fe5b5b">security</text>
<text x="975.718309227369" y="362.0" font-family="Verdana" font-size="100" fill="#fd4e00">value</text>
<text x="1003.5853596444642" y="461.80384237193186" font-family="Verdana" font-size="28" fill="#fdccb6">Red Color</text>
<text x="805.5948409036844" y="486.86156484352534" font-family="Verdana" font-size="40" fill="#fdb797">simple</text>
<text x="978.0554501874301" y="515.0090531893326" font-family="Verdana" font-size="52" fill="#fbc478">support</text>
<text x="778.1378491658832" y="527.8536048568927" font-family="Verdana" font-size="40" fill="#d9c982">feature</text>
<text x="965.3876325145181" y="545.1936910388332" font-family="Verdana" font-size="28" fill="#a9b481">performance</text>
<text x="584.0" y="591.5697469705689" font-family="Verdana" font-size="52" fill="#9fb456">integration</text>
<text x="1033.5853596444642" y="591.5697469705689" font-family="Verdana" font-size="40" fill="#c1e488">service</text>
<text x="1043.7751677748795" y="623.0369660997682" font-family="Verdana" font-size="28" fill="#cce4a4">color</text>
<text x="1060.2357770586252" y="651.1844544455754" font-family="Verdana" font-size="28" fill="#9c709b">Totalsecurity</text>
<text x="757.5553259694727" y="651.1844544455754" font-family="Verdana" font-size="28" fill="#efacb8">useful</text>
<text x="829.0159352532185" y="679.3319427913826" font-family="Verdana" font-size="28" fill="#9e9cd9">Msp</text>
<text x="717.667758793934" y="622.9782675400317" font-family="Verdana" font-size="28" fill="#9e9cd9">protection</text>
<text x="1135.2620655995645" y="620.383872573053" font-family="Verdana" font-size="28" fill="#f6dfb1">development</text>
<text x="1111.9269047273294" y="682.1189146009575" font-family="Verdana" font-size="28" fill="#f6dfb1">innovation</text>
<text x="1086.2870240719255" y="716.7356705368253" font-family="Verdana" font-size="28" fill="#f6dfb1">bundle</text>
</svg>