<svg viewbox="0 0 1920 1080" style="background: black"><text x="999.6030365635388" y="395.04638605330746" font-family="Verdana" font-size="100" fill="#fe0000">innovation</text>
<text x="798.9630434837924" y="399.08390191965196" font-family="Verdana" font-size="28" fill="#feb6b6">scalability</text>
<text x="1016.0636458472845" y="423.1938743991147" font-family="Verdana" font-size="28" fill="#feb6b6">overview</text>
<text x="785.1339254602594" y="367.0" font-family="Verdana" font-size="76" fill="#fd783c">work</text>
<text x="791.3322354102083" y="454.661093528314" font-family="Verdana" font-size="52" fill="#fda279">simple</text>
<text x="1026.9352719737471" y="467.14998568078994" font-family="Verdana" font-size="28" fill="#fdccb6">good</text>
<text x="919.7171597796911" y="486.0706237858945" font-family="Verdana" font-size="28" fill="#fdccb6">cost</text>
<text x="1024.3070640062024" y="520.0619988861499" font-family="Verdana" font-size="52" fill="#fbc478">simplicity</text>
<text x="919.4296102866664" y="515.8426870357052" font-family="Verdana" font-size="28" fill="#fbddb4">wis</text>
<text x="841.5793106138079" y="549.7867658995706" font-family="Verdana" font-size="28" fill="#fbddb4">security</text>
<text x="1056.9352719737471" y="549.7867658995706" font-family="Verdana" font-size="28" fill="#d9ce9c">reliable</text>
<text x="1073.3958812574929" y="577.9342542453778" font-family="Verdana" font-size="28" fill="#a9b481">spss</text>
<text x="834.8101918695847" y="577.9342542453778" font-family="Verdana" font-size="28" fill="#cce4a4">smart</text>
<text x="773.0" y="609.4014733745771" font-family="Verdana" font-size="28" fill="#cce4a4">expansive</text>
<text x="825.4606092837457" y="637.5489617203843" font-family="Verdana" font-size="28" fill="#9c709b">service</text>
<text x="794.6911276687042" y="668.542120435503" font-family="Verdana" font-size="28" fill="#9c709b">stability</text>
<text x="1010.9799485200997" y="618.4480943431247" font-family="Verdana" font-size="28" fill="#9c709b">Totalsecurity</text>
<text x="1004.6867338907236" y="646.5955826889319" font-family="Verdana" font-size="28" fill="#efacb8">easy</text>
<text x="939.898044541855" y="607.3265577254929" font-family="Verdana" font-size="28" fill="#efacb8">Tss</text>
<text x="1016.4671249687103" y="691.1040330587664" font-family="Verdana" font-size="28" fill="#efacb8">price</text>
<text x="893.2773716202781" y="712.2054973399183" font-family="Verdana" font-size="28" fill="#efacb8">total</text>
</svg>