<svg viewbox="0 0 1920 1080" style="background: black"><text x="1189.005897890835" y="542.8329763207933" font-family="Verdana" font-size="100" fill="#fe0000">good</text>
<text x="1097.3659048110885" y="546.8704921871378" font-family="Verdana" font-size="28" fill="#feb6b6">breed</text>
<text x="1205.4665071745808" y="570.9804646666005" font-family="Verdana" font-size="28" fill="#feb6b6">support</text>
<text x="1002.0044816212153" y="517.5868857421324" font-family="Verdana" font-size="28" fill="#feb6b6">simplicity</text>
<text x="1050.678352431001" y="575.3895732081257" font-family="Verdana" font-size="28" fill="#feb6b6">leading</text>
<text x="1104.108493793537" y="488.71233333808993" font-family="Verdana" font-size="28" fill="#feb6b6">edge</text>
<text x="1210.6970255595393" y="601.9736233817191" font-family="Verdana" font-size="28" fill="#feb6b6">class</text>
<text x="451.0" y="460.44915293618135" font-family="Verdana" font-size="100" fill="#fe0000">performance</text>
<text x="1116.1956457713904" y="604.4121701712296" font-family="Verdana" font-size="28" fill="#feb6b6">Dlp</text>
<text x="1003.0571449041353" y="636.5903793175869" font-family="Verdana" font-size="28" fill="#feb6b6">technology</text>
<text x="1203.2363482180708" y="442.21537295565656" font-family="Verdana" font-size="28" fill="#feb6b6">feature</text>
<text x="1231.9135557429402" y="641.8002831170039" font-family="Verdana" font-size="28" fill="#feb6b6">collaboration</text>
<text x="949.9023002729826" y="546.8580808144619" font-family="Verdana" font-size="28" fill="#feb6b6">quality</text>
<text x="1006.5453683608451" y="666.5902193644074" font-family="Verdana" font-size="28" fill="#feb6b6">visibility</text>
<text x="1202.4143318382776" y="412.0" font-family="Verdana" font-size="28" fill="#feb6b6">dimension</text>
</svg>