<svg viewbox="0 0 1920 1080" style="background: black"><text x="1175.6399930797465" y="420.8371722349784" font-family="Verdana" font-size="28" fill="#feb6b6">communication</text>
<text x="460.0" y="424.87468810132293" font-family="Verdana" font-size="100" fill="#fe0000">interaction</text>
<text x="1184.6537212029148" y="380.0" font-family="Verdana" font-size="46" fill="#fe8989">interact</text>
<text x="1099.608529006718" y="454.60277352548735" font-family="Verdana" font-size="28" fill="#feb6b6">word</text>
<text x="1181.2703514481686" y="469.00923463324386" font-family="Verdana" font-size="46" fill="#fe8989">give</text>
<text x="962.6912400930466" y="514.5945752317721" font-family="Verdana" font-size="46" fill="#fe8989">example</text>
<text x="1214.6537212029148" y="514.5945752317721" font-family="Verdana" font-size="28" fill="#fdccb6">communicate</text>
<text x="1220.284079571337" y="562.7666376300375" font-family="Verdana" font-size="46" fill="#fdac88">audience</text>
<text x="755.3869884406994" y="598.9147557336546" font-family="Verdana" font-size="64" fill="#fd8d5b">understand</text>
<text x="1182.7891847659148" y="611.7593074012148" font-family="Verdana" font-size="46" fill="#fbca87">interactivity</text>
<text x="1065.6409601723888" y="632.297761754053" font-family="Verdana" font-size="28" fill="#fbddb4">speech</text>
<text x="1177.0173468091216" y="647.08681813192" font-family="Verdana" font-size="28" fill="#fbddb4">interest</text>
<text x="1044.6421877236698" y="665.9523610141863" font-family="Verdana" font-size="28" fill="#d9ce9c">context</text>
<text x="1183.0443840488851" y="678.7969126817464" font-family="Verdana" font-size="28" fill="#a9b481">occupy</text>
<text x="1011.8961594553593" y="699.3353670345847" font-family="Verdana" font-size="28" fill="#a9b481">entertain</text>
</svg>