<svg viewbox="0 0 1920 1080" style="background: black"><text x="1028.9168656438633" y="728.3452858485078" font-family="Verdana" font-size="47" fill="#faff87">Electric</text>
<text x="1027.567566123118" y="777.1360779102813" font-family="Verdana" font-size="47" fill="#faff87">Solar</text>
<text x="1001.5530294057426" y="680.7681856608668" font-family="Verdana" font-size="100" fill="#f6ff00">Energy</text>
<text x="1051.6103640547171" y="818.7620137950292" font-family="Verdana" font-size="28" fill="#fcffb7">Emission</text>
<text x="1079.500539955865" y="856.6772610467714" font-family="Verdana" font-size="28" fill="#fcffb7">Obsolescence</text>
<text x="931.671999856184" y="722.9625949041721" font-family="Verdana" font-size="28" fill="#fcffb7">Item</text>
<text x="896.6827215431955" y="778.460138934076" font-family="Verdana" font-size="47" fill="#faff87">Fuel</text>
<text x="1004.523145414831" y="569.3552758324792" font-family="Verdana" font-size="41" fill="#fbff96">Nuclear</text>
<text x="894.8478145797768" y="678.2270074512058" font-family="Verdana" font-size="34" fill="#fbffa8">Wind</text>
<text x="930.4970975321623" y="828.5251405010926" font-family="Verdana" font-size="28" fill="#fcffb7">Tidal</text>
<text x="914.0295207051109" y="641.777269126278" font-family="Verdana" font-size="28" fill="#fcffb7">Heat</text>
<text x="1090.285462091658" y="527.5698762265679" font-family="Verdana" font-size="67" fill="#54ff5e">Reduce</text>
<text x="1182.7721222814012" y="568.9587156835853" font-family="Verdana" font-size="34" fill="#a8ffad">Carbon</text>
<text x="726.4314888917785" y="591.658990728976" font-family="Verdana" font-size="28" fill="#b7ffbc">Overconsumption</text>
<text x="1240.329170132975" y="718.1066796905723" font-family="Verdana" font-size="28" fill="#b7ffbc">Plan</text>
<text x="896.495401207836" y="525.550806754492" font-family="Verdana" font-size="41" fill="#96ff9d">Waste</text>
<text x="1178.2192954457469" y="778.1895359368616" font-family="Verdana" font-size="41" fill="#96ff9d">Reuse</text>
<text x="1092.0312261259146" y="466.6573632892348" font-family="Verdana" font-size="28" fill="#b7ffbc">Conserve</text>
<text x="1094.476348642966" y="440.27773376824933" font-family="Verdana" font-size="86" fill="#23e8ff">Less</text>
<text x="1070.1102045092553" y="368.3988275417659" font-family="Verdana" font-size="34" fill="#a8f6ff">Meat</text>
<text x="979.9276285080621" y="470.68246778290427" font-family="Verdana" font-size="28" fill="#b7f7ff">Short</text>
<text x="987.5729217591861" y="422.97127067956944" font-family="Verdana" font-size="28" fill="#b7f7ff">Work</text>
<text x="1095.987388387453" y="335.38773538881355" font-family="Verdana" font-size="28" fill="#b7f7ff">Sensibility</text>
<text x="1182.8405360529746" y="369.2053986910962" font-family="Verdana" font-size="28" fill="#b7f7ff">Incandescent</text>
<text x="977.1438811871622" y="380.089346567005" font-family="Verdana" font-size="28" fill="#b7f7ff">Bulb</text>
<text x="1025.82607914471" y="304.4100299082456" font-family="Verdana" font-size="28" fill="#b7f7ff">Air conditioning</text>
<text x="1270.9032033755266" y="304.4932668256613" font-family="Verdana" font-size="28" fill="#c0b7ff">Transport</text>
<text x="1253.5757885251783" y="267.953234331259" font-family="Verdana" font-size="47" fill="#9687ff">Efficient</text>
<text x="1369.2654329878214" y="342.74994387002766" font-family="Verdana" font-size="34" fill="#b3a8ff">Appliance</text>
<text x="1412.161919346208" y="407.2734299030602" font-family="Verdana" font-size="60" fill="#ff66e5">Renewable</text>
<text x="1365.3166800011218" y="436.5073468668214" font-family="Verdana" font-size="28" fill="#ffb7f2">Reusable</text>
<text x="1445.1868942102158" y="296.50326515720457" font-family="Verdana" font-size="28" fill="#ffb7f2">Turbine</text>
<text x="1350.0503551236145" y="228.5425509703175" font-family="Verdana" font-size="28" fill="#ffb7f2">Fossil</text>
<text x="595.783376164112" y="228.5425509703175" font-family="Verdana" font-size="28" fill="#ffc5b7">Become</text>
<text x="643.1371946235089" y="255.3031891966201" font-family="Verdana" font-size="28" fill="#ffc5b7">Public</text>
<text x="648.5882728990965" y="283.68347089904614" font-family="Verdana" font-size="34" fill="#ffb9a8">Make</text>
<text x="610.0987844345811" y="314.47908059085677" font-family="Verdana" font-size="28" fill="#ffc5b7">Company</text>
<text x="486.4630756663422" y="276.32654813801" font-family="Verdana" font-size="41" fill="#ffaa96">Pollute</text>
<text x="588.4988436583037" y="363.10788218543905" font-family="Verdana" font-size="54" fill="#ff9075">Clean</text>
<text x="745.8722898512536" y="252.21332808326028" font-family="Verdana" font-size="28" fill="#ffc5b7">Bath</text>
<text x="725.6691536760594" y="222.0" font-family="Verdana" font-size="28" fill="#ffc5b7">Power</text>
<text x="513.7506207045369" y="313.75638976248683" font-family="Verdana" font-size="28" fill="#ffc5b7">Home</text>
<text x="464.09020529706504" y="239.08412978788326" font-family="Verdana" font-size="34" fill="#ffb9a8">Water</text>
<text x="771.6120063412219" y="304.8719615346118" font-family="Verdana" font-size="28" fill="#ffc5b7">Food</text>
<text x="616.9280636950854" y="395.690120640989" font-family="Verdana" font-size="34" fill="#ffb9a8">Fusion</text>
<text x="755.7193305694775" y="339.221398782631" font-family="Verdana" font-size="28" fill="#ffc5b7">Panel</text>
<text x="529.5173248260521" y="440.73010516341765" font-family="Verdana" font-size="41" fill="#ffaa96">Education</text>
<text x="499.28548534695926" y="398.3972710963427" font-family="Verdana" font-size="34" fill="#ffb9a8">Green</text>
<text x="483.90718900463514" y="358.95467582083904" font-family="Verdana" font-size="28" fill="#ffc5b7">Shrink</text>
<text x="826.6034554893035" y="262.80705095832195" font-family="Verdana" font-size="28" fill="#ffc5b7">Profile</text>
<text x="359.0488822799757" y="304.289681754705" font-family="Verdana" font-size="28" fill="#ffc5b7">Research</text>
<text x="754.3806148629279" y="371.3592852855271" font-family="Verdana" font-size="28" fill="#ffc5b7">Replace</text>
<text x="759.516824467107" y="409.68886129175326" font-family="Verdana" font-size="28" fill="#ffc5b7">Regular</text>
<text x="753.7785505942671" y="450.945553458762" font-family="Verdana" font-size="34" fill="#ffb9a8">Light</text>
<text x="874.6335708105756" y="309.5193905809257" font-family="Verdana" font-size="28" fill="#ffc5b7">Drive</text>
<text x="854.9567382743426" y="237.18341312266224" font-family="Verdana" font-size="28" fill="#ffc5b7">Carpool</text>
<text x="603.8088755686446" y="485.8704156685445" font-family="Verdana" font-size="34" fill="#ffb9a8">Recycle</text>
<text x="368.63933979907796" y="250.46276871179634" font-family="Verdana" font-size="28" fill="#ffc5b7">Avoid</text>
<text x="329.6703675050216" y="351.8769107105219" font-family="Verdana" font-size="34" fill="#ffb9a8">Product</text>
<text x="441.2095677984513" y="490.56520837133905" font-family="Verdana" font-size="28" fill="#ffc5b7">Packaging</text>
<text x="355.1608007850703" y="276.72438072930134" font-family="Verdana" font-size="34" fill="#ffb9a8">Turn</text>
<text x="346.12858976747" y="415.365190619268" font-family="Verdana" font-size="28" fill="#ffc5b7">Electronic</text>
<text x="370.19483880381335" y="385.8757252834773" font-family="Verdana" font-size="28" fill="#ffc5b7">Devices</text>
<text x="753.7127927825937" y="492.00159301879125" font-family="Verdana" font-size="41" fill="#ffaa96">Plant</text>
<text x="641.8004930830041" y="531.0829481875547" font-family="Verdana" font-size="41" fill="#ffaa96">Tree</text>
<text x="498.6382037142637" y="522.6409510289003" font-family="Verdana" font-size="28" fill="#ffc5b7">Teach</text>
<text x="431.64328431374815" y="445.3675891458697" font-family="Verdana" font-size="28" fill="#ffc5b7">Ride</text>
<text x="514.3117867442534" y="576.4503997361459" font-family="Verdana" font-size="28" fill="#ffc5b7">Tupperware</text>
<text x="953.6513459378777" y="260.3858708381269" font-family="Verdana" font-size="28" fill="#ffc5b7">Take</text>
<text x="271.1820633338621" y="247.84891051010044" font-family="Verdana" font-size="28" fill="#ffc5b7">Lunch</text>
<text x="1038.0298053099891" y="231.8197737934596" font-family="Verdana" font-size="28" fill="#ffc5b7">Smart</text>
<text x="1052.492089284388" y="261.2191285541093" font-family="Verdana" font-size="34" fill="#eaffa8">Car</text>
<text x="1136.9660681648356" y="270.1596877552417" font-family="Verdana" font-size="34" fill="#eaffa8">Bike</text>
<text x="923.3098291098736" y="336.8739166413318" font-family="Verdana" font-size="28" fill="#eeffb7">Vehicle</text>
<text x="1472.545591927664" y="265.7704022213785" font-family="Verdana" font-size="34" fill="#a8ffbf">Ecology</text>
<text x="1565.4568892787133" y="339.4823760733673" font-family="Verdana" font-size="28" fill="#b7ffca">Inv</text>
<text x="1583.2505154625594" y="301.01373348573406" font-family="Verdana" font-size="28" fill="#b7e9ff">Better</text>
<text x="1655.726884347211" y="342.0908355054029" font-family="Verdana" font-size="28" fill="#b7e9ff">Industry</text>
<text x="277.1063271142071" y="387.6962085939763" font-family="Verdana" font-size="28" fill="#cfb7ff">Toilet</text>
<text x="260.8130947111906" y="307.69393552197863" font-family="Verdana" font-size="28" fill="#cfb7ff">Towel</text>
<text x="144.0" y="353.64625670574287" font-family="Verdana" font-size="28" fill="#cfb7ff">Conditioning</text>
<text x="268.3729861657255" y="466.6855505716567" font-family="Verdana" font-size="28" fill="#ffb7e4">Vegetarian</text>
<text x="232.6921720516718" y="281.63280603301433" font-family="Verdana" font-size="28" fill="#ffb7e4">Burger</text>
<text x="324.95616226153845" y="222.37662880532156" font-family="Verdana" font-size="28" fill="#ffb7e4">Shower</text>
<text x="180.58240558306346" y="422.07342514405343" font-family="Verdana" font-size="28" fill="#ffb7e4">Hamburger</text>
</svg>