<svg viewbox="0 0 1920 1080" style="background: black"><text x="965.8473029802082" y="323.6168158066918" font-family="Verdana" font-size="79" fill="#f7ff35">Set</text>
<text x="953.0978601044668" y="254.0" font-family="Verdana" font-size="100" fill="#f6ff00">Kasper</text>
<text x="971.4682728296559" y="356.5266027507409" font-family="Verdana" font-size="28" fill="#fcffb7">Root</text>
<text x="757.5693263449081" y="368.94862791023417" font-family="Verdana" font-size="100" fill="#00ff0f">Sky</text>
<text x="981.9174607994648" y="415.66724981166664" font-family="Verdana" font-size="58" fill="#6bff74">Micro</text>
<text x="871.8818250997301" y="403.51404852921206" font-family="Verdana" font-size="28" fill="#b7ffbc">None</text>
<text x="918.2775801440606" y="450.28400574753454" font-family="Verdana" font-size="28" fill="#b7ffbc">Bit</text>
<text x="983.3239076117707" y="466.4093446819008" font-family="Verdana" font-size="48" fill="#84f2ff">Est</text>
<text x="804.3392342756174" y="500.1749459724097" font-family="Verdana" font-size="48" fill="#9484ff">Lance</text>
<text x="974.5009745885549" y="536.5451377841691" font-family="Verdana" font-size="48" fill="#ff84ea">Cy</text>
<text x="878.4292680296264" y="554.8475311081734" font-family="Verdana" font-size="38" fill="#ffb19e">Hos</text>
<text x="980.5910083425639" y="591.2177229199328" font-family="Verdana" font-size="38" fill="#e8ff9e">Sop</text>
<text x="859.7191858759855" y="606.6210042559312" font-family="Verdana" font-size="28" fill="#b7ffca">Karney</text>
<text x="984.4312625738283" y="661.512769004192" font-family="Verdana" font-size="58" fill="#6bff91">Trend</text>
<text x="819.9477605456582" y="669.9402243496809" font-family="Verdana" font-size="38" fill="#9effb7">Syman</text>
<text x="739.0" y="595.2428274136023" font-family="Verdana" font-size="28" fill="#b7ffca">Mcafee</text>
<text x="784.9713138128728" y="552.4677293043958" font-family="Verdana" font-size="28" fill="#b7e9ff">Web</text>
<text x="851.1037679134488" y="733.2753329844531" font-family="Verdana" font-size="38" fill="#9ee1ff">Symantec</text>
<text x="750.3869418836105" y="444.4983003623158" font-family="Verdana" font-size="28" fill="#b7e9ff">F-secure</text>
<text x="852.394071348491" y="778.3468417737674" font-family="Verdana" font-size="28" fill="#b7e9ff">Defender</text>
<text x="1015.7831806980731" y="780.489845898335" font-family="Verdana" font-size="28" fill="#cfb7ff">Kaspersky</text>
<text x="1034.6197559295924" y="824.5074325286621" font-family="Verdana" font-size="28" fill="#ffb7e4">Secure</text>
<text x="1074.9513274121591" y="715.1256320362675" font-family="Verdana" font-size="28" fill="#ffb7e4">Mccabe</text>
</svg>