<svg viewbox="0 0 1920 1080" style="background: black"><text x="977.1138250698166" y="278.0" font-family="Verdana" font-size="94" fill="#f6ff0f">Sky</text>
<text x="610.0" y="285.40550430989833" font-family="Verdana" font-size="100" fill="#00ff0f">Kasper</text>
<text x="989.5189276041447" y="324.5659181508796" font-family="Verdana" font-size="34" fill="#a8ffad">Symantec</text>
<text x="850.7239919741301" y="326.3972222413589" font-family="Verdana" font-size="34" fill="#a8ffad">Secure</text>
<text x="986.6289165906473" y="371.04582505158317" font-family="Verdana" font-size="28" fill="#b7ffbc">Sophos</text>
<text x="1009.6158485159334" y="445.6938792491594" font-family="Verdana" font-size="70" fill="#4cecff">Micro</text>
<text x="903.3086160928775" y="418.8298222192757" font-family="Verdana" font-size="28" fill="#b7f7ff">Panda</text>
<text x="905.5220696501317" y="382.60124625192316" font-family="Verdana" font-size="40" fill="#99f4ff">Bit</text>
<text x="1018.344384084839" y="505.6111562667047" font-family="Verdana" font-size="40" fill="#99f4ff">Sop</text>
<text x="716.8832660547941" y="505.6111562667047" font-family="Verdana" font-size="76" fill="#563dff">Trend</text>
<text x="739.2883685891222" y="552.1770744175843" font-family="Verdana" font-size="28" fill="#c0b7ff">Panda security</text>
<text x="994.8515031261247" y="554.8849123517646" font-family="Verdana" font-size="28" fill="#c0b7ff">Security</text>
<text x="690.5181002750103" y="426.4515400992558" font-family="Verdana" font-size="40" fill="#a699ff">Defender</text>
<text x="842.9345130680944" y="599.3685592634984" font-family="Verdana" font-size="28" fill="#c0b7ff">Noddy</text>
<text x="961.806296334995" y="606.9842861788162" font-family="Verdana" font-size="40" fill="#ff99ed">Web</text>
<text x="953.6256407367988" y="658.5092063244241" font-family="Verdana" font-size="40" fill="#ff99ed">Hos</text>
<text x="1049.4778442595564" y="659.0317812415309" font-family="Verdana" font-size="34" fill="#ffb9a8">Syman</text>
<text x="1055.1082026279787" y="707.2038436397963" font-family="Verdana" font-size="40" fill="#e7ff99">Root</text>
<text x="1076.3487313568448" y="608.1718836953369" font-family="Verdana" font-size="28" fill="#eeffb7">G-data</text>
<text x="812.4998886322361" y="641.081670639386" font-family="Verdana" font-size="28" fill="#b7ffca">Soho</text>
<text x="730.7230817105941" y="686.894385125085" font-family="Verdana" font-size="34" fill="#a8ffbf">F-secure</text>
<text x="731.0701729338502" y="598.4843700874247" font-family="Verdana" font-size="28" fill="#b7ffca">Datum</text>
<text x="910.634497827882" y="706.6684705022184" font-family="Verdana" font-size="28" fill="#b7e9ff">Reset</text>
<text x="1125.185306588364" y="750.6860571325456" font-family="Verdana" font-size="28" fill="#cfb7ff">Alvira</text>
<text x="1162.4067115443513" y="800.7265792872399" font-family="Verdana" font-size="28" fill="#ffb7e4">Kaspersky</text>
</svg>