<svg viewbox="0 0 1920 1080" style="background: black"><text x="977.9738185917332" y="422.6168158066918" font-family="Verdana" font-size="76" fill="#f8ff3d">Star</text>
<text x="965.2243757159919" y="353.0" font-family="Verdana" font-size="76" fill="#f8ff3d">Digital</text>
<text x="683.4293824113962" y="365.9003113374059" font-family="Verdana" font-size="100" fill="#00ff0f">None</text>
<text x="896.6835072796456" y="413.9250662383701" font-family="Verdana" font-size="28" fill="#b7ffbc">Talk</text>
<text x="977.37463494835" y="473.06571329929585" font-family="Verdana" font-size="52" fill="#7af1ff">Ya</text>
<text x="990.2195485224013" y="532.1212001352922" font-family="Verdana" font-size="52" fill="#7af1ff">Medium</text>
<text x="845.1676556601932" y="530.8202295479198" font-family="Verdana" font-size="76" fill="#563dff">Tel</text>
<text x="995.5329853960496" y="587.2621200640208" font-family="Verdana" font-size="52" fill="#8b7aff">Ava</text>
<text x="831.590239495182" y="595.8373422489683" font-family="Verdana" font-size="52" fill="#8b7aff">Inter</text>
<text x="784.7221907702295" y="449.7373767506804" font-family="Verdana" font-size="28" fill="#c0b7ff">Switchover</text>
<text x="988.4215870719189" y="622.5379280818136" font-family="Verdana" font-size="28" fill="#c0b7ff">Panasonic</text>
<text x="902.4031556065765" y="640.5849216940442" font-family="Verdana" font-size="28" fill="#c0b7ff">Sky</text>
<text x="1064.7425352715377" y="466.471398757048" font-family="Verdana" font-size="28" fill="#c0b7ff">Pulsar</text>
<text x="997.4435561552568" y="666.6865313504138" font-family="Verdana" font-size="28" fill="#c0b7ff">Sip</text>
<text x="807.8908349647627" y="645.1315428070686" font-family="Verdana" font-size="28" fill="#c0b7ff">Cisco</text>
<text x="677.0349177940182" y="542.6627789528579" font-family="Verdana" font-size="28" fill="#c0b7ff">Starstruck</text>
<text x="744.1290044518738" y="725.6115618820315" font-family="Verdana" font-size="76" fill="#ff3dde">Shore</text>
<text x="671.7053086493798" y="501.0688738241211" font-family="Verdana" font-size="28" fill="#ffb7f2">Infrasonic</text>
<text x="658.0" y="586.2332266541137" font-family="Verdana" font-size="28" fill="#ffb7f2">White</text>
<text x="714.9393652698394" y="406.48506677859694" font-family="Verdana" font-size="28" fill="#ffb7f2">Star 2 star</text>
<text x="1168.5244132137123" y="393.9773401815296" font-family="Verdana" font-size="28" fill="#ffc5b7">3cx</text>
<text x="1174.1453830631604" y="426.8871271255786" font-family="Verdana" font-size="28" fill="#eeffb7">Crisco</text>
<text x="681.1003283183628" y="458.6876431816026" font-family="Verdana" font-size="28" fill="#b7ffca">Avaya</text>
</svg>