<svg viewbox="0 0 1920 1080" style="background: black"><text x="991.6327986579086" y="575.7047278766086" font-family="Verdana" font-size="100" fill="#f6ff00">Ransom</text>
<text x="843.518973588092" y="583.1102321865069" font-family="Verdana" font-size="28" fill="#b7ffbc">Ironware</text>
<text x="700.0" y="550.335475488014" font-family="Verdana" font-size="100" fill="#00ff0f">Ware</text>
<text x="997.2537685073563" y="608.6145148206576" font-family="Verdana" font-size="28" fill="#b7ffbc">Fish</text>
<text x="902.5658727381061" y="620.2834638120362" font-family="Verdana" font-size="28" fill="#b7ffbc">Data</text>
<text x="1014.6197305831946" y="650.3527820741849" font-family="Verdana" font-size="34" fill="#a8ffad">Ramshackle</text>
<text x="1005.4137914671435" y="490.1381253977899" font-family="Verdana" font-size="34" fill="#a8ffad">Cryptologist</text>
<text x="747.2131695312773" y="668.2293796981326" font-family="Verdana" font-size="28" fill="#b7ffbc">Ramssssonware</text>
<text x="799.4177207937016" y="461.49733497689846" font-family="Verdana" font-size="34" fill="#a8ffad">Ransomer</text>
<text x="995.8927420844893" y="444.93701166448676" font-family="Verdana" font-size="28" fill="#b7f7ff">Wireless</text>
<text x="907.4700722230477" y="427.5603233124117" font-family="Verdana" font-size="28" fill="#c0b7ff">Loss</text>
<text x="993.9450935138354" y="411.0" font-family="Verdana" font-size="28" fill="#ffb7f2">Virus</text>
</svg>