<svg viewbox="0 0 1920 1080" style="background: black"><text x="1004.0" y="393.0" font-family="Verdana" font-size="100" fill="#f6ff00">Security</text>
<text x="1004.8479345834537" y="426.68528382276986" font-family="Verdana" font-size="28" fill="#fcffb7">Device</text>
<text x="1037.327664955976" y="463.2950460842593" font-family="Verdana" font-size="28" fill="#fcffb7">Washstand</text>
<text x="725.0" y="463.2950460842593" font-family="Verdana" font-size="100" fill="#00ff0f">Total</text>
<text x="909.8479345834537" y="496.98032990702916" font-family="Verdana" font-size="28" fill="#b7ffbc">Turn</text>
<text x="1017.7928446939542" y="507.25115736593455" font-family="Verdana" font-size="28" fill="#b7ffbc">Guardian</text>
<text x="1036.6294199254735" y="551.2687439962617" font-family="Verdana" font-size="28" fill="#b7f7ff">Msgr</text>
<text x="880.3705800745266" y="551.2687439962617" font-family="Verdana" font-size="28" fill="#c0b7ff">Trump</text>
<text x="910.1655521133762" y="591.8603185207455" font-family="Verdana" font-size="28" fill="#c0b7ff">Bacon</text>
<text x="1036.5238005511424" y="591.400633994891" font-family="Verdana" font-size="28" fill="#c0b7ff">Tsssssssss</text>
<text x="901.0640784853804" y="641.6854719427831" font-family="Verdana" font-size="28" fill="#c0b7ff">Cramp</text>
<text x="729.0502795767568" y="599.0527411639542" font-family="Verdana" font-size="28" fill="#c0b7ff">Hamburger</text>
<text x="1034.2166995919024" y="638.3582730173182" font-family="Verdana" font-size="28" fill="#c0b7ff">Watchguardians</text>
<text x="795.3777368862759" y="505.16956539474506" font-family="Verdana" font-size="28" fill="#c0b7ff">Watch</text>
<text x="746.2669824566742" y="555.2938484899312" font-family="Verdana" font-size="28" fill="#c0b7ff">Ransom</text>
<text x="929.0860475687183" y="685.8340752113833" font-family="Verdana" font-size="28" fill="#c0b7ff">Ware</text>
<text x="754.9508119628257" y="651.4485986488464" font-family="Verdana" font-size="28" fill="#c0b7ff">Avenger</text>
</svg>