<svg viewbox="0 0 1920 1080" style="background: black"><text x="906.0808089452565" y="341.8245921562011" font-family="Verdana" font-size="28" fill="#fcffb7">Bronze</text>
<text x="884.472421731513" y="308.463085714226" font-family="Verdana" font-size="100" fill="#f6ff00">Bonn</text>
<text x="928.7743073561103" y="432.2413201027225" font-family="Verdana" font-size="100" fill="#f6ff00">Curie</text>
<text x="806.8591265822175" y="391.9627020258539" font-family="Verdana" font-size="28" fill="#fcffb7">Serafin</text>
<text x="780.1445797781498" y="357.91465372801656" font-family="Verdana" font-size="28" fill="#fcffb7">Fatigue</text>
<text x="855.1552454652957" y="222.0" font-family="Verdana" font-size="28" fill="#fcffb7">Concentrate</text>
<text x="918.1845768587053" y="479.85709772705195" font-family="Verdana" font-size="28" fill="#fcffb7">Enjoin</text>
<text x="580.0" y="497.68137700452417" font-family="Verdana" font-size="100" fill="#00ff0f">Happy</text>
<text x="931.1984459877951" y="529.8976198817462" font-family="Verdana" font-size="28" fill="#b7ffbc">Improvisation</text>
<text x="792.8212039596135" y="558.5795991568001" font-family="Verdana" font-size="55" fill="#72ff7b">Use</text>
<text x="916.512331628318" y="617.7202462177258" font-family="Verdana" font-size="73" fill="#44ecff">Joye</text>
<text x="826.8399706905798" y="602.4917241588115" font-family="Verdana" font-size="28" fill="#b7f7ff">Cale</text>
<text x="982.8895736564997" y="661.6323712197373" font-family="Verdana" font-size="37" fill="#aca0ff">Bien</text>
<text x="749.3276514976662" y="671.5067826176291" font-family="Verdana" font-size="37" fill="#aca0ff">Content</text>
<text x="1107.676109156368" y="638.3600662853246" font-family="Verdana" font-size="91" fill="#3416ff">Attentive</text>
<text x="981.9874627377216" y="708.8132793082449" font-family="Verdana" font-size="28" fill="#c0b7ff">Positive</text>
<text x="1033.8878393806904" y="474.0349752085309" font-family="Verdana" font-size="28" fill="#c0b7ff">Satisfaction</text>
<text x="792.5835637887898" y="725.9419089816868" font-family="Verdana" font-size="28" fill="#c0b7ff">Humeri</text>
<text x="917.2746914574942" y="785.0825560426125" font-family="Verdana" font-size="55" fill="#ff72e7">Impatient</text>
<text x="900.9151629434442" y="834.4556145413083" font-family="Verdana" font-size="28" fill="#ffb7f2">Operatic</text>
<text x="1146.2916974145014" y="849.8588958773066" font-family="Verdana" font-size="55" fill="#ff8e72">Cool</text>
<text x="1229.2541380047337" y="785.1023316492085" font-family="Verdana" font-size="28" fill="#ffc5b7">Excellent</text>
<text x="1235.279452189557" y="743.9093390904068" font-family="Verdana" font-size="55" fill="#deff72">Form</text>
<text x="1296.6119316318586" y="847.712871075018" font-family="Verdana" font-size="28" fill="#eeffb7">Sollie</text>
<text x="272.0" y="847.712871075018" font-family="Verdana" font-size="46" fill="#89ffa8">Enthusiastic</text>
<text x="497.04679044804686" y="791.4032453167006" font-family="Verdana" font-size="28" fill="#b7ffca">Gae</text>
<text x="566.3463843828537" y="786.1037778351533" font-family="Verdana" font-size="37" fill="#a0e2ff">Optimist</text>
<text x="583.2085307609843" y="827.77343712846" font-family="Verdana" font-size="28" fill="#b7e9ff">Motive</text>
<text x="1393.1661860766221" y="795.1361901703049" font-family="Verdana" font-size="37" fill="#bfa0ff">Ben</text>
<text x="1413.0652766498424" y="856.1248925844318" font-family="Verdana" font-size="28" fill="#cfb7ff">Herein</text>
<text x="1496.322237872062" y="794.3565235527085" font-family="Verdana" font-size="28" fill="#ffb7e4">Arrange</text>
<text x="1427.172004031348" y="740.4130098273871" font-family="Verdana" font-size="46" fill="#ff89d3">Détente</text>
<text x="1547.3791340428947" y="842.5579567075165" font-family="Verdana" font-size="28" fill="#ffb7e4">Serene</text>
<text x="1446.1973854447829" y="682.5130019430693" font-family="Verdana" font-size="28" fill="#ffb7e4">Bonjour</text>
<text x="287.9642324457303" y="682.5130019430693" font-family="Verdana" font-size="28" fill="#ffd4b7">Frans</text>
<text x="376.6438229003905" y="674.1008703672649" font-family="Verdana" font-size="28" fill="#dfffb7">Interested</text>
<text x="1285.7182594204296" y="554.2762782110638" font-family="Verdana" font-size="28" fill="#b7ffd8">Psyche</text>
<text x="1194.9506520333434" y="684.6424491848306" font-family="Verdana" font-size="28" fill="#b7ffd8">Repose</text>
</svg>