<svg viewbox="0 0 1920 1080" style="background: black"><text x="1008.7952132234941" y="697.5207996011934" font-family="Verdana" font-size="33" fill="#fcffaa">Citizenship</text>
<text x="981.4313769853734" y="649.9436994135524" font-family="Verdana" font-size="100" fill="#f6ff00">Equality</text>
<text x="1046.0166181794816" y="747.5613217558877" font-family="Verdana" font-size="39" fill="#fbff9b">Solidarity</text>
<text x="1044.1106214939632" y="783.4573292217326" font-family="Verdana" font-size="28" fill="#fcffb7">Mutual</text>
<text x="934.9185416227185" y="731.359211956964" font-family="Verdana" font-size="28" fill="#fcffb7">Effort</text>
<text x="881.5116312088808" y="695.3663333865599" font-family="Verdana" font-size="28" fill="#fcffb7">Europe</text>
<text x="912.9501595999798" y="778.755117834576" font-family="Verdana" font-size="28" fill="#fcffb7">Dialogg</text>
<text x="1008.3346836935043" y="821.2780426448076" font-family="Verdana" font-size="28" fill="#fcffb7">Racism</text>
<text x="863.6854073131942" y="634.3559024253506" font-family="Verdana" font-size="28" fill="#fcffb7">Justice</text>
<text x="984.4014929944619" y="538.5307895851647" font-family="Verdana" font-size="28" fill="#fcffb7">Rights</text>
<text x="1093.365765810625" y="516.5613599344733" font-family="Verdana" font-size="28" fill="#b7ffbc">Versus</text>
<text x="1055.62517980826" y="487.1710690353725" font-family="Verdana" font-size="33" fill="#aaffb0">Tolerance</text>
<text x="930.9508295227567" y="492.7778778639615" font-family="Verdana" font-size="28" fill="#b7ffbc">Level</text>
<text x="1065.0228490466534" y="453.32390177720583" font-family="Verdana" font-size="33" fill="#aaffb0">Value</text>
<text x="763.9130205616293" y="542.5558940788342" font-family="Verdana" font-size="39" fill="#9bffa1">Difference</text>
<text x="798.708499015208" y="454.319656556371" font-family="Verdana" font-size="72" fill="#47ff52">Equal</text>
<text x="1090.1233455609872" y="422.8189068281201" font-family="Verdana" font-size="28" fill="#b7ffbc">Express</text>
<text x="904.4497375624649" y="589.4586195596219" font-family="Verdana" font-size="28" fill="#b7ffbc">Anti</text>
<text x="1196.710234431209" y="451.6625330251963" font-family="Verdana" font-size="28" fill="#b7ffbc">Radical</text>
<text x="1225.9691100103478" y="531.3496199644082" font-family="Verdana" font-size="28" fill="#b7ffbc">Respect</text>
<text x="1051.6228979504494" y="379.540779569136" font-family="Verdana" font-size="28" fill="#b7ffbc">Contextual</text>
<text x="727.730476431962" y="484.20313356955916" font-family="Verdana" font-size="28" fill="#b7ffbc">Fundamental</text>
<text x="1067.1108695288528" y="347.610629551462" font-family="Verdana" font-size="28" fill="#b7ffbc">Principle</text>
<text x="805.5557991012595" y="366.11990583704323" font-family="Verdana" font-size="28" fill="#b7ffbc">Continuous</text>
<text x="939.6279974321069" y="336.48392246539845" font-family="Verdana" font-size="28" fill="#b7f7ff">Culture</text>
<text x="968.6025895493065" y="309.8102800787257" font-family="Verdana" font-size="33" fill="#aaf6ff">Empathy</text>
<text x="929.8952078693601" y="272.3761456127802" font-family="Verdana" font-size="44" fill="#8ef3ff">Diversity</text>
<text x="915.8494897237131" y="229.54907404664368" font-family="Verdana" font-size="44" fill="#8ef3ff">Social</text>
<text x="813.226189956621" y="324.52600070830636" font-family="Verdana" font-size="28" fill="#b7f7ff">Society</text>
<text x="948.0864852713091" y="191.0" font-family="Verdana" font-size="28" fill="#b7f7ff">Societies</text>
<text x="1255.9691100103478" y="191.0" font-family="Verdana" font-size="28" fill="#c0b7ff">Advance</text>
<text x="1266.158918140763" y="222.4672191291993" font-family="Verdana" font-size="28" fill="#c0b7ff">Challenge</text>
<text x="1277.6602376790522" y="250.1406470609258" font-family="Verdana" font-size="33" fill="#b5aaff">Chance</text>
<text x="1278.6626084212016" y="281.41672794652135" font-family="Verdana" font-size="28" fill="#c0b7ff">Better</text>
<text x="1304.500020906504" y="336.15768840744283" font-family="Verdana" font-size="55" fill="#8472ff">Opportunity</text>
<text x="1101.2414709943125" y="216.83518041661597" font-family="Verdana" font-size="28" fill="#c0b7ff">Cultural</text>
<text x="1450.276256071808" y="212.576658200427" font-family="Verdana" font-size="39" fill="#a89bff">Opportunities</text>
<text x="1157.7138584421587" y="311.1826397445624" font-family="Verdana" font-size="28" fill="#c0b7ff">Markets</text>
<text x="1295.433796006529" y="369.9842615534542" font-family="Verdana" font-size="28" fill="#c0b7ff">Services</text>
<text x="1457.0412017667365" y="254.8342308792907" font-family="Verdana" font-size="28" fill="#c0b7ff">Development</text>
<text x="1248.9978015807328" y="404.70657114363837" font-family="Verdana" font-size="28" fill="#c0b7ff">Training</text>
<text x="1443.3183576025497" y="366.8859598666087" font-family="Verdana" font-size="28" fill="#c0b7ff">Provide</text>
<text x="1380.9702398032516" y="433.3892251583601" font-family="Verdana" font-size="28" fill="#c0b7ff">Access</text>
<text x="1335.4116656671406" y="467.981706121843" font-family="Verdana" font-size="28" fill="#c0b7ff">Acknowledge</text>
<text x="1412.86744830689" y="518.1031578128091" font-family="Verdana" font-size="28" fill="#c0b7ff">Open</text>
<text x="1416.9065773713642" y="581.588323694961" font-family="Verdana" font-size="61" fill="#ff63e4">Participation</text>
<text x="1517.7532258188373" y="511.5606068424916" font-family="Verdana" font-size="33" fill="#ffaaf0">Active</text>
<text x="1448.596004593003" y="620.0478465158601" font-family="Verdana" font-size="28" fill="#ffb7f2">Recognition</text>
<text x="1410.2317610047025" y="401.94253232406504" font-family="Verdana" font-size="28" fill="#ffb7f2">Validation</text>
<text x="1424.9712162203389" y="656.13566338366" font-family="Verdana" font-size="28" fill="#ffb7f2">2030</text>
<text x="1533.5610645586175" y="431.2349012528407" font-family="Verdana" font-size="28" fill="#ffb7f2">Public</text>
<text x="1452.3321343030714" y="697.0874193662632" font-family="Verdana" font-size="28" fill="#ffb7f2">Involve</text>
<text x="1553.942800506321" y="468.8568767075899" font-family="Verdana" font-size="28" fill="#ffb7f2">Community</text>
<text x="1545.8291982419794" y="663.6605562224023" font-family="Verdana" font-size="28" fill="#ffb7f2">Education</text>
<text x="1436.6013969688302" y="730.2907120059092" font-family="Verdana" font-size="28" fill="#ffb7f2">Inclusion</text>
<text x="1591.20697613962" y="383.1524392906283" font-family="Verdana" font-size="28" fill="#ffb7f2">Involvement</text>
<text x="1299.165154208747" y="717.8800187737625" font-family="Verdana" font-size="28" fill="#ffb7f2">Groups</text>
<text x="557.4252722382412" y="717.8800187737625" font-family="Verdana" font-size="28" fill="#ffc5b7">Acceptance</text>
<text x="401.9706120353141" y="679.0358117385287" font-family="Verdana" font-size="50" fill="#ff987f">Accessibility</text>
<text x="80.99107695622757" y="767.5899136587493" font-family="Verdana" font-size="28" fill="#ffc5b7">Accessibility markets public services social networks</text>
<text x="528.4765192515415" y="811.6374217705561" font-family="Verdana" font-size="33" fill="#ffbbaa">Integration</text>
<text x="475.5042506215819" y="619.6214830262935" font-family="Verdana" font-size="28" fill="#ffc5b7">Communication</text>
<text x="747.6264770306857" y="888.1441372700326" font-family="Verdana" font-size="50" fill="#e1ff7f">Empowerment</text>
<text x="711.8473251018127" y="620.4325770851997" font-family="Verdana" font-size="28" fill="#eeffb7">Safe</text>
<text x="674.8958634078383" y="586.2599765843183" font-family="Verdana" font-size="28" fill="#eeffb7">Literacy</text>
<text x="521.2206717249876" y="551.1947246229112" font-family="Verdana" font-size="28" fill="#eeffb7">Marginalized</text>
<text x="1615.9048316637509" y="715.2518936798012" font-family="Verdana" font-size="33" fill="#aaffc0">Equity</text>
<text x="1700.727653925388" y="503.0805199356526" font-family="Verdana" font-size="28" fill="#b7ffca">Reciprocity</text>
<text x="1698.0863516428362" y="431.9770055156993" font-family="Verdana" font-size="28" fill="#b7e9ff">Bosch</text>
<text x="250.50407480415203" y="431.9770055156993" font-family="Verdana" font-size="28" fill="#cfb7ff">Over</text>
<text x="183.1578304025192" y="405.8971384913461" font-family="Verdana" font-size="28" fill="#cfb7ff">Flexibility</text>
<text x="325.5825082637228" y="395.39998264515054" font-family="Verdana" font-size="33" fill="#ffaadf">Many</text>
<text x="339.94701118729887" y="429.5140479824952" font-family="Verdana" font-size="28" fill="#ffb7e4">Pay</text>
<text x="297.76639203129764" y="354.5374179415538" font-family="Verdana" font-size="28" fill="#ffb7e4">Attention</text>
<text x="347.96272713750363" y="461.0380584200747" font-family="Verdana" font-size="28" fill="#ffb7e4">Live</text>
<text x="295.15193251168364" y="323.51331510673435" font-family="Verdana" font-size="28" fill="#ffb7e4">Right</text>
<text x="340.851328813373" y="496.31386643786743" font-family="Verdana" font-size="28" fill="#ffb7e4">Together</text>
<text x="404.6111754205032" y="434.2485939473178" font-family="Verdana" font-size="28" fill="#ffb7e4">Mindedness</text>
<text x="379.9992734621005" y="323.61310314044454" font-family="Verdana" font-size="28" fill="#ffb7e4">Wellbeing</text>
<text x="423.0436079144666" y="399.3545875210285" font-family="Verdana" font-size="28" fill="#ffb7e4">Space</text>
<text x="315.5221431003316" y="289.736513002602" font-family="Verdana" font-size="28" fill="#ffb7e4">Recognition validation difference</text>
<text x="349.87329789671094" y="540.4624697064677" font-family="Verdana" font-size="33" fill="#ffaadf">Everyone</text>
<text x="277.21862145878333" y="507.5370230548616" font-family="Verdana" font-size="28" fill="#ffb7e4">One</text>
<text x="196.06220646612292" y="367.46867965401304" font-family="Verdana" font-size="28" fill="#ffb7e4">Leave</text>
<text x="211.3731722684763" y="472.7082252764636" font-family="Verdana" font-size="28" fill="#ffb7e4">Behind</text>
<text x="271.3112012824596" y="252.41408817784333" font-family="Verdana" font-size="28" fill="#ffb7e4">Networks</text>
<text x="476.164127056454" y="359.94150839452675" font-family="Verdana" font-size="28" fill="#ffb7e4">Healthy society</text>
<text x="222.96931710780098" y="546.7908406960136" font-family="Verdana" font-size="28" fill="#ffb7e4">Healthy</text>
<text x="339.30251793349254" y="573.0447081620176" font-family="Verdana" font-size="28" fill="#ffb7e4">Understand</text>
<text x="183.3084624534732" y="322.37292062511585" font-family="Verdana" font-size="28" fill="#ffb7e4">People</text>
<text x="488.4921772668865" y="467.259977954562" font-family="Verdana" font-size="28" fill="#ffb7e4">Means</text>
<text x="135.24414690710537" y="443.7028889793278" font-family="Verdana" font-size="28" fill="#ffb7e4">Take</text>
<text x="190.9191618451921" y="287.03627323948973" font-family="Verdana" font-size="28" fill="#ffb7e4">Care</text>
<text x="255.6387232241368" y="226.08275019156886" font-family="Verdana" font-size="28" fill="#ffb7e4">Weakest</text>
<text x="390.4318235915942" y="227.73889827382035" font-family="Verdana" font-size="28" fill="#ffb7e4">Working towards social justice</text>
<text x="311.1865219729042" y="619.6037096349845" font-family="Verdana" font-size="28" fill="#ffb7e4">Working</text>
<text x="438.5240054992614" y="255.02120692666043" font-family="Verdana" font-size="28" fill="#ffb7e4">Towards</text>
<text x="237.89149069368204" y="200.76936368055684" font-family="Verdana" font-size="33" fill="#ffaadf">Change</text>
<text x="150.43615363417226" y="516.5040505270634" font-family="Verdana" font-size="28" fill="#ffb7e4">Em</text>
<text x="204.45553630437612" y="605.6739994522994" font-family="Verdana" font-size="28" fill="#ffb7e4">Brass</text>
<text x="393.7130241844951" y="196.97993353715063" font-family="Verdana" font-size="28" fill="#ffb7e4">Don bosco</text>
<text x="528.1574794390442" y="326.9055069108767" font-family="Verdana" font-size="28" fill="#ffb7e4">System</text>
<text x="542.6452183136016" y="389.75579057417315" font-family="Verdana" font-size="28" fill="#ffb7e4">Free</text>
<text x="117.73501567499068" y="487.3899663636871" font-family="Verdana" font-size="28" fill="#ffb7e4">Ace</text>
<text x="516.3940042347381" y="515.2828957065008" font-family="Verdana" font-size="28" fill="#ffb7e4">Media</text>
<text x="86.24335871025343" y="416.42684912345726" font-family="Verdana" font-size="28" fill="#ffb7e4">Peace</text>
<text x="135.47708599654308" y="259.7864552610846" font-family="Verdana" font-size="28" fill="#ffb7e4">Driven</text>
<text x="214.30510765553373" y="660.0861076759095" font-family="Verdana" font-size="28" fill="#ffb7e4">Dialogged</text>
<text x="587.587807372887" y="429.30577955136914" font-family="Verdana" font-size="28" fill="#ffb7e4">Different</text>
<text x="91.5692930422205" y="563.230312804506" font-family="Verdana" font-size="28" fill="#ffb7e4">Aspects</text>
<text x="62.0" y="297.2715659413642" font-family="Verdana" font-size="28" fill="#ffb7e4">Inside</text>
</svg>