<svg viewbox="0 0 1920 1080" style="background: black"><text x="1023.7739803589996" y="689.7162961912954" font-family="Verdana" font-size="100" fill="#f6ff00">Ambassador</text>
<text x="1024.6219149424533" y="723.4015800140653" font-family="Verdana" font-size="28" fill="#fcffb7">Gate</text>
<text x="1057.1016453149755" y="760.0113422755547" font-family="Verdana" font-size="28" fill="#fcffb7">Director</text>
<text x="618.7739803589996" y="760.0113422755547" font-family="Verdana" font-size="92" fill="#14ff23">Connect</text>
<text x="871.5689523978492" y="800.6029168000385" font-family="Verdana" font-size="28" fill="#b7ffbc">Teamwork</text>
<text x="1058.9272008356154" y="800.143232274184" font-family="Verdana" font-size="28" fill="#b7ffbc">Channel</text>
<text x="779.768082468164" y="677.627518890943" font-family="Verdana" font-size="28" fill="#b7ffbc">Simplification</text>
<text x="1040.896708074159" y="839.7210975999116" font-family="Verdana" font-size="32" fill="#adffb2">Link</text>
<text x="837.2713765158471" y="838.3469449873644" font-family="Verdana" font-size="28" fill="#b7ffbc">Influencer</text>
<text x="1028.3100216017554" y="878.2074761724768" font-family="Verdana" font-size="28" fill="#b7ffbc">Model</text>
<text x="873.5131426713394" y="882.7277531730726" font-family="Verdana" font-size="28" fill="#b7ffbc">Deliver</text>
<text x="817.8945909820825" y="629.9082911260093" font-family="Verdana" font-size="28" fill="#b7ffbc">Collaborate</text>
<text x="962.1412093742858" y="593.4514955490228" font-family="Verdana" font-size="32" fill="#adf6ff">Coordinator</text>
<text x="976.2532886995307" y="558.804776706056" font-family="Verdana" font-size="28" fill="#b7f7ff">Communicate</text>
<text x="971.2723408071895" y="529.1443379318006" font-family="Verdana" font-size="44" fill="#8ef3ff">Facilitator</text>
<text x="856.7989670456861" y="591.4798322886763" font-family="Verdana" font-size="28" fill="#b7f7ff">Local</text>
<text x="969.980364689425" y="484.0907185347247" font-family="Verdana" font-size="32" fill="#adf6ff">Liaison</text>
<text x="857.1482142298771" y="527.6632502563604" font-family="Verdana" font-size="32" fill="#adf6ff">Entry</text>
<text x="986.7531398913611" y="453.71626254257285" font-family="Verdana" font-size="28" fill="#b7f7ff">Advocate</text>
<text x="1062.9993991664628" y="424.0802791709282" font-family="Verdana" font-size="32" fill="#b7adff">Voice</text>
<text x="1037.07159749731" y="394.4442957992834" font-family="Verdana" font-size="32" fill="#ffadf1">Champion</text>
<text x="832.4763632206891" y="394.4442957992834" font-family="Verdana" font-size="32" fill="#ffbdad">Connection</text>
<text x="824.6661713511044" y="425.9115149284827" font-family="Verdana" font-size="32" fill="#ffbdad">Cornerstone</text>
<text x="885.5485615515365" y="364.8083124276386" font-family="Verdana" font-size="28" fill="#ffc5b7">Unique</text>
<text x="1028.2699894045352" y="355.9756532116501" font-family="Verdana" font-size="36" fill="#ffb5a3">Point</text>
<text x="906.8186000041653" y="331.98719938957765" font-family="Verdana" font-size="28" fill="#ffc5b7">Taler</text>
<text x="1028.327338721577" y="324.78701611789114" font-family="Verdana" font-size="28" fill="#ffc5b7">Shiva</text>
<text x="817.5553416040298" y="296.18576005181444" font-family="Verdana" font-size="28" fill="#ffc5b7">Cooperation</text>
<text x="1046.1383051494022" y="298.6847309712198" font-family="Verdana" font-size="28" fill="#ffc5b7">Excellence</text>
<text x="769.9633529066637" y="480.76199241399456" font-family="Verdana" font-size="28" fill="#ffc5b7">Accountable</text>
<text x="905.4325254822277" y="263.17466789886214" font-family="Verdana" font-size="28" fill="#ffc5b7">Trustful</text>
<text x="1009.4311092126077" y="237.92857732020124" font-family="Verdana" font-size="32" fill="#ebffad">Customer</text>
<text x="1059.475200848181" y="270.3717404925585" font-family="Verdana" font-size="28" fill="#eeffb7">Connectivity</text>
<text x="1001.5351213849294" y="209.05402491615882" font-family="Verdana" font-size="28" fill="#eeffb7">Benchmark</text>
<text x="1197.8851766784098" y="202.5114739458413" font-family="Verdana" font-size="28" fill="#b7ffca">Manager</text>
<text x="1219.6743574631896" y="226.12838343699036" font-family="Verdana" font-size="28" fill="#b7e9ff">Smile</text>
<text x="745.8736032548095" y="226.12838343699036" font-family="Verdana" font-size="28" fill="#cfb7ff">Client</text>
<text x="822.8721869851897" y="200.88229285832952" font-family="Verdana" font-size="28" fill="#ffb7e4">Keeper</text>
<text x="713.2384870073236" y="352.1383159036889" font-family="Verdana" font-size="28" fill="#ffb7e4">Supportive</text>
<text x="857.998392280663" y="224.9719091583253" font-family="Verdana" font-size="28" fill="#ffb7e4">Dot</text>
<text x="753.9969316540339" y="259.966795792761" font-family="Verdana" font-size="36" fill="#ffa3dd">Partner</text>
<text x="670.1159916930803" y="292.94460833638414" font-family="Verdana" font-size="28" fill="#ffb7e4">Engage</text>
<text x="657.8384487834046" y="196.0" font-family="Verdana" font-size="32" fill="#ffade0">Listen</text>
<text x="680.6489906034967" y="383.33862561637363" font-family="Verdana" font-size="28" fill="#ffb7e4">Business</text>
<text x="628.2674209025952" y="256.50044016690003" font-family="Verdana" font-size="28" fill="#ffb7e4">Impact</text>
<text x="695.6238594667841" y="432.34796744187736" font-family="Verdana" font-size="32" fill="#ffade0">Leader</text>
<text x="580.6012010343666" y="224.28804153367983" font-family="Verdana" font-size="28" fill="#ffb7e4">Project</text>
<text x="1152.866975189198" y="345.03207757657583" font-family="Verdana" font-size="32" fill="#ffade0">Alignment</text>
<text x="584.3373677281625" y="321.07575575718135" font-family="Verdana" font-size="28" fill="#ffb7e4">Good</text>
<text x="633.7769941418217" y="535.1976394613674" font-family="Verdana" font-size="32" fill="#ffade0">Relationship</text>
<text x="580.4385148788292" y="379.23609372847454" font-family="Verdana" font-size="28" fill="#ffb7e4">Back</text>
<text x="521.4024097536092" y="426.06122677225017" font-family="Verdana" font-size="28" fill="#ffb7e4">Support</text>
<text x="495.5866900405516" y="380.14998176163056" font-family="Verdana" font-size="28" fill="#ffb7e4">Align</text>
<text x="1249.6743574631896" y="380.14998176163056" font-family="Verdana" font-size="28" fill="#ffd4b7">Contact</text>
<text x="1268.0281759225866" y="406.91061998793316" font-family="Verdana" font-size="28" fill="#ffd4b7">World</text>
<text x="1282.4904598969854" y="436.3099747485828" font-family="Verdana" font-size="28" fill="#dfffb7">Transformer</text>
<text x="1281.0719792967232" y="468.85598623854605" font-family="Verdana" font-size="28" fill="#dfffb7">Orchestra</text>
<text x="689.4160242604478" y="484.9856992574838" font-family="Verdana" font-size="28" fill="#b7ffd8">Face</text>
<text x="621.3704941207748" y="491.158793110696" font-family="Verdana" font-size="28" fill="#b7ffd8">Soc</text>
<text x="673.2146570485806" y="569.8812945404442" font-family="Verdana" font-size="28" fill="#b7dbff">Harmonizer</text>
<text x="662.0455610662862" y="599.6225146694479" font-family="Verdana" font-size="28" fill="#b7dbff">Promote</text>
<text x="560.765391112222" y="638.8920707751166" font-family="Verdana" font-size="32" fill="#add6ff">Coordination</text>
<text x="486.0" y="600.4032455842753" font-family="Verdana" font-size="28" fill="#b7dbff">Integration</text>
<text x="489.456810625361" y="528.9645435986777" font-family="Verdana" font-size="28" fill="#b7dbff">Facilitate</text>
<text x="1312.4904598969854" y="528.9645435986777" font-family="Verdana" font-size="28" fill="#ddb7ff">Interface</text>
<text x="1337.2854319358348" y="569.5561181231616" font-family="Verdana" font-size="28" fill="#ddb7ff">Simple</text>
<text x="1213.2687775339464" y="579.1026534683305" font-family="Verdana" font-size="28" fill="#ddb7ff">Single</text>
<text x="1286.5626582278326" y="499.328560227033" font-family="Verdana" font-size="28" fill="#ddb7ff">Feed</text>
</svg>