<svg viewbox="0 0 1920 1080" style="background: black"><text x="907.4423767286339" y="765.6942729318976" font-family="Verdana" font-size="100" fill="#f6ff00">Value</text>
<text x="908.2903113120876" y="799.3795567546674" font-family="Verdana" font-size="28" fill="#fcffb7">Service</text>
<text x="871.7817854967345" y="671.9505127076345" font-family="Verdana" font-size="64" fill="#f9ff5b">Security</text>
<text x="935.6490090295357" y="600.8469982876811" font-family="Verdana" font-size="28" fill="#b7ffbc">Development</text>
<text x="727.0" y="732.8755789460045" font-family="Verdana" font-size="64" fill="#5bff66">Total</text>
<text x="766.8523082056295" y="594.0647634677911" font-family="Verdana" font-size="40" fill="#99ff9f">Simple</text>
<text x="932.3314443212081" y="561.675051448012" font-family="Verdana" font-size="52" fill="#7af1ff">Support</text>
<text x="855.290518098321" y="506.73631963026645" font-family="Verdana" font-size="28" fill="#b7f7ff">Performance</text>
<text x="901.2166209034418" y="477.90413797904694" font-family="Verdana" font-size="52" fill="#7af1ff">Integration</text>
<text x="960.6176369063653" y="422.11668793194553" font-family="Verdana" font-size="28" fill="#c0b7ff">Feature set services</text>
<text x="954.6552398967075" y="392.69725017108806" font-family="Verdana" font-size="40" fill="#a699ff">Feature</text>
<text x="937.9018582889107" y="356.2404545941015" font-family="Verdana" font-size="28" fill="#ffb7f2">Bundle</text>
<text x="733.9828951683571" y="356.2404545941015" font-family="Verdana" font-size="28" fill="#ffc5b7">Protection</text>
<text x="871.9814788987372" y="330.9943640154406" font-family="Verdana" font-size="28" fill="#eeffb7">Useful</text>
<text x="864.085491071059" y="302.11981161139823" font-family="Verdana" font-size="28" fill="#eeffb7">Innovation</text>
<text x="979.0011439942223" y="280.0" font-family="Verdana" font-size="28" fill="#b7ffca">Color</text>
<text x="1005.0799208807641" y="331.51916637204795" font-family="Verdana" font-size="28" fill="#b7ffca">Msp</text>
<text x="1056.6028377858688" y="302.7844615991368" font-family="Verdana" font-size="28" fill="#b7e9ff">Services</text>
<text x="1058.9866437347869" y="360.91668198017317" font-family="Verdana" font-size="28" fill="#b7e9ff">Red color</text>
</svg>