<svg viewbox="0 0 1920 1080" style="background: black"><text x="929.6707199169513" y="424.43623770147354" font-family="Verdana" font-size="100" fill="#f6ff00">Innovation</text>
<text x="954.4656919558008" y="465.02781222595735" font-family="Verdana" font-size="28" fill="#fcffb7">Scalability</text>
<text x="876.3515304240316" y="463.01345067272854" font-family="Verdana" font-size="28" fill="#fcffb7">Wis</text>
<text x="1007.4526238810869" y="537.6615048703047" font-family="Verdana" font-size="76" fill="#3dff49">Work</text>
<text x="740.5948974656719" y="532.0285091315461" font-family="Verdana" font-size="52" fill="#7aff82">Simple</text>
<text x="835.8863661666337" y="427.94044873342983" font-family="Verdana" font-size="28" fill="#b7ffbc">Good</text>
<text x="827.1578640074727" y="391.0" font-family="Verdana" font-size="28" fill="#b7ffbc">Price</text>
<text x="1019.0017331985565" y="581.2095845696506" font-family="Verdana" font-size="28" fill="#b7ffbc">Stability</text>
<text x="1061.8982195569429" y="645.733070602683" font-family="Verdana" font-size="52" fill="#7af1ff">Simplicity</text>
<text x="1039.7907499484832" y="687.531139719084" font-family="Verdana" font-size="28" fill="#b7f7ff">Reliable</text>
<text x="928.2689156366147" y="644.880026888437" font-family="Verdana" font-size="28" fill="#b7f7ff">Smart</text>
<text x="877.3085623315095" y="591.7511633872164" font-family="Verdana" font-size="28" fill="#b7f7ff">Security</text>
<text x="1165.680097499118" y="579.2434367901492" font-family="Verdana" font-size="28" fill="#c0b7ff">Msgr</text>
<text x="1233.898983682947" y="522.8122945000314" font-family="Verdana" font-size="28" fill="#ffb7f2">Simplicity innovation</text>
<text x="1270.5658750110651" y="572.7008858198317" font-family="Verdana" font-size="28" fill="#ffb7f2">Total</text>
<text x="605.5948974656719" y="572.7008858198317" font-family="Verdana" font-size="28" fill="#ffc5b7">Service</text>
<text x="632.1402372627448" y="533.8566787845978" font-family="Verdana" font-size="28" fill="#ffc5b7">Easy</text>
<text x="579.0" y="619.2668039707112" font-family="Verdana" font-size="28" fill="#ffc5b7">Expansive</text>
<text x="624.5889995748363" y="490.31706243521984" font-family="Verdana" font-size="28" fill="#ffc5b7">Cost</text>
<text x="612.910305736141" y="658.6374154403709" font-family="Verdana" font-size="28" fill="#ffc5b7">Overview</text>
</svg>