<svg viewbox="0 0 1920 1080" style="background: black"><text x="885.6120763543746" y="409.4402200360581" font-family="Verdana" font-size="28" fill="#fcffb7">Perspective</text>
<text x="886.4600109378283" y="443.125503858828" font-family="Verdana" font-size="28" fill="#fcffb7">Idea</text>
<text x="874.1574161514475" y="370.59601300082437" font-family="Verdana" font-size="28" fill="#fcffb7">Trend</text>
<text x="882.9707740718227" y="338.33670561610484" font-family="Verdana" font-size="28" fill="#fcffb7">New</text>
<text x="908.5990082796607" y="484.08827423363437" font-family="Verdana" font-size="28" fill="#fcffb7">Friend</text>
<text x="819.7412818642457" y="478.45527849487576" font-family="Verdana" font-size="28" fill="#fcffb7">Ever</text>
<text x="977.1901052027403" y="360.0869371439583" font-family="Verdana" font-size="64" fill="#f9ff5b">Map</text>
<text x="834.6865128744138" y="289.615627879857" font-family="Verdana" font-size="82" fill="#f7ff2d">Knowledge</text>
<text x="775.5809644640638" y="429.45000339818444" font-family="Verdana" font-size="28" fill="#fcffb7">Time</text>
<text x="885.1515468243847" y="533.1974630796723" font-family="Verdana" font-size="28" fill="#fcffb7">Indication</text>
<text x="1044.4704387137617" y="457.35841579340433" font-family="Verdana" font-size="46" fill="#faff89">Learn</text>
<text x="906.7567638853479" y="576.5877897067296" font-family="Verdana" font-size="28" fill="#fcffb7">Security</text>
<text x="684.9195367331189" y="381.7723604721888" font-family="Verdana" font-size="28" fill="#fcffb7">Technology</text>
<text x="753.8335082505769" y="517.8988865159995" font-family="Verdana" font-size="28" fill="#fcffb7">Defend</text>
<text x="1045.668766405619" y="494.7665784134889" font-family="Verdana" font-size="28" fill="#fcffb7">Greatness</text>
<text x="620.5553863031304" y="494.7665784134889" font-family="Verdana" font-size="28" fill="#b7ffbc">Martins</text>
<text x="541.9469990893868" y="461.40507197151385" font-family="Verdana" font-size="64" fill="#5bff66">Road</text>
<text x="727.6809477513269" y="673.592626164614" font-family="Verdana" font-size="100" fill="#00e5ff">Product</text>
<text x="713.4620906102176" y="554.450897023097" font-family="Verdana" font-size="28" fill="#b7f7ff">Dark</text>
<text x="623.5245255275469" y="537.216015134742" font-family="Verdana" font-size="28" fill="#b7f7ff">Meet</text>
<text x="670.6477330773713" y="335.1488828420036" font-family="Verdana" font-size="28" fill="#b7f7ff">Network</text>
<text x="679.5532788603546" y="302.41506195548516" font-family="Verdana" font-size="28" fill="#b7f7ff">Exciting</text>
<text x="646.7978401955309" y="264.0" font-family="Verdana" font-size="28" fill="#b7f7ff">Inspiration</text>
<text x="554.0748903957402" y="594.7211530655565" font-family="Verdana" font-size="28" fill="#b7f7ff">Prevention</text>
<text x="1058.765983397339" y="577.3444647134813" font-family="Verdana" font-size="28" fill="#c0b7ff">Market</text>
<text x="1062.7713623083205" y="540.6005100828531" font-family="Verdana" font-size="28" fill="#c0b7ff">Potato</text>
<text x="1140.8219868822348" y="634.8530430641857" font-family="Verdana" font-size="46" fill="#9889ff">Information</text>
<text x="1138.5148859229948" y="681.8106820866129" font-family="Verdana" font-size="28" fill="#c0b7ff">Info</text>
<text x="1183.4054056099594" y="543.8055915426481" font-family="Verdana" font-size="28" fill="#c0b7ff">Feature</text>
<text x="1213.567145922897" y="580.1757833544076" font-family="Verdana" font-size="28" fill="#ffb7f2">Food</text>
<text x="481.0" y="592.5978085139009" font-family="Verdana" font-size="28" fill="#ffc5b7">Mite</text>
<text x="546.6303583684223" y="640.7698709121663" font-family="Verdana" font-size="28" fill="#eeffb7">Update</text>
<text x="537.0512470133002" y="686.3552115106945" font-family="Verdana" font-size="28" fill="#eeffb7">Cryptologist</text>
<text x="1243.567145922897" y="686.3552115106945" font-family="Verdana" font-size="28" fill="#b7ffca">Sale</text>
<text x="1268.3621179617462" y="726.9467860351783" font-family="Verdana" font-size="28" fill="#b7ffca">Mar</text>
<text x="1333.8371409913943" y="688.9636709427301" font-family="Verdana" font-size="28" fill="#b7ffca">Cheese</text>
<text x="1290.6898736380563" y="766.0649668350513" font-family="Verdana" font-size="28" fill="#b7ffca">Better</text>
<text x="1294.1508202348987" y="814.687186708958" font-family="Verdana" font-size="28" fill="#b7ffca">Malarkey</text>
</svg>