<svg viewbox="0 0 1920 1080" style="background: black"><text x="829.8830245339507" y="735.0555925889084" font-family="Verdana" font-size="100" fill="#f6ff00">Align</text>
<text x="458.76919946413415" y="742.4610968988068" font-family="Verdana" font-size="69" fill="#4fff5a">Alignment</text>
<text x="832.7561313894203" y="817.1091510963831" font-family="Verdana" font-size="89" fill="#1ce7ff">Accelerate</text>
<text x="726.4488989663644" y="790.2450940664994" font-family="Verdana" font-size="28" fill="#b7f7ff">2015</text>
<text x="815.1007986187885" y="850.9748024584283" font-family="Verdana" font-size="28" fill="#b7f7ff">Contact</text>
<text x="807.1335121619466" y="626.3004714100628" font-family="Verdana" font-size="28" fill="#b7f7ff">Innovate</text>
<text x="800.8549731714766" y="596.6435243075223" font-family="Verdana" font-size="38" fill="#9ef5ff">Growth</text>
<text x="846.0027497816234" y="560.1867287305356" font-family="Verdana" font-size="94" fill="#2e0fff">Focus</text>
<text x="688.727445202293" y="553.8684261983158" font-family="Verdana" font-size="28" fill="#c0b7ff">Industry</text>
<text x="640.6492844489046" y="608.1989455078622" font-family="Verdana" font-size="28" fill="#c0b7ff">Campaign</text>
<text x="672.8853368992914" y="665.6585827663398" font-family="Verdana" font-size="33" fill="#b5aaff">Passion</text>
<text x="674.1943412821117" y="509.3150804699976" font-family="Verdana" font-size="28" fill="#c0b7ff">Capability</text>
<text x="967.6419089013675" y="590.1009733372048" font-family="Verdana" font-size="28" fill="#c0b7ff">Social</text>
<text x="965.8450450765617" y="620.314301420465" font-family="Verdana" font-size="28" fill="#c0b7ff">Portfolio</text>
<text x="843.5410535252133" y="482.43613140781207" font-family="Verdana" font-size="28" fill="#c0b7ff">Relationship</text>
<text x="631.143536666259" y="468.9496528818293" font-family="Verdana" font-size="28" fill="#c0b7ff">Investment</text>
<text x="861.4272927895522" y="435.42050840610887" font-family="Verdana" font-size="28" fill="#c0b7ff">Strong</text>
<text x="721.4284384753666" y="426.2095089206268" font-family="Verdana" font-size="28" fill="#c0b7ff">Inspire</text>
<text x="983.1223064861624" y="445.76759274283654" font-family="Verdana" font-size="28" fill="#c0b7ff">Agenda</text>
<text x="989.1476206709856" y="404.5746001840349" font-family="Verdana" font-size="33" fill="#ffaaf0">Collaboration</text>
<text x="980.4810042036106" y="374.66407832288326" font-family="Verdana" font-size="28" fill="#ffb7f2">Back</text>
<text x="1053.059239664969" y="476.0043118548122" font-family="Verdana" font-size="28" fill="#ffb7f2">Grow</text>
<text x="961.2012848695031" y="347.50905699536764" font-family="Verdana" font-size="63" fill="#ff5ee3">Innovation</text>
<text x="936.2756773661029" y="292.2845424293338" font-family="Verdana" font-size="28" fill="#ffb7f2">Teamwork</text>
<text x="606.4903717017985" y="292.2845424293338" font-family="Verdana" font-size="38" fill="#ffb19e">Power</text>
<text x="610.8441901611955" y="319.0451806556364" font-family="Verdana" font-size="28" fill="#ffc5b7">Proactive</text>
<text x="744.2893126782469" y="292.66555113465085" font-family="Verdana" font-size="38" fill="#e8ff9e">Speed</text>
<text x="771.715973428096" y="326.66090757095424" font-family="Verdana" font-size="33" fill="#ebffaa">Move</text>
<text x="733.4543570655089" y="367.4424028969953" font-family="Verdana" font-size="33" fill="#ebffaa">Acceleration</text>
<text x="719.3569285967628" y="252.33576240430966" font-family="Verdana" font-size="28" fill="#eeffb7">Talent</text>
<text x="1083.059239664969" y="252.33576240430966" font-family="Verdana" font-size="28" fill="#b7ffca">Track</text>
<text x="1117.8912800111516" y="283.78745004710146" font-family="Verdana" font-size="33" fill="#aaffc0">Execution</text>
<text x="1112.859907887981" y="228.0" font-family="Verdana" font-size="28" fill="#b7e9ff">Faster</text>
<text x="407.6013128302499" y="232.20024097289502" font-family="Verdana" font-size="28" fill="#cfb7ff">La niaque</text>
<text x="561.002135456474" y="235.2711029145125" font-family="Verdana" font-size="28" fill="#ffb7e4">Keep</text>
<text x="560.0635968046488" y="261.59959573354473" font-family="Verdana" font-size="28" fill="#ffb7e4">Invest</text>
<text x="493.3110015181623" y="293.12530721126507" font-family="Verdana" font-size="28" fill="#ffb7e4">People</text>
<text x="490.3428597010839" y="327.183727580925" font-family="Verdana" font-size="28" fill="#ffb7e4">Target</text>
<text x="527.3404751425896" y="354.9166518704129" font-family="Verdana" font-size="33" fill="#ffaadf">Need</text>
<text x="407.2181586150097" y="262.8927332852061" font-family="Verdana" font-size="28" fill="#ffb7e4">Change</text>
<text x="550.9250173403605" y="385.783680902274" font-family="Verdana" font-size="28" fill="#ffb7e4">Ambitious</text>
<text x="387.84370126852065" y="299.0164658722888" font-family="Verdana" font-size="28" fill="#ffb7e4">Learn</text>
<text x="549.615973236879" y="430.8664353720562" font-family="Verdana" font-size="28" fill="#ffb7e4">Enough</text>
<text x="395.7292041366033" y="365.5163220669376" font-family="Verdana" font-size="33" fill="#ffaadf">Energy</text>
<text x="422.0275044645892" y="494.2228983739165" font-family="Verdana" font-size="33" fill="#ffaadf">Technology</text>
<text x="329.61842544837253" y="253.47535564838407" font-family="Verdana" font-size="28" fill="#ffb7e4">Deal</text>
<text x="422.64189054471575" y="408.65034721582566" font-family="Verdana" font-size="28" fill="#ffb7e4">World</text>
<text x="290.63546411634064" y="291.2920819302567" font-family="Verdana" font-size="28" fill="#ffb7e4">Bring</text>
<text x="444.44312388011843" y="454.9781036976566" font-family="Verdana" font-size="28" fill="#ffb7e4">Sell</text>
<text x="526.925073282818" y="535.5081876329688" font-family="Verdana" font-size="33" fill="#ffaadf">Deliver</text>
<text x="845.605124456815" y="246.69985619422425" font-family="Verdana" font-size="28" fill="#ffb7e4">Different</text>
<text x="298.16622445426964" y="385.3079512643792" font-family="Verdana" font-size="28" fill="#ffb7e4">Work</text>
<text x="447.45366992868713" y="583.0685952430923" font-family="Verdana" font-size="33" fill="#ffaadf">Together</text>
<text x="850.4581049969504" y="396.6672801232464" font-family="Verdana" font-size="28" fill="#ffb7e4">Service</text>
<text x="214.5995709148201" y="350.35199546419875" font-family="Verdana" font-size="33" fill="#ffaadf">Customer</text>
<text x="262.3208342350126" y="439.1152826143117" font-family="Verdana" font-size="28" fill="#ffb7e4">Determine</text>
<text x="194.0" y="251.50660051267795" font-family="Verdana" font-size="28" fill="#ffb7e4">Future</text>
<text x="1237.2583229019392" y="241.17371568266591" font-family="Verdana" font-size="28" fill="#ffd4b7">Niamey</text>
<text x="1311.6493173997276" y="276.08230743249226" font-family="Verdana" font-size="38" fill="#ffc49e">Sale</text>
<text x="1236.5811771529195" y="393.65214648339446" font-family="Verdana" font-size="28" fill="#ffd4b7">Internally</text>
<text x="1338.0197556158769" y="343.67897532053644" font-family="Verdana" font-size="43" fill="#ffbd91">Cloud</text>
<text x="1134.8488285065214" y="434.94620613260355" font-family="Verdana" font-size="28" fill="#ffd4b7">Transform</text>
<text x="1193.8266397849848" y="475.1525344393502" font-family="Verdana" font-size="28" fill="#ffd4b7">Group</text>
<text x="1308.6247283141465" y="432.65291083411364" font-family="Verdana" font-size="33" fill="#ffccaa">Client</text>
<text x="1209.5110926915943" y="502.2789029522175" font-family="Verdana" font-size="28" fill="#ffd4b7">Focu</text>
<text x="1430.6876193586852" y="291.2085918907178" font-family="Verdana" font-size="28" fill="#ffd4b7">Fast</text>
<text x="1417.5491302546754" y="236.02866070396107" font-family="Verdana" font-size="28" fill="#ffd4b7">Proposal</text>
<text x="1332.8935253225409" y="490.6177512399632" font-family="Verdana" font-size="38" fill="#ffc49e">Symphony</text>
<text x="1257.5853754083082" y="533.9021269950076" font-family="Verdana" font-size="28" fill="#ffd4b7">Account</text>
<text x="1157.3509836624007" y="570.0526526379947" font-family="Verdana" font-size="28" fill="#ffd4b7">Company</text>
<text x="1415.1539176332305" y="390.7462663045056" font-family="Verdana" font-size="28" fill="#ffd4b7">Collective</text>
<text x="1153.4354662493129" y="615.1818973332686" font-family="Verdana" font-size="28" fill="#ffd4b7">Partnership</text>
<text x="1496.6552247611237" y="344.1182736733893" font-family="Verdana" font-size="33" fill="#ffccaa">Flywheel</text>
<text x="1341.513496864182" y="575.6711135781179" font-family="Verdana" font-size="28" fill="#ffd4b7">Offering</text>
<text x="1456.5500716827646" y="439.7091125093868" font-family="Verdana" font-size="28" fill="#ffd4b7">Entire</text>
<text x="1523.0770173571186" y="260.65068151287466" font-family="Verdana" font-size="28" fill="#ffd4b7">Unit</text>
<text x="1550.0168059634768" y="304.07806609731966" font-family="Verdana" font-size="28" fill="#ffd4b7">Seamlessly</text>
<text x="1421.8407530512548" y="531.9897265199836" font-family="Verdana" font-size="28" fill="#ffd4b7">Net</text>
<text x="720.901327793536" y="393.39789007477634" font-family="Verdana" font-size="28" fill="#ffd4b7">Suite</text>
<text x="1148.2181238167332" y="660.2550970340151" font-family="Verdana" font-size="28" fill="#ffd4b7">Joint</text>
<text x="1359.3420360280566" y="617.4236627983478" font-family="Verdana" font-size="28" fill="#ffd4b7">Teaming</text>
<text x="1246.8457553183537" y="663.0190307510418" font-family="Verdana" font-size="28" fill="#ffd4b7">Inspiration</text>
<text x="1206.836366036926" y="701.1294557326376" font-family="Verdana" font-size="28" fill="#ffd4b7">Industrialised & symphony</text>
<text x="1525.1987964416624" y="526.1770513967582" font-family="Verdana" font-size="28" fill="#ffd4b7">Industrialize</text>
<text x="1627.6943488526078" y="233.2990193829989" font-family="Verdana" font-size="28" fill="#ffd4b7">Behind</text>
<text x="1613.7638426295841" y="370.49821811285267" font-family="Verdana" font-size="28" fill="#ffd4b7">Reuse</text>
<text x="1621.2669321741746" y="399.4364890590322" font-family="Verdana" font-size="28" fill="#ffd4b7">Excellent</text>
<text x="1592.1737673497555" y="436.2485026369285" font-family="Verdana" font-size="28" fill="#ffd4b7">Partner</text>
<text x="1516.5690449491206" y="584.7003342401534" font-family="Verdana" font-size="28" fill="#ffd4b7">Family</text>
<text x="1453.5032530048084" y="662.7502820560017" font-family="Verdana" font-size="28" fill="#ffd4b7">Simplicity</text>
<text x="1596.7632059549153" y="496.5513703247978" font-family="Verdana" font-size="28" fill="#ffd4b7">Illuminate</text>
</svg>