<svg viewbox="0 0 1920 1080" style="background: black"><text x="1006.1346009225643" y="599.5041149955448" font-family="Verdana" font-size="28" fill="#fcffb7">Money</text>
<text x="994.6799407196372" y="560.6599079603111" font-family="Verdana" font-size="100" fill="#f6ff00">Knowledge</text>
<text x="1011.7555707720121" y="632.4139019395939" font-family="Verdana" font-size="28" fill="#fcffb7">Network</text>
<text x="1029.1215328478504" y="674.1521691931212" font-family="Verdana" font-size="28" fill="#fcffb7">People</text>
<text x="1056.7182752345661" y="727.8360901938083" font-family="Verdana" font-size="52" fill="#faff7a">Bacon</text>
<text x="1018.2692018451287" y="453.5397306523339" font-family="Verdana" font-size="28" fill="#fcffb7">Connections</text>
<text x="703.0" y="453.5397306523339" font-family="Verdana" font-size="52" fill="#7aff82">Connection</text>
<text x="1017.3338251524964" y="417.7094182513267" font-family="Verdana" font-size="28" fill="#b7ffbc">Relationship</text>
<text x="1000.5804435446996" y="381.25262267434016" font-family="Verdana" font-size="28" fill="#b7f7ff">Trust</text>
<text x="994.8465635880638" y="351.0" font-family="Verdana" font-size="28" fill="#b7f7ff">Information</text>
</svg>