<svg viewbox="0 0 1920 1080" style="background: black"><text x="1054.2010624135428" y="486.5301883241724" font-family="Verdana" font-size="76" fill="#f8ff3d">Innovation</text>
<text x="1067.2448657876794" y="548.4755545747853" font-family="Verdana" font-size="52" fill="#faff7a">Security</text>
<text x="1031.7138008491102" y="419.8207700728457" font-family="Verdana" font-size="52" fill="#faff7a">Support</text>
<text x="1074.7576042232467" y="353.11135182151895" font-family="Verdana" font-size="100" fill="#00ff0f">Price</text>
<text x="907.1852934003645" y="348.0" font-family="Verdana" font-size="52" fill="#7aff82">Value</text>
<text x="830.2636325186455" y="463.7328950748571" font-family="Verdana" font-size="28" fill="#b7ffbc">Completeness</text>
<text x="747.0" y="414.43807912850986" font-family="Verdana" font-size="52" fill="#7aff82">Simplicity</text>
<text x="912.7692107913482" y="524.400466208791" font-family="Verdana" font-size="28" fill="#b7ffbc">Channel</text>
<text x="1079.7798802851557" y="636.1337958276252" font-family="Verdana" font-size="100" fill="#00e5ff">Partner</text>
<text x="1073.598538419159" y="686.4848431841475" font-family="Verdana" font-size="28" fill="#b7f7ff">Relationship</text>
<text x="853.4883301387715" y="587.9495727850049" font-family="Verdana" font-size="28" fill="#b7f7ff">Awesomeness</text>
<text x="941.0472189082079" y="640.9502528214977" font-family="Verdana" font-size="28" fill="#c0b7ff">Feature</text>
<text x="858.3042252888248" y="692.5292689209501" font-family="Verdana" font-size="28" fill="#c0b7ff">Commitment</text>
<text x="1101.932830192814" y="726.599290703456" font-family="Verdana" font-size="28" fill="#c0b7ff">Total</text>
<text x="933.9508214191294" y="730.5104636525681" font-family="Verdana" font-size="28" fill="#c0b7ff">Solution</text>
</svg>