<svg viewbox="0 0 1920 1080" style="background: black"><text x="1096.9334167706784" y="574.9473514450478" font-family="Verdana" font-size="33" fill="#fcffaa">Citizenship</text>
<text x="1069.5695805325577" y="527.3702512574068" font-family="Verdana" font-size="100" fill="#f6ff00">Equality</text>
<text x="1102.554386620126" y="607.8571383890969" font-family="Verdana" font-size="28" fill="#fcffb7">Leave</text>
<text x="1130.2610817266543" y="645.2423975293071" font-family="Verdana" font-size="28" fill="#fcffb7">Racism</text>
<text x="1117.722433520605" y="681.2689065944812" font-family="Verdana" font-size="28" fill="#fcffb7">Justice</text>
<text x="711.1444000207518" y="681.2689065944812" font-family="Verdana" font-size="50" fill="#7fff87">Empowerment</text>
<text x="1100.9393720596013" y="721.860481118965" font-family="Verdana" font-size="28" fill="#b7ffbc">Literacy</text>
<text x="1119.7759472911207" y="765.8780677492922" font-family="Verdana" font-size="28" fill="#b7f7ff">Challenge</text>
<text x="1136.2547803300704" y="807.7970107395042" font-family="Verdana" font-size="33" fill="#aaf6ff">Chance</text>
<text x="1011.3184899783299" y="757.3141878692157" font-family="Verdana" font-size="28" fill="#b7f7ff">Better</text>
<text x="1264.2526353001192" y="699.0062091629848" font-family="Verdana" font-size="72" fill="#47ecff">Opportunity</text>
<text x="1100.4788425296115" y="845.6177241625792" font-family="Verdana" font-size="28" fill="#b7f7ff">Cultural</text>
<text x="1165.5705449295767" y="893.0381299630387" font-family="Verdana" font-size="28" fill="#b7f7ff">Development</text>
<text x="951.454975549229" y="832.1891028234102" font-family="Verdana" font-size="28" fill="#b7f7ff">Training</text>
<text x="1241.7940345958475" y="612.0397379875509" font-family="Verdana" font-size="28" fill="#b7f7ff">Provide</text>
<text x="848.0727989455092" y="612.0397379875509" font-family="Verdana" font-size="28" fill="#c0b7ff">Culture</text>
<text x="782.4644117317657" y="578.6782315455758" font-family="Verdana" font-size="33" fill="#b5aaff">Empathy</text>
<text x="734.0669010546736" y="529.6559146029391" font-family="Verdana" font-size="44" fill="#9d8eff">Diversity</text>
<text x="839.3332782004305" y="734.2757020004836" font-family="Verdana" font-size="44" fill="#9d8eff">Social</text>
<text x="688.3796280784622" y="622.5813168051167" font-family="Verdana" font-size="33" fill="#b5aaff">Society</text>
<text x="801.4654017858047" y="476.76374421383207" font-family="Verdana" font-size="33" fill="#ffaaf0">Equity</text>
<text x="727.5423743821598" y="735.591659476893" font-family="Verdana" font-size="28" fill="#ffb7f2">Versus</text>
<text x="793.5747988573747" y="775.6467229179566" font-family="Verdana" font-size="33" fill="#ffaaf0">Tolerance</text>
<text x="973.6928913189801" y="599.7270448491363" font-family="Verdana" font-size="33" fill="#ffaaf0">Active</text>
<text x="646.0934863309426" y="568.2536607895111" font-family="Verdana" font-size="28" fill="#ffb7f2">Advance</text>
<text x="725.6490817273476" y="435.7628961934455" font-family="Verdana" font-size="50" fill="#ff7fe9">Accessibility</text>
<text x="742.7998385680371" y="826.0945432043286" font-family="Verdana" font-size="28" fill="#ffb7f2">Mindedness</text>
<text x="779.5053225062975" y="373.56161574106477" font-family="Verdana" font-size="28" fill="#ffb7f2">Flexibility</text>
<text x="610.7734457262479" y="652.9533735350263" font-family="Verdana" font-size="28" fill="#ffb7f2">Safe</text>
<text x="835.4051274829948" y="879.9091815033437" font-family="Verdana" font-size="28" fill="#ffb7f2">Recognition</text>
<text x="778.2098947865724" y="328.37055227939686" font-family="Verdana" font-size="72" fill="#ff47e0">Equal</text>
<text x="624.5220376851127" y="783.1595884760573" font-family="Verdana" font-size="28" fill="#ffb7f2">Mutual</text>
<text x="563.0670166141913" y="532.7933251656495" font-family="Verdana" font-size="28" fill="#ffb7f2">Behind</text>
<text x="598.1767549149547" y="465.8180908066712" font-family="Verdana" font-size="28" fill="#ffb7f2">Service</text>
<text x="548.4500954816463" y="606.7790661806997" font-family="Verdana" font-size="28" fill="#ffb7f2">Network</text>
<text x="981.272009132168" y="378.6385126125499" font-family="Verdana" font-size="28" fill="#ffb7f2">Express</text>
<text x="670.9662151791694" y="859.5060024458091" font-family="Verdana" font-size="28" fill="#ffb7f2">Anti</text>
<text x="563.2666194193719" y="745.915676545321" font-family="Verdana" font-size="28" fill="#ffb7f2">Radical</text>
<text x="819.8393317297115" y="941.1273689304335" font-family="Verdana" font-size="33" fill="#ffaaf0">Integration</text>
<text x="706.1100012278487" y="908.6754351667892" font-family="Verdana" font-size="28" fill="#ffb7f2">Em</text>
<text x="504.0200604592327" y="643.8457167568029" font-family="Verdana" font-size="28" fill="#ffb7f2">Brass</text>
<text x="593.7644532461325" y="401.8978178042145" font-family="Verdana" font-size="28" fill="#ffb7f2">Involve</text>
<text x="1059.474548088302" y="408.44384482017614" font-family="Verdana" font-size="28" fill="#ffb7f2">Don bosco</text>
<text x="522.1263144006011" y="795.2393840725409" font-family="Verdana" font-size="28" fill="#ffb7f2">Rosco</text>
<text x="639.5997263526066" y="328.7306566641191" font-family="Verdana" font-size="28" fill="#ffb7f2">Access</text>
<text x="814.5243768259713" y="251.32482238160526" font-family="Verdana" font-size="28" fill="#ffb7f2">Acknowledge</text>
<text x="489.9557425168347" y="514.8540016578999" font-family="Verdana" font-size="28" fill="#ffb7f2">Free</text>
<text x="536.0961395422726" y="450.8043289046756" font-family="Verdana" font-size="28" fill="#ffb7f2">Ace</text>
<text x="1011.1483178676302" y="344.62272593530184" font-family="Verdana" font-size="28" fill="#ffb7f2">Medium</text>
<text x="484.3170776976314" y="706.4188254587659" font-family="Verdana" font-size="28" fill="#ffb7f2">Reciprocity</text>
<text x="565.893698600637" y="366.1989730852244" font-family="Verdana" font-size="28" fill="#ffb7f2">Inclusion</text>
<text x="763.6382514502947" y="983.5950664392053" font-family="Verdana" font-size="28" fill="#ffb7f2">Contextual</text>
<text x="1016.9028689752472" y="312.2326379233334" font-family="Verdana" font-size="28" fill="#ffb7f2">Fundamental</text>
<text x="1041.4305472973297" y="939.7305992569152" font-family="Verdana" font-size="28" fill="#ffb7f2">Principle</text>
<text x="662.771140156766" y="956.0184735185705" font-family="Verdana" font-size="28" fill="#ffb7f2">Open</text>
<text x="487.3954381097675" y="851.4169392399574" font-family="Verdana" font-size="28" fill="#ffb7f2">Continuous</text>
<text x="621.796086777402" y="287.032922533261" font-family="Verdana" font-size="28" fill="#ffb7f2">Dialogged</text>
<text x="942.0429380581475" y="992.8857571295587" font-family="Verdana" font-size="28" fill="#ffb7f2">Aspect</text>
<text x="523.8101923817724" y="895.1757243507052" font-family="Verdana" font-size="28" fill="#ffb7f2">Inside</text>
<text x="1020.4434435964547" y="279.0286692064957" font-family="Verdana" font-size="28" fill="#ffb7f2">Marginalize</text>
<text x="435.0792519704106" y="750.4649213211782" font-family="Verdana" font-size="28" fill="#ffb7f2">Group</text>
<text x="1294.2526353001192" y="750.4649213211782" font-family="Verdana" font-size="28" fill="#ffc5b7">Acceptance</text>
<text x="1306.337261740663" y="827.9456505927116" font-family="Verdana" font-size="61" fill="#ff8163">Participation</text>
<text x="1381.6554801510217" y="875.3464798285918" font-family="Verdana" font-size="28" fill="#ffc5b7">Validation</text>
<text x="1327.3847440950594" y="576.8530306798157" font-family="Verdana" font-size="28" fill="#ffc5b7">Dialogg</text>
<text x="1381.761688064313" y="613.2625170111731" font-family="Verdana" font-size="28" fill="#ffc5b7">Public</text>
<text x="1489.3027369530764" y="743.9460682318066" font-family="Verdana" font-size="28" fill="#ffc5b7">Community</text>
<text x="1405.1282097657067" y="913.8583318598401" font-family="Verdana" font-size="28" fill="#ffc5b7">Communication</text>
<text x="1348.1121403872444" y="956.7504764477403" font-family="Verdana" font-size="28" fill="#ffc5b7">Education</text>
<text x="1492.0005906507322" y="616.6349587318759" font-family="Verdana" font-size="28" fill="#ffc5b7">Involvement</text>
<text x="1475.2472090429355" y="580.1781631548894" font-family="Verdana" font-size="33" fill="#ebffaa">Solidarity</text>
<text x="1518.030799003958" y="533.5716460427471" font-family="Verdana" font-size="28" fill="#eeffb7">2030</text>
<text x="1506.1073180322378" y="500.9230759748313" font-family="Verdana" font-size="28" fill="#eeffb7">Europe</text>
<text x="1536.7280815588365" y="460.94859166942615" font-family="Verdana" font-size="28" fill="#eeffb7">Peace</text>
<text x="598.2559438806119" y="435.6496940056727" font-family="Verdana" font-size="28" fill="#b7ffca">Over</text>
<text x="631.1163767770211" y="248.3546137504869" font-family="Verdana" font-size="33" fill="#aae5ff">Many</text>
<text x="535.379756721135" y="566.0618188561942" font-family="Verdana" font-size="28" fill="#b7e9ff">Level</text>
<text x="524.5773474664616" y="336.48667377383913" font-family="Verdana" font-size="28" fill="#b7e9ff">Pay</text>
<text x="453.4473937667523" y="394.57151773133813" font-family="Verdana" font-size="28" fill="#b7e9ff">Attention</text>
<text x="533.4400373335975" y="281.1553717396863" font-family="Verdana" font-size="28" fill="#b7e9ff">Live</text>
<text x="593.1659325659966" y="212.2019909567295" font-family="Verdana" font-size="33" fill="#aae5ff">Value</text>
<text x="435.3414721883461" y="446.1794046377839" font-family="Verdana" font-size="33" fill="#aae5ff">Right</text>
<text x="759.6271553616664" y="217.06850207913777" font-family="Verdana" font-size="28" fill="#b7e9ff">Together</text>
<text x="506.6939843046798" y="244.77366139153966" font-family="Verdana" font-size="28" fill="#b7e9ff">Wellbe</text>
<text x="440.15178136834834" y="564.4002253928204" font-family="Verdana" font-size="28" fill="#b7e9ff">Space</text>
<text x="648.5034914471933" y="170.2463611442476" font-family="Verdana" font-size="39" fill="#9be0ff">Difference</text>
<text x="394.63336850157015" y="483.83152376465654" font-family="Verdana" font-size="28" fill="#b7e9ff">Effort</text>
<text x="649.8137355410096" y="125.03607291644903" font-family="Verdana" font-size="33" fill="#aae5ff">Everyone</text>
<text x="411.09811347809267" y="327.0241214556908" font-family="Verdana" font-size="28" fill="#b7e9ff">Market</text>
<text x="515.4401325326791" y="182.90432163789694" font-family="Verdana" font-size="28" fill="#b7e9ff">Healthy</text>
<text x="825.8860598001511" y="132.08770069223" font-family="Verdana" font-size="28" fill="#b7e9ff">Understand</text>
<text x="365.28906328831386" y="282.8944612499784" font-family="Verdana" font-size="28" fill="#b7e9ff">People</text>
<text x="450.6407690482821" y="214.96619500477055" font-family="Verdana" font-size="28" fill="#b7e9ff">Mean</text>
<text x="347.307018091712" y="394.6285399746443" font-family="Verdana" font-size="28" fill="#b7e9ff">Take</text>
<text x="496.4760421547562" y="141.79903386467515" font-family="Verdana" font-size="28" fill="#b7e9ff">Care</text>
<text x="868.0246336697799" y="157.69110313585787" font-family="Verdana" font-size="28" fill="#b7e9ff">Weak</text>
<text x="959.7730520282254" y="555.5855756621366" font-family="Verdana" font-size="28" fill="#b7e9ff">Work</text>
<text x="601.586916997828" y="86.0" font-family="Verdana" font-size="28" fill="#b7e9ff">Towards</text>
<text x="360.78475037941155" y="635.5825373409325" font-family="Verdana" font-size="33" fill="#aae5ff">Change</text>
<text x="315.987934646702" y="540.4878715044212" font-family="Verdana" font-size="28" fill="#b7e9ff">Respect</text>
<text x="929.8637583963573" y="191.765675746192" font-family="Verdana" font-size="28" fill="#b7e9ff">System</text>
<text x="754.290461326538" y="89.5280381861964" font-family="Verdana" font-size="28" fill="#b7e9ff">Drive</text>
<text x="300.0" y="436.39890668241225" font-family="Verdana" font-size="28" fill="#b7e9ff">Different</text>
</svg>