<svg viewbox="0 0 1920 1080" style="background: black"><text x="805.9934252911112" y="696.3756069835681" font-family="Verdana" font-size="64" fill="#f9ff5b">Silo</text>
<text x="830.7883973299607" y="736.9671815080519" font-family="Verdana" font-size="28" fill="#fcffb7">Aggressively</text>
<text x="774.3356620745874" y="633.9185105738624" font-family="Verdana" font-size="46" fill="#faff89">Silos</text>
<text x="818.0780517316549" y="773.8563362551015" font-family="Verdana" font-size="28" fill="#fcffb7">Border</text>
<text x="770.70343773593" y="586.4667827070277" font-family="Verdana" font-size="28" fill="#fcffb7">Individual</text>
<text x="844.035015722164" y="550.0099871300412" font-family="Verdana" font-size="37" fill="#a0ffa6">Ownership</text>
<text x="910.1787630816232" y="623.4908586402496" font-family="Verdana" font-size="28" fill="#b7ffbc">Response</text>
<text x="701.4946451006357" y="552.0698827236035" font-family="Verdana" font-size="28" fill="#b7ffbc">Update</text>
<text x="837.7824994391251" y="504.08295932241595" font-family="Verdana" font-size="100" fill="#00ff0f">Client</text>
<text x="935.9484855959549" y="584.66811891145" font-family="Verdana" font-size="28" fill="#b7ffbc">True</text>
<text x="683.0853637561081" y="621.9525570794285" font-family="Verdana" font-size="28" fill="#b7ffbc">Need</text>
<text x="738.4232315501769" y="507.3071665395788" font-family="Verdana" font-size="28" fill="#b7ffbc">First</text>
<text x="953.1743700583645" y="665.9583494522916" font-family="Verdana" font-size="28" fill="#b7ffbc">Say</text>
<text x="679.3890900964574" y="475.5102875659288" font-family="Verdana" font-size="28" fill="#b7ffbc">Request</text>
<text x="607.6847997121083" y="590.4918872006972" font-family="Verdana" font-size="28" fill="#b7ffbc">Defensive</text>
<text x="675.3686292182598" y="686.6466373596123" font-family="Verdana" font-size="37" fill="#a0ffa6">Look</text>
<text x="705.561538861364" y="441.63490679120525" font-family="Verdana" font-size="28" fill="#b7ffbc">Inside</text>
<text x="1026.037077344379" y="587.2866907601546" font-family="Verdana" font-size="28" fill="#b7ffbc">Global</text>
<text x="676.9403701740121" y="739.2793229189379" font-family="Verdana" font-size="28" fill="#b7ffbc">Mindset</text>
<text x="551.6795615399359" y="508.96638199883773" font-family="Verdana" font-size="37" fill="#a0ffa6">Decision</text>
<text x="818.4607044159071" y="416.0327673201323" font-family="Verdana" font-size="37" fill="#a0ffa6">Make</text>
<text x="640.2692901515784" y="406.6523944072505" font-family="Verdana" font-size="28" fill="#b7ffbc">Sometimes</text>
<text x="832.5070921582774" y="382.53001250907147" font-family="Verdana" font-size="37" fill="#a0ffa6">Take</text>
<text x="1041.582001603377" y="662.604998891091" font-family="Verdana" font-size="28" fill="#b7ffbc">Long</text>
<text x="975.0344913537033" y="412.92495987915675" font-family="Verdana" font-size="28" fill="#b7ffbc">Egocentricity</text>
<text x="1035.9924308818" y="705.1523186807152" font-family="Verdana" font-size="28" fill="#b7ffbc">Arrogance</text>
<text x="637.0958577087049" y="558.7989231431584" font-family="Verdana" font-size="28" fill="#b7ffbc">'s</text>
<text x="943.571984425284" y="782.60151438597" font-family="Verdana" font-size="28" fill="#b7ffbc">Mind</text>
<text x="696.2086078195356" y="789.9800091062395" font-family="Verdana" font-size="37" fill="#a0ffa6">Work</text>
<text x="516.0539034458244" y="662.2139134914152" font-family="Verdana" font-size="46" fill="#89ff91">Think</text>
<text x="1080.2953795303613" y="538.3525780197691" font-family="Verdana" font-size="28" fill="#b7ffbc">Person x.</text>
<text x="582.1076529239846" y="440.3560994767662" font-family="Verdana" font-size="28" fill="#b7ffbc">Person</text>
<text x="682.5679526288926" y="376.29969628958065" font-family="Verdana" font-size="28" fill="#b7ffbc">Good</text>
<text x="953.1596088110152" y="367.88559078049275" font-family="Verdana" font-size="28" fill="#b7ffbc">Luck</text>
<text x="862.192622088634" y="830.200564969457" font-family="Verdana" font-size="28" fill="#b7ffbc">Impose</text>
<text x="586.5386175092419" y="718.8860013911124" font-family="Verdana" font-size="28" fill="#b7ffbc">View</text>
<text x="829.914091757796" y="337.44708164297583" font-family="Verdana" font-size="28" fill="#b7ffbc">Short</text>
<text x="542.996847744482" y="549.1089190833578" font-family="Verdana" font-size="28" fill="#b7ffbc">Term</text>
<text x="743.5983265389309" y="344.8190696733501" font-family="Verdana" font-size="28" fill="#b7ffbc">Bps</text>
<text x="1075.0401917634817" y="753.665274005067" font-family="Verdana" font-size="28" fill="#b7ffbc">Talk</text>
<text x="955.2804184757299" y="336.5351876347296" font-family="Verdana" font-size="28" fill="#b7ffbc">Self</text>
<text x="566.4690366860053" y="831.5098771624268" font-family="Verdana" font-size="28" fill="#b7ffbc">Congratulation</text>
<text x="515.7331788045377" y="595.0383303768717" font-family="Verdana" font-size="28" fill="#b7ffbc">Push</text>
<text x="596.3583829247411" y="774.4677979752838" font-family="Verdana" font-size="28" fill="#b7ffbc">Idea</text>
<text x="855.8044607505418" y="305.3072605999382" font-family="Verdana" font-size="28" fill="#b7ffbc">Easily</text>
<text x="1143.5847366774942" y="626.1687740850675" font-family="Verdana" font-size="28" fill="#b7ffbc">Much</text>
<text x="1043.6463893938585" y="370.3700163302458" font-family="Verdana" font-size="28" fill="#b7ffbc">Time</text>
<text x="1135.2835505047356" y="666.4340722738403" font-family="Verdana" font-size="28" fill="#b7ffbc">Answer</text>
<text x="1146.0136607886575" y="585.1773171656233" font-family="Verdana" font-size="28" fill="#b7ffbc">Query</text>
<text x="1048.2869641571363" y="804.0275651547342" font-family="Verdana" font-size="28" fill="#b7ffbc">Create</text>
<text x="858.281095607244" y="875.2247972028572" font-family="Verdana" font-size="28" fill="#b7ffbc">Define</text>
<text x="605.9725859820279" y="333.721410339252" font-family="Verdana" font-size="28" fill="#b7ffbc">Control</text>
<text x="634.7167010790986" y="884.2585850932692" font-family="Verdana" font-size="28" fill="#b7ffbc">Compliance</text>
<text x="463.17322249763095" y="365.78328370612553" font-family="Verdana" font-size="28" fill="#b7ffbc">Requirement</text>
<text x="675.8260146399767" y="300.28312782129717" font-family="Verdana" font-size="28" fill="#b7ffbc">Without</text>
<text x="1041.5158841473485" y="847.4377844028547" font-family="Verdana" font-size="28" fill="#b7ffbc">Consider</text>
<text x="524.0381026049289" y="399.37427566682254" font-family="Verdana" font-size="28" fill="#b7ffbc">Means</text>
<text x="975.4144683690502" y="296.0330479477393" font-family="Verdana" font-size="28" fill="#b7ffbc">Business</text>
<text x="812.9683806266636" y="264.13100292082174" font-family="Verdana" font-size="28" fill="#b7ffbc">Level</text>
<text x="1158.167315658458" y="484.31081663856264" font-family="Verdana" font-size="28" fill="#b7ffbc">Solution</text>
<text x="1053.6471654185623" y="339.96438434321095" font-family="Verdana" font-size="28" fill="#b7ffbc">Drive</text>
<text x="1051.0058631360105" y="268.86086992325767" font-family="Verdana" font-size="46" fill="#89f3ff">Lack</text>
<text x="1156.1675032512114" y="318.50950109048483" font-family="Verdana" font-size="37" fill="#a0f5ff">Blame</text>
<text x="1156.736079105704" y="363.6351614561537" font-family="Verdana" font-size="28" fill="#b7f7ff">Slowness</text>
<text x="1034.4320875543553" y="225.7569914435008" font-family="Verdana" font-size="28" fill="#b7f7ff">Negligence</text>
<text x="1065.7817663411265" y="194.0" font-family="Verdana" font-size="28" fill="#b7f7ff">Internal</text>
<text x="1185.8783572950063" y="271.14808432880454" font-family="Verdana" font-size="28" fill="#b7f7ff">Competition</text>
<text x="1193.7705018627105" y="396.60633086452805" font-family="Verdana" font-size="28" fill="#b7f7ff">Colleague</text>
<text x="1157.8490014163392" y="450.7798203553822" font-family="Verdana" font-size="28" fill="#b7f7ff">Ignore</text>
<text x="292.13784916588315" y="450.7798203553822" font-family="Verdana" font-size="37" fill="#aca0ff">Arrogant</text>
<text x="311.98578374933686" y="484.46510417815216" font-family="Verdana" font-size="28" fill="#c0b7ff">Ignorance</text>
<text x="322.189019953263" y="409.5265598721926" font-family="Verdana" font-size="28" fill="#c0b7ff">Inflexible</text>
<text x="277.0" y="514.4959624690583" font-family="Verdana" font-size="28" fill="#c0b7ff">Accountable</text>
<text x="489.7295041544985" y="472.8318217331512" font-family="Verdana" font-size="28" fill="#ffb7f2">Feedback</text>
<text x="1260.9919068186978" y="522.8723438878454" font-family="Verdana" font-size="28" fill="#ffc5b7">Urgency</text>
<text x="1290.3247563074742" y="440.194574774996" font-family="Verdana" font-size="28" fill="#ffc5b7">Slow</text>
<text x="1314.040496931208" y="475.44028116518666" font-family="Verdana" font-size="37" fill="#ffb3a0">Individualism</text>
<text x="1270.89322957787" y="552.541577057508" font-family="Verdana" font-size="28" fill="#ffc5b7">Attitude</text>
<text x="1292.0913516943883" y="592.3051023592027" font-family="Verdana" font-size="28" fill="#ffc5b7">Complacency</text>
<text x="1311.2795546269042" y="335.62941742314615" font-family="Verdana" font-size="28" fill="#ffc5b7">Bureaucracy</text>
<text x="1379.2421385490914" y="384.1810259338997" font-family="Verdana" font-size="28" fill="#ffc5b7">Profitability</text>
<text x="1398.7126009636424" y="431.8290107996555" font-family="Verdana" font-size="28" fill="#ffc5b7">Approach</text>
<text x="1268.5998294905214" y="634.9161987085076" font-family="Verdana" font-size="28" fill="#ffc5b7">Empowerment</text>
<text x="1338.0165958864532" y="299.2899989052802" font-family="Verdana" font-size="28" fill="#ffc5b7">Centralization</text>
<text x="1413.2968963162634" y="522.1537978664401" font-family="Verdana" font-size="28" fill="#ffc5b7">Mentality</text>
<text x="1427.7591802906622" y="551.5531526270898" font-family="Verdana" font-size="28" fill="#eeffb7">Area</text>
<text x="1534.5287041602526" y="584.5508744949119" font-family="Verdana" font-size="28" fill="#eeffb7">Outside</text>
<text x="1532.0717698014873" y="616.6694518913615" font-family="Verdana" font-size="28" fill="#eeffb7">Behave</text>
<text x="1418.6206008263741" y="675.737237795819" font-family="Verdana" font-size="28" fill="#eeffb7">Exclusively</text>
<text x="1445.7285646254022" y="717.8822538989473" font-family="Verdana" font-size="28" fill="#eeffb7">Delegation</text>
</svg>