<svg viewbox="0 0 1920 1080" style="background: black"><text x="894.7927892527919" y="744.8292093914171" font-family="Verdana" font-size="100" fill="#f6ff00">Innovation</text>
<text x="907.1978917871199" y="791.3951275422967" font-family="Verdana" font-size="42" fill="#fbff93">Education</text>
<text x="896.1461676412841" y="658.5485620546891" font-family="Verdana" font-size="28" fill="#fcffb7">Family</text>
<text x="589.325585794483" y="665.9540663645874" font-family="Verdana" font-size="78" fill="#38ff44">Growth</text>
<text x="905.4212938935309" y="618.2849286331295" font-family="Verdana" font-size="28" fill="#b7ffbc">Margin</text>
<text x="787.0253667166612" y="699.7578822820121" font-family="Verdana" font-size="28" fill="#b7ffbc">Think</text>
<text x="814.0998032367004" y="579.933290125811" font-family="Verdana" font-size="42" fill="#93f4ff">Opportunity</text>
<text x="916.8064534158983" y="528.5735695760188" font-family="Verdana" font-size="35" fill="#b1a5ff">Global</text>
<text x="900.0530718081015" y="492.11677399903226" font-family="Verdana" font-size="49" fill="#ff82e9">Technology</text>
<text x="894.885431799239" y="430.31503382854993" font-family="Verdana" font-size="28" fill="#ffb7f2">Bonus</text>
<text x="819.5615876282191" y="523.1908786316831" font-family="Verdana" font-size="28" fill="#ffb7f2">Profit</text>
<text x="541.2271276267312" y="488.11787669238436" font-family="Verdana" font-size="42" fill="#ffa893">Communication</text>
<text x="1051.887823774426" y="531.7954808308097" font-family="Verdana" font-size="35" fill="#ffb7a5">Cool</text>
<text x="678.4983342516246" y="438.9797456028893" font-family="Verdana" font-size="28" fill="#ffc5b7">Kerry keenan</text>
<text x="1022.6251826580428" y="432.683415276437" font-family="Verdana" font-size="28" fill="#ffc5b7">Training</text>
<text x="1005.8718010502462" y="396.22661969945045" font-family="Verdana" font-size="42" fill="#e5ff93">Focus</text>
<text x="977.565610270728" y="360.86264520359134" font-family="Verdana" font-size="28" fill="#eeffb7">Network</text>
<text x="1015.0029324831496" y="331.91946208222834" font-family="Verdana" font-size="28" fill="#eeffb7">Create</text>
<text x="1007.7457932811258" y="302.5803641268916" font-family="Verdana" font-size="28" fill="#eeffb7">Engagement</text>
<text x="883.0970567467907" y="402.39813077736096" font-family="Verdana" font-size="28" fill="#eeffb7">Edge</text>
<text x="1154.8563745344868" y="363.86711526203067" font-family="Verdana" font-size="28" fill="#eeffb7">Together</text>
<text x="559.7292039710969" y="363.86711526203067" font-family="Verdana" font-size="28" fill="#b7ffca">Unite</text>
<text x="504.28220702562646" y="339.95541984025823" font-family="Verdana" font-size="28" fill="#b7ffca">Progress</text>
<text x="456.9190121015122" y="395.33433439122996" font-family="Verdana" font-size="35" fill="#a5ffbd">Innovative</text>
<text x="509.8317998737988" y="309.74647227932735" font-family="Verdana" font-size="28" fill="#b7ffca">Intrepid</text>
<text x="567.7730073452335" y="425.81248151264356" font-family="Verdana" font-size="28" fill="#b7ffca">Learn</text>
<text x="665.1221549763768" y="403.8430518619522" font-family="Verdana" font-size="28" fill="#b7e9ff">Forward</text>
<text x="1184.8563745344868" y="403.8430518619522" font-family="Verdana" font-size="28" fill="#cfb7ff">Change</text>
<text x="1190.4773443839347" y="436.75283880600125" font-family="Verdana" font-size="28" fill="#ffb7e4">Possibility</text>
<text x="393.0" y="449.3954863345865" font-family="Verdana" font-size="28" fill="#ffd4b7">Interaction</text>
<text x="571.9869319252861" y="524.0435405321628" font-family="Verdana" font-size="28" fill="#dfffb7">Cut</text>
<text x="1220.4773443839347" y="524.0435405321628" font-family="Verdana" font-size="35" fill="#a5ffcf">Win</text>
<text x="1230.66715251435" y="555.510759661362" font-family="Verdana" font-size="28" fill="#b7ffd8">One</text>
<text x="1214.6618102807222" y="483.5841032240527" font-family="Verdana" font-size="35" fill="#a5ffcf">Team</text>
<text x="1224.5164734484088" y="587.5287064143146" font-family="Verdana" font-size="28" fill="#b7ffd8">Potential</text>
<text x="1229.9924359047654" y="617.0893655837459" font-family="Verdana" font-size="28" fill="#b7ffd8">Commission</text>
<text x="1325.363121895882" y="517.5009895618452" font-family="Verdana" font-size="35" fill="#a5ffcf">Work</text>
<text x="1121.2556620208957" y="574.1816504018154" font-family="Verdana" font-size="28" fill="#b7ffd8">Kerry</text>
<text x="1336.7131067244038" y="557.281153328316" font-family="Verdana" font-size="28" fill="#b7ffd8">Keenan</text>
<text x="1344.7542177366747" y="473.1523561904635" font-family="Verdana" font-size="28" fill="#b7ffd8">Target</text>
<text x="1271.0610186959364" y="652.3755157304263" font-family="Verdana" font-size="28" fill="#b7ffd8">Ice cream</text>
<text x="1091.6025596769387" y="611.7291135810465" font-family="Verdana" font-size="28" fill="#b7ffd8">Cream</text>
<text x="1327.0121464971794" y="400.53781626956754" font-family="Verdana" font-size="28" fill="#b7ffd8">Teamwork</text>
<text x="1340.8435194806768" y="373.16760896747707" font-family="Verdana" font-size="28" fill="#b7ffd8">Challenge</text>
<text x="1375.9489810703155" y="435.3927447329113" font-family="Verdana" font-size="28" fill="#b7ffd8">Informative</text>
<text x="1070.605235690288" y="657.3596216262052" font-family="Verdana" font-size="28" fill="#b7ffd8">Reach</text>
<text x="1251.3991875985553" y="319.72569925242504" font-family="Verdana" font-size="28" fill="#b7ffd8">Gear</text>
<text x="1432.0506760453266" y="603.73358582698" font-family="Verdana" font-size="28" fill="#b7ffd8">People</text>
<text x="1212.881536686202" y="288.0" font-family="Verdana" font-size="28" fill="#b7ffd8">Busy</text>
<text x="1371.6026117063159" y="340.12501685987615" font-family="Verdana" font-size="28" fill="#b7ffd8">Project</text>
</svg>