<svg viewbox="0 0 1920 1080" style="background: black"><text x="939.66895166637" y="543.1030511495454" font-family="Verdana" font-size="52" fill="#faff7a">Good</text>
<text x="964.4639237052196" y="583.6946256740292" font-family="Verdana" font-size="28" fill="#fcffb7">Support</text>
<text x="926.7715475690719" y="488.9824081668421" font-family="Verdana" font-size="28" fill="#fcffb7">Simplicity</text>
<text x="962.6558835916561" y="617.7511053471217" font-family="Verdana" font-size="28" fill="#fcffb7">Lead</text>
<text x="864.3236471531428" y="602.1489655188235" font-family="Verdana" font-size="28" fill="#fcffb7">Edge</text>
<text x="843.0" y="551.7005835476167" font-family="Verdana" font-size="28" fill="#fcffb7">Best</text>
<text x="904.0083604344707" y="449.3592909252824" font-family="Verdana" font-size="28" fill="#fcffb7">Class</text>
<text x="924.789562289453" y="413.0" font-family="Verdana" font-size="100" fill="#f6ff00">Performance</text>
<text x="939.2084221363801" y="666.8602941931596" font-family="Verdana" font-size="28" fill="#fcffb7">Collaboration</text>
<text x="1089.1213332777006" y="475.096041127027" font-family="Verdana" font-size="28" fill="#fcffb7">Visibility</text>
<text x="663.0" y="475.096041127027" font-family="Verdana" font-size="28" fill="#b7ffbc">Dimension</text>
<text x="818.6209698494478" y="508.005828071076" font-family="Verdana" font-size="28" fill="#b7f7ff">Breed</text>
<text x="1133.6036772003054" y="515.6343435846384" font-family="Verdana" font-size="28" fill="#c0b7ff">Technology</text>
<text x="1143.91630531655" y="548.5974025955599" font-family="Verdana" font-size="28" fill="#c0b7ff">Feature</text>
<text x="1154.4367415481697" y="593.9423576916153" font-family="Verdana" font-size="28" fill="#c0b7ff">Quality</text>
</svg>