<svg viewbox="0 0 1920 1080" style="background: black"><text x="975.0405070480157" y="591.8142390997325" font-family="Verdana" font-size="28" fill="#fcffb7">Communication</text>
<text x="953.4321198342722" y="558.4527326577573" font-family="Verdana" font-size="100" fill="#f6ff00">Interaction</text>
<text x="996.7316347167201" y="650.9548861606581" font-family="Verdana" font-size="46" fill="#faff89">Interactivity</text>
<text x="984.5555985688464" y="684.8600641513156" font-family="Verdana" font-size="28" fill="#fcffb7">Interact</text>
<text x="941.7412410360001" y="465.5580499702222" font-family="Verdana" font-size="28" fill="#fcffb7">Communicate</text>
<text x="1002.293752229325" y="742.7394142775131" font-family="Verdana" font-size="46" fill="#faff89">Audience</text>
<text x="853.0413765850028" y="625.7197421272865" font-family="Verdana" font-size="28" fill="#fcffb7">Context</text>
<text x="851.6546378873707" y="660.2266830957421" font-family="Verdana" font-size="28" fill="#fcffb7">Word</text>
<text x="818.6664672068135" y="572.5534056999086" font-family="Verdana" font-size="46" fill="#faff89">Give</text>
<text x="950.6467868189834" y="432.82422908370376" font-family="Verdana" font-size="28" fill="#fcffb7">Interesting</text>
<text x="1015.5403706215283" y="396.3674335067172" font-family="Verdana" font-size="28" fill="#b7ffbc">Interacts</text>
<text x="1009.8064906648924" y="366.11481083237703" font-family="Verdana" font-size="64" fill="#5bff66">Understand</text>
<text x="775.0" y="398.42732910027956" font-family="Verdana" font-size="46" fill="#89ff91">Example</text>
<text x="816.1901546114726" y="436.8493335773732" font-family="Verdana" font-size="28" fill="#b7ffbc">Occupy</text>
<text x="837.8024732813367" y="337.0" font-family="Verdana" font-size="28" fill="#b7f7ff">Entertain</text>
<text x="804.6232739944559" y="487.77716355183037" font-family="Verdana" font-size="28" fill="#b7f7ff">Speech</text>
</svg>