<svg viewbox="0 0 1920 1080" style="background: black"><text x="940.3677339937558" y="375.1362816279628" font-family="Verdana" font-size="120" fill="#f6ff00">Energy</text>
<text x="965.1627060326053" y="415.7278561524466" font-family="Verdana" font-size="30" fill="#fcffbf">Food</text>
<text x="952.4523604342995" y="452.61701089949617" font-family="Verdana" font-size="30" fill="#fcffbf">Vehicle</text>
<text x="857.047433495986" y="422.9202787956553" font-family="Verdana" font-size="30" fill="#fcffbf">Bulb</text>
<text x="693.5833802434382" y="387.8472768563566" font-family="Verdana" font-size="103" fill="#24ff31">Less</text>
<text x="1085.432701101103" y="425.5287382276909" font-family="Verdana" font-size="38" fill="#aeffb3">Ecology</text>
<text x="1028.4903709885814" y="493.2153248799146" font-family="Verdana" font-size="30" fill="#bfffc3">Reusable</text>
<text x="815.2919115424764" y="491.9353372544729" font-family="Verdana" font-size="30" fill="#bfffc3">Turbine</text>
<text x="950.9830392111809" y="551.0759843153987" font-family="Verdana" font-size="46" fill="#9df5ff">Pollute</text>
<text x="963.8279527852321" y="610.1314711513951" font-family="Verdana" font-size="54" fill="#8cf3ff">Efficient</text>
<text x="993.9230844124518" y="663.1129860985466" font-family="Verdana" font-size="46" fill="#9df5ff">Education</text>
<text x="505.8123835750598" y="663.1129860985466" font-family="Verdana" font-size="70" fill="#7d6aff">Renewable</text>
<text x="822.6172803100443" y="718.2539060272752" font-family="Verdana" font-size="38" fill="#b8aeff">Light</text>
<text x="706.4423069095851" y="591.9904207380391" font-family="Verdana" font-size="30" fill="#c7bfff">Conditioning</text>
<text x="939.271634537396" y="754.0747977133956" font-family="Verdana" font-size="79" fill="#ff57e2">Reduce</text>
<text x="699.460232414233" y="535.7116642035776" font-family="Verdana" font-size="30" fill="#ffbff4">Emission</text>
<text x="918.1762555715252" y="804.1779749311393" font-family="Verdana" font-size="30" fill="#ffbff4">Overconsumption</text>
<text x="1134.2692763326222" y="848.1955615614665" font-family="Verdana" font-size="30" fill="#ffcbbf">Become</text>
<text x="1124.9477926219338" y="897.2237999827225" font-family="Verdana" font-size="30" fill="#ffcbbf">Company</text>
<text x="1256.508053300534" y="754.9316938259201" font-family="Verdana" font-size="54" fill="#ffa28c">Solar</text>
<text x="1220.3184786130503" y="797.6354239608218" font-family="Verdana" font-size="30" fill="#ffcbbf">Short</text>
<text x="986.557916394107" y="891.863547980023" font-family="Verdana" font-size="30" fill="#ffcbbf">Bath</text>
<text x="1256.2873636373492" y="694.3572317997252" font-family="Verdana" font-size="54" fill="#ffa28c">Carbon</text>
<text x="859.1518204485263" y="867.727081507353" font-family="Verdana" font-size="38" fill="#ffbeae">Bike</text>
<text x="1296.2263053745194" y="880.3161911152026" font-family="Verdana" font-size="30" fill="#ffcbbf">Item</text>
<text x="848.2897019647112" y="794.2230271728436" font-family="Verdana" font-size="30" fill="#ffcbbf">Inv</text>
<text x="1247.6595919865254" y="624.723430599304" font-family="Verdana" font-size="38" fill="#ffbeae">Wind</text>
<text x="1355.5831243846674" y="799.6229964903389" font-family="Verdana" font-size="30" fill="#ffcbbf">Panel</text>
<text x="1134.988225703079" y="538.4534588442975" font-family="Verdana" font-size="30" fill="#ffcbbf">Shrink</text>
<text x="1265.1907881270613" y="564.3923025393599" font-family="Verdana" font-size="30" fill="#ffcbbf">Research</text>
<text x="695.0635430450993" y="880.8731335434456" font-family="Verdana" font-size="46" fill="#ffb09d">Reuse</text>
<text x="679.1888884279422" y="797.7807563068038" font-family="Verdana" font-size="38" fill="#ffbeae">Recycle</text>
<text x="1398.2290404486366" y="843.879966309179" font-family="Verdana" font-size="30" fill="#ffcbbf">Devices</text>
<text x="1435.450445404624" y="893.9204884638734" font-family="Verdana" font-size="38" fill="#ecffae">Meat</text>
<text x="1466.4479266324659" y="787.4488240190615" font-family="Verdana" font-size="30" fill="#f0ffbf">Power</text>
<text x="1444.920955756572" y="736.2492031146587" font-family="Verdana" font-size="30" fill="#f0ffbf">Home</text>
<text x="1561.9870778372126" y="868.4556732289934" font-family="Verdana" font-size="38" fill="#ecffae">Water</text>
<text x="1518.5952155453788" y="693.0040347444935" font-family="Verdana" font-size="46" fill="#e8ff9d">Waste</text>
<text x="1600.3033268599038" y="788.2599577552442" font-family="Verdana" font-size="54" fill="#e3ff8c">Fuel</text>
<text x="1379.468038933261" y="623.6505919670496" font-family="Verdana" font-size="46" fill="#e8ff9d">Nuclear</text>
<text x="1473.5112867637572" y="572.1566109355767" font-family="Verdana" font-size="38" fill="#ecffae">Green</text>
<text x="1602.6130231543577" y="626.7157971450899" font-family="Verdana" font-size="30" fill="#f0ffbf">Profile</text>
<text x="1350.4090237453395" y="521.5441865229732" font-family="Verdana" font-size="30" fill="#f0ffbf">Sensibility</text>
<text x="1698.5480089307637" y="709.0169939404491" font-family="Verdana" font-size="30" fill="#f0ffbf">Replace</text>
<text x="302.8123835750598" y="709.0169939404491" font-family="Verdana" font-size="62" fill="#7bff9d">Clean</text>
<text x="399.21748610938783" y="755.5829120913288" font-family="Verdana" font-size="30" fill="#bfffd0">Teach</text>
<text x="312.3251220106272" y="642.3075756891224" font-family="Verdana" font-size="30" fill="#bfffd0">Conserve</text>
<text x="432.9336836394056" y="590.9478551393302" font-family="Verdana" font-size="54" fill="#8cdcff">Plant</text>
<text x="500.4478497257867" y="722.0173310134792" font-family="Verdana" font-size="46" fill="#9de1ff">Tree</text>
<text x="348.86681764389886" y="598.621483079457" font-family="Verdana" font-size="30" fill="#bfebff">Ride</text>
<text x="418.03513445544604" y="532.398751412582" font-family="Verdana" font-size="30" fill="#bfebff">Towel</text>
<text x="428.93140178159496" y="483.3175656730937" font-family="Verdana" font-size="30" fill="#bfebff">Air conditioning</text>
<text x="1382.2458999259343" y="477.13409019093586" font-family="Verdana" font-size="38" fill="#c8aeff">Product</text>
<text x="1388.2712141107575" y="435.94109763213424" font-family="Verdana" font-size="38" fill="#ffaee1">Fusion</text>
<text x="296.4642538767541" y="435.94109763213424" font-family="Verdana" font-size="54" fill="#ffba8c">Electric</text>
<text x="273.566849779456" y="381.8204546494309" font-family="Verdana" font-size="30" fill="#ffd8bf">Obsolescence</text>
<text x="326.1439533789843" y="483.72509479982676" font-family="Verdana" font-size="30" fill="#ffd8bf">Fossil</text>
<text x="318.4111358170425" y="547.3955371186132" font-family="Verdana" font-size="30" fill="#e3ffbf">Work</text>
<text x="516.8805925833248" y="432.80953327691844" font-family="Verdana" font-size="30" fill="#e3ffbf">Tidal</text>
<text x="359.43764400143795" y="347.1542630094272" font-family="Verdana" font-size="46" fill="#d4ff9d">Drive</text>
<text x="1393.2195219436128" y="334.64653641235986" font-family="Verdana" font-size="38" fill="#aeffd3">Hamburger</text>
<text x="1389.3745771802446" y="377.3909821214028" font-family="Verdana" font-size="30" fill="#bfffdd">Lunch</text>
<text x="1396.317013497757" y="276.1988951226877" font-family="Verdana" font-size="30" fill="#bfdfff">Public</text>
<text x="1257.1404330795767" y="427.50583520697097" font-family="Verdana" font-size="38" fill="#aed6ff">Turn</text>
<text x="506.8416533001381" y="391.0490396299844" font-family="Verdana" font-size="38" fill="#d9aeff">Make</text>
<text x="508.94841329642713" y="341.22518787024296" font-family="Verdana" font-size="30" fill="#e1bfff">Regular</text>
<text x="437.2957688959193" y="301.24964607746074" font-family="Verdana" font-size="30" fill="#e1bfff">Packaging</text>
<text x="603.5953628307261" y="295.9501785959134" font-family="Verdana" font-size="30" fill="#ffbfda">Transport</text>
<text x="556.6176724340527" y="258.38446700768844" font-family="Verdana" font-size="38" fill="#ffaed1">Appliance</text>
<text x="568.37474727926" y="202.99111032999184" font-family="Verdana" font-size="30" fill="#ffbfda">Take</text>
<text x="666.1144981380637" y="210.74218272221475" font-family="Verdana" font-size="30" fill="#ffbfda">Tupperware</text>
<text x="1626.1144981380637" y="210.74218272221475" font-family="Verdana" font-size="30" fill="#ffe5bf">Incandescent</text>
<text x="1631.7354679875116" y="243.65196966626377" font-family="Verdana" font-size="30" fill="#d6ffbf">Toilet</text>
<text x="102.0" y="243.65196966626377" font-family="Verdana" font-size="30" fill="#bfffe9">Electronic</text>
<text x="188.18980813041532" y="275.11918879546306" font-family="Verdana" font-size="30" fill="#bfffe9">Heat</text>
<text x="266.6144859916189" y="264.62203294926746" font-family="Verdana" font-size="30" fill="#bfd2ff">Better</text>
<text x="265.21512231523843" y="233.92619623666138" font-family="Verdana" font-size="30" fill="#bfd2ff">Industry</text>
<text x="250.27405347205985" y="308.25618912951023" font-family="Verdana" font-size="30" fill="#bfd2ff">Smart</text>
<text x="1170.1959391693947" y="251.29374350959876" font-family="Verdana" font-size="30" fill="#eebfff">Vegetarian</text>
<text x="1174.6134622401605" y="214.5124289052472" font-family="Verdana" font-size="30" fill="#eebfff">Shower</text>
<text x="1176.9747874600444" y="182.0" font-family="Verdana" font-size="30" fill="#eebfff">Carpool</text>
<text x="1231.4187410030331" y="475.4037588001817" font-family="Verdana" font-size="30" fill="#eebfff">Avoid</text>
</svg>