<svg viewbox="0 0 1920 1080" style="background: black"><text x="1096.1138250698166" y="456.0" font-family="Verdana" font-size="120" fill="#f6ff00">Ransomer</text>
<text x="564.0" y="463.40550430989833" font-family="Verdana" font-size="113" fill="#0eff1d">Ironware</text>
<text x="1120.908797108666" y="496.5915745244838" font-family="Verdana" font-size="30" fill="#bfffc3">Fish</text>
<text x="1027.7645255490715" y="504.79079206177346" font-family="Verdana" font-size="30" fill="#bfffc3">Loss</text>
<text x="1119.1007569951025" y="530.6480541975762" font-family="Verdana" font-size="30" fill="#bfffc3">Ramssssonware</text>
<text x="1137.937332226622" y="574.6656408279034" font-family="Verdana" font-size="36" fill="#b2f7ff">Ramshackle</text>
<text x="977.2903179130113" y="574.6656408279034" font-family="Verdana" font-size="30" fill="#c7bfff">Virus</text>
<text x="1006.6241430655077" y="538.8353284268962" font-family="Verdana" font-size="30" fill="#c7bfff">Data</text>
<text x="829.9004848173248" y="623.0628630692623" font-family="Verdana" font-size="36" fill="#bcb2ff">Cryptologist</text>
<text x="1073.7930446303258" y="613.6219375984956" font-family="Verdana" font-size="30" fill="#ffbff4">Wireless</text>
</svg>