<svg viewbox="0 0 1920 1080" style="background: black"><text x="1024.8957017827754" y="365.6975468396471" font-family="Verdana" font-size="120" fill="#f6ff00">Kasper</text>
<text x="795.7818767129588" y="373.1030511495454" font-family="Verdana" font-size="112" fill="#10ff1f">Sky</text>
<text x="1027.768808638245" y="447.75110534712167" font-family="Verdana" font-size="90" fill="#3febff">Trend</text>
<text x="1039.3179179557146" y="491.2991850464675" font-family="Verdana" font-size="30" fill="#bff8ff">Security</text>
<text x="989.9024873360418" y="243.0" font-family="Verdana" font-size="45" fill="#9ff5ff">Defender</text>
<text x="908.9368230894444" y="454.33736938292805" font-family="Verdana" font-size="45" fill="#9ff5ff">Hos</text>
<text x="794.2166116939849" y="531.8321783327943" font-family="Verdana" font-size="82" fill="#6750ff">Micro</text>
<text x="1078.8330094765452" y="547.3831944345112" font-family="Verdana" font-size="45" fill="#ab9fff">Bit</text>
<text x="1190.5497257997035" y="516.7344460113998" font-family="Verdana" font-size="45" fill="#ab9fff">Sop</text>
<text x="1081.4216858691634" y="592.3698749537789" font-family="Verdana" font-size="30" fill="#c7bfff">Datum</text>
<text x="1103.1128135378679" y="651.5105220147046" font-family="Verdana" font-size="37" fill="#ffb0f1">Syman</text>
<text x="843.678590027683" y="651.5105220147046" font-family="Verdana" font-size="45" fill="#ffb29f">Root</text>
<text x="863.083692562011" y="698.0764401655842" font-family="Verdana" font-size="30" fill="#ffcbbf">Noddy</text>
<text x="988.9554758289116" y="705.6921670809021" font-family="Verdana" font-size="45" fill="#e8ff9f">Web</text>
<text x="964.7140509304334" y="746.2485025638497" font-family="Verdana" font-size="30" fill="#f0ffbf">Reset</text>
<text x="1220.5497257997035" y="746.2485025638497" font-family="Verdana" font-size="37" fill="#b0ffc5">Secure</text>
<text x="1232.9548283340316" y="792.8144207147293" font-family="Verdana" font-size="30" fill="#bfffd0">Alvira</text>
<text x="1251.7914035655508" y="836.8320073450565" font-family="Verdana" font-size="30" fill="#bfebff">Panda</text>
<text x="575.0" y="836.8320073450565" font-family="Verdana" font-size="30" fill="#d4bfff">Panda security</text>
<text x="812.9576635401787" y="835.464295365123" font-family="Verdana" font-size="30" fill="#ffbfe7">Soho</text>
</svg>