<svg viewbox="0 0 1920 1080" style="background: black"><text x="920.5918088859015" y="667.1058018492121" font-family="Verdana" font-size="90" fill="#f8ff3f">Digital</text>
<text x="912.9695587110084" y="566.3418486550033" font-family="Verdana" font-size="120" fill="#f6ff00">None</text>
<text x="626.0" y="597.0194010333212" font-family="Verdana" font-size="90" fill="#3fff4b">Shore</text>
<text x="753.5433889005787" y="510.76676915583994" font-family="Verdana" font-size="90" fill="#3fff4b">Tel</text>
<text x="942.9695587110084" y="465.5778954607947" font-family="Verdana" font-size="60" fill="#7fff87">Ya</text>
<text x="746.3333557567355" y="661.3253352630334" font-family="Verdana" font-size="60" fill="#7fff87">Inter</text>
<text x="942.7447587935598" y="704.9915665734544" font-family="Verdana" font-size="30" fill="#bfffc3">Switchover</text>
<text x="1041.4011188129616" y="468.8898840568648" font-family="Verdana" font-size="30" fill="#bfffc3">Talk</text>
<text x="798.762750019875" y="708.9027395225665" font-family="Verdana" font-size="30" fill="#bfffc3">Pulsar</text>
<text x="808.8854995083551" y="429.77101686460384" font-family="Verdana" font-size="30" fill="#bfffc3">Crisco</text>
<text x="949.2629702860335" y="405.11883275359" font-family="Verdana" font-size="30" fill="#bfffc3">Star 2 star</text>
<text x="1073.9751208381776" y="437.7094182513267" font-family="Verdana" font-size="30" fill="#bfffc3">Starstruck</text>
<text x="1051.487859273745" y="371.0" font-family="Verdana" font-size="60" fill="#7ff2ff">Medium</text>
<text x="676.6957584980579" y="371.0" font-family="Verdana" font-size="60" fill="#8f7fff">Ava</text>
<text x="703.5436930815116" y="404.6852838227699" font-family="Verdana" font-size="30" fill="#c7bfff">White</text>
<text x="807.8928407126549" y="382.71585417207854" font-family="Verdana" font-size="30" fill="#ffbff4">Sky</text>
<text x="1142.692030226768" y="408.66388804839295" font-family="Verdana" font-size="30" fill="#ffcbbf">Infrasonic</text>
</svg>