<svg viewbox="0 0 1920 1080" style="background: black"><text x="1061.0" y="393.0" font-family="Verdana" font-size="120" fill="#f6ff00">Security</text>
<text x="1061.8479345834537" y="426.68528382276986" font-family="Verdana" font-size="30" fill="#fcffbf">Device</text>
<text x="1094.327664955976" y="463.2950460842593" font-family="Verdana" font-size="30" fill="#fcffbf">Ransom</text>
<text x="732.0" y="463.2950460842593" font-family="Verdana" font-size="120" fill="#00ff0f">Total</text>
<text x="986.7949720388496" y="503.8866206087431" font-family="Verdana" font-size="30" fill="#bfffc3">Turn</text>
<text x="1096.1532204766158" y="503.4269360828886" font-family="Verdana" font-size="30" fill="#bfffc3">Washstand</text>
<text x="1114.989795708135" y="547.4445227132157" font-family="Verdana" font-size="30" fill="#bff8ff">Msgr</text>
<text x="909.010204291865" y="547.4445227132157" font-family="Verdana" font-size="30" fill="#c7bfff">Trump</text>
<text x="939.8051763307145" y="588.0360972376996" font-family="Verdana" font-size="30" fill="#c7bfff">Bacon</text>
<text x="1072.1634247684808" y="587.576412711845" font-family="Verdana" font-size="30" fill="#c7bfff">Tsssssssss</text>
<text x="929.7037027027187" y="637.8612506597372" font-family="Verdana" font-size="30" fill="#c7bfff">Cramp</text>
<text x="781.9815181047379" y="504.66942460400924" font-family="Verdana" font-size="30" fill="#c7bfff">Hamburger</text>
<text x="1087.2425226087394" y="639.6120221913224" font-family="Verdana" font-size="30" fill="#c7bfff">Watch</text>
<text x="770.788521928826" y="597.5826325828685" font-family="Verdana" font-size="30" fill="#c7bfff">Guardian</text>
<text x="800.7266222772516" y="545.2900564985822" font-family="Verdana" font-size="30" fill="#c7bfff">Ware</text>
<text x="893.1139722053138" y="685.4770282840666" font-family="Verdana" font-size="30" fill="#c7bfff">Avenger</text>
</svg>