<svg viewbox="0 0 1920 1080" style="background: black"><text x="1078.1138250698166" y="374.5666024788187" font-family="Verdana" font-size="94" fill="#f7ff37">Set</text>
<text x="642.0" y="381.97210678871704" font-family="Verdana" font-size="120" fill="#00ff0f">Kasper</text>
<text x="1091.8948178790515" y="289.0" font-family="Verdana" font-size="120" fill="#00ff0f">Sky</text>
<text x="1083.744183438239" y="422.73866487708415" font-family="Verdana" font-size="30" fill="#bfffc3">Karney</text>
<text x="1105.4353111069433" y="481.8793119380099" font-family="Verdana" font-size="55" fill="#8af3ff">Lance</text>
<text x="853.7923390326898" y="481.8793119380099" font-family="Verdana" font-size="68" fill="#816eff">Trend</text>
<text x="864.6544898668067" y="545.595454051686" font-family="Verdana" font-size="68" fill="#816eff">Micro</text>
<text x="1080.9540793456272" y="518.2495037497694" font-family="Verdana" font-size="30" fill="#c7bfff">None</text>
<text x="1097.9150667478493" y="561.5890672623667" font-family="Verdana" font-size="30" fill="#c7bfff">Defender</text>
<text x="1103.5454251162716" y="609.7611296606322" font-family="Verdana" font-size="42" fill="#ffa5ef">Hos</text>
<text x="972.6822250233615" y="609.7611296606322" font-family="Verdana" font-size="42" fill="#ffb7a5">Sop</text>
<text x="1071.5188002548807" y="653.7787162909593" font-family="Verdana" font-size="30" fill="#f0ffbf">Root</text>
<text x="1088.4107813094745" y="711.7058183636832" font-family="Verdana" font-size="55" fill="#e3ff8a">Est</text>
<text x="1005.6817051970529" y="655.3665027492056" font-family="Verdana" font-size="30" fill="#f0ffbf">Bit</text>
<text x="1209.2171890491181" y="642.8587761521383" font-family="Verdana" font-size="30" fill="#bfffd0">Web</text>
<text x="1202.793104734068" y="717.977042175015" font-family="Verdana" font-size="42" fill="#a5ffbd">Syman</text>
<text x="948.0900065937161" y="714.4124171184836" font-family="Verdana" font-size="30" fill="#bfffd0">Mccabe</text>
<text x="1081.7811342624204" y="773.5530641794094" font-family="Verdana" font-size="30" fill="#bfebff">Mcafee cylance</text>
<text x="957.3865587163845" y="789.6827771983471" font-family="Verdana" font-size="30" fill="#d4bfff">Secure</text>
</svg>