<svg viewbox="0 0 1920 1080" style="background: black"><text x="878.6449456064609" y="282.0" font-family="Verdana" font-size="120" fill="#f6ff00">Curie</text>
<text x="879.4928801899146" y="315.68528382276986" font-family="Verdana" font-size="30" fill="#fcffbf">Herein</text>
<text x="474.6831859531905" y="323.0907881326682" font-family="Verdana" font-size="120" fill="#00ff0f">Happy</text>
<text x="902.5919830618566" y="356.27685834725366" font-family="Verdana" font-size="30" fill="#bfffc3">Improvisation</text>
<text x="750.2944071798545" y="394.0208865345795" font-family="Verdana" font-size="63" fill="#79ff81">Use</text>
<text x="888.9855348485589" y="453.16153359550526" font-family="Verdana" font-size="86" fill="#48ecff">Joye</text>
<text x="799.3131739108208" y="437.9330115365909" font-family="Verdana" font-size="30" fill="#bff8ff">Cale</text>
<text x="936.6311121263307" y="501.41817741874286" font-family="Verdana" font-size="41" fill="#b3a7ff">Ben</text>
<text x="715.490676800127" y="515.4278204864572" font-family="Verdana" font-size="41" fill="#b3a7ff">Content</text>
<text x="1036.7938190596337" y="548.7484475487622" font-family="Verdana" font-size="108" fill="#3719ff">Attentive</text>
<text x="953.3809998117831" y="544.2545666860243" font-family="Verdana" font-size="30" fill="#c7bfff">'s</text>
<text x="959.845228243166" y="588.8581867143715" font-family="Verdana" font-size="30" fill="#c7bfff">Satisfaction</text>
<text x="978.6818034746852" y="632.8757733446987" font-family="Verdana" font-size="30" fill="#ffbff4">Bronx</text>
<text x="943.0403990220786" y="741.9235928272115" font-family="Verdana" font-size="120" fill="#ff00d3">Bonn</text>
<text x="817.7629868813729" y="578.9333352020066" font-family="Verdana" font-size="30" fill="#ffbff4">Serafin</text>
<text x="802.0876166814367" y="655.6744116137653" font-family="Verdana" font-size="30" fill="#ffbff4">Positive</text>
<text x="963.859888649795" y="787.5243811135326" font-family="Verdana" font-size="30" fill="#ffbff4">Concentrate</text>
<text x="810.3608317327935" y="699.1868084188167" font-family="Verdana" font-size="30" fill="#ffbff4">Humeri</text>
<text x="1167.6653075683575" y="623.122686702376" font-family="Verdana" font-size="30" fill="#ffbff4">Ratify</text>
<text x="279.6245836445641" y="623.122686702376" font-family="Verdana" font-size="63" fill="#ff9379">Impatient</text>
<text x="466.0296861788922" y="669.6886048532556" font-family="Verdana" font-size="30" fill="#ffcbbf">Excellent</text>
<text x="616.9873497190708" y="668.3208928733221" font-family="Verdana" font-size="63" fill="#dfff79">Cool</text>
<text x="626.8246582177417" y="710.2801793777394" font-family="Verdana" font-size="30" fill="#f0ffbf">Sollie</text>
<text x="1287.0323504591452" y="699.9472945477273" font-family="Verdana" font-size="63" fill="#79ff9c">Form</text>
<text x="1279.4515777372198" y="750.8915958251582" font-family="Verdana" font-size="30" fill="#bfffd0">Rep</text>
<text x="1368.7481904238982" y="766.4856030278213" font-family="Verdana" font-size="52" fill="#90ddff">Enthusiastic</text>
<text x="1264.1070697061896" y="797.8790416036293" font-family="Verdana" font-size="30" fill="#bfebff">Gae</text>
<text x="372.18282150673207" y="797.8790416036293" font-family="Verdana" font-size="30" fill="#d4bfff">Arrange</text>
<text x="352.28541740943393" y="743.758398620926" font-family="Verdana" font-size="52" fill="#b490ff">Tend</text>
<text x="493.91946071107253" y="746.963480080721" font-family="Verdana" font-size="30" fill="#d4bfff">Serene</text>
<text x="324.25725802677124" y="678.0544494474282" font-family="Verdana" font-size="30" fill="#d4bfff">Bonjour</text>
<text x="392.5509486492249" y="541.4836176570286" font-family="Verdana" font-size="41" fill="#ffa7de">Optimist</text>
<text x="510.57810785844896" y="797.5277300734797" font-family="Verdana" font-size="30" fill="#ffbfe7">Motive</text>
<text x="249.39715199107803" y="736.6584677808769" font-family="Verdana" font-size="30" fill="#ffbfe7">Enjoy</text>
<text x="1316.1125821278833" y="633.6235051593" font-family="Verdana" font-size="30" fill="#ffd8bf">Frans</text>
<text x="1310.2970480246709" y="593.1640678511899" font-family="Verdana" font-size="30" fill="#e3ffbf">Fatigue</text>
<text x="239.0" y="547.0648892496732" font-family="Verdana" font-size="30" fill="#bfffdd">Interest</text>
</svg>