<svg viewbox="0 0 1920 1080" style="background: black"><text x="1019.622118830803" y="712.459046198524" font-family="Verdana" font-size="37" fill="#fcffb0">Ownership</text>
<text x="1044.4170908696526" y="753.0506207230078" font-family="Verdana" font-size="30" fill="#fcffbf">Defensive</text>
<text x="992.2582825926822" y="664.881946010883" font-family="Verdana" font-size="37" fill="#fcffb0">Sometimes</text>
<text x="1031.7067452713468" y="789.9397754700574" font-family="Verdana" font-size="30" fill="#fcffbf">Accountable</text>
<text x="1020.9754972192952" y="626.178398861796" font-family="Verdana" font-size="30" fill="#fcffbf">Complacency</text>
<text x="1004.7427294538859" y="582.3559950489786" font-family="Verdana" font-size="120" fill="#f6ff00">Silos</text>
<text x="983.8508985551841" y="831.581992964635" font-family="Verdana" font-size="30" fill="#fcffbf">Congratulation</text>
<text x="893.6858896636963" y="728.5491077703394" font-family="Verdana" font-size="30" fill="#fcffbf">Create</text>
<text x="896.236249670158" y="780.8714901945337" font-family="Verdana" font-size="30" fill="#fcffbf">Ignore</text>
<text x="904.7347738920507" y="625.8910294762942" font-family="Verdana" font-size="30" fill="#fcffbf">Define</text>
<text x="1064.4514464586139" y="874.5434231738805" font-family="Verdana" font-size="30" fill="#fcffbf">Requirement</text>
<text x="836.678064082362" y="669.9742671328405" font-family="Verdana" font-size="30" fill="#fcffbf">Consider</text>
<text x="679.5641015198617" y="583.4062504106106" font-family="Verdana" font-size="45" fill="#9fffa5">Individualism</text>
<text x="986.5065378373738" y="482.21416341189547" font-family="Verdana" font-size="90" fill="#3febff">Client</text>
<text x="899.7947771941913" y="525.0868327839611" font-family="Verdana" font-size="30" fill="#bff8ff">Need</text>
<text x="987.4226504291403" y="407.21422182717424" font-family="Verdana" font-size="30" fill="#bff8ff">Aggressively</text>
<text x="836.8855051057112" y="484.243230178777" font-family="Verdana" font-size="30" fill="#bff8ff">Control</text>
<text x="825.2412233353036" y="449.9546685496275" font-family="Verdana" font-size="30" fill="#bff8ff">Business</text>
<text x="1071.4455485677784" y="367.5708451650158" font-family="Verdana" font-size="45" fill="#ab9fff">Lack</text>
<text x="902.1433272943402" y="365.7435355208338" font-family="Verdana" font-size="37" fill="#bab0ff">Blame</text>
<text x="1202.1880856629543" y="399.0391070267192" font-family="Verdana" font-size="37" fill="#bab0ff">Slowness</text>
<text x="1079.5720570816968" y="319.8516174000821" font-family="Verdana" font-size="30" fill="#c7bfff">Response</text>
<text x="1198.5917629348012" y="366.3128246848381" font-family="Verdana" font-size="30" fill="#c7bfff">Negligence</text>
<text x="835.3823953945275" y="399.8363901523255" font-family="Verdana" font-size="30" fill="#c7bfff">Urgency</text>
<text x="855.446307710585" y="333.72820617784146" font-family="Verdana" font-size="30" fill="#c7bfff">Ignorance</text>
<text x="1093.1226078587458" y="288.7316526482142" font-family="Verdana" font-size="37" fill="#bab0ff">Make</text>
<text x="908.8383883422243" y="299.21014149834105" font-family="Verdana" font-size="37" fill="#bab0ff">Work</text>
<text x="1273.814787994462" y="434.45085987880077" font-family="Verdana" font-size="30" fill="#c7bfff">Self</text>
<text x="1288.758592520074" y="471.5313267500545" font-family="Verdana" font-size="30" fill="#c7bfff">Empowerment</text>
<text x="1318.9203328330116" y="507.9015185618141" font-family="Verdana" font-size="30" fill="#ffbff4">Update</text>
<text x="1370.861461751784" y="436.5172313211265" font-family="Verdana" font-size="37" fill="#ffb0f1">First</text>
<text x="1335.8813202352335" y="551.2410820744115" font-family="Verdana" font-size="37" fill="#ffb0f1">Look</text>
<text x="1323.2946337628296" y="589.7274606469766" font-family="Verdana" font-size="30" fill="#ffbff4">Global</text>
<text x="1404.1368576498362" y="403.515119928255" font-family="Verdana" font-size="37" fill="#ffb0f1">Mindset</text>
<text x="1259.0883243969427" y="328.87210063997367" font-family="Verdana" font-size="37" fill="#ffb0f1">Take</text>
<text x="1412.1921151126119" y="364.3506015901986" font-family="Verdana" font-size="30" fill="#ffbff4">Egocentricity</text>
<text x="1271.9537632989866" y="624.5967328628944" font-family="Verdana" font-size="30" fill="#ffbff4">Inflexible</text>
<text x="1296.6171414293526" y="295.33929816661816" font-family="Verdana" font-size="30" fill="#ffbff4">Good</text>
<text x="1392.1904776146923" y="326.82557938700836" font-family="Verdana" font-size="30" fill="#ffbff4">Drive</text>
<text x="529.5641015198617" y="326.82557938700836" font-family="Verdana" font-size="30" fill="#ffcbbf">Internal</text>
<text x="525.2178571182287" y="300.7457123626551" font-family="Verdana" font-size="45" fill="#ffb29f">Think</text>
<text x="533.0263854942605" y="356.224934147658" font-family="Verdana" font-size="30" fill="#ffcbbf">Person x</text>
<text x="473.6079048939982" y="388.77094563762125" font-family="Verdana" font-size="30" fill="#ffcbbf">Bureaucracy</text>
<text x="461.07683995542897" y="260.11616113568164" font-family="Verdana" font-size="30" fill="#ffcbbf">Exclusively</text>
<text x="640.3764338902358" y="254.81669365413433" font-family="Verdana" font-size="37" fill="#ecffb0">Arrogant</text>
<text x="621.2613058522163" y="219.6567238275716" font-family="Verdana" font-size="30" fill="#f0ffbf">Attitude</text>
<text x="665.7937493440193" y="286.06419501199605" font-family="Verdana" font-size="30" fill="#f0ffbf">Means</text>
<text x="1442.1921151126119" y="286.06419501199605" font-family="Verdana" font-size="30" fill="#bfffd0">Mentality</text>
<text x="1425.4387335048152" y="249.60739943500948" font-family="Verdana" font-size="30" fill="#bfebff">Delegation</text>
<text x="459.1890112446476" y="227.48758782361125" font-family="Verdana" font-size="30" fill="#d4bfff">Feedback</text>
<text x="682.421329561522" y="319.6550873017178" font-family="Verdana" font-size="30" fill="#ffbfe7">Talk</text>
<text x="710.1552233269654" y="355.1933308111853" font-family="Verdana" font-size="30" fill="#ffbfe7">Push</text>
<text x="1509.3176915305962" y="331.83691957625854" font-family="Verdana" font-size="30" fill="#ffd8bf">Short</text>
<text x="1484.2767415531557" y="432.6740600827187" font-family="Verdana" font-size="30" fill="#ffd8bf">Answer</text>
<text x="1600.8109912808811" y="399.4400358860597" font-family="Verdana" font-size="30" fill="#ffd8bf">Level</text>
<text x="1630.9727315938187" y="435.8102276978192" font-family="Verdana" font-size="37" fill="#dcffb0">Decision</text>
<text x="1641.5404954353796" y="357.77589515015245" font-family="Verdana" font-size="30" fill="#e3ffbf">Competition</text>
<text x="1634.138656236857" y="469.7350819703189" font-family="Verdana" font-size="30" fill="#e3ffbf">Border</text>
<text x="1638.6542512820397" y="320.6331456076084" font-family="Verdana" font-size="30" fill="#e3ffbf">Person</text>
<text x="1621.6000080308077" y="505.7615910354931" font-family="Verdana" font-size="30" fill="#e3ffbf">Impose</text>
<text x="1631.475678455744" y="286.58586294925857" font-family="Verdana" font-size="30" fill="#e3ffbf">View</text>
<text x="1517.9737375845787" y="512.450378557836" font-family="Verdana" font-size="30" fill="#e3ffbf">Bps</text>
<text x="1721.0217721063893" y="398.30010810694966" font-family="Verdana" font-size="30" fill="#e3ffbf">Much</text>
<text x="1633.8512884379672" y="256.3597205497922" font-family="Verdana" font-size="30" fill="#e3ffbf">Centralization</text>
<text x="359.1890112446476" y="256.3597205497922" font-family="Verdana" font-size="30" fill="#bfffdd">Area</text>
<text x="304.74201429917713" y="232.44802512801982" font-family="Verdana" font-size="30" fill="#bfffdd">Outside</text>
<text x="335.54282970404444" y="283.1203587760948" font-family="Verdana" font-size="30" fill="#bfffdd">Behave</text>
<text x="330.797572873426" y="205.0" font-family="Verdana" font-size="30" fill="#bfffdd">Term</text>
<text x="429.5865896233525" y="311.3215551494334" font-family="Verdana" font-size="30" fill="#bfdfff">True</text>
<text x="400.95052278108426" y="343.6497179184511" font-family="Verdana" font-size="30" fill="#bfdfff">Say</text>
<text x="258.9254641797794" y="338.3160810940426" font-family="Verdana" font-size="30" fill="#bfdfff">Request</text>
<text x="233.51669222084936" y="268.5491065762138" font-family="Verdana" font-size="30" fill="#bfdfff">Inside</text>
<text x="384.22330236001363" y="402.49320023428464" font-family="Verdana" font-size="30" fill="#bfdfff">Long</text>
<text x="511.7263027819185" y="424.91041332820504" font-family="Verdana" font-size="30" fill="#bfdfff">Arrogance</text>
<text x="242.5777640380928" y="364.69225316409563" font-family="Verdana" font-size="30" fill="#bfdfff">Luck</text>
<text x="433.82307227795854" y="462.3278646982269" font-family="Verdana" font-size="30" fill="#bfdfff">Colleague</text>
<text x="248.72854576511722" y="446.83921354493896" font-family="Verdana" font-size="30" fill="#bfdfff">Profitability</text>
<text x="206.55780111580057" y="206.41603461544946" font-family="Verdana" font-size="30" fill="#bfdfff">Idea</text>
<text x="184.3919684013774" y="306.4425992021948" font-family="Verdana" font-size="30" fill="#bfdfff">Easily</text>
<text x="433.81468979231806" y="507.5403972172371" font-family="Verdana" font-size="30" fill="#bfdfff">Query</text>
<text x="119.0" y="240.5651479977966" font-family="Verdana" font-size="30" fill="#bfdfff">Compliance</text>
<text x="304.5279460228125" y="491.0941183616725" font-family="Verdana" font-size="30" fill="#bfdfff">Without</text>
<text x="622.0367271113967" y="459.7790731807502" font-family="Verdana" font-size="30" fill="#bfdfff">Approach</text>
<text x="401.0784973316364" y="538.7107095582767" font-family="Verdana" font-size="30" fill="#bfdfff">Solution</text>
</svg>