<svg viewbox="0 0 1920 1080" style="background: black"><text x="971.5390461622562" y="450.26962790042126" font-family="Verdana" font-size="75" fill="#f9ff5f">Work</text>
<text x="972.3869807457099" y="483.9549117231911" font-family="Verdana" font-size="30" fill="#fcffbf">Service</text>
<text x="958.7896032865149" y="380.65281209372944" font-family="Verdana" font-size="52" fill="#fbff90">Simple</text>
<text x="1021.3826633612915" y="545.7552130146435" font-family="Verdana" font-size="52" fill="#fbff90">Simplicity</text>
<text x="975.4952084237947" y="319.0" font-family="Verdana" font-size="30" fill="#fcffbf">Scalability</text>
<text x="859.4354485444038" y="454.2947323940907" font-family="Verdana" font-size="30" fill="#fcffbf">Smart</text>
<text x="903.0260358482308" y="536.5873245151324" font-family="Verdana" font-size="30" fill="#fcffbf">Cost</text>
<text x="864.7922503644548" y="378.3436261480059" font-family="Verdana" font-size="30" fill="#fcffbf">Price</text>
<text x="1003.2545136564479" y="584.8349591155428" font-family="Verdana" font-size="30" fill="#fcffbf">Overview</text>
<text x="801.5038916908513" y="420.1412444634309" font-family="Verdana" font-size="30" fill="#fcffbf">Stability</text>
<text x="822.4400261513692" y="497.9390395032915" font-family="Verdana" font-size="30" fill="#fcffbf">Security</text>
<text x="815.3986959341797" y="591.8470175115988" font-family="Verdana" font-size="30" fill="#bfffc3">Expansive</text>
<text x="998.5604362471172" y="628.2172093233582" font-family="Verdana" font-size="30" fill="#bff8ff">Msgr</text>
<text x="644.0" y="635.8457248369206" font-family="Verdana" font-size="30" fill="#c7bfff">Simplicity innovation</text>
<text x="882.9227586117233" y="674.7831274742379" font-family="Verdana" font-size="30" fill="#c7bfff">Total</text>
<text x="987.0475476375768" y="673.6266531955728" font-family="Verdana" font-size="30" fill="#ffbff4">Easy</text>
<text x="981.7177306505729" y="715.3747019987217" font-family="Verdana" font-size="30" fill="#ffbff4">Reliable</text>
<text x="992.2381668821924" y="760.7196570947771" font-family="Verdana" font-size="30" fill="#ffbff4">Good</text>
<text x="913.656025849508" y="759.1033079761204" font-family="Verdana" font-size="30" fill="#ffbff4">Wis</text>
</svg>