<svg viewbox="0 0 1920 1080" style="background: black"><text x="872.6419442990039" y="506.11732265030923" font-family="Verdana" font-size="120" fill="#f6ff00">Equality</text>
<text x="679.5281192291873" y="513.5228269602076" font-family="Verdana" font-size="30" fill="#bfffc3">Acceptance</text>
<text x="515.0335570852603" y="472.75581620833407" font-family="Verdana" font-size="54" fill="#8cff93">Participation</text>
<text x="902.8036846119412" y="542.4875144620687" font-family="Verdana" font-size="30" fill="#bfffc3">Validation</text>
<text x="670.2521112033173" y="554.5145448916682" font-family="Verdana" font-size="38" fill="#aeffb3">Difference</text>
<text x="907.957352569473" y="592.0538522708484" font-family="Verdana" font-size="38" fill="#aeffb3">Solidarity</text>
<text x="662.7209226823445" y="407.8587869028403" font-family="Verdana" font-size="42" fill="#a5ffab">Diversity</text>
<text x="720.3170112445152" y="614.5810442090611" font-family="Verdana" font-size="34" fill="#b6ffbb">Network</text>
<text x="889.902423553925" y="628.353286663242" font-family="Verdana" font-size="30" fill="#bfffc3">Racism</text>
<text x="876.5981065605422" y="374.847694749888" font-family="Verdana" font-size="30" fill="#bfffc3">Justice</text>
<text x="599.9680256105421" y="655.4870410572087" font-family="Verdana" font-size="30" fill="#bfffc3">Communication</text>
<text x="861.0143530782523" y="671.6123799915749" font-family="Verdana" font-size="30" fill="#bff8ff">Attention</text>
<text x="863.7729223455267" y="710.6279609859373" font-family="Verdana" font-size="30" fill="#bff8ff">Live</text>
<text x="854.7570423604686" y="761.808596206642" font-family="Verdana" font-size="30" fill="#bff8ff">Together</text>
<text x="847.3620969590331" y="838.5910554173738" font-family="Verdana" font-size="62" fill="#7bf1ff">Opportunity</text>
<text x="719.2480494104266" y="760.5411839050809" font-family="Verdana" font-size="34" fill="#b6f7ff">Space</text>
<text x="1028.2751716720024" y="677.0636992576357" font-family="Verdana" font-size="30" fill="#bff8ff">Express</text>
<text x="754.0621122683979" y="838.4358239863822" font-family="Verdana" font-size="30" fill="#bff8ff">Take</text>
<text x="1035.0401173669309" y="719.3212719364993" font-family="Verdana" font-size="30" fill="#bff8ff">Don bosco</text>
<text x="623.6017161539523" y="707.4550653766277" font-family="Verdana" font-size="30" fill="#bff8ff">Free</text>
<text x="870.288026669398" y="896.1905786053358" font-family="Verdana" font-size="30" fill="#bff8ff">Literacy</text>
<text x="1115.7135508790736" y="613.3315417099604" font-family="Verdana" font-size="34" fill="#b6f7ff">Dialogged</text>
<text x="748.6486649665867" y="900.5301355126078" font-family="Verdana" font-size="30" fill="#bff8ff">Aspect</text>
<text x="1145.6636639317521" y="904.3081787484684" font-family="Verdana" font-size="50" fill="#a294ff">Accessibility</text>
<text x="1158.1186534134017" y="947.0960536634874" font-family="Verdana" font-size="30" fill="#c7bfff">Wellbe</text>
<text x="1155.2286423999044" y="993.5759605641911" font-family="Verdana" font-size="30" fill="#c7bfff">Weak</text>
<text x="1271.4644047403735" y="1026.8135733603444" font-family="Verdana" font-size="50" fill="#ff94ed">Empowerment</text>
<text x="998.0545356434818" y="996.9471901422728" font-family="Verdana" font-size="34" fill="#ffb6f2">Chance</text>
<text x="1330.1707415008364" y="952.5731496306954" font-family="Verdana" font-size="30" fill="#ffbff4">Acknowledge</text>
<text x="1293.4424023208164" y="837.947532017244" font-family="Verdana" font-size="30" fill="#ffbff4">Community</text>
<text x="356.03355708526027" y="837.947532017244" font-family="Verdana" font-size="34" fill="#ffc4b6">Change</text>
<text x="498.3331510200671" y="832.6480645356968" font-family="Verdana" font-size="34" fill="#eeffb6">Society</text>
<text x="1354.3552073976239" y="792.1886272275867" font-family="Verdana" font-size="34" fill="#b6ffc9">Everyone</text>
<text x="1333.9637690264024" y="740.8289066777945" font-family="Verdana" font-size="34" fill="#b6e9ff">Value</text>
<text x="226.3201195716053" y="740.8289066777945" font-family="Verdana" font-size="34" fill="#ceb6ff">Citizenship</text>
<text x="421.99971002626546" y="732.4167751019901" font-family="Verdana" font-size="34" fill="#ffb6e4">Active</text>
<text x="1365.246328418469" y="695.9599795250035" font-family="Verdana" font-size="34" fill="#ffd3b6">Many</text>
<text x="1358.99381213543" y="650.0329517173783" font-family="Verdana" font-size="30" fill="#ffd8bf">Mindedness</text>
<text x="1342.2404305276334" y="613.5761561403917" font-family="Verdana" font-size="34" fill="#dfffb6">Tolerance</text>
<text x="1335.9879142445945" y="567.6491283327665" font-family="Verdana" font-size="30" fill="#e3ffbf">Drive</text>
<text x="302.2959743534131" y="567.6491283327665" font-family="Verdana" font-size="34" fill="#b6ffd8">Equity</text>
<text x="322.09094639226265" y="608.2407028572503" font-family="Verdana" font-size="30" fill="#bfffdd">Service</text>
<text x="167.93213811529245" y="520.0720281451255" font-family="Verdana" font-size="34" fill="#b6ffd8">Involvement</text>
<text x="392.6117285699526" y="511.65989656932106" font-family="Verdana" font-size="30" fill="#bfdfff">Radical</text>
<text x="425.72498280924657" y="564.0281394268007" font-family="Verdana" font-size="34" fill="#b6daff">Integration</text>
<text x="327.90345192816534" y="477.296930035919" font-family="Verdana" font-size="30" fill="#bfdfff">Marginalize</text>
<text x="1265.982430311506" y="379.03839428845004" font-family="Verdana" font-size="34" fill="#ddb6ff">Empathy</text>
<text x="1385.9520967177334" y="441.47335990509055" font-family="Verdana" font-size="30" fill="#e1bfff">People</text>
<text x="1392.984822286693" y="485.9015322350456" font-family="Verdana" font-size="30" fill="#e1bfff">Contextual</text>
<text x="1398.605792136141" y="518.8113191790947" font-family="Verdana" font-size="30" fill="#ffbfda">Continuous</text>
<text x="117.0" y="475.9461401093223" font-family="Verdana" font-size="30" fill="#ffe5bf">Fundamental</text>
<text x="307.18446589678746" y="435.48670280121235" font-family="Verdana" font-size="30" fill="#d6ffbf">Inclusion</text>
<text x="1245.2634442801282" y="337.2281670537434" font-family="Verdana" font-size="30" fill="#bfffe9">Education</text>
<text x="1228.5100626723315" y="300.7713714767568" font-family="Verdana" font-size="30" fill="#bfd2ff">Anti</text>
<text x="412.77382592567614" y="300.7713714767568" font-family="Verdana" font-size="30" fill="#eebfff">Behind</text>
<text x="530.073419860483" y="295.47190399520946" font-family="Verdana" font-size="30" fill="#ffbfce">Leave</text>
<text x="1428.605792136141" y="295.47190399520946" font-family="Verdana" font-size="30" fill="#fff2bf">2030</text>
<text x="1402.6779904669881" y="265.8359206235648" font-family="Verdana" font-size="30" fill="#c9ffbf">Europe</text>
<text x="166.6058981310195" y="265.8359206235648" font-family="Verdana" font-size="30" fill="#bffff6">Recognition</text>
<text x="353.2854885856797" y="257.42378904776035" font-family="Verdana" font-size="34" fill="#b6bdff">Right</text>
<text x="324.31834863799486" y="295.6079838733756" font-family="Verdana" font-size="30" fill="#bfc5ff">Care</text>
<text x="315.24206189289885" y="218.2588204359237" font-family="Verdana" font-size="30" fill="#bfc5ff">Different</text>
<text x="375.9335630869955" y="336.1309667078241" font-family="Verdana" font-size="30" fill="#bfc5ff">Group</text>
<text x="1425.300605977783" y="325.798081877812" font-family="Verdana" font-size="30" fill="#fabfff">Mutual</text>
<text x="1316.7184852227886" y="221.9235738081139" font-family="Verdana" font-size="30" fill="#fabfff">Respect</text>
<text x="1299.965103614992" y="185.46677823112734" font-family="Verdana" font-size="30" fill="#ffbfc1">Over</text>
<text x="1294.231223658356" y="155.21415555678718" font-family="Verdana" font-size="30" fill="#ffbfc1">Development</text>
<text x="341.0526649396517" y="155.21415555678718" font-family="Verdana" font-size="30" fill="#ffffbf">Culture</text>
<text x="380.40648339904857" y="181.97479378308975" font-family="Verdana" font-size="30" fill="#ffffbf">Rosco</text>
<text x="482.7060773338554" y="176.67532630154247" font-family="Verdana" font-size="30" fill="#bfffc1">Versus</text>
<text x="491.1956641838282" y="205.59170327423882" font-family="Verdana" font-size="30" fill="#bfffc1">Level</text>
<text x="469.45765418642844" y="140.72153329990013" font-family="Verdana" font-size="30" fill="#bfffc1">Effort</text>
<text x="482.45028677318516" y="243.92016003370267" font-family="Verdana" font-size="30" fill="#bfffc1">Reciprocity</text>
<text x="1470.9294228887636" y="211.5304480139237" font-family="Verdana" font-size="30" fill="#bffaff">Pay</text>
<text x="1545.5392004603268" y="267.5909371466454" font-family="Verdana" font-size="30" fill="#bffaff">Challenge</text>
<text x="1530.747050598822" y="164.9840955141151" font-family="Verdana" font-size="30" fill="#bffaff">Better</text>
<text x="1560.910794969403" y="225.59442467475284" font-family="Verdana" font-size="30" fill="#bffaff">Cultural</text>
<text x="1476.9863280159407" y="362.1162939306248" font-family="Verdana" font-size="30" fill="#bffaff">Market</text>
<text x="1409.1510207611695" y="117.66397090419244" font-family="Verdana" font-size="30" fill="#bffaff">Public</text>
<text x="1533.0492456542795" y="126.92967221782911" font-family="Verdana" font-size="42" fill="#a5f9ff">Social</text>
<text x="1395.6036576531255" y="90.43710972019991" font-family="Verdana" font-size="30" fill="#bffaff">Healthy</text>
<text x="1573.278916950295" y="320.2495705979969" font-family="Verdana" font-size="30" fill="#bffaff">Provide</text>
<text x="1509.949969836936" y="397.6086851156674" font-family="Verdana" font-size="30" fill="#bffaff">Towards</text>
<text x="1583.525638972616" y="194.67387892848345" font-family="Verdana" font-size="30" fill="#bffaff">Brass</text>
<text x="1433.5445381225563" y="53.0" font-family="Verdana" font-size="30" fill="#bffaff">System</text>
<text x="1226.4673993913077" y="265.1952747091917" font-family="Verdana" font-size="30" fill="#bffaff">Medium</text>
<text x="1617.6543203250242" y="362.6056960073902" font-family="Verdana" font-size="30" fill="#bffaff">Principle</text>
<text x="1676.6225573963548" y="411.87945209245015" font-family="Verdana" font-size="30" fill="#c5bfff">Advance</text>
<text x="1627.169411845855" y="455.65152105897346" font-family="Verdana" font-size="30" fill="#c5bfff">Flexibility</text>
<text x="1733.0325854547864" y="294.58948918559065" font-family="Verdana" font-size="30" fill="#c5bfff">Safe</text>
<text x="1649.3697878192158" y="497.17102722251184" font-family="Verdana" font-size="30" fill="#c5bfff">Training</text>
<text x="1631.0483916735152" y="545.7097103675553" font-family="Verdana" font-size="30" fill="#c5bfff">Understand</text>
<text x="1721.0862054196425" y="217.899948644344" font-family="Verdana" font-size="30" fill="#c5bfff">Mean</text>
<text x="1705.6556238170904" y="174.8038426961116" font-family="Verdana" font-size="30" fill="#c5bfff">Peace</text>
<text x="1631.0385471388581" y="590.837916436142" font-family="Verdana" font-size="30" fill="#c5bfff">Open</text>
<text x="1710.0255318060788" y="144.02450408085528" font-family="Verdana" font-size="30" fill="#c5bfff">Inside</text>
</svg>