<svg viewbox="0 0 1920 1080" style="background: black"><text x="939.9626395228797" y="445.6592261100809" font-family="Verdana" font-size="30" fill="#fcffbf">Perspective</text>
<text x="928.5079793199526" y="406.81501907484716" font-family="Verdana" font-size="30" fill="#fcffbf">Idea</text>
<text x="945.5836093723275" y="478.56901305413" font-family="Verdana" font-size="30" fill="#fcffbf">New</text>
<text x="962.9495714481658" y="520.3072803076572" font-family="Verdana" font-size="30" fill="#fcffbf">Friend</text>
<text x="894.9030671355649" y="373.83845603723523" font-family="Verdana" font-size="30" fill="#fcffbf">Ever</text>
<text x="988.9316040606622" y="372.7885315441115" font-family="Verdana" font-size="75" fill="#f9ff5f">Road</text>
<text x="910.2923713997484" y="303.0" font-family="Verdana" font-size="97" fill="#f7ff30">Knowledge</text>
<text x="843.2936878565097" y="454.2567585081522" font-family="Verdana" font-size="30" fill="#fcffbf">Time</text>
<text x="957.223118777801" y="567.8951901230137" font-family="Verdana" font-size="30" fill="#fcffbf">Indication</text>
<text x="1110.296986387247" y="507.0220655732968" font-family="Verdana" font-size="52" fill="#fbff90">Learn</text>
<text x="808.184071419082" y="554.1178925900223" font-family="Verdana" font-size="30" fill="#fcffbf">Security</text>
<text x="936.8967031613538" y="614.4205511358681" font-family="Verdana" font-size="30" fill="#fcffbf">Better</text>
<text x="782.2050279611504" y="512.4754510094747" font-family="Verdana" font-size="30" fill="#fcffbf">Malarkey</text>
<text x="1208.5158725710762" y="456.044308719357" font-family="Verdana" font-size="120" fill="#00ff0f">Product</text>
<text x="1150.4867945176622" y="543.942670138674" font-family="Verdana" font-size="30" fill="#bfffc3">Dark</text>
<text x="1173.624651343223" y="582.770497093734" font-family="Verdana" font-size="30" fill="#bfffc3">Meet</text>
<text x="1129.9720533327584" y="620.9391725682266" font-family="Verdana" font-size="30" fill="#bfffc3">Network</text>
<text x="1290.069335520611" y="526.9201397805725" font-family="Verdana" font-size="30" fill="#bfffc3">Exciting</text>
<text x="1280.4203228313952" y="569.1173975307918" font-family="Verdana" font-size="30" fill="#bfffc3">Cryptologist</text>
<text x="1188.8278972834032" y="657.6331394169175" font-family="Verdana" font-size="30" fill="#bfffc3">Greatness</text>
<text x="1207.6644725149224" y="701.6507260472447" font-family="Verdana" font-size="30" fill="#bff8ff">Potato</text>
<text x="1223.3639385261588" y="775.8292733138396" font-family="Verdana" font-size="75" fill="#5feeff">Information</text>
<text x="1065.442028122758" y="726.0455834129273" font-family="Verdana" font-size="30" fill="#bff8ff">Cheese</text>
<text x="1346.834193937338" y="611.6775093200982" font-family="Verdana" font-size="30" fill="#bff8ff">Technology</text>
<text x="597.2050279611504" y="611.6775093200982" font-family="Verdana" font-size="75" fill="#745fff">Map</text>
<text x="662.0" y="652.269083844582" font-family="Verdana" font-size="30" fill="#c7bfff">Feature</text>
<text x="633.2112588283222" y="526.4706215121394" font-family="Verdana" font-size="30" fill="#c7bfff">Defend</text>
<text x="611.8985263720042" y="702.0942372666196" font-family="Verdana" font-size="30" fill="#c7bfff">Inspiration</text>
<text x="798.3735476627919" y="685.533913954208" font-family="Verdana" font-size="30" fill="#ffbff4">Sale</text>
<text x="799.6934984108537" y="742.6858117911034" font-family="Verdana" font-size="52" fill="#ff90ec">Market</text>
<text x="812.184688819731" y="639.7317774822719" font-family="Verdana" font-size="30" fill="#ffbff4">Trend</text>
<text x="706.9172931029705" y="746.006362268631" font-family="Verdana" font-size="30" fill="#ffbff4">Mite</text>
<text x="1371.8028218141674" y="690.2189122215295" font-family="Verdana" font-size="30" fill="#ffcbbf">Food</text>
<text x="1377.8281359989905" y="649.0259196627278" font-family="Verdana" font-size="30" fill="#f0ffbf">Martins</text>
<text x="459.20502796115045" y="649.0259196627278" font-family="Verdana" font-size="30" fill="#bfffd0">Update</text>
<text x="431.0" y="689.6174941872116" font-family="Verdana" font-size="30" fill="#bfffd0">Prevention</text>
</svg>