<svg viewbox="0 0 1920 1080" style="background: black"><text x="905.693917275727" y="283.0" font-family="Verdana" font-size="120" fill="#f6ff00">Value</text>
<text x="930.4888893145766" y="323.5915745244838" font-family="Verdana" font-size="30" fill="#fcffbf">Red color</text>
<text x="941.42247356184" y="384.94468870305104" font-family="Verdana" font-size="45" fill="#fbff9f">Simple</text>
<text x="747.693917275727" y="384.94468870305104" font-family="Verdana" font-size="30" fill="#bfffc3">Services</text>
<text x="676.2392570727999" y="346.10048166781723" font-family="Verdana" font-size="75" fill="#5fff69">Total</text>
<text x="911.0093255461961" y="470.88121832359025" font-family="Verdana" font-size="75" fill="#5fff69">Security</text>
<text x="787.3242756441493" y="433.1167511013165" font-family="Verdana" font-size="30" fill="#bfffc3">Useful</text>
<text x="882.1684385719551" y="511.83925253106463" font-family="Verdana" font-size="30" fill="#bff8ff">Performance</text>
<text x="886.6479801542599" y="586.7001910306955" font-family="Verdana" font-size="60" fill="#7ff2ff">Integration</text>
<text x="990.2590487933592" y="630.7177776610226" font-family="Verdana" font-size="30" fill="#c7bfff">Protection</text>
<text x="652.0" y="662.5111341939236" font-family="Verdana" font-size="60" fill="#8f7fff">Support</text>
<text x="918.0463274677101" y="678.6364731282898" font-family="Verdana" font-size="30" fill="#ffbff4">Development</text>
<text x="904.0438033741366" y="724.4565004445365" font-family="Verdana" font-size="30" fill="#ffbff4">Innovation</text>
<text x="896.3315991546544" y="771.0248397535449" font-family="Verdana" font-size="30" fill="#ffbff4">Bundle</text>
<text x="1021.6862432484402" y="772.2765861969758" font-family="Verdana" font-size="30" fill="#ffcbbf">Feature set services</text>
<text x="1152.4902406698031" y="702.2085397391386" font-family="Verdana" font-size="30" fill="#ffcbbf">Feature</text>
<text x="787.531409777324" y="796.8600201701609" font-family="Verdana" font-size="30" fill="#ffcbbf">Color</text>
</svg>