<svg viewbox="0 0 1920 1080" style="background: black"><text x="983.5201956175724" y="675.9891621347995" font-family="Verdana" font-size="39" fill="#fcffac">Win</text>
<text x="984.3681302010261" y="709.6744459575693" font-family="Verdana" font-size="30" fill="#fcffbf">One</text>
<text x="972.0655354146453" y="637.1449550995658" font-family="Verdana" font-size="120" fill="#f6ff00">Innovation</text>
<text x="1006.5071275428585" y="750.6372163323757" font-family="Verdana" font-size="30" fill="#fcffbf">Progress</text>
<text x="1086.6091093047141" y="699.6599392477423" font-family="Verdana" font-size="30" fill="#fcffbf">Kerry keenan</text>
<text x="1034.53086511138" y="787.7224917536337" font-family="Verdana" font-size="30" fill="#fcffbf">Keenan</text>
<text x="887.675141994058" y="757.2234803681821" font-family="Verdana" font-size="30" fill="#fcffbf">Target</text>
<text x="953.8499274944411" y="533.3299360247186" font-family="Verdana" font-size="30" fill="#fcffbf">Ice cream</text>
<text x="988.843900127683" y="829.5726020641785" font-family="Verdana" font-size="30" fill="#fcffbf">Engagement</text>
<text x="966.050881787622" y="500.86925629775624" font-family="Verdana" font-size="93" fill="#f8ff39">Growth</text>
<text x="800.6065121221586" y="713.7949126227811" font-family="Verdana" font-size="30" fill="#fcffbf">Challenge</text>
<text x="828.4113598275476" y="598.4887614266096" font-family="Verdana" font-size="39" fill="#fcffac">Global</text>
<text x="800.5761408691315" y="633.504383069116" font-family="Verdana" font-size="30" fill="#fcffbf">Reach</text>
<text x="871.9150926090196" y="823.7224397992201" font-family="Verdana" font-size="30" fill="#fcffbf">Profit</text>
<text x="1164.3137998909888" y="752.1273783188627" font-family="Verdana" font-size="30" fill="#fcffbf">People</text>
<text x="987.5348560242014" y="874.6553565339607" font-family="Verdana" font-size="30" fill="#fcffbf">Forward</text>
<text x="829.1973174330146" y="542.5375802738164" font-family="Verdana" font-size="30" fill="#fcffbf">Project</text>
<text x="1143.388236411028" y="422.7129881176153" font-family="Verdana" font-size="57" fill="#85ff8d">Technology</text>
<text x="1335.3891520904197" y="493.2912991685972" font-family="Verdana" font-size="48" fill="#99ff9f">Network</text>
<text x="1187.1110814263639" y="537.5844383660377" font-family="Verdana" font-size="30" fill="#bfffc3">Family</text>
<text x="1194.9696303356425" y="361.39240978260125" font-family="Verdana" font-size="39" fill="#acf6ff">Innovative</text>
<text x="520.0707608995024" y="361.39240978260125" font-family="Verdana" font-size="48" fill="#a699ff">Teamwork</text>
<text x="698.9186954829561" y="395.0776936053712" font-family="Verdana" font-size="30" fill="#c7bfff">Busy</text>
<text x="788.3195181091801" y="398.14855554698875" font-family="Verdana" font-size="39" fill="#ffacf1">Cool</text>
<text x="759.2167696810127" y="426.8782096613952" font-family="Verdana" font-size="30" fill="#ffbff4">Commission</text>
<text x="790.712321666802" y="356.6090510177379" font-family="Verdana" font-size="48" fill="#ff99ed">Opportunity</text>
<text x="767.7808463170729" y="458.79383571904725" font-family="Verdana" font-size="30" fill="#ffbff4">Interaction</text>
<text x="750.9976738662967" y="296.81915785790227" font-family="Verdana" font-size="30" fill="#ffbff4">Change</text>
<text x="1365.3891520904197" y="296.81915785790227" font-family="Verdana" font-size="30" fill="#ffcbbf">Unite</text>
<text x="1364.042907688787" y="270.73929083354903" font-family="Verdana" font-size="30" fill="#ffcbbf">Create</text>
<text x="1344.9977137191981" y="245.45943730811004" font-family="Verdana" font-size="48" fill="#ffad99">Education</text>
<text x="1339.1821796159857" y="205.0" font-family="Verdana" font-size="48" fill="#e7ff99">Communication</text>
<text x="1357.082340159742" y="322.94016657964346" font-family="Verdana" font-size="30" fill="#f0ffbf">Bonus</text>
<text x="1485.1210501633464" y="302.10138382942716" font-family="Verdana" font-size="30" fill="#f0ffbf">Informative</text>
<text x="1469.9336681245636" y="356.13828512042346" font-family="Verdana" font-size="30" fill="#f0ffbf">Together</text>
<text x="360.10672311058124" y="356.13828512042346" font-family="Verdana" font-size="48" fill="#99ffb3">Focus</text>
<text x="376.29653124099656" y="387.60550424962275" font-family="Verdana" font-size="30" fill="#bfffd0">Potential</text>
<text x="408.2911890073687" y="315.67884781231345" font-family="Verdana" font-size="30" fill="#bfffd0">Kerry</text>
<text x="419.7978507792857" y="415.2789321813493" font-family="Verdana" font-size="30" fill="#bfffd0">Cream</text>
<text x="303.04715072326644" y="284.3175150475778" font-family="Verdana" font-size="30" fill="#bfffd0">Possibility</text>
<text x="462.7267411779266" y="275.9053834717734" font-family="Verdana" font-size="30" fill="#bfebff">Learn</text>
<text x="1542.9375220034349" y="274.7654556926634" font-family="Verdana" font-size="30" fill="#d4bfff">Think</text>
<text x="1625.0403912351449" y="239.75136026373528" font-family="Verdana" font-size="30" fill="#ffbfe7">Gear</text>
<text x="221.0" y="239.75136026373528" font-family="Verdana" font-size="30" fill="#ffd8bf">Intrepid</text>
<text x="349.4246778612036" y="229.2542044175397" font-family="Verdana" font-size="30" fill="#e3ffbf">Training</text>
<text x="1234.0793733479763" y="288.30011878681785" font-family="Verdana" font-size="30" fill="#bfffdd">Margin</text>
<text x="1248.5416573223752" y="317.6994735474675" font-family="Verdana" font-size="30" fill="#bfdfff">Cut</text>
<text x="1212.4709861342328" y="254.9386123448427" font-family="Verdana" font-size="30" fill="#bfdfff">Edge</text>
</svg>