<svg viewbox="0 0 1920 1080" style="background: black"><text x="959.4639069187208" y="632.1439001016702" font-family="Verdana" font-size="29" fill="#fcffc1">Keep</text>
<text x="948.0092467157938" y="593.2996930664365" font-family="Verdana" font-size="84" fill="#f8ff4c">Focus</text>
<text x="984.2588789575705" y="672.735474626154" font-family="Verdana" font-size="37" fill="#fcffb0">Power</text>
<text x="968.9789984395516" y="725.1897251532533" font-family="Verdana" font-size="37" fill="#fcffb0">Group</text>
<text x="940.2488290545139" y="517.93650720196" font-family="Verdana" font-size="33" fill="#fcffb8">Client</text>
<text x="912.6172777986612" y="478.6608497881674" font-family="Verdana" font-size="120" fill="#f6ff00">Alignment</text>
<text x="951.616856826379" y="770.7936180201212" font-family="Verdana" font-size="33" fill="#fcffb8">Passion</text>
<text x="1035.950006626275" y="829.934265081047" font-family="Verdana" font-size="57" fill="#85ff8d">Innovation</text>
<text x="846.2776456885367" y="814.7057430221327" font-family="Verdana" font-size="29" fill="#c1ffc5">Inspire</text>
<text x="968.9711440993904" y="905.122470968654" font-family="Verdana" font-size="76" fill="#5deeff">Accelerate</text>
<text x="862.9573451907668" y="862.4897401898252" font-family="Verdana" font-size="29" fill="#c1f8ff">Track</text>
<text x="958.3814136019855" y="952.7382485929835" font-family="Verdana" font-size="29" fill="#c1f8ff">Transform</text>
<text x="812.2085946244501" y="764.5874646248305" font-family="Verdana" font-size="29" fill="#c1f8ff">Enough</text>
<text x="1108.869303042736" y="752.5447301929264" font-family="Verdana" font-size="37" fill="#bab0ff">Flywheel</text>
<text x="1120.0394976712566" y="696.8846739224069" font-family="Verdana" font-size="37" fill="#ffb0f1">Sale</text>
<text x="681.888316166185" y="696.8846739224069" font-family="Verdana" font-size="41" fill="#ffb8a7">Cloud</text>
<text x="593.5438081351547" y="743.8721197008781" font-family="Verdana" font-size="33" fill="#ffc6b8">Partnership</text>
<text x="761.6227865184953" y="645.6135839534091" font-family="Verdana" font-size="41" fill="#eaffa7">Growth</text>
<text x="817.654834898535" y="697.0933650824239" font-family="Verdana" font-size="29" fill="#f0ffc1">Net</text>
<text x="1144.2239635680442" y="656.6339277743139" font-family="Verdana" font-size="33" fill="#b8ffcb">Together</text>
<text x="1212.4428497518734" y="600.2027854841962" font-family="Verdana" font-size="33" fill="#b8e9ff">Deliver</text>
<text x="517.4849640855682" y="600.2027854841962" font-family="Verdana" font-size="33" fill="#cfb8ff">Technology</text>
<text x="721.442627625747" y="598.8350735042627" font-family="Verdana" font-size="33" fill="#ffb8e5">Move</text>
<text x="1225.6894681440767" y="562.3782779272761" font-family="Verdana" font-size="37" fill="#ffcfb0">Speed</text>
<text x="1219.4369518610379" y="516.4512501196509" font-family="Verdana" font-size="37" fill="#ffcfb0">Need</text>
<text x="1335.1398421264782" y="651.1375191395248" font-family="Verdana" font-size="29" fill="#ffdac1">Proposal</text>
<text x="1263.2318665018" y="705.1566286536961" font-family="Verdana" font-size="37" fill="#ffcfb0">Symphony</text>
<text x="1362.6536305773816" y="597.6951457251527" font-family="Verdana" font-size="29" fill="#ffdac1">Entire</text>
<text x="1374.6740416283174" y="530.0187734898562" font-family="Verdana" font-size="29" fill="#ffdac1">Industrialize</text>
<text x="1309.9425328156242" y="752.5235985862274" font-family="Verdana" font-size="29" fill="#ffdac1">Family</text>
<text x="1434.1967537192495" y="564.4547524793786" font-family="Verdana" font-size="29" fill="#ffdac1">2013</text>
<text x="1211.5685441797086" y="349.8153724402108" font-family="Verdana" font-size="29" fill="#ffdac1">Eccentricity</text>
<text x="1375.6916001104828" y="801.4366528023967" font-family="Verdana" font-size="29" fill="#ffdac1">Future</text>
<text x="1394.528175342002" y="845.4542394327239" font-family="Verdana" font-size="29" fill="#e4ffc1">Niamey</text>
<text x="1436.5754485410205" y="759.7903369576941" font-family="Verdana" font-size="33" fill="#e0ffb8">Collaboration</text>
<text x="1398.3850985213367" y="891.8533807489181" font-family="Verdana" font-size="33" fill="#e0ffb8">Execution</text>
<text x="1496.3852163622103" y="714.5683962424282" font-family="Verdana" font-size="29" fill="#e4ffc1">Industry</text>
<text x="1424.222511006639" y="946.5943412098395" font-family="Verdana" font-size="41" fill="#d9ffa7">Acceleration</text>
<text x="1540.940280124901" y="802.2565608555235" font-family="Verdana" font-size="29" fill="#e4ffc1">Deal</text>
<text x="1496.057775207225" y="650.560721237711" font-family="Verdana" font-size="29" fill="#e4ffc1">Simplicity</text>
<text x="367.48496408556827" y="650.560721237711" font-family="Verdana" font-size="29" fill="#c1ffde">Portfolio</text>
<text x="285.0303038826412" y="611.7165142024772" font-family="Verdana" font-size="33" fill="#b8ffd9">Investment</text>
<text x="506.1920441955787" y="648.0867060142367" font-family="Verdana" font-size="33" fill="#b8dbff">Energy</text>
<text x="470.99893175947074" y="555.9290641553758" font-family="Verdana" font-size="29" fill="#c1e0ff">Software</text>
<text x="1489.9671688308013" y="605.2028202404357" font-family="Verdana" font-size="33" fill="#deb8ff">Faster</text>
<text x="1568.8422050999168" y="467.373787667657" font-family="Verdana" font-size="29" fill="#e2c1ff">Change</text>
<text x="1566.213957641546" y="561.7919034609043" font-family="Verdana" font-size="29" fill="#e2c1ff">Innovate</text>
<text x="1584.007583825392" y="523.323260873271" font-family="Verdana" font-size="29" fill="#ffc1db">Urgency</text>
<text x="207.92023001204967" y="523.323260873271" font-family="Verdana" font-size="29" fill="#ffe6c1">Inspiring</text>
<text x="342.34490787325325" y="512.8261050270754" font-family="Verdana" font-size="29" fill="#d7ffc1">Product</text>
<text x="1274.0636027015698" y="308.8893348291192" font-family="Verdana" font-size="29" fill="#c1ffea">Illuminate</text>
<text x="1248.135801032417" y="279.2533514574744" font-family="Verdana" font-size="29" fill="#c1d3ff">Strong</text>
<text x="541.7920128050246" y="279.2533514574744" font-family="Verdana" font-size="29" fill="#eec1ff">Excellent</text>
<text x="685.7496763452034" y="277.88563947754096" font-family="Verdana" font-size="29" fill="#ffc1cf">Reuse</text>
<text x="1614.007583825392" y="277.88563947754096" font-family="Verdana" font-size="29" fill="#fff2c1">Inspiration</text>
<text x="1619.6285536748398" y="310.79542642159004" font-family="Verdana" font-size="29" fill="#cbffc1">Teaming</text>
<text x="174.2992601626018" y="310.79542642159004" font-family="Verdana" font-size="29" fill="#c1fff6">Different</text>
<text x="306.7239380238054" y="300.29827057539444" font-family="Verdana" font-size="29" fill="#c1c7ff">Suite</text>
<text x="1261.692565900635" y="244.51082052829298" font-family="Verdana" font-size="29" fill="#fac1ff">Unit</text>
<text x="1256.6911496310152" y="219.2647299496321" font-family="Verdana" font-size="29" fill="#ffc1c3">Social</text>
<text x="520.2366642064264" y="219.2647299496321" font-family="Verdana" font-size="29" fill="#ffffc1">Capability</text>
<text x="677.1943277466053" y="217.8970179696986" font-family="Verdana" font-size="29" fill="#c1ffc3">Collective</text>
<text x="1637.194327746605" y="217.8970179696986" font-family="Verdana" font-size="29" fill="#c1faff">Campaign</text>
<text x="1614.621437852804" y="244.97926601127952" font-family="Verdana" font-size="29" fill="#c7c1ff">Proactive</text>
<text x="224.30637598463755" y="244.97926601127952" font-family="Verdana" font-size="29" fill="#ffc1f6">Learn</text>
<text x="311.73105384584113" y="234.48211016508395" font-family="Verdana" font-size="29" fill="#ffcbc1">Back</text>
<text x="1265.9155197426287" y="194.0226728569739" font-family="Verdana" font-size="29" fill="#f2ffc1">Internally</text>
<text x="1249.162138134832" y="157.56587727998735" font-family="Verdana" font-size="29" fill="#c1ffcf">People</text>
<text x="530.7656757026095" y="157.56587727998735" font-family="Verdana" font-size="29" fill="#c1eeff">La niaque</text>
<text x="684.7233392427884" y="156.19816530005386" font-family="Verdana" font-size="29" fill="#d3c1ff">Talent</text>
<text x="679.9554838330248" y="189.03309640918664" font-family="Verdana" font-size="29" fill="#d3c1ff">Cooperate</text>
<text x="1632.395050832153" y="187.73212582181426" font-family="Verdana" font-size="29" fill="#ffc1ea">Ambitious</text>
<text x="1638.609239431392" y="162.9532293848334" font-family="Verdana" font-size="29" fill="#ffc1ea">Orchestration</text>
<text x="1633.6078231617723" y="137.70713880617254" font-family="Verdana" font-size="29" fill="#ffd7c1">Target</text>
<text x="1489.510219420505" y="210.62264098770362" font-family="Verdana" font-size="29" fill="#ffd7c1">Service</text>
<text x="349.9024999908426" y="206.91419191573127" font-family="Verdana" font-size="29" fill="#e6ffc1">2015</text>
<text x="288.4897927477838" y="180.98665761605886" font-family="Verdana" font-size="29" fill="#e6ffc1">Account</text>
<text x="288.3862222937661" y="154.83519094060216" font-family="Verdana" font-size="29" fill="#e6ffc1">Company</text>
<text x="335.108722085641" y="269.7632880486294" font-family="Verdana" font-size="29" fill="#e6ffc1">Offering</text>
<text x="299.13306191112827" y="345.1879722028252" font-family="Verdana" font-size="29" fill="#e6ffc1">Seamlessly</text>
<text x="129.1340124023232" y="208.46817477307007" font-family="Verdana" font-size="33" fill="#e2ffb8">Teamwork</text>
<text x="113.0" y="279.0498094260141" font-family="Verdana" font-size="29" fill="#e6ffc1">Relationship</text>
<text x="440.6745556391559" y="148.85427195598032" font-family="Verdana" font-size="29" fill="#e6ffc1">Pride</text>
<text x="431.73085765745435" y="187.7683690317233" font-family="Verdana" font-size="33" fill="#e2ffb8">Customer</text>
<text x="614.4219853261588" y="246.90901609264907" font-family="Verdana" font-size="29" fill="#c1ffdb">Contact</text>
<text x="592.2703281274644" y="311.5256120753374" font-family="Verdana" font-size="29" fill="#c1ffdb">Bring</text>
<text x="675.9878188796736" y="126.0" font-family="Verdana" font-size="29" fill="#c1ffdb">Joint</text>
<text x="575.9260284363668" y="340.8337751445632" font-family="Verdana" font-size="29" fill="#c1ffdb">Alliances</text>
<text x="1535.9260284363668" y="340.8337751445632" font-family="Verdana" font-size="29" fill="#c1e2ff">World</text>
<text x="1514.3176412226233" y="307.47226870258805" font-family="Verdana" font-size="29" fill="#c1e2ff">Sell</text>
<text x="1566.0877687493044" y="377.2039669563227" font-family="Verdana" font-size="29" fill="#c1e2ff">Behind</text>
<text x="1558.9129603616527" y="415.48182934213935" font-family="Verdana" font-size="29" fill="#c1e2ff">Showcas</text>
<text x="1447.6182004880386" y="268.8203244718346" font-family="Verdana" font-size="29" fill="#c1e2ff">Agenda</text>
<text x="1656.136809261875" y="339.69384736545317" font-family="Verdana" font-size="29" fill="#c1e2ff">Determine</text>
</svg>