<svg viewbox="0 0 1920 1080" style="background: black"><text x="851.8597627372552" y="563.2140645022781" font-family="Verdana" font-size="120" fill="#f6ff00">Ambassador</text>
<text x="864.2648652715833" y="609.7799826531577" font-family="Verdana" font-size="35" fill="#fcffb4">Entry</text>
<text x="682.4546602029271" y="609.7799826531577" font-family="Verdana" font-size="30" fill="#bfffc3">Teamwork</text>
<text x="156.0" y="570.9357756179239" font-family="Verdana" font-size="120" fill="#00ff0f">Connection</text>
<text x="864.2496322417767" y="650.3715571776415" font-family="Verdana" font-size="30" fill="#bfffc3">Gate</text>
<text x="883.0862074732959" y="694.3891438079687" font-family="Verdana" font-size="35" fill="#b4f7ff">Leader</text>
<text x="748.6333180012145" y="694.3891438079687" font-family="Verdana" font-size="35" fill="#beb4ff">Link</text>
<text x="839.4698932327337" y="738.4067304382959" font-family="Verdana" font-size="35" fill="#ffb4f2">Listen</text>
<text x="973.3484567767263" y="742.4660181851635" font-family="Verdana" font-size="35" fill="#ffc3b4">Champion</text>
<text x="978.9788151451486" y="790.638080583429" font-family="Verdana" font-size="35" fill="#edffb4">Supportive</text>
<text x="1027.35709883872" y="692.7610172467978" font-family="Verdana" font-size="50" fill="#e6ff94">Facilitator</text>
<text x="996.0419551875801" y="832.8827461316849" font-family="Verdana" font-size="30" fill="#f0ffbf">Dot</text>
<text x="1004.0131439515891" y="629.6118452483624" font-family="Verdana" font-size="40" fill="#ebffaa">Partner</text>
<text x="985.4522246901751" y="880.4985237560144" font-family="Verdana" font-size="35" fill="#edffb4">Cornerstone</text>
<text x="857.7815761597095" y="793.3938481596207" font-family="Verdana" font-size="30" fill="#f0ffbf">Model</text>
<text x="1112.6041127241938" y="833.8934429485646" font-family="Verdana" font-size="30" fill="#f0ffbf">Deliver</text>
<text x="858.6284805766107" y="847.5201610330357" font-family="Verdana" font-size="30" fill="#f0ffbf">Simple</text>
<text x="986.7425281252173" y="925.5700325453287" font-family="Verdana" font-size="30" fill="#f0ffbf">World</text>
<text x="850.3890344911921" y="918.9161244280941" font-family="Verdana" font-size="30" fill="#f0ffbf">Impact</text>
<text x="953.8157804104609" y="970.5649897778067" font-family="Verdana" font-size="30" fill="#f0ffbf">Benchmark</text>
<text x="1108.1456123411872" y="925.5778097317433" font-family="Verdana" font-size="30" fill="#f0ffbf">Good</text>
<text x="1190.8484293944257" y="611.4535544877584" font-family="Verdana" font-size="35" fill="#edffb4">Relationship</text>
<text x="1228.5218188869567" y="751.1068803375083" font-family="Verdana" font-size="30" fill="#f0ffbf">Excellence</text>
<text x="946.0335537556492" y="1015.065785983185" font-family="Verdana" font-size="30" fill="#f0ffbf">Accountable</text>
<text x="718.382608062817" y="801.5578591425252" font-family="Verdana" font-size="30" fill="#f0ffbf">Trustful</text>
<text x="968.3645201973073" y="461.3064960780741" font-family="Verdana" font-size="30" fill="#f0ffbf">Facilitate</text>
<text x="641.3550052772031" y="461.3064960780741" font-family="Verdana" font-size="35" fill="#b4ffc8">Voice</text>
<text x="559.7466180634596" y="427.94498963609897" font-family="Verdana" font-size="30" fill="#bfffd0">Influencer</text>
<text x="509.86774371277045" y="394.59707782674735" font-family="Verdana" font-size="40" fill="#aaffc0">Alignment</text>
<text x="730.2168913439137" y="372.62764817605597" font-family="Verdana" font-size="30" fill="#bfebff">Channel</text>
<text x="739.9140711804805" y="410.72241676111355" font-family="Verdana" font-size="35" fill="#b4e8ff">Liaison</text>
<text x="707.8363715896" y="338.8096277796459" font-family="Verdana" font-size="40" fill="#aae5ff">Point</text>
<text x="764.368241062335" y="452.06119177195745" font-family="Verdana" font-size="30" fill="#bfebff">Collaborate</text>
<text x="1258.5218188869567" y="452.06119177195745" font-family="Verdana" font-size="35" fill="#cdb4ff">Coordinator</text>
<text x="1247.06715868403" y="413.2169847367237" font-family="Verdana" font-size="30" fill="#d4bfff">Communicate</text>
<text x="1245.7723760112153" y="382.44437596526564" font-family="Verdana" font-size="35" fill="#cdb4ff">Interface</text>
<text x="1223.2318313317755" y="342.152367495417" font-family="Verdana" font-size="35" fill="#cdb4ff">Customer</text>
<text x="1228.8515507638253" y="309.40196566187655" font-family="Verdana" font-size="30" fill="#d4bfff">Orchestra</text>
<text x="1202.9237490946725" y="279.7659822902318" font-family="Verdana" font-size="30" fill="#ffbfe7">Smile</text>
<text x="1197.1937875473018" y="246.94486925217075" font-family="Verdana" font-size="35" fill="#ffb4e3">Coordination</text>
<text x="1193.1909595319262" y="215.6582054376135" font-family="Verdana" font-size="30" fill="#ffbfe7">Back</text>
<text x="438.52856594258435" y="215.6582054376135" font-family="Verdana" font-size="30" fill="#ffd8bf">Feed</text>
<text x="523.8281598773912" y="210.3587379560662" font-family="Verdana" font-size="30" fill="#e3ffbf">Cooperation</text>
<text x="1295.9464967481604" y="199.86158210987062" font-family="Verdana" font-size="30" fill="#bfffdd">Shiva</text>
<text x="1298.3916192652123" y="173.48195258888512" font-family="Verdana" font-size="30" fill="#bfdfff">Taler</text>
<text x="275.32790620929825" y="173.48195258888512" font-family="Verdana" font-size="30" fill="#e1bfff">Manager</text>
<text x="416.0074966639585" y="165.0698210130807" font-family="Verdana" font-size="30" fill="#ffbfda">Project</text>
<text x="1311.4888362569322" y="147.69313266100565" font-family="Verdana" font-size="30" fill="#ffe5bf">Transformer</text>
<text x="1306.4874199873125" y="122.44704208234478" font-family="Verdana" font-size="30" fill="#d6ffbf">Business</text>
<text x="292.23210548719806" y="122.44704208234478" font-family="Verdana" font-size="30" fill="#bfffe9">Unique</text>
<text x="407.9116959418583" y="114.03491050654034" font-family="Verdana" font-size="30" fill="#bfd2ff">Soc</text>
<text x="1324.5860532486522" y="96.65822215446528" font-family="Verdana" font-size="30" fill="#eebfff">Local</text>
<text x="1319.5846369790324" y="71.41213157580442" font-family="Verdana" font-size="30" fill="#ffbfce">Harmonizer</text>
<text x="277.1348884954781" y="71.41213157580442" font-family="Verdana" font-size="30" fill="#fff2bf">Keeper</text>
<text x="394.81447895013827" y="63.0" font-family="Verdana" font-size="30" fill="#c9ffbf">Simplification</text>
<text x="483.0711513503245" y="109.75204553758655" font-family="Verdana" font-size="30" fill="#c9ffbf">Contact</text>
<text x="533.907237628842" y="85.85682034690223" font-family="Verdana" font-size="30" fill="#c9ffbf">Director</text>
<text x="1470.8218155891213" y="119.09443314305557" font-family="Verdana" font-size="30" fill="#bffff6">Engage</text>
<text x="1420.9329592280624" y="188.84985815169316" font-family="Verdana" font-size="30" fill="#bffff6">Single</text>
<text x="1533.9493947845003" y="70.35301167607551" font-family="Verdana" font-size="30" fill="#bffff6">Advocate</text>
<text x="1556.936326709786" y="145.00106587365173" font-family="Verdana" font-size="30" fill="#bfc5ff">Client</text>
<text x="1568.4854360272557" y="188.54914557299762" font-family="Verdana" font-size="30" fill="#bfc5ff">Connectivity</text>
<text x="1637.0383084716418" y="94.02378878901825" font-family="Verdana" font-size="30" fill="#bfc5ff">Promote</text>
<text x="1561.2026399658093" y="221.27818685385608" font-family="Verdana" font-size="30" fill="#bfc5ff">Integration</text>
</svg>