<svg viewbox="0 0 1920 1080" style="background: black"><text x="914.9360801277971" y="549.4340153868955" font-family="Verdana" font-size="30" fill="#fcffbf">Money</text>
<text x="903.48141992487" y="510.5898083516617" font-family="Verdana" font-size="120" fill="#f6ff00">Knowledge</text>
<text x="939.7310521666467" y="590.0255899113793" font-family="Verdana" font-size="30" fill="#fcffbf">Network</text>
<text x="950.2514883982662" y="635.3705450074347" font-family="Verdana" font-size="30" fill="#fcffbf">People</text>
<text x="942.1893253091065" y="700.359190564676" font-family="Verdana" font-size="60" fill="#faff7f">Bacon</text>
<text x="872.6083872137435" y="379.0" font-family="Verdana" font-size="60" fill="#faff7f">Connection</text>
<text x="1091.9854901923593" y="585.6512442288678" font-family="Verdana" font-size="30" fill="#fcffbf">Relationship</text>
<text x="764.6083872137435" y="585.6512442288678" font-family="Verdana" font-size="30" fill="#bfffc3">Trust</text>
<text x="643.0" y="552.2897377868927" font-family="Verdana" font-size="30" fill="#bfffc3">Information</text>
</svg>