<svg viewbox="0 0 1920 1080" style="background: black"><text x="1001.4107180239962" y="568.4673036054418" font-family="Verdana" font-size="30" fill="#fcffbf">Pay</text>
<text x="989.9560578210691" y="529.623096570208" font-family="Verdana" font-size="120" fill="#f6ff00">Equality</text>
<text x="1014.4545213981328" y="630.4126698560547" font-family="Verdana" font-size="50" fill="#fbff94">Opportunity</text>
<text x="911.7898359427247" y="603.9210103556925" font-family="Verdana" font-size="30" fill="#fcffbf">Over</text>
<text x="1022.1997347739227" y="674.7888587548752" font-family="Verdana" font-size="30" fill="#fcffbf">Development</text>
<text x="1091.6807130924938" y="571.0757630374774" font-family="Verdana" font-size="30" fill="#fcffbf">Healthy society</text>
<text x="1028.6639632053057" y="719.3924787832224" font-family="Verdana" font-size="30" fill="#fcffbf">Society</text>
<text x="886.6907418238807" y="673.521446453314" font-family="Verdana" font-size="30" fill="#fcffbf">Provide</text>
<text x="892.1079887341155" y="540.3119134194189" font-family="Verdana" font-size="30" fill="#fcffbf">Anti</text>
<text x="935.2055710427917" y="406.2199702244525" font-family="Verdana" font-size="30" fill="#fcffbf">Don bosco</text>
<text x="1005.4253784306252" y="767.133498004603" font-family="Verdana" font-size="30" fill="#fcffbf">Reciprocity</text>
<text x="944.2615591301402" y="371.0622316339279" font-family="Verdana" font-size="30" fill="#fcffbf">Continuous</text>
<text x="1134.9803070273006" y="365.7627641523806" font-family="Verdana" font-size="42" fill="#a5ffab">Diversity</text>
<text x="1114.588868656079" y="314.40304360258835" font-family="Verdana" font-size="54" fill="#8cf3ff">Participation</text>
<text x="1145.1701151577158" y="397.2299832815799" font-family="Verdana" font-size="30" fill="#bff8ff">Difference</text>
<text x="1099.6903194721194" y="255.85393987584018" font-family="Verdana" font-size="38" fill="#aef6ff">Solidarity</text>
<text x="1110.5865867982684" y="206.77275413635192" font-family="Verdana" font-size="34" fill="#b6f7ff">Everyone</text>
<text x="970.6941652797809" y="311.43510813677506" font-family="Verdana" font-size="30" fill="#bff8ff">Training</text>
<text x="1077.8311481334445" y="168.35769218086676" font-family="Verdana" font-size="30" fill="#bff8ff">Working towards social justice</text>
<text x="1001.1644004802862" y="211.26844188639416" font-family="Verdana" font-size="30" fill="#bff8ff">Media</text>
<text x="1152.1642172668803" y="128.88461850178243" font-family="Verdana" font-size="34" fill="#c0b6ff">Rights</text>
<text x="1135.4108356590837" y="92.42782292479586" font-family="Verdana" font-size="34" fill="#ffb6f2">Integration</text>
<text x="738.4106003889087" y="92.42782292479586" font-family="Verdana" font-size="34" fill="#ffc4b6">Change</text>
<text x="890.8856216796964" y="75.86749961238418" font-family="Verdana" font-size="34" fill="#eeffb6">Citizenship</text>
<text x="1310.7830934351496" y="120.11420468725855" font-family="Verdana" font-size="34" fill="#b6ffc9">Active</text>
<text x="1351.512597589648" y="78.45006395135135" font-family="Verdana" font-size="30" fill="#bfebff">Attention</text>
<text x="1311.6272563629552" y="198.8367061170067" font-family="Verdana" font-size="34" fill="#b6e9ff">Value</text>
<text x="1342.4985609293412" y="254.6795359023801" font-family="Verdana" font-size="50" fill="#94deff">Empowerment</text>
<text x="1460.5554425685136" y="134.55889345835635" font-family="Verdana" font-size="30" fill="#bfebff">Cultural</text>
<text x="1535.270481346232" y="103.97285677008564" font-family="Verdana" font-size="30" fill="#bfebff">Recognition</text>
<text x="1530.29007563555" y="72.0" font-family="Verdana" font-size="30" fill="#bfebff">Care</text>
<text x="1553.6332880816133" y="201.09104429786674" font-family="Verdana" font-size="30" fill="#bfebff">Working</text>
<text x="1381.1789834949875" y="352.81743679288604" font-family="Verdana" font-size="30" fill="#bfebff">Towards</text>
<text x="1525.0348878686705" y="287.31269598529786" font-family="Verdana" font-size="30" fill="#bfebff">Communication</text>
<text x="1593.579432782683" y="159.8161960652984" font-family="Verdana" font-size="30" fill="#bfebff">Peace</text>
<text x="1390.2256490919424" y="397.09591080910155" font-family="Verdana" font-size="34" fill="#b6e9ff">Dialogged</text>
<text x="1589.144293454721" y="326.82077178314455" font-family="Verdana" font-size="30" fill="#bfebff">Contextual</text>
<text x="1018.5392807619887" y="113.71698606292296" font-family="Verdana" font-size="30" fill="#bfebff">Inside</text>
<text x="1504.4053102881799" y="444.27871775269847" font-family="Verdana" font-size="34" fill="#b6e9ff">Involvement</text>
<text x="557.4106003889087" y="444.27871775269847" font-family="Verdana" font-size="34" fill="#ceb6ff">Empathy</text>
<text x="535.4617711762886" y="403.0254572695088" font-family="Verdana" font-size="30" fill="#d4bfff">Community</text>
<text x="723.4194347164673" y="401.6577452895753" font-family="Verdana" font-size="30" fill="#ffbfe7">Live</text>
<text x="697.0071109733615" y="364.18125023427507" font-family="Verdana" font-size="34" fill="#ffb6e4">Space</text>
<text x="1625.006627237764" y="365.4329966777059" font-family="Verdana" font-size="34" fill="#ffd3b6">Many</text>
<text x="1642.4160080142021" y="408.1988368646022" font-family="Verdana" font-size="30" fill="#ffd8bf">Wellbeing</text>
<text x="1665.402939939488" y="482.8468910621784" font-family="Verdana" font-size="34" fill="#dfffb6">Tolerance</text>
<text x="1676.9520492569577" y="526.3949707615243" font-family="Verdana" font-size="30" fill="#e3ffbf">Principle</text>
<text x="332.4617711762886" y="526.3949707615243" font-family="Verdana" font-size="30" fill="#bfffdd">Acceptance</text>
<text x="236.00711097336153" y="487.55076372629054" font-family="Verdana" font-size="38" fill="#aeffd3">Opportunities</text>
<text x="429.25674321513816" y="566.9865452860081" font-family="Verdana" font-size="30" fill="#bfffdd">Mutual</text>
<text x="540.9363336697984" y="558.5744137102037" font-family="Verdana" font-size="34" fill="#b6daff">Equity</text>
<text x="540.4465513455534" y="598.4537644152074" font-family="Verdana" font-size="30" fill="#bfdfff">Healthy</text>
<text x="525.2253710919676" y="511.19909523890664" font-family="Verdana" font-size="30" fill="#bfdfff">Groups</text>
<text x="1502.574518723111" y="489.22966558821525" font-family="Verdana" font-size="30" fill="#e1bfff">Aspects</text>
<text x="1521.4110939546301" y="533.2472522185424" font-family="Verdana" font-size="30" fill="#ffbfda">Open</text>
<text x="405.3972740186483" y="607.8953064161186" font-family="Verdana" font-size="30" fill="#ffe5bf">Driven</text>
<text x="534.5590143315858" y="644.2654982278781" font-family="Verdana" font-size="30" fill="#d6ffbf">Literacy</text>
<text x="1494.5590143315858" y="644.2654982278781" font-family="Verdana" font-size="30" fill="#bfffe9">Respect</text>
<text x="1488.7434802283733" y="603.806060919768" font-family="Verdana" font-size="30" fill="#bfd2ff">Brass</text>
<text x="411.7083141880414" y="651.9781233180335" font-family="Verdana" font-size="30" fill="#eebfff">Radical</text>
<text x="534.1705981624402" y="681.3774780786832" font-family="Verdana" font-size="30" fill="#ffbfce">Justice</text>
<text x="1494.1705981624402" y="681.3774780786832" font-family="Verdana" font-size="30" fill="#fff2bf">Weakest</text>
<text x="1513.0071733939594" y="725.3950647090104" font-family="Verdana" font-size="30" fill="#c9ffbf">People</text>
<text x="67.0" y="734.5391457092071" font-family="Verdana" font-size="30" fill="#bffff6">Accessibility markets public services social networks</text>
<text x="882.3491476311433" y="712.5697160585157" font-family="Verdana" font-size="30" fill="#bfc5ff">Behind</text>
<text x="1706.9520492569577" y="712.5697160585157" font-family="Verdana" font-size="30" fill="#fabfff">Leave</text>
<text x="1690.198667649161" y="676.1129204815292" font-family="Verdana" font-size="30" fill="#ffbfc1">2030</text>
<text x="163.62276839883134" y="676.1129204815292" font-family="Verdana" font-size="30" fill="#ffffbf">Validation</text>
<text x="324.80527059470455" y="687.9926206791306" font-family="Verdana" font-size="30" fill="#bfffc1">Better</text>
<text x="1284.8052705947046" y="687.9926206791306" font-family="Verdana" font-size="30" fill="#bffaff">Challenge</text>
<text x="1314.9670109076421" y="724.3628124908901" font-family="Verdana" font-size="30" fill="#c5bfff">Societies</text>
<text x="1307.4987690055584" y="778.409348625652" font-family="Verdana" font-size="30" fill="#c5bfff">Acknowledge</text>
<text x="611.322667042434" y="778.409348625652" font-family="Verdana" font-size="30" fill="#ffbff6">Effort</text>
<text x="630.1176390812835" y="819.0009231501358" font-family="Verdana" font-size="30" fill="#ffbff6">Bosch</text>
<text x="735.0753026214622" y="817.6332111702023" font-family="Verdana" font-size="30" fill="#ffc9bf">Flexibility</text>
<text x="744.9126111201331" y="859.5924976746196" font-family="Verdana" font-size="30" fill="#ffc9bf">Understand</text>
<text x="1704.912611120133" y="859.5924976746196" font-family="Verdana" font-size="34" fill="#f0ffb6">Chance</text>
<text x="1717.3177136544612" y="906.1584158254992" font-family="Verdana" font-size="30" fill="#f2ffbf">Together</text>
<text x="1436.4805581239234" y="1006.6906070527713" font-family="Verdana" font-size="30" fill="#f2ffbf">Recognition validation difference</text>
<text x="1677.5487748820124" y="812.0153974869786" font-family="Verdana" font-size="30" fill="#f2ffbf">Free</text>
<text x="1693.9188419873049" y="774.3856098666607" font-family="Verdana" font-size="30" fill="#f2ffbf">Education</text>
<text x="1566.6352599726915" y="772.2311436520272" font-family="Verdana" font-size="30" fill="#bfffce">Level</text>
<text x="1664.2485738641735" y="631.7263837565798" font-family="Verdana" font-size="30" fill="#bfffce">Europe</text>
<text x="228.57286218381887" y="631.7263837565798" font-family="Verdana" font-size="30" fill="#bfeeff">Culture</text>
<text x="213.1182019808918" y="592.882176721346" font-family="Verdana" font-size="30" fill="#bfeeff">System</text>
<text x="280.2715728608322" y="439.39912640784326" font-family="Verdana" font-size="30" fill="#d2bfff">Mindedness</text>
<text x="174.78859283625343" y="551.2882715926091" font-family="Verdana" font-size="30" fill="#d2bfff">Racism</text>
<text x="340.5122733293828" y="775.9861910815112" font-family="Verdana" font-size="30" fill="#d2bfff">Fundamental</text>
<text x="1319.348848560902" y="820.0037777118383" font-family="Verdana" font-size="30" fill="#ffbfe9">Versus</text>
<text x="1335.827681599852" y="861.9227207020504" font-family="Verdana" font-size="30" fill="#ffbfe9">Advance</text>
<text x="1225.1669688161555" y="835.0321054507892" font-family="Verdana" font-size="30" fill="#ffbfe9">Safe</text>
<text x="1332.2277408235745" y="910.5515222966327" font-family="Verdana" font-size="30" fill="#ffbfe9">Means</text>
<text x="1185.7922971292674" y="881.0403339293833" font-family="Verdana" font-size="30" fill="#ffbfe9">Express</text>
<text x="1204.7050881858988" y="756.6353724955875" font-family="Verdana" font-size="30" fill="#ffbfe9">Take</text>
<text x="1339.9769593255642" y="954.9704526349653" font-family="Verdana" font-size="30" fill="#ffbfe9">Inclusion</text>
<text x="1177.5528510438487" y="952.4362973244419" font-family="Verdana" font-size="30" fill="#ffbfe9">Different</text>
<text x="1180.7676726506718" y="1006.5265803478497" font-family="Verdana" font-size="30" fill="#ffbfe9">Marginalized</text>
</svg>