<svg viewbox="0 0 1920 1080" style="background: black"><text x="966.1741067564226" y="548.5708317903996" font-family="Verdana" font-size="60" fill="#faff7f">Good</text>
<text x="990.9690787952721" y="589.1624063148834" font-family="Verdana" font-size="30" fill="#fcffbf">Support</text>
<text x="934.5163435398988" y="486.11373538069375" font-family="Verdana" font-size="30" fill="#fcffbf">Simplicity</text>
<text x="978.2587331969663" y="626.051561061933" font-family="Verdana" font-size="30" fill="#fcffbf">Lead</text>
<text x="882.8538062586528" y="596.3548289580921" font-family="Verdana" font-size="30" fill="#fcffbf">Edge</text>
<text x="973.1165430739348" y="447.3787447916844" font-family="Verdana" font-size="30" fill="#fcffbf">Class</text>
<text x="916.4677973788762" y="412.0" font-family="Verdana" font-size="120" fill="#f6ff00">Performance</text>
<text x="930.4028864808038" y="667.6937785565106" font-family="Verdana" font-size="30" fill="#fcffbf">Visibility</text>
<text x="809.0" y="551.9420613684813" font-family="Verdana" font-size="60" fill="#faff7f">Best</text>
<text x="1104.2260400174914" y="490.173692336758" font-family="Verdana" font-size="30" fill="#bfffc3">Breed</text>
<text x="1110.2513542023146" y="448.9806997779563" font-family="Verdana" font-size="30" fill="#bff8ff">Collaboration</text>
<text x="1153.6164057691537" y="527.1977682699799" font-family="Verdana" font-size="30" fill="#bff8ff">Dimension</text>
<text x="608.0" y="527.1977682699799" font-family="Verdana" font-size="30" fill="#c7bfff">Technology</text>
<text x="664.8479345834537" y="560.8830520927497" font-family="Verdana" font-size="30" fill="#c7bfff">Feature</text>
<text x="660.5453397970729" y="488.3535612347461" font-family="Verdana" font-size="30" fill="#c7bfff">Quality</text>
</svg>