<svg viewbox="0 0 1920 1080" style="background: black"><text x="820.8525717248358" y="743.8547061409513" font-family="Verdana" font-size="30" fill="#fcffbf">Arrogant</text>
<text x="809.3979115219087" y="705.0104991057176" font-family="Verdana" font-size="30" fill="#fcffbf">Ignorance</text>
<text x="845.6475437636853" y="784.4462806654351" font-family="Verdana" font-size="30" fill="#fcffbf">Aggressively</text>
<text x="786.4145686183776" y="665.968956901108" font-family="Verdana" font-size="48" fill="#fbff99">Individualism</text>
<text x="805.9731823479187" y="613.751654991406" font-family="Verdana" font-size="120" fill="#f6ff00">Silos</text>
<text x="671.8403586202013" y="594.4008364054823" font-family="Verdana" font-size="30" fill="#bfffc3">Update</text>
<text x="882.5899800811976" y="512.5595679926907" font-family="Verdana" font-size="66" fill="#72ff7b">Client</text>
<text x="697.6164318733745" y="633.7614383535322" font-family="Verdana" font-size="30" fill="#bfffc3">True</text>
<text x="683.0091134921779" y="558.0451801589371" font-family="Verdana" font-size="30" fill="#bfffc3">Need</text>
<text x="727.2598624335494" y="513.9023214140327" font-family="Verdana" font-size="30" fill="#bfffc3">First</text>
<text x="706.6147883041102" y="698.9654937835753" font-family="Verdana" font-size="30" fill="#bfffc3">Say</text>
<text x="684.0349490405241" y="486.057783565713" font-family="Verdana" font-size="30" fill="#bfffc3">Request</text>
<text x="994.4224172489094" y="708.2673090163273" font-family="Verdana" font-size="30" fill="#bfffc3">Defensive</text>
<text x="724.8184671465461" y="746.5197527831006" font-family="Verdana" font-size="30" fill="#bfffc3">Look</text>
<text x="851.2538235346531" y="454.7616449753773" font-family="Verdana" font-size="30" fill="#bfffc3">Inside</text>
<text x="715.4423967824808" y="451.5043216104167" font-family="Verdana" font-size="30" fill="#bfffc3">Global</text>
<text x="839.5079766600945" y="426.4565747362201" font-family="Verdana" font-size="48" fill="#99ff9f">Mindset</text>
<text x="698.1496529465326" y="783.6063751174311" font-family="Verdana" font-size="30" fill="#bfffc3">Take</text>
<text x="603.041361411471" y="644.1237117213157" font-family="Verdana" font-size="30" fill="#bfffc3">Long</text>
<text x="899.3814924256253" y="825.9392091845061" font-family="Verdana" font-size="30" fill="#bfffc3">Egocentricity</text>
<text x="534.2770496429105" y="722.9961074649852" font-family="Verdana" font-size="30" fill="#bfffc3">Arrogance</text>
<text x="630.4983848698294" y="416.34658301989214" font-family="Verdana" font-size="102" fill="#26ff33">Silo</text>
<text x="607.9047320182545" y="827.4861866151048" font-family="Verdana" font-size="30" fill="#bfffc3">Accountable</text>
<text x="570.6199643652934" y="557.8090141651451" font-family="Verdana" font-size="30" fill="#bfffc3">Work</text>
<text x="566.2793513730685" y="590.8580532052308" font-family="Verdana" font-size="30" fill="#bfffc3">Good</text>
<text x="438.2453776997702" y="519.4073532902403" font-family="Verdana" font-size="48" fill="#99f4ff">Slowness</text>
<text x="538.2207908323613" y="471.9258753421644" font-family="Verdana" font-size="48" fill="#99f4ff">Make</text>
<text x="532.2465959134934" y="676.0718919974001" font-family="Verdana" font-size="30" fill="#bff8ff">Internal</text>
<text x="1074.2660344479448" y="771.5574771116223" font-family="Verdana" font-size="48" fill="#a699ff">Blame</text>
<text x="1123.4368638593817" y="610.4220906191559" font-family="Verdana" font-size="30" fill="#c7bfff">Negligence</text>
<text x="1142.8829254451273" y="657.7461566384502" font-family="Verdana" font-size="48" fill="#a699ff">Decision</text>
<text x="1131.1378473857146" y="573.0369293758231" font-family="Verdana" font-size="30" fill="#c7bfff">Competition</text>
<text x="1188.1804546374854" y="700.6475989172145" font-family="Verdana" font-size="30" fill="#c7bfff">Complacency</text>
<text x="1127.8543023435277" y="531.3661446343539" font-family="Verdana" font-size="30" fill="#c7bfff">Bureaucracy</text>
<text x="1111.100920735731" y="494.9093490573673" font-family="Verdana" font-size="48" fill="#ff99ed">Lack</text>
<text x="1104.8484044526922" y="448.9823212497421" font-family="Verdana" font-size="48" fill="#ff99ed">Ownership</text>
<text x="1078.1479929659813" y="394.7953128439543" font-family="Verdana" font-size="30" fill="#ffbff4">Response</text>
<text x="1268.9296545429586" y="482.11986352913465" font-family="Verdana" font-size="30" fill="#ffbff4">Urgency</text>
<text x="1085.526609429474" y="360.9321292474584" font-family="Verdana" font-size="30" fill="#ffbff4">Person x</text>
<text x="1070.7051434496716" y="333.96107266284" font-family="Verdana" font-size="30" fill="#ffbff4">Person</text>
<text x="428.0" y="333.96107266284" font-family="Verdana" font-size="30" fill="#ffcbbf">Feedback</text>
<text x="585.9576635401787" y="332.59336068290656" font-family="Verdana" font-size="30" fill="#f0ffbf">Sometimes</text>
<text x="569.6537555983672" y="307.8812056384868" font-family="Verdana" font-size="30" fill="#f0ffbf">Inflexible</text>
<text x="1298.9296545429586" y="307.8812056384868" font-family="Verdana" font-size="30" fill="#bfffd0">Area</text>
<text x="1290.4826575974882" y="283.9695102167144" font-family="Verdana" font-size="30" fill="#bfffd0">Outside</text>
<text x="1317.2834730023555" y="334.6418438647894" font-family="Verdana" font-size="30" fill="#bfffd0">Behave</text>
<text x="1331.7457569767544" y="364.0411986254391" font-family="Verdana" font-size="30" fill="#bfebff">Attitude</text>
<text x="1330.3272763764921" y="396.5872101154023" font-family="Verdana" font-size="30" fill="#bfebff">Border</text>
<text x="1294.27757511152" y="252.25802048017763" font-family="Verdana" font-size="30" fill="#bfebff">Think</text>
<text x="1421.4237894785429" y="251.0" font-family="Verdana" font-size="30" fill="#bfebff">Luck</text>
</svg>