<svg viewbox="0 0 1920 1080" style="background: black"><text x="932.7034940448177" y="636.0803529131504" font-family="Verdana" font-size="30" fill="#fcffbf">Communication</text>
<text x="911.0951068310742" y="602.7188464711753" font-family="Verdana" font-size="120" fill="#f6ff00">Interaction</text>
<text x="954.3946217135222" y="695.2209999740761" font-family="Verdana" font-size="48" fill="#fbff99">Interactivity</text>
<text x="968.4320503309307" y="738.0250416162014" font-family="Verdana" font-size="30" fill="#fcffbf">Communicate</text>
<text x="944.8072619582665" y="774.1128584840012" font-family="Verdana" font-size="30" fill="#fcffbf">Interacts</text>
<text x="903.0332259216864" y="493.42112680306946" font-family="Verdana" font-size="66" fill="#faff72">Understand</text>
<text x="822.6723821545069" y="656.0901362752767" font-family="Verdana" font-size="30" fill="#fcffbf">Word</text>
<text x="817.9835178447022" y="741.1344957610225" font-family="Verdana" font-size="48" fill="#fbff99">Give</text>
<text x="904.4221888731344" y="432.14358271519416" font-family="Verdana" font-size="48" fill="#fbff99">Example</text>
<text x="993.4006782077603" y="376.35613266809276" font-family="Verdana" font-size="48" fill="#99ff9f">Audience</text>
<text x="806.6627260052604" y="373.82416508854465" font-family="Verdana" font-size="30" fill="#bfffc3">Occupy</text>
<text x="990.8098001560376" y="331.37962952098553" font-family="Verdana" font-size="30" fill="#bfffc3">Entertain</text>
<text x="993.2549226730891" y="305.0" font-family="Verdana" font-size="30" fill="#bff8ff">Context</text>
<text x="761.1520654165463" y="305.0" font-family="Verdana" font-size="30" fill="#c7bfff">Speech</text>
<text x="706.0" y="338.68528382276986" font-family="Verdana" font-size="30" fill="#c7bfff">Interesting</text>
</svg>