<svg viewbox="0 0 1920 1080" style="background: black"><text x="939.520941277555" y="464.50579068347565" font-family="Verdana" font-size="120" fill="#f6ff00">Energy</text>
<text x="964.3159133164047" y="505.09736520795946" font-family="Verdana" font-size="30" fill="#fcffbf">Food</text>
<text x="951.6055677180989" y="541.986519955009" font-family="Verdana" font-size="30" fill="#fcffbf">Vehicle</text>
<text x="815.4363148370114" y="541.986519955009" font-family="Verdana" font-size="54" fill="#8cff93">Fuel</text>
<text x="950.4232467622974" y="616.6345741525853" font-family="Verdana" font-size="70" fill="#6aefff">Renewable</text>
<text x="828.2146324739724" y="592.1246298246618" font-family="Verdana" font-size="38" fill="#aef6ff">Light</text>
<text x="966.5763925713259" y="714.3605938375946" font-family="Verdana" font-size="103" fill="#4024ff">Less</text>
<text x="789.334680047371" y="636.0367548266732" font-family="Verdana" font-size="30" fill="#c7bfff">Reusable</text>
<text x="825.0574601872386" y="687.1081164326919" font-family="Verdana" font-size="30" fill="#c7bfff">Turbine</text>
<text x="986.1801879023981" y="766.8178717570487" font-family="Verdana" font-size="46" fill="#ff9dee">Pollute</text>
<text x="987.5883710833948" y="832.2658048401347" font-family="Verdana" font-size="54" fill="#ff8ceb">Efficient</text>
<text x="962.7914088491787" y="899.295670625792" font-family="Verdana" font-size="46" fill="#ff9dee">Education</text>
<text x="741.2504737059314" y="899.295670625792" font-family="Verdana" font-size="46" fill="#ffb09d">Nuclear</text>
<text x="937.9416013746359" y="958.4363176867178" font-family="Verdana" font-size="46" fill="#e8ff9d">Waste</text>
<text x="1111.5133257501325" y="988.6730367986934" font-family="Verdana" font-size="79" fill="#57ff83">Reduce</text>
<text x="781.2928105567125" y="956.2818514720841" font-family="Verdana" font-size="30" fill="#bfffd0">Emission</text>
<text x="669.5178320306188" y="839.5041398236514" font-family="Verdana" font-size="30" fill="#bfffd0">Overconsumption</text>
<text x="838.1016290910445" y="781.0953889341811" font-family="Verdana" font-size="30" fill="#bfebff">Become</text>
<text x="792.8392356164684" y="740.3411195918178" font-family="Verdana" font-size="30" fill="#bfebff">Company</text>
<text x="1235.5216436571839" y="854.0037550449806" font-family="Verdana" font-size="54" fill="#8cdcff">Carbon</text>
<text x="688.2052205663476" y="749.7161481841844" font-family="Verdana" font-size="38" fill="#aee6ff">Bike</text>
<text x="662.895256651577" y="887.6859695826352" font-family="Verdana" font-size="30" fill="#bfebff">Inv</text>
<text x="710.7797735818237" y="689.7898756661774" font-family="Verdana" font-size="38" fill="#aee6ff">Wind</text>
<text x="691.8745585253271" y="791.1780143558653" font-family="Verdana" font-size="30" fill="#bfebff">Shrink</text>
<text x="1244.824951208853" y="781.0147115922039" font-family="Verdana" font-size="46" fill="#9de1ff">Reuse</text>
<text x="459.9121029965867" y="785.2149525650989" font-family="Verdana" font-size="62" fill="#a67bff">Clean</text>
<text x="536.8270982505705" y="829.4119338335628" font-family="Verdana" font-size="30" fill="#d4bfff">Teach</text>
<text x="506.55916812973334" y="718.5576151824981" font-family="Verdana" font-size="30" fill="#d4bfff">Conserve</text>
<text x="624.5532702388978" y="636.1737917978863" font-family="Verdana" font-size="38" fill="#ffaee1">Product</text>
<text x="1251.6141319936328" y="659.7907012890354" font-family="Verdana" font-size="38" fill="#ffceae">Green</text>
<text x="1225.450707225152" y="703.8082879193626" font-family="Verdana" font-size="38" fill="#dbffae">Fusion</text>
<text x="600.5897590603383" y="678.5621973407017" font-family="Verdana" font-size="38" fill="#aeffd3">Meat</text>
<text x="694.9431374488306" y="592.2815500039737" font-family="Verdana" font-size="46" fill="#9dcdff">Tree</text>
<text x="499.13145469360995" y="634.8761047310363" font-family="Verdana" font-size="30" fill="#bfdfff">Towel</text>
<text x="1362.7998548562953" y="612.9066750803449" font-family="Verdana" font-size="30" fill="#e1bfff">Tidal</text>
<text x="1363.3016827260399" y="565.218825049644" font-family="Verdana" font-size="46" fill="#d19dff">Drive</text>
<text x="1390.1725698233283" y="514.35892750345" font-family="Verdana" font-size="54" fill="#ff8cbd">Plant</text>
<text x="1058.5323584003697" y="506.8994074229945" font-family="Verdana" font-size="30" fill="#ffbfda">Ride</text>
<text x="1409.9935980339753" y="457.58806185512367" font-family="Verdana" font-size="30" fill="#ffbfda">Air conditioning</text>
<text x="588.0482845211347" y="457.58806185512367" font-family="Verdana" font-size="54" fill="#ffd18c">Electric</text>
<text x="557.8432565599844" y="498.1796363796075" font-family="Verdana" font-size="30" fill="#ffe5bf">Obsolescence</text>
<text x="373.15088042383667" y="403.46741887242035" font-family="Verdana" font-size="30" fill="#ffe5bf">Fossil</text>
<text x="466.83047087849684" y="395.0552872966159" font-family="Verdana" font-size="54" fill="#b6ff8c">Solar</text>
<text x="805.9829207700191" y="434.91910651521215" font-family="Verdana" font-size="30" fill="#d6ffbf">Short</text>
<text x="703.6636188594041" y="336.75800062109363" font-family="Verdana" font-size="30" fill="#d6ffbf">Bath</text>
<text x="380.57155463466955" y="368.3944169331217" font-family="Verdana" font-size="30" fill="#d6ffbf">Item</text>
<text x="830.3190271379226" y="338.1032050103529" font-family="Verdana" font-size="30" fill="#d6ffbf">Panel</text>
<text x="448.52863024894356" y="302.70346567821167" font-family="Verdana" font-size="38" fill="#cbffae">Recycle</text>
<text x="1093.5286302489435" y="302.70346567821167" font-family="Verdana" font-size="38" fill="#aeffe3">Make</text>
<text x="947.0739700460165" y="263.8592586429779" font-family="Verdana" font-size="38" fill="#aeffe3">Ecology</text>
<text x="1099.1496000983914" y="335.6132526222607" font-family="Verdana" font-size="30" fill="#bfffe9">Work</text>
<text x="1406.42511660733" y="367.22695171124417" font-family="Verdana" font-size="30" fill="#bfffe9">Research</text>
<text x="1172.5348611161153" y="217.4965778702528" font-family="Verdana" font-size="38" fill="#aeffe3">Hamburger</text>
<text x="1413.860229403598" y="411.2171712378331" font-family="Verdana" font-size="30" fill="#bfffe9">Conditioning</text>
<text x="1582.137614170315" y="512.6812161906112" font-family="Verdana" font-size="38" fill="#aec6ff">Appliance</text>
<text x="1236.703502744044" y="322.6618947501143" font-family="Verdana" font-size="30" fill="#bfd2ff">Tupperware</text>
<text x="329.3383798110661" y="322.6618947501143" font-family="Verdana" font-size="30" fill="#eebfff">Public</text>
<text x="218.72999259732262" y="289.3003883081392" font-family="Verdana" font-size="38" fill="#e9aeff">Turn</text>
<text x="313.1546704585262" y="278.8032324619436" font-family="Verdana" font-size="30" fill="#ffbfce">Power</text>
<text x="749.91445849411" y="248.84095100002918" font-family="Verdana" font-size="38" fill="#ffaec0">Water</text>
<text x="273.15567569790596" y="361.9938383120086" font-family="Verdana" font-size="30" fill="#ffbfce">Profile</text>
<text x="951.5391827857629" y="339.8740267006104" font-family="Verdana" font-size="30" fill="#fff2bf">Lunch</text>
<text x="934.7858011779663" y="303.4172311236238" font-family="Verdana" font-size="30" fill="#c9ffbf">Devices</text>
<text x="607.2560813771438" y="303.4172311236238" font-family="Verdana" font-size="30" fill="#bffff6">Bulb</text>
<text x="689.2137449173226" y="302.0495191436903" font-family="Verdana" font-size="30" fill="#bfc5ff">Incandescent</text>
<text x="1235.2348311620349" y="284.67283079161524" font-family="Verdana" font-size="30" fill="#fabfff">Replace</text>
<text x="1128.4814495542382" y="248.21603521462868" font-family="Verdana" font-size="30" fill="#ffbfc1">Sensibilisation</text>
<text x="610.0" y="246.9150646272563" font-family="Verdana" font-size="30" fill="#ffffbf">Home</text>
<text x="726.2466183922033" y="210.45826905026973" font-family="Verdana" font-size="30" fill="#bfffc1">Electronic</text>
<text x="720.5127384355674" y="180.20564637592958" font-family="Verdana" font-size="30" fill="#bfffc1">Heat</text>
<text x="1005.5127384355674" y="180.20564637592958" font-family="Verdana" font-size="30" fill="#bffaff">Regular</text>
<text x="1039.0580782326404" y="141.36143934069582" font-family="Verdana" font-size="30" fill="#bffaff">Packaging</text>
<text x="1022.3046966248437" y="104.90464376370926" font-family="Verdana" font-size="30" fill="#c5bfff">Transport</text>
<text x="991.4167759500885" y="70.25792492074254" font-family="Verdana" font-size="30" fill="#c5bfff">Take</text>
<text x="568.6251066050215" y="70.25792492074254" font-family="Verdana" font-size="30" fill="#ffbff6">Better</text>
<text x="532.2788622033888" y="44.178057896389305" font-family="Verdana" font-size="30" fill="#ffbff6">Industry</text>
<text x="584.0873905794203" y="99.65727968139225" font-family="Verdana" font-size="30" fill="#ffbff6">Smart</text>
<text x="692.0450541195992" y="98.28956770145876" font-family="Verdana" font-size="30" fill="#ffc9bf">Vegetarian</text>
<text x="875.4412090388173" y="126.41791790769483" font-family="Verdana" font-size="30" fill="#ffc9bf">Shower</text>
<text x="863.1127047642435" y="58.46428712259058" font-family="Verdana" font-size="30" fill="#ffc9bf">Toilet</text>
<text x="861.1265196438944" y="163.14244556354416" font-family="Verdana" font-size="30" fill="#ffc9bf">Carpool</text>
<text x="694.9383660803082" y="30.0" font-family="Verdana" font-size="30" fill="#ffc9bf">Avoid</text>
</svg>