<svg viewbox="0 0 1920 1080" style="background: black"><text x="1148.1138250698166" y="369.0" font-family="Verdana" font-size="120" fill="#f6ff00">Trendmicro</text>
<text x="550.0" y="376.40550430989833" font-family="Verdana" font-size="112" fill="#10ff1f">Kaspersky</text>
<text x="1160.5189276041447" y="415.5659181508796" font-family="Verdana" font-size="37" fill="#b0ffb5">Symantec</text>
<text x="922.7239919741301" y="417.3972222413589" font-family="Verdana" font-size="37" fill="#b0ffb5">Secure</text>
<text x="1183.4292333402857" y="454.9365296205392" font-family="Verdana" font-size="30" fill="#bfffc3">Datum</text>
<text x="1189.059591708708" y="503.10859201880464" font-family="Verdana" font-size="45" fill="#9ff5ff">Webroot</text>
<text x="1159.2182500902122" y="561.2580847699726" font-family="Verdana" font-size="45" fill="#9ff5ff">Sophos</text>
<text x="948.009400049421" y="561.2580847699726" font-family="Verdana" font-size="30" fill="#c7bfff">Kaspesky</text>
<text x="1038.8043720882706" y="601.8496592944564" font-family="Verdana" font-size="30" fill="#c7bfff">Avira</text>
<text x="886.6455638113002" y="513.6809845823316" font-family="Verdana" font-size="30" fill="#c7bfff">Panda security</text>
<text x="1157.1626205260368" y="601.3899747686019" font-family="Verdana" font-size="30" fill="#c7bfff">Panda</text>
<text x="1002.32480831989" y="647.1946143905118" font-family="Verdana" font-size="30" fill="#c7bfff">Security</text>
<text x="865.6713419781339" y="465.49851994190897" font-family="Verdana" font-size="45" fill="#ab9fff">Bitdefender</text>
<text x="1154.8555195667968" y="648.3476137910291" font-family="Verdana" font-size="30" fill="#c7bfff">Eeset</text>
<text x="888.224741915378" y="628.0691715550902" font-family="Verdana" font-size="30" fill="#c7bfff">Nod32</text>
<text x="916.9158695840824" y="687.2098186160159" font-family="Verdana" font-size="30" fill="#ffbff4">Sohos</text>
</svg>