<svg viewbox="0 0 1920 1080" style="background: black"><text x="891.3704941207748" y="531.2624940677374" font-family="Verdana" font-size="52" fill="#fbff90">Sophos</text>
<text x="949.712730904251" y="468.8053976580316" font-family="Verdana" font-size="120" fill="#f6ff00">Eset</text>
<text x="998.630973375696" y="653.4984580806702" font-family="Verdana" font-size="108" fill="#f6ff19">Kaspersky</text>
<text x="849.136350020107" y="581.3773471533055" font-family="Verdana" font-size="30" fill="#fcffbf">Webroot</text>
<text x="749.2882527589816" y="521.3376425553724" font-family="Verdana" font-size="30" fill="#fcffbf">Karney</text>
<text x="956.9767738917425" y="372.2724840517087" font-family="Verdana" font-size="52" fill="#fbff90">Micro</text>
<text x="904.7645654692658" y="714.3665084279025" font-family="Verdana" font-size="41" fill="#fbffa7">Symantec</text>
<text x="982.6497559320669" y="325.0" font-family="Verdana" font-size="63" fill="#faff79">Trendmicro</text>
<text x="779.7653911122219" y="678.995771732158" font-family="Verdana" font-size="30" fill="#fcffbf">Secure</text>
<text x="1115.8578820318571" y="515.1211461505645" font-family="Verdana" font-size="30" fill="#fcffbf">Mcafee cylance</text>
<text x="795.0" y="640.5069465413167" font-family="Verdana" font-size="30" fill="#fcffbf">Bitdefender</text>
<text x="1137.4680489361706" y="688.9041687826756" font-family="Verdana" font-size="30" fill="#bfffc3">None</text>
</svg>