<svg viewbox="0 0 1920 1080" style="background: black"><text x="996.2558230564579" y="533.1920285834365" font-family="Verdana" font-size="37" fill="#fcffb0">Ramsonware</text>
<text x="984.8011628535307" y="494.34782154820266" font-family="Verdana" font-size="120" fill="#f6ff00">Ransomware</text>
<text x="866.8767929059056" y="566.1018155274855" font-family="Verdana" font-size="30" fill="#fcffbf">Virus</text>
<text x="884.2427549817439" y="607.8400827810126" font-family="Verdana" font-size="30" fill="#fcffbf">Phish</text>
<text x="771.6349409751864" y="568.6457353336871" font-family="Verdana" font-size="30" fill="#fcffbf">Data</text>
<text x="899.0109572687786" y="527.8093376391007" font-family="Verdana" font-size="30" fill="#fcffbf">Loss</text>
<text x="977.491585396927" y="566.4296413795898" font-family="Verdana" font-size="30" fill="#fcffbf">Ramsoware</text>
<text x="968.5163023113791" y="655.4279925963692" font-family="Verdana" font-size="37" fill="#fcffb0">Cryptolocker</text>
<text x="921.5855549333265" y="390.5328024733555" font-family="Verdana" font-size="30" fill="#fcffbf">Ramssssonware</text>
<text x="1011.8939553989793" y="603.5511880822564" font-family="Verdana" font-size="30" fill="#fcffbf">Ransomwsre</text>
<text x="972.4005105874312" y="700.3395982541078" font-family="Verdana" font-size="30" fill="#fcffbf">Ramsomware</text>
<text x="715.0" y="621.7853567022632" font-family="Verdana" font-size="30" fill="#fcffbf">Wireless</text>
<text x="959.1143719657365" y="357.0" font-family="Verdana" font-size="30" fill="#fcffbf">Ransonware</text>
</svg>