<svg viewbox="0 0 1920 1080" style="background: black"><text x="1030.4484626786643" y="396.0" font-family="Verdana" font-size="120" fill="#f6ff00">Security</text>
<text x="1031.2963972621183" y="429.68528382276986" font-family="Verdana" font-size="30" fill="#fcffbf">Device</text>
<text x="1042.5330891192082" y="473.4807292715334" font-family="Verdana" font-size="30" fill="#fcffbf">Avenger</text>
<text x="942.3638362381207" y="473.4807292715334" font-family="Verdana" font-size="30" fill="#bfffc3">Mssp</text>
<text x="1043.1588082769704" y="514.0723037960172" font-family="Verdana" font-size="30" fill="#bfffc3">Trump</text>
<text x="692.0" y="425.9036290838924" font-family="Verdana" font-size="120" fill="#00ff0f">Total</text>
<text x="917.9740031424342" y="521.8779515128923" font-family="Verdana" font-size="30" fill="#bfffc3">Bacon</text>
<text x="1065.4865639532802" y="553.1904845958902" font-family="Verdana" font-size="30" fill="#bfffc3">Tsssssssss</text>
<text x="945.4150832514209" y="567.238132268327" font-family="Verdana" font-size="30" fill="#bfffc3">Turn</text>
<text x="750.6948845717507" y="482.0782616696047" font-family="Verdana" font-size="30" fill="#bfffc3">Hamburger</text>
<text x="1050.0793037323124" y="608.0460604866549" font-family="Verdana" font-size="30" fill="#bfffc3">Watchguardians</text>
<text x="831.6396813197833" y="609.8728390720065" font-family="Verdana" font-size="30" fill="#bfffc3">Wachstum</text>
<text x="711.3310807785456" y="558.6945680637027" font-family="Verdana" font-size="30" fill="#bfffc3">Ransomware</text>
<text x="956.1746979775809" y="654.1801531779249" font-family="Verdana" font-size="30" fill="#bff8ff">Cramp</text>
</svg>