<svg viewbox="0 0 1920 1080" style="background: black"><text x="1055.6208820812715" y="699.9327678318296" font-family="Verdana" font-size="90" fill="#f8ff3f">Digium</text>
<text x="1019.9602908493721" y="606.1890076075665" font-family="Verdana" font-size="120" fill="#f6ff00">None</text>
<text x="616.0" y="641.6427143578171" font-family="Verdana" font-size="90" fill="#3fff4b">Shoretel</text>
<text x="849.6280388930207" y="560.0898290060499" font-family="Verdana" font-size="30" fill="#bfffc3">Pulsar360</text>
<text x="1063.6998604646121" y="507.9304718600975" font-family="Verdana" font-size="30" fill="#bfffc3">Star2star</text>
<text x="1037.7720587954595" y="478.29448848845277" font-family="Verdana" font-size="60" fill="#7ff2ff">Avaya</text>
<text x="1028.0392692327127" y="414.18671163583446" font-family="Verdana" font-size="30" fill="#bff8ff">White</text>
<text x="1067.7720587954595" y="384.55072826418973" font-family="Verdana" font-size="60" fill="#8f7fff">Intermedia</text>
<text x="955.4061082352871" y="379.7898116524102" font-family="Verdana" font-size="30" fill="#c7bfff">Cisco</text>
<text x="1138.9683662876191" y="414.84061896159835" font-family="Verdana" font-size="30" fill="#c7bfff">Star 2 star</text>
<text x="1115.9624683967836" y="332.45679557698656" font-family="Verdana" font-size="30" fill="#ffbff4">Skytalk</text>
<text x="890.2792957657595" y="332.45679557698656" font-family="Verdana" font-size="30" fill="#ffcbbf">Panasonic</text>
<text x="978.5259141579627" y="296.0" font-family="Verdana" font-size="30" fill="#f0ffbf">Switchvox</text>
</svg>