<svg viewbox="0 0 1920 1080" style="background: black"><text x="975.2393729546753" y="332.7977664907329" font-family="Verdana" font-size="97" fill="#f7ff30">Curieux</text>
<text x="976.087307538129" y="366.48305031350276" font-family="Verdana" font-size="30" fill="#fcffbf">Concentr</text>
<text x="620.277613301405" y="373.8885546234011" font-family="Verdana" font-size="52" fill="#90ff97">Enthousiaste</text>
<text x="975.2393729546753" y="400.1683341362726" font-family="Verdana" font-size="30" fill="#bfffc3">Bronz</text>
<text x="878.9773942235832" y="407.6923705408258" font-family="Verdana" font-size="30" fill="#bfffc3">Gaie</text>
<text x="576.0" y="315.12332976371056" font-family="Verdana" font-size="120" fill="#00ff0f">Bonne</text>
<text x="997.3783702965077" y="441.131104511079" font-family="Verdana" font-size="30" fill="#bfffc3">Arrange</text>
<text x="825.8888345280691" y="444.8186530253124" font-family="Verdana" font-size="30" fill="#bfffc3">Attentive</text>
<text x="997.2096986616601" y="236.76756780297558" font-family="Verdana" font-size="52" fill="#90ff97">Tend</text>
<text x="818.9309088412317" y="490.2402933571169" font-family="Verdana" font-size="41" fill="#a7ffad">Sereine</text>
<text x="1024.9751126832234" y="494.8150255117663" font-family="Verdana" font-size="41" fill="#a7ffad">Contente</text>
<text x="809.5448092511621" y="213.0" font-family="Verdana" font-size="41" fill="#a7ffad">Joyeuse</text>
<text x="1138.1494757597975" y="391.0587572333171" font-family="Verdana" font-size="30" fill="#bfffc3">Frais</text>
<text x="817.3255020096957" y="535.24437533929" font-family="Verdana" font-size="30" fill="#bfffc3">Excellente</text>
<text x="743.3565205772035" y="410.05349801475836" font-family="Verdana" font-size="30" fill="#bfffc3">Humeri</text>
<text x="1013.8561243674029" y="545.467311866957" font-family="Verdana" font-size="30" fill="#bfffc3">Ratify</text>
<text x="1125.1443822398805" y="624.80486506988" font-family="Verdana" font-size="120" fill="#00e5ff">Happy</text>
<text x="998.5116163363726" y="592.4547576454281" font-family="Verdana" font-size="30" fill="#bff8ff">Motiv</text>
<text x="978.0849040917841" y="664.590258633068" font-family="Verdana" font-size="30" fill="#bff8ff">Fatiguer</text>
<text x="793.7368350317142" y="677.0122837925612" font-family="Verdana" font-size="63" fill="#8a79ff">Form</text>
<text x="773.0024034463449" y="613.2305380832757" font-family="Verdana" font-size="41" fill="#b3a7ff">Curieuse</text>
<text x="1003.0130729401526" y="724.96386770211" font-family="Verdana" font-size="41" fill="#ffa7f0">Bien</text>
<text x="1127.206436998184" y="731.9160740569632" font-family="Verdana" font-size="97" fill="#ff30dc">Attentif</text>
<text x="912.7047518376928" y="793.2025438855212" font-family="Verdana" font-size="41" fill="#ffa7f0">Optimiste</text>
<text x="802.1302947526983" y="746.5466191773183" font-family="Verdana" font-size="30" fill="#ffbff4">Repos</text>
<text x="965.3866302601789" y="841.4627585120276" font-family="Verdana" font-size="30" fill="#ffbff4">Satisfaction</text>
<text x="1168.1494757597975" y="841.4627585120276" font-family="Verdana" font-size="63" fill="#ff9379">Cool</text>
<text x="1333.3981557742159" y="842.2826665651543" font-family="Verdana" font-size="30" fill="#ffcbbf">Soliel</text>
<text x="1453.608936599724" y="841.1427387860443" font-family="Verdana" font-size="63" fill="#dfff79">Joyeux</text>
<text x="1529.5751096073068" y="734.1459500424672" font-family="Verdana" font-size="30" fill="#f0ffbf">Serain</text>
<text x="1545.6498648729316" y="654.4190445703483" font-family="Verdana" font-size="30" fill="#f0ffbf">Calme</text>
<text x="416.0" y="654.4190445703483" font-family="Verdana" font-size="63" fill="#79ff9c">Impatient</text>
<text x="620.4051025343281" y="700.9849627212279" font-family="Verdana" font-size="30" fill="#bfffd0">Bonjour</text>
<text x="437.9941021091644" y="572.0352211857365" font-family="Verdana" font-size="30" fill="#bfffd0">Enjou</text>
<text x="533.6736925638246" y="563.6230896099321" font-family="Verdana" font-size="30" fill="#bfebff">Positive</text>
<text x="1538.9421983868315" y="564.2769969356959" font-family="Verdana" font-size="30" fill="#d4bfff">Improvisation</text>
<text x="1557.778773618351" y="608.2945835660231" font-family="Verdana" font-size="30" fill="#ffbfe7">Interess</text>
</svg>