<svg viewbox="0 0 1920 1080" style="background: black"><text x="1111.9312555606034" y="551.097155234512" font-family="Verdana" font-size="120" fill="#f6ff00">Value</text>
<text x="1136.7262275994528" y="591.6887297589958" font-family="Verdana" font-size="30" fill="#fcffbf">Red color</text>
<text x="1124.015882001147" y="628.5778845060454" font-family="Verdana" font-size="30" fill="#fcffbf">Useful</text>
<text x="971.8466291200596" y="628.5778845060454" font-family="Verdana" font-size="30" fill="#bfffc3">Services</text>
<text x="936.3919689171324" y="589.7336774708117" font-family="Verdana" font-size="30" fill="#bfffc3">Protection</text>
<text x="1133.1742940760355" y="698.8729305903048" font-family="Verdana" font-size="60" fill="#7fff87">Support</text>
<text x="905.4769874884819" y="676.749946904311" font-family="Verdana" font-size="30" fill="#bfffc3">Development</text>
<text x="828.8407312292239" y="546.1940611214336" font-family="Verdana" font-size="60" fill="#7fff87">Security</text>
<text x="951.178228274714" y="737.0915900656669" font-family="Verdana" font-size="45" fill="#9fffa5">Simple</text>
<text x="1150.4303034320615" y="756.9098597043089" font-family="Verdana" font-size="30" fill="#bfffc3">Intigration</text>
<text x="568.0" y="475.0948341925427" font-family="Verdana" font-size="75" fill="#5fff69">Totalsecurity</text>
<text x="1081.4791361155785" y="442.7051221727637" font-family="Verdana" font-size="45" fill="#9ff5ff">Integration</text>
<text x="980.0388650608397" y="391.34540162297145" font-family="Verdana" font-size="30" fill="#c7bfff">Performance</text>
<text x="1098.285483453043" y="354.8886060459849" font-family="Verdana" font-size="30" fill="#ffbff4">Innovation</text>
<text x="1137.551603496407" y="324.6359833716447" font-family="Verdana" font-size="30" fill="#ffbff4">Bundle</text>
<text x="780.3109076247995" y="324.6359833716447" font-family="Verdana" font-size="30" fill="#ffcbbf">Feature set services</text>
<text x="936.5007157552147" y="356.103202500844" font-family="Verdana" font-size="30" fill="#ffcbbf">Feature</text>
<text x="982.3831059556468" y="295.0" font-family="Verdana" font-size="30" fill="#ffcbbf">Color</text>
</svg>