<svg viewbox="0 0 1920 1080" style="background: black"><text x="953.1030984617807" y="727.5983212042415" font-family="Verdana" font-size="120" fill="#f6ff00">Innovation</text>
<text x="731.9892733919642" y="735.0038255141399" font-family="Verdana" font-size="48" fill="#99ff9f">Network</text>
<text x="977.8980705006303" y="768.1898957287253" font-family="Verdana" font-size="30" fill="#bfffc3">Progress</text>
<text x="851.7537989410356" y="776.3891132660151" font-family="Verdana" font-size="30" fill="#bfffc3">Create</text>
<text x="836.4250019999141" y="684.7331421344693" font-family="Verdana" font-size="30" fill="#bfffc3">Kerry</text>
<text x="577.4425072298814" y="633.8545609799785" font-family="Verdana" font-size="93" fill="#39ff45">Growth</text>
<text x="975.7965968726345" y="818.0150491507629" font-family="Verdana" font-size="30" fill="#bfffc3">Challenge</text>
<text x="974.5747089907202" y="628.0805547108412" font-family="Verdana" font-size="30" fill="#bfffc3">Intrepid</text>
<text x="968.7591748875076" y="587.6211174027312" font-family="Verdana" font-size="48" fill="#99f4ff">Education</text>
<text x="783.6936404282571" y="551.1643218257445" font-family="Verdana" font-size="48" fill="#a699ff">Focus</text>
<text x="944.1686617190448" y="534.603998513333" font-family="Verdana" font-size="57" fill="#ff85ea">Technology</text>
<text x="886.255637321799" y="473.2785725859012" font-family="Verdana" font-size="30" fill="#ffbff4">Bonus</text>
<text x="885.403652873076" y="441.25549754920416" font-family="Verdana" font-size="30" fill="#ffbff4">Possibility</text>
<text x="991.1446888928335" y="404.7987019722176" font-family="Verdana" font-size="48" fill="#ffad99">Communication</text>
<text x="1068.1603198040607" y="445.3147852960718" font-family="Verdana" font-size="39" fill="#ffbcac">Cool</text>
<text x="744.6043182713053" y="406.85859756578" font-family="Verdana" font-size="30" fill="#ffcbbf">Kerry keenan</text>
<text x="973.4600673941721" y="363.3697483093608" font-family="Verdana" font-size="30" fill="#ffcbbf">Ice cream</text>
<text x="857.0619746472121" y="371.8364004409868" font-family="Verdana" font-size="30" fill="#ffcbbf">Profit</text>
<text x="972.6080829454492" y="331.34667327266374" font-family="Verdana" font-size="30" fill="#ffcbbf">Learn</text>
<text x="967.6066666758293" y="306.10058269400287" font-family="Verdana" font-size="30" fill="#f0ffbf">Potential</text>
<text x="959.710678848151" y="277.2260302899605" font-family="Verdana" font-size="39" fill="#ebffac">Innovative</text>
<text x="864.5615470486143" y="278.0451936339976" font-family="Verdana" font-size="39" fill="#acffc1">Win</text>
<text x="820.4640540023822" y="310.9916315804694" font-family="Verdana" font-size="30" fill="#bfffd0">Training</text>
<text x="919.9767924379496" y="244.28221332914268" font-family="Verdana" font-size="39" fill="#ace5ff">Oneteam</text>
<text x="868.5873824016066" y="344.83004393624" font-family="Verdana" font-size="30" fill="#bfebff">Unite</text>
<text x="1106.2220913909582" y="335.56733850028377" font-family="Verdana" font-size="30" fill="#bfebff">Commission</text>
<text x="787.3552182123574" y="233.49123087227946" font-family="Verdana" font-size="30" fill="#bfebff">Keenan</text>
<text x="1195.8933418860645" y="282.96288920268205" font-family="Verdana" font-size="30" fill="#bfebff">Enfagement</text>
<text x="728.6555038885226" y="269.91345530613484" font-family="Verdana" font-size="30" fill="#bfebff">Margin</text>
<text x="1152.4637030389072" y="232.0" font-family="Verdana" font-size="30" fill="#bfebff">Informative</text>
<text x="735.2142741816635" y="443.41085026455414" font-family="Verdana" font-size="39" fill="#ace5ff">Global</text>
<text x="695.1916517819392" y="309.15128967715884" font-family="Verdana" font-size="30" fill="#bfebff">Reach</text>
<text x="761.7311390067714" y="498.4802219777533" font-family="Verdana" font-size="30" fill="#bfebff">Gear</text>
<text x="732.498205288473" y="370.0834725378311" font-family="Verdana" font-size="30" fill="#bfebff">People</text>
<text x="1178.2098325916645" y="445.55292502027754" font-family="Verdana" font-size="30" fill="#bfebff">Think</text>
<text x="646.435931331025" y="444.25195443290517" font-family="Verdana" font-size="30" fill="#d4bfff">Busy</text>
<text x="630.8150492497535" y="479.7056611831559" font-family="Verdana" font-size="30" fill="#ffbfe7">Change</text>
<text x="1292.4475963308282" y="447.06841422500077" font-family="Verdana" font-size="30" fill="#ffd8bf">Together</text>
<text x="1322.6093366437658" y="483.4386060367603" font-family="Verdana" font-size="30" fill="#e3ffbf">Oportnitie</text>
<text x="485.5968602797957" y="483.4386060367603" font-family="Verdana" font-size="30" fill="#bfffdd">Family</text>
<text x="575.2070271841092" y="531.8358282781192" font-family="Verdana" font-size="30" fill="#bfdfff">Oppotunity</text>
<text x="513.5310716230707" y="437.68569431555704" font-family="Verdana" font-size="30" fill="#bfdfff">Project</text>
<text x="1404.1322535488705" y="408.95098954264597" font-family="Verdana" font-size="30" fill="#e1bfff">Interaction</text>
<text x="1398.6934584879941" y="381.03084714365525" font-family="Verdana" font-size="30" fill="#e1bfff">Forward</text>
<text x="1401.1385810050458" y="354.6512176226697" font-family="Verdana" font-size="30" fill="#ffbfda">Edge</text>
<text x="1331.2061969235615" y="314.3214288923285" font-family="Verdana" font-size="30" fill="#ffbfda">Teamwork</text>
<text x="349.0" y="314.3214288923285" font-family="Verdana" font-size="30" fill="#ffe5bf">Opportunity</text>
<text x="496.35381845939685" y="341.08206711863113" font-family="Verdana" font-size="30" fill="#ffe5bf">Cut</text>
<text x="561.6534123942037" y="335.7825996370838" font-family="Verdana" font-size="30" fill="#d6ffbf">Target</text>
<text x="615.1429992441765" y="364.6989766097802" font-family="Verdana" font-size="30" fill="#d6ffbf">Cream</text>
</svg>