<svg viewbox="0 0 1920 1080" style="background: black"><text x="956.0285361614895" y="353.9201600337027" font-family="Verdana" font-size="30" fill="#fcffbf">Response</text>
<text x="944.5738759585624" y="315.07595299846895" font-family="Verdana" font-size="30" fill="#fcffbf">Update</text>
<text x="980.8235082003391" y="394.5117345581865" font-family="Verdana" font-size="30" fill="#fcffbf">Negligence</text>
<text x="903.7382248494018" y="414.84522627207275" font-family="Verdana" font-size="30" fill="#fcffbf">Say</text>
<text x="966.5905330550313" y="276.0344107938593" font-family="Verdana" font-size="37" fill="#fcffb0">Look</text>
<text x="1003.151263876649" y="433.6299153580595" font-family="Verdana" font-size="30" fill="#fcffbf">Global</text>
<text x="953.3928488593019" y="237.75953454495857" font-family="Verdana" font-size="37" fill="#fcffb0">Mindset</text>
<text x="1080.3054095142295" y="303.0289756920034" font-family="Verdana" font-size="45" fill="#fbff9f">Individualism</text>
<text x="973.2890154164108" y="476.15612404663545" font-family="Verdana" font-size="30" fill="#fcffbf">Competition</text>
<text x="999.1819070414299" y="200.43710972019994" font-family="Verdana" font-size="30" fill="#fcffbf">Complacency</text>
<text x="947.1227875108607" y="163.0" font-family="Verdana" font-size="120" fill="#f6ff00">Silos</text>
<text x="843.8544294050669" y="357.29138961178444" font-family="Verdana" font-size="30" fill="#fcffbf">Good</text>
<text x="833.9329122250931" y="315.4917011963697" font-family="Verdana" font-size="30" fill="#fcffbf">Luck</text>
<text x="866.1791682124435" y="270.3959421674724" font-family="Verdana" font-size="30" fill="#fcffbf">Much</text>
<text x="1000.8578637893004" y="516.0045370090592" font-family="Verdana" font-size="30" fill="#fcffbf">Create</text>
<text x="844.4234331529367" y="501.6534376981233" font-family="Verdana" font-size="30" fill="#fcffbf">Ignore</text>
<text x="1151.0786378144467" y="347.40130694433117" font-family="Verdana" font-size="30" fill="#fcffbf">Define</text>
<text x="1133.375026665801" y="243.57246694932735" font-family="Verdana" font-size="30" fill="#fcffbf">Requirement</text>
<text x="1009.8880412486146" y="560.2057151602648" font-family="Verdana" font-size="30" fill="#fcffbf">Without</text>
<text x="1136.8221404349058" y="430.05837621776595" font-family="Verdana" font-size="30" fill="#fcffbf">Consider</text>
<text x="719.0693118403158" y="422.20187870858354" font-family="Verdana" font-size="30" fill="#fcffbf">Delegation</text>
<text x="842.3262420633464" y="553.6970209946561" font-family="Verdana" font-size="30" fill="#fcffbf">Mentality</text>
<text x="1181.0786378144467" y="553.6970209946561" font-family="Verdana" font-size="90" fill="#3fff4b">Client</text>
<text x="1160.873609853296" y="594.2885955191399" font-family="Verdana" font-size="30" fill="#bfffc3">Need</text>
<text x="1216.3940460849158" y="639.6335506151953" font-family="Verdana" font-size="30" fill="#bfffc3">Aggressivity</text>
<text x="1182.432016202939" y="467.41637365792815" font-family="Verdana" font-size="30" fill="#bfffc3">Control</text>
<text x="1096.6623121264483" y="682.0289961929196" font-family="Verdana" font-size="30" fill="#bfffc3">Business</text>
<text x="1102.2926704948707" y="730.2010585911851" font-family="Verdana" font-size="37" fill="#b0f6ff">Slowness</text>
<text x="1281.5059293254837" y="777.5145813071418" font-family="Verdana" font-size="37" fill="#b0f6ff">Make</text>
<text x="587.0693118403158" y="777.5145813071418" font-family="Verdana" font-size="45" fill="#ab9fff">Lack</text>
<text x="607.7200123195707" y="826.3053733689153" font-family="Verdana" font-size="30" fill="#c7bfff">Urgency</text>
<text x="568.1719077430178" y="723.3939383244385" font-family="Verdana" font-size="30" fill="#c7bfff">Ignorance</text>
<text x="705.2294001063099" y="775.7159175115642" font-family="Verdana" font-size="30" fill="#c7bfff">Self</text>
<text x="781.5785477374532" y="753.7464878608728" font-family="Verdana" font-size="37" fill="#ffb0f1">Sometimes</text>
<text x="786.0185808910896" y="799.3328270027132" font-family="Verdana" font-size="30" fill="#ffbff4">Accountable</text>
<text x="1108.2951101102635" y="822.9497364938622" font-family="Verdana" font-size="30" fill="#ffcbbf">Internal</text>
<text x="1132.3500922532894" y="878.0553284324614" font-family="Verdana" font-size="45" fill="#ffb29f">Think</text>
<text x="1442.1434691590953" y="766.7165921469701" font-family="Verdana" font-size="30" fill="#ffcbbf">Person x</text>
<text x="1314.3492026659299" y="710.7775505149945" font-family="Verdana" font-size="30" fill="#ffcbbf">Burocracy</text>
<text x="1415.8130753869439" y="820.9094852031402" font-family="Verdana" font-size="30" fill="#ffcbbf">Exclusively</text>
<text x="1302.5042030556483" y="880.0501322640661" font-family="Verdana" font-size="37" fill="#ecffb0">Ownership</text>
<text x="1613.5497145912843" y="769.9939236802319" font-family="Verdana" font-size="30" fill="#f0ffbf">Congratulation</text>
<text x="1436.4193551579117" y="661.9194751871115" font-family="Verdana" font-size="30" fill="#f0ffbf">Empowerment</text>
<text x="466.1719077430177" y="661.9194751871115" font-family="Verdana" font-size="37" fill="#b0ffc5">Arrogant</text>
<text x="429.5770102773457" y="708.4853933379911" font-family="Verdana" font-size="30" fill="#bfffd0">Attitude</text>
<text x="511.78046937179613" y="610.5597546373193" font-family="Verdana" font-size="30" fill="#bfffd0">Means</text>
<text x="753.4600598264562" y="602.1476230615149" font-family="Verdana" font-size="37" fill="#b0e7ff">First</text>
<text x="642.6125097179786" y="642.011442280111" font-family="Verdana" font-size="30" fill="#bfebff">Defensive</text>
<text x="542.3890310005745" y="559.2000340875271" font-family="Verdana" font-size="37" fill="#b0e7ff">Take</text>
<text x="630.8594477551369" y="512.3012188898504" font-family="Verdana" font-size="30" fill="#bfebff">Egocentricity</text>
<text x="670.5171085761367" y="559.644193114411" font-family="Verdana" font-size="30" fill="#bfebff">Arrogance</text>
<text x="668.1102012486648" y="467.9005285272384" font-family="Verdana" font-size="30" fill="#bfebff">Inflexible</text>
<text x="383.6824547277866" y="772.5036855762754" font-family="Verdana" font-size="30" fill="#bfebff">Colleague</text>
<text x="387.49689047520184" y="542.132996233937" font-family="Verdana" font-size="30" fill="#bfebff">Approach</text>
<text x="525.5418008144691" y="491.69888938546296" font-family="Verdana" font-size="30" fill="#bfebff">Drive</text>
<text x="1322.8909484456124" y="469.7294597347716" font-family="Verdana" font-size="37" fill="#cab0ff">Decision</text>
<text x="1302.9004985319173" y="420.5953749655097" font-family="Verdana" font-size="30" fill="#d4bfff">Person</text>
<text x="1286.3267229502621" y="377.4914964857528" font-family="Verdana" font-size="30" fill="#d4bfff">Impose</text>
<text x="1296.270357100582" y="593.643578088514" font-family="Verdana" font-size="30" fill="#d4bfff">View</text>
<text x="1444.3592707877237" y="617.3143552014568" font-family="Verdana" font-size="30" fill="#ffbfe7">Feedback</text>
<text x="378.39507224537454" y="589.1589650154341" font-family="Verdana" font-size="37" fill="#ffcfb0">Blame</text>
<text x="346.2780334235543" y="717.4942098540415" font-family="Verdana" font-size="30" fill="#ffd8bf">True</text>
<text x="330.59878152436823" y="664.983766804327" font-family="Verdana" font-size="30" fill="#ffd8bf">Request</text>
<text x="422.3701086212016" y="446.88033981456135" font-family="Verdana" font-size="30" fill="#ffd8bf">Inside</text>
<text x="283.0926985267024" y="765.0476328658774" font-family="Verdana" font-size="30" fill="#ffd8bf">Long</text>
<text x="275.485961716066" y="533.4909643786508" font-family="Verdana" font-size="37" fill="#ffcfb0">Work</text>
<text x="410.4317501971953" y="829.501909394557" font-family="Verdana" font-size="30" fill="#ffd8bf">Profitability</text>
<text x="490.9770633465474" y="411.0518611337194" font-family="Verdana" font-size="30" fill="#ffd8bf">Idea</text>
<text x="316.3749233506974" y="483.8627733404737" font-family="Verdana" font-size="30" fill="#ffd8bf">Easily</text>
<text x="570.6280988328051" y="421.0710205843384" font-family="Verdana" font-size="30" fill="#ffd8bf">Query</text>
<text x="88.39047166647873" y="723.5147966150001" font-family="Verdana" font-size="30" fill="#ffd8bf">Compliance</text>
<text x="203.32960914463837" y="594.4207534152816" font-family="Verdana" font-size="30" fill="#ffd8bf">Solution</text>
<text x="219.54495101059547" y="661.2318402003992" font-family="Verdana" font-size="30" fill="#e3ffbf">Talk</text>
<text x="174.0" y="552.8268482865448" font-family="Verdana" font-size="30" fill="#e3ffbf">Push</text>
<text x="1004.6303583684223" y="600.9989106848102" font-family="Verdana" font-size="30" fill="#bfffdd">Short</text>
<text x="1066.6934984108539" y="643.2435762330662" font-family="Verdana" font-size="30" fill="#bfffdd">Answer</text>
<text x="865.778317636961" y="602.9649581561976" font-family="Verdana" font-size="30" fill="#bfffdd">Level</text>
<text x="936.3884845412745" y="651.3621803975565" font-family="Verdana" font-size="30" fill="#bfdfff">Border</text>
<text x="980.506873923074" y="704.9096468592486" font-family="Verdana" font-size="30" fill="#bfdfff">Bp2s</text>
<text x="1009.4094905069364" y="774.1426070002713" font-family="Verdana" font-size="30" fill="#bfdfff">Centralisation</text>
<text x="855.1603202516101" y="707.4331887489445" font-family="Verdana" font-size="30" fill="#e1bfff">Area</text>
<text x="809.6345137413286" y="848.7906611978475" font-family="Verdana" font-size="30" fill="#e1bfff">Outside</text>
<text x="960.5232652851103" y="846.0193418299451" font-family="Verdana" font-size="30" fill="#e1bfff">Behave</text>
<text x="834.3575942608616" y="664.2337827237308" font-family="Verdana" font-size="30" fill="#e1bfff">Term</text>
</svg>