<svg viewbox="0 0 1920 1080" style="background: black"><text x="967.5360412427557" y="389.6168158066918" font-family="Verdana" font-size="75" fill="#f9ff5f">Work</text>
<text x="992.3310132816052" y="430.2083903311756" font-family="Verdana" font-size="30" fill="#fcffbf">Mssp</text>
<text x="999.7865983670143" y="320.0" font-family="Verdana" font-size="52" fill="#fbff90">Simplicity</text>
<text x="990.5229731680417" y="464.26487000426806" font-family="Verdana" font-size="30" fill="#fcffbf">Smart</text>
<text x="899.554807973722" y="433.5289408087032" font-family="Verdana" font-size="30" fill="#fcffbf">Cost</text>
<text x="870.8670895763856" y="398.2143482047631" font-family="Verdana" font-size="30" fill="#fcffbf">Price</text>
<text x="957.0720824855114" y="507.8129497036139" font-family="Verdana" font-size="30" fill="#fcffbf">Stability</text>
<text x="755.0" y="507.8129497036139" font-family="Verdana" font-size="52" fill="#90ff97">Simple</text>
<text x="656.4051025343281" y="554.3788678544936" font-family="Verdana" font-size="30" fill="#bfffc3">Scalability</text>
<text x="847.3903657516623" y="544.8370256368357" font-family="Verdana" font-size="30" fill="#bfffc3">Overview</text>
<text x="1001.2269409831815" y="588.854612267163" font-family="Verdana" font-size="30" fill="#bff8ff">Expansive</text>
<text x="901.702272554954" y="591.8948523292452" font-family="Verdana" font-size="30" fill="#c7bfff">Good</text>
<text x="863.5388477864732" y="635.9124389595725" font-family="Verdana" font-size="30" fill="#ffbff4">Easy</text>
<text x="835.0176808254231" y="677.8313819497844" font-family="Verdana" font-size="30" fill="#ffbff4">Reliable</text>
<text x="738.9696111780061" y="644.8955323657381" font-family="Verdana" font-size="30" fill="#ffbff4">Wip</text>
<text x="965.5471037762992" y="628.3352090533263" font-family="Verdana" font-size="30" fill="#ffcbbf">Service</text>
<text x="983.5254275034955" y="673.2469878217098" font-family="Verdana" font-size="30" fill="#ffcbbf">Simplicity innovation</text>
<text x="932.3874907559806" y="730.8320619862773" font-family="Verdana" font-size="30" fill="#ffcbbf">Totalsecurity</text>
</svg>