<svg viewbox="0 0 1920 1080" style="background: black"><text x="1000.6083872137435" y="342.5666024788187" font-family="Verdana" font-size="75" fill="#f9ff5f">Roadmap</text>
<text x="806.4945621439269" y="349.97210678871704" font-family="Verdana" font-size="30" fill="#bfffc3">Perspective</text>
<text x="450.0" y="309.2050960368436" font-family="Verdana" font-size="97" fill="#30ff3d">Knowledge</text>
<text x="1006.2293570631913" y="375.4763894228678" font-family="Verdana" font-size="30" fill="#bfffc3">Time</text>
<text x="1014.3893800229785" y="257.0" font-family="Verdana" font-size="75" fill="#5fff69">Information</text>
<text x="852.5414612939411" y="387.14533841424634" font-family="Verdana" font-size="30" fill="#bfffc3">Network</text>
<text x="1001.4525501415493" y="421.28910390856686" font-family="Verdana" font-size="30" fill="#bfffc3">Inspiration</text>
<text x="808.9908381976463" y="431.92764698677956" font-family="Verdana" font-size="30" fill="#bfffc3">Prevention</text>
<text x="1008.7077475862367" y="457.875680863094" font-family="Verdana" font-size="30" fill="#bff8ff">Market</text>
<text x="1001.706305691838" y="566.4929782019011" font-family="Verdana" font-size="120" fill="#00e5ff">Product</text>
<text x="837.7566940969785" y="482.0425000723477" font-family="Verdana" font-size="30" fill="#bff8ff">Security</text>
<text x="855.2708619975308" y="536.9817898346517" font-family="Verdana" font-size="30" fill="#bff8ff">Exciting</text>
<text x="983.3849095461374" y="615.0316613469447" font-family="Verdana" font-size="30" fill="#bff8ff">Feature</text>
<text x="1018.2259552544976" y="659.0492479772719" font-family="Verdana" font-size="30" fill="#c7bfff">Sale</text>
<text x="924.0990687108908" y="675.9567275853148" font-family="Verdana" font-size="30" fill="#c7bfff">Idea</text>
<text x="876.2825330824628" y="626.5870825472847" font-family="Verdana" font-size="30" fill="#c7bfff">Trend</text>
<text x="1022.0828784338323" y="705.4483892934661" font-family="Verdana" font-size="30" fill="#c7bfff">Newfriend</text>
<text x="1134.659375091476" y="617.6401207789803" font-family="Verdana" font-size="30" fill="#c7bfff">Ever</text>
<text x="841.0183228171417" y="582.0137112013552" font-family="Verdana" font-size="30" fill="#c7bfff">Martins</text>
<text x="1109.9551847409648" y="664.7415562319316" font-family="Verdana" font-size="30" fill="#c7bfff">Marmite</text>
<text x="1036.5423299306367" y="753.6813792653958" font-family="Verdana" font-size="30" fill="#c7bfff">Update</text>
<text x="906.7744978239731" y="738.48184616982" font-family="Verdana" font-size="30" fill="#c7bfff">Dark</text>
<text x="1012.7834513714695" y="798.1356757071098" font-family="Verdana" font-size="30" fill="#c7bfff">Indication</text>
<text x="734.332840401166" y="702.9206058419771" font-family="Verdana" font-size="52" fill="#9e90ff">Learn</text>
<text x="906.5627655583611" y="787.7926325658447" font-family="Verdana" font-size="30" fill="#c7bfff">Meet</text>
<text x="673.7831976707641" y="645.4037180768544" font-family="Verdana" font-size="30" fill="#c7bfff">Technology</text>
<text x="1239.4394816759357" y="608.5128082575732" font-family="Verdana" font-size="30" fill="#c7bfff">Better</text>
<text x="767.8780915873448" y="749.6876605689605" font-family="Verdana" font-size="30" fill="#c7bfff">Defend</text>
<text x="1137.6031399438905" y="459.4032327999977" font-family="Verdana" font-size="30" fill="#c7bfff">Greatness</text>
<text x="1188.6284541287137" y="418.21024024119595" font-family="Verdana" font-size="30" fill="#ffbff4">Cheese</text>
<text x="1332.055521555221" y="391.39622277747924" font-family="Verdana" font-size="30" fill="#ffbff4">Malarkey</text>
<text x="732.161252872266" y="391.39622277747924" font-family="Verdana" font-size="30" fill="#ffcbbf">Food</text>
<text x="651.7065926693389" y="352.55201574224543" font-family="Verdana" font-size="30" fill="#ffcbbf">Potato</text>
<text x="579.5663554065941" y="437.96214092835885" font-family="Verdana" font-size="30" fill="#ffcbbf">Cryptolocker</text>
</svg>