<svg viewbox="0 0 1920 1080" style="background: black"><text x="999.2849297671853" y="572.6386537980766" font-family="Verdana" font-size="90" fill="#f8ff3f">Innovation</text>
<text x="1032.6125947231612" y="642.9336998823359" font-family="Verdana" font-size="60" fill="#faff7f">Security</text>
<text x="964.8469266607271" y="494.7529045582332" font-family="Verdana" font-size="60" fill="#faff7f">Support</text>
<text x="1040.1253331587286" y="428.04348630690646" font-family="Verdana" font-size="120" fill="#00ff0f">Price</text>
<text x="824.776498869743" y="425.3338074500158" font-family="Verdana" font-size="60" fill="#7fff87">Value</text>
<text x="767.2922942253914" y="542.5369017259256" font-family="Verdana" font-size="30" fill="#bfffc3">Completeness</text>
<text x="703.0" y="367.0590331325403" font-family="Verdana" font-size="60" fill="#7fff87">Simplicity</text>
<text x="813.3290127085479" y="492.59843834359964" font-family="Verdana" font-size="30" fill="#bfffc3">Channel</text>
<text x="953.9497919427608" y="302.0" font-family="Verdana" font-size="120" fill="#00e5ff">Partner</text>
<text x="820.693896461062" y="618.6083708102982" font-family="Verdana" font-size="30" fill="#bff8ff">Relationship</text>
<text x="995.4184479861628" y="681.351293481166" font-family="Verdana" font-size="30" fill="#bff8ff">Awesomeness</text>
<text x="1055.2870734716662" y="717.7214852929254" font-family="Verdana" font-size="30" fill="#c7bfff">Feature</text>
<text x="1048.1122650840146" y="755.9993476787422" font-family="Verdana" font-size="30" fill="#c7bfff">Committment</text>
<text x="920.7800286455014" y="740.397207850444" font-family="Verdana" font-size="30" fill="#c7bfff">Total</text>
<text x="850.4563814923586" y="689.9488258792372" font-family="Verdana" font-size="30" fill="#c7bfff">Solution</text>
</svg>