<svg viewbox="0 0 1920 1080" style="background: black"><text x="843.2178945911616" y="602.7517069583912" font-family="Verdana" font-size="120" fill="#f6ff00">Equality</text>
<text x="913.0128666300111" y="643.343281482875" font-family="Verdana" font-size="30" fill="#fcffbf">Europe</text>
<text x="852.7329861119923" y="695.7975320099744" font-family="Verdana" font-size="42" fill="#fbffa5">Diversity</text>
<text x="809.918628579146" y="476.49551782888096" font-family="Verdana" font-size="34" fill="#fcffb6">Everyone</text>
<text x="798.5970125098901" y="638.2054137086419" font-family="Verdana" font-size="30" fill="#fcffbf">Leave</text>
<text x="900.3216625046103" y="740.784212529242" font-family="Verdana" font-size="30" fill="#fcffbf">Healthy</text>
<text x="701.1356532293684" y="592.8268554460262" font-family="Verdana" font-size="30" fill="#fcffbf">Express</text>
<text x="825.7485807612111" y="427.63180112134796" font-family="Verdana" font-size="30" fill="#fcffbf">Education</text>
<text x="903.3073298687765" y="791.5045620959575" font-family="Verdana" font-size="34" fill="#fcffb6">Dialogged</text>
<text x="731.1851391315864" y="687.9655457505605" font-family="Verdana" font-size="30" fill="#fcffbf">Drive</text>
<text x="698.1080886808617" y="539.5868097825484" font-family="Verdana" font-size="30" fill="#fcffbf">Group</text>
<text x="1016.5642910909959" y="477.81844075082506" font-family="Verdana" font-size="30" fill="#bfffc3">Acceptance</text>
<text x="1024.1166397958368" y="442.13484518440976" font-family="Verdana" font-size="54" fill="#8cff93">Participation</text>
<text x="503.97772072413807" y="497.99290465381154" font-family="Verdana" font-size="38" fill="#aeffb3">Empowerment</text>
<text x="998.9136096397443" y="380.59679976651967" font-family="Verdana" font-size="30" fill="#bfffc3">Recognition</text>
<text x="641.6287334546262" y="440.4237895507148" font-family="Verdana" font-size="30" fill="#bfffc3">Validation</text>
<text x="608.0216584230396" y="403.2735683853059" font-family="Verdana" font-size="38" fill="#aeffb3">Difference</text>
<text x="1079.725111345067" y="647.1913691519418" font-family="Verdana" font-size="30" fill="#bfffc3">2030</text>
<text x="995.0260246970931" y="335.65003958459215" font-family="Verdana" font-size="42" fill="#a5ffab">Social</text>
<text x="1067.99148980754" y="703.6439788394384" font-family="Verdana" font-size="30" fill="#bfffc3">Antiracism</text>
<text x="875.5419967611473" y="366.29568175916233" font-family="Verdana" font-size="30" fill="#bfffc3">Justice</text>
<text x="764.0868851677084" y="329.4197233651013" font-family="Verdana" font-size="30" fill="#bfffc3">Acknowledge</text>
<text x="691.6050357706334" y="739.3636707435016" font-family="Verdana" font-size="30" fill="#bfffc3">Community</text>
<text x="539.0" y="645.7872511960917" font-family="Verdana" font-size="30" fill="#bfffc3">Communication</text>
<text x="751.7339486619401" y="857.9748053891918" font-family="Verdana" font-size="50" fill="#94f4ff">Accessibility</text>
<text x="720.1529499076582" y="784.4369691145428" font-family="Verdana" font-size="30" fill="#bff8ff">Flexibility</text>
<text x="595.7658558993322" y="695.9021042816598" font-family="Verdana" font-size="30" fill="#bff8ff">Weak</text>
<text x="1101.946516301054" y="745.9426264363541" font-family="Verdana" font-size="30" fill="#c7bfff">Pay</text>
<text x="1191.827980576777" y="660.8880088527317" font-family="Verdana" font-size="30" fill="#c7bfff">Challenge</text>
<text x="1119.2402028658976" y="788.947929333243" font-family="Verdana" font-size="34" fill="#c0b6ff">Chance</text>
<text x="1106.659174983541" y="864.663429307447" font-family="Verdana" font-size="62" fill="#8c7bff">Opportunity</text>
<text x="1256.2027745136397" y="731.770446408173" font-family="Verdana" font-size="30" fill="#c7bfff">Behind</text>
<text x="1133.4590600070069" y="908.08965847476" font-family="Verdana" font-size="30" fill="#c7bfff">Market</text>
<text x="1290.5187156184834" y="772.0403204657231" font-family="Verdana" font-size="30" fill="#c7bfff">Service</text>
<text x="1374.0296769481947" y="641.957325501085" font-family="Verdana" font-size="30" fill="#c7bfff">Development</text>
<text x="1268.0332668634337" y="917.5886515590169" font-family="Verdana" font-size="30" fill="#c7bfff">Understand</text>
<text x="917.5497572576337" y="954.4669266486624" font-family="Verdana" font-size="30" fill="#c7bfff">Towards</text>
<text x="957.9531525165254" y="907.1281015919881" font-family="Verdana" font-size="30" fill="#c7bfff">Embrass</text>
<text x="1379.3829615885907" y="680.424164472943" font-family="Verdana" font-size="30" fill="#c7bfff">Medium</text>
<text x="1314.109094050788" y="478.7379351175707" font-family="Verdana" font-size="30" fill="#c7bfff">Fundamental</text>
<text x="1373.0773311221187" y="528.0116912026306" font-family="Verdana" font-size="34" fill="#ffb6f2">Space</text>
<text x="370.0" y="528.0116912026306" font-family="Verdana" font-size="34" fill="#ffc4b6">Value</text>
<text x="476.1825021958732" y="539.891391400232" font-family="Verdana" font-size="34" fill="#eeffb6">Many</text>
<text x="1370.0039314380388" y="572.8011783442811" font-family="Verdana" font-size="34" fill="#b6ffc9">Citizenship</text>
<text x="1400.1245420611217" y="442.69812719473566" font-family="Verdana" font-size="34" fill="#b6e9ff">Active</text>
<text x="206.0" y="442.69812719473566" font-family="Verdana" font-size="38" fill="#c8aeff">Solidarity</text>
<text x="334.79497203884955" y="483.2897017192195" font-family="Verdana" font-size="30" fill="#d4bfff">Respect</text>
<text x="403.979437935637" y="442.8302644111095" font-family="Verdana" font-size="34" fill="#ffb6e4">Empathy</text>
<text x="443.8012029060213" y="398.08281391126064" font-family="Verdana" font-size="34" fill="#ffb6e4">Network</text>
<text x="1296.8984198977414" y="380.7061255591856" font-family="Verdana" font-size="34" fill="#ffd3b6">Change</text>
<text x="1316.8479933540684" y="341.77318815294313" font-family="Verdana" font-size="30" fill="#ffd8bf">Marginalize</text>
<text x="1165.0946117462718" y="305.31639257595657" font-family="Verdana" font-size="34" fill="#dfffb6">Tolerance</text>
<text x="1314.2066910715166" y="270.66967373298985" font-family="Verdana" font-size="30" fill="#e3ffbf">Contextual</text>
<text x="283.2290981108066" y="270.66967373298985" font-family="Verdana" font-size="34" fill="#b6ffd8">Right</text>
<text x="320.58291657020345" y="297.4303119592924" font-family="Verdana" font-size="30" fill="#bfffdd">Care</text>
<text x="280.77443790787953" y="231.8254666977561" font-family="Verdana" font-size="30" fill="#bfffdd">Open</text>
<text x="171.27290148494325" y="332.61503998360274" font-family="Verdana" font-size="34" fill="#b6ffd8">Involvement</text>
<text x="398.57249541975" y="327.31557250205543" font-family="Verdana" font-size="30" fill="#bfdfff">Radical</text>
<text x="403.06652766878926" y="294.1463973959695" font-family="Verdana" font-size="34" fill="#b6daff">Integration</text>
<text x="763.6267199443402" y="359.37567820990535" font-family="Verdana" font-size="30" fill="#bfdfff">Inside</text>
<text x="1466.715633631482" y="383.0464553228481" font-family="Verdana" font-size="34" fill="#ddb6ff">Equity</text>
<text x="1360.9910326421527" y="243.21505272116121" font-family="Verdana" font-size="30" fill="#e1bfff">Public</text>
<text x="1219.7124936516825" y="213.5581056186207" font-family="Verdana" font-size="30" fill="#e1bfff">Aspect</text>
<text x="1202.9591120438859" y="177.10131004163412" font-family="Verdana" font-size="30" fill="#ffbfda">Principle</text>
<text x="234.47667713843714" y="177.10131004163412" font-family="Verdana" font-size="30" fill="#ffe5bf">System</text>
<text x="359.1562675930973" y="168.6891784658297" font-family="Verdana" font-size="30" fill="#d6ffbf">Effort</text>
<text x="1089.1548513234775" y="143.44308788716887" font-family="Verdana" font-size="30" fill="#bfffe9">Culture</text>
<text x="1081.2588634957992" y="114.56853548312642" font-family="Verdana" font-size="30" fill="#bfffe9">Rosco</text>
<text x="1201.4696443213074" y="113.4286077040164" font-family="Verdana" font-size="30" fill="#bfd2ff">Cultural</text>
<text x="1027.839095384098" y="214.74839013571113" font-family="Verdana" font-size="30" fill="#bfd2ff">Provide</text>
<text x="1030.8412690788628" y="182.99570392143698" font-family="Verdana" font-size="30" fill="#bfd2ff">Inclusion</text>
<text x="519.7770222993337" y="194.87540411903842" font-family="Verdana" font-size="30" fill="#eebfff">Versus</text>
<text x="683.9436677346038" y="161.0262742707456" font-family="Verdana" font-size="30" fill="#eebfff">Level</text>
<text x="714.38949214231" y="223.58727844592084" font-family="Verdana" font-size="30" fill="#eebfff">Mutual</text>
<text x="333.20308173223884" y="131.63598337164473" font-family="Verdana" font-size="30" fill="#eebfff">Reciprocity</text>
<text x="513.5026756670457" y="126.33651589009744" font-family="Verdana" font-size="30" fill="#ffbfce">Advance</text>
<text x="474.27528006308614" y="102.0" font-family="Verdana" font-size="30" fill="#ffbfce">Empowerement</text>
<text x="782.4615278711589" y="152.87883781828123" font-family="Verdana" font-size="30" fill="#ffbfce">Overmindedness</text>
<text x="641.7035790818034" y="189.10009731685483" font-family="Verdana" font-size="30" fill="#ffbfce">Wellbe</text>
<text x="854.7674066262706" y="239.82008378643843" font-family="Verdana" font-size="34" fill="#ffb6c7">Society</text>
<text x="385.5679654847529" y="257.6459158383433" font-family="Verdana" font-size="30" fill="#ffbfce">Training</text>
<text x="993.1648316673283" y="277.193381781238" font-family="Verdana" font-size="30" fill="#ffbfce">People</text>
<text x="760.5374285966061" y="192.99882283486062" font-family="Verdana" font-size="30" fill="#ffbfce">Empiwwrment</text>
<text x="920.3535050158033" y="127.08100493084422" font-family="Verdana" font-size="30" fill="#ffbfce">Different</text>
<text x="1508.898135827355" y="138.96070512844562" font-family="Verdana" font-size="30" fill="#fff2bf">Attention</text>
<text x="1526.8773739444196" y="163.4511967426037" font-family="Verdana" font-size="30" fill="#fff2bf">Live</text>
<text x="1374.7594370056186" y="189.02637118145714" font-family="Verdana" font-size="30" fill="#fff2bf">Better</text>
<text x="1358.3364453698732" y="104.12036082737251" font-family="Verdana" font-size="30" fill="#fff2bf">Together</text>
<text x="1506.2307251523125" y="220.1268299824274" font-family="Verdana" font-size="30" fill="#fff2bf">Safe</text>
<text x="1565.0364834631596" y="246.55428555689582" font-family="Verdana" font-size="30" fill="#fff2bf">Mean</text>
<text x="1647.3537659740032" y="197.4401644296642" font-family="Verdana" font-size="30" fill="#fff2bf">Take</text>
<text x="1519.2153166952326" y="280.769530012809" font-family="Verdana" font-size="30" fill="#fff2bf">Don bosco</text>
<text x="1691.022779692942" y="148.65766313127122" font-family="Verdana" font-size="30" fill="#fff2bf">Free</text>
<text x="1556.805068909097" y="315.83386006841056" font-family="Verdana" font-size="30" fill="#fff2bf">Literacy</text>
<text x="1626.7108080616367" y="349.48400741928873" font-family="Verdana" font-size="30" fill="#fff2bf">Peace</text>
<text x="1614.9556453854957" y="389.51166318102673" font-family="Verdana" font-size="30" fill="#fff2bf">Continuous</text>
</svg>