<svg viewbox="0 0 1920 1080" style="background: black"><text x="970.1979476750785" y="280.3615064419751" font-family="Verdana" font-size="120" fill="#f6ff00">Ambassador</text>
<text x="748.0841226052619" y="287.76701075187344" font-family="Verdana" font-size="30" fill="#bfffc3">Teamwork</text>
<text x="303.58956046133494" y="247.0" font-family="Verdana" font-size="115" fill="#0aff19">Connection</text>
<text x="930.8189175245262" y="313.2712933860242" font-family="Verdana" font-size="30" fill="#bfffc3">Gate</text>
<text x="755.8534396440482" y="327.3489522204463" font-family="Verdana" font-size="30" fill="#bfffc3">Influencer</text>
<text x="940.0151799569857" y="363.71914403220575" font-family="Verdana" font-size="40" fill="#aaf6ff">Point</text>
<text x="824.9963036513043" y="379.1224253682041" font-family="Verdana" font-size="35" fill="#beb4ff">Entry</text>
<text x="957.7132130398946" y="405.07045924451853" font-family="Verdana" font-size="35" fill="#ffb4f2">Link</text>
<text x="797.2982705683953" y="420.4737405805169" font-family="Verdana" font-size="35" fill="#ffc3b4">Listen</text>
<text x="940.0151799569857" y="446.4217744568313" font-family="Verdana" font-size="35" fill="#edffb4">Interface</text>
<text x="740.001685242619" y="479.3315614008804" font-family="Verdana" font-size="35" fill="#b4ffc8">Champion</text>
<text x="943.0480127103291" y="495.45690033524664" font-family="Verdana" font-size="35" fill="#b4e8ff">Coordinator</text>
<text x="714.8101666142267" y="524.8562550958964" font-family="Verdana" font-size="30" fill="#d4bfff">Communicate</text>
<text x="951.140727333782" y="539.413011616922" font-family="Verdana" font-size="30" fill="#d4bfff">Keeper</text>
<text x="716.1920455676336" y="574.1794017649947" font-family="Verdana" font-size="35" fill="#cdb4ff">Supportive</text>
<text x="928.1368993897544" y="601.7784554846801" font-family="Verdana" font-size="50" fill="#b794ff">Facilitator</text>
<text x="714.0870449521676" y="618.1733112327645" font-family="Verdana" font-size="30" fill="#d4bfff">Harmonizer</text>
<text x="934.6011278211372" y="646.3820755130273" font-family="Verdana" font-size="30" fill="#d4bfff">Local</text>
<text x="698.4985146907818" y="411.93268246901636" font-family="Verdana" font-size="30" fill="#d4bfff">Spoc</text>
<text x="765.0502310311757" y="675.428906137492" font-family="Verdana" font-size="40" fill="#c5aaff">Partner</text>
<text x="510.403827891387" y="452.97212126956316" font-family="Verdana" font-size="35" fill="#cdb4ff">Cornerstone</text>
<text x="1066.745369660122" y="361.03623183645385" font-family="Verdana" font-size="35" fill="#cdb4ff">Liaison</text>
<text x="1042.0320425785912" y="659.5140693921367" font-family="Verdana" font-size="30" fill="#d4bfff">Simplification</text>
<text x="961.207387726953" y="701.7424554618087" font-family="Verdana" font-size="30" fill="#d4bfff">Smile</text>
<text x="1096.874277093381" y="544.7788764685356" font-family="Verdana" font-size="35" fill="#cdb4ff">Voice</text>
<text x="521.3649952579505" y="516.7320150107357" font-family="Verdana" font-size="35" fill="#cdb4ff">Customer</text>
<text x="1039.5747735252503" y="316.0023560034114" font-family="Verdana" font-size="30" fill="#d4bfff">Business</text>
<text x="701.8152062735625" y="723.5558719278897" font-family="Verdana" font-size="30" fill="#d4bfff">Transformer</text>
<text x="1126.8548648402284" y="447.34269564798814" font-family="Verdana" font-size="30" fill="#d4bfff">Simple</text>
<text x="631.6671382338517" y="349.3462171049851" font-family="Verdana" font-size="30" fill="#d4bfff">Single</text>
<text x="548.6133887556915" y="571.204031119634" font-family="Verdana" font-size="30" fill="#d4bfff">Advocate</text>
<text x="511.6090188594293" y="389.8072590889496" font-family="Verdana" font-size="30" fill="#d4bfff">Benchmark</text>
<text x="932.3733820443604" y="752.7847650334736" font-family="Verdana" font-size="30" fill="#d4bfff">Manager</text>
<text x="1070.8434371409937" y="404.2615071155688" font-family="Verdana" font-size="30" fill="#d4bfff">Collaborate</text>
<text x="596.2437201275643" y="624.2074317223942" font-family="Verdana" font-size="30" fill="#d4bfff">Shiva</text>
<text x="1092.350127951217" y="734.5680510625318" font-family="Verdana" font-size="40" fill="#c5aaff">Alignement</text>
<text x="730.7452093319903" y="772.2026758513093" font-family="Verdana" font-size="30" fill="#d4bfff">Cooperation</text>
<text x="514.6930962431858" y="682.2795399841971" font-family="Verdana" font-size="35" fill="#cdb4ff">Relationship</text>
<text x="467.54218206593407" y="296.74258152063163" font-family="Verdana" font-size="35" fill="#cdb4ff">Coordination</text>
<text x="962.3684397622877" y="809.043529303035" font-family="Verdana" font-size="30" fill="#d4bfff">Excellence</text>
<text x="1234.0428716373026" y="546.1437832666743" font-family="Verdana" font-size="30" fill="#d4bfff">Integration</text>
<text x="1192.594311785705" y="498.73412315838874" font-family="Verdana" font-size="30" fill="#d4bfff">Trustful</text>
<text x="1223.709110601012" y="592.5994833851219" font-family="Verdana" font-size="30" fill="#d4bfff">Back</text>
<text x="1282.6773476723426" y="641.8732394701817" font-family="Verdana" font-size="30" fill="#ffbfe7">Engage</text>
<text x="1277.0763860495886" y="455.3904546881857" font-family="Verdana" font-size="35" fill="#ffb4e3">Leader</text>
<text x="1343.9198914265203" y="591.4595556060117" font-family="Verdana" font-size="30" fill="#ffbfe7">Connectivity</text>
<text x="434.47600392363665" y="591.4595556060117" font-family="Verdana" font-size="30" fill="#ffd8bf">Feed</text>
<text x="523.7518490052993" y="727.8516654064849" font-family="Verdana" font-size="30" fill="#e3ffbf">Director</text>
<text x="1373.9198914265203" y="727.8516654064849" font-family="Verdana" font-size="30" fill="#bfffdd">Project</text>
<text x="1302.7564666580395" y="771.869252036812" font-family="Verdana" font-size="30" fill="#bfdfff">Contact</text>
<text x="369.63942869211746" y="771.869252036812" font-family="Verdana" font-size="30" fill="#e1bfff">Model</text>
<text x="472.5970922322961" y="770.5015400568784" font-family="Verdana" font-size="30" fill="#ffbfda">Conect</text>
<text x="1429.6989029755518" y="669.3094530581634" font-family="Verdana" font-size="30" fill="#ffe5bf">Dot</text>
<text x="1519.0659458663395" y="658.9765682281513" font-family="Verdana" font-size="30" fill="#d6ffbf">Impact</text>
<text x="1522.395895350157" y="721.6118986934255" font-family="Verdana" font-size="30" fill="#d6ffbf">Facilitate</text>
<text x="240.0" y="721.6118986934255" font-family="Verdana" font-size="30" fill="#bfffe9">World</text>
<text x="262.405102534328" y="768.177816844305" font-family="Verdana" font-size="30" fill="#bfffe9">Good</text>
<text x="380.37373041115757" y="712.3903667972036" font-family="Verdana" font-size="30" fill="#bfd2ff">Deliver</text>
<text x="350.1151149791469" y="658.2689925677646" font-family="Verdana" font-size="30" fill="#bfd2ff">Orchestra</text>
<text x="1156.8542772914868" y="780.9854034652826" font-family="Verdana" font-size="30" fill="#eebfff">Client</text>
<text x="1358.328874900059" y="502.64056402081764" font-family="Verdana" font-size="30" fill="#eebfff">Saler</text>
<text x="1432.6420036680415" y="538.1231203294662" font-family="Verdana" font-size="30" fill="#eebfff">Accountable</text>
<text x="1471.826469564829" y="497.66368302135623" font-family="Verdana" font-size="30" fill="#ffbfce">Channel</text>
<text x="1574.142501017606" y="595.5872342746763" font-family="Verdana" font-size="30" fill="#ffbfce">Unique</text>
<text x="1454.636105777206" y="455.7392969448545" font-family="Verdana" font-size="30" fill="#ffbfce">Promote</text>
</svg>