<svg viewbox="0 0 1920 1080" style="background: black"><text x="969.3518375919103" y="597.4605606383942" font-family="Verdana" font-size="30" fill="#fcffbf">Pay</text>
<text x="957.8971773889832" y="558.6163536031605" font-family="Verdana" font-size="120" fill="#f6ff00">Equality</text>
<text x="994.1468096307599" y="638.052135162878" font-family="Verdana" font-size="30" fill="#fcffbf">Together</text>
<text x="1004.6672458623794" y="683.3970902589334" font-family="Verdana" font-size="34" fill="#fcffb6">Empathy</text>
<text x="870.1301552288713" y="647.598670508047" font-family="Verdana" font-size="30" fill="#fcffbf">Behind</text>
<text x="1001.067305086102" y="732.0258918535158" font-family="Verdana" font-size="30" fill="#fcffbf">Accessibility markets public services social networks</text>
<text x="903.1466906107058" y="435.2132272574049" font-family="Verdana" font-size="30" fill="#fcffbf">Healthy society</text>
<text x="812.9777977507082" y="578.1997272385703" font-family="Verdana" font-size="30" fill="#fcffbf">Training</text>
<text x="854.6318613917948" y="702.5147034862664" font-family="Verdana" font-size="30" fill="#fcffbf">Means</text>
<text x="814.2430018018855" y="519.9601599302043" font-family="Verdana" font-size="30" fill="#fcffbf">Respect</text>
<text x="982.7459089404014" y="780.5645749985594" font-family="Verdana" font-size="30" fill="#fcffbf">Education</text>
<text x="857.7467345833575" y="745.1938383028148" font-family="Verdana" font-size="30" fill="#fcffbf">Driven</text>
<text x="1010.4562626123059" y="851.5153934522482" font-family="Verdana" font-size="54" fill="#8cff93">Participation</text>
<text x="802.3469453646096" y="792.9778354705073" font-family="Verdana" font-size="30" fill="#bfffc3">Validation</text>
<text x="811.154235548354" y="831.511534917526" font-family="Verdana" font-size="30" fill="#bfffc3">Difference</text>
<text x="1010.8119333933525" y="912.3414079734863" font-family="Verdana" font-size="42" fill="#a5ffab">Diversity</text>
<text x="1184.11962747371" y="677.1868282802964" font-family="Verdana" font-size="30" fill="#bfffc3">Healthy</text>
<text x="809.4787325676612" y="886.0875405074822" font-family="Verdana" font-size="30" fill="#bfffc3">Weakest</text>
<text x="1158.0505578146556" y="616.5614078991381" font-family="Verdana" font-size="30" fill="#bfffc3">Community</text>
<text x="1163.3742623247663" y="770.1448478285171" font-family="Verdana" font-size="30" fill="#bff8ff">Attention</text>
<text x="1328.3849046790228" y="677.924247362354" font-family="Verdana" font-size="34" fill="#b6f7ff">Value</text>
<text x="1203.9203023476448" y="430.2411340699157" font-family="Verdana" font-size="38" fill="#aef6ff">Empowerment</text>
<text x="1071.7266829582709" y="384.42304788306217" font-family="Verdana" font-size="50" fill="#94f4ff">Opportunity</text>
<text x="1398.20098109822" y="612.0064294583376" font-family="Verdana" font-size="30" fill="#bff8ff">Recognition validation difference</text>
<text x="1342.8710363876007" y="772.5608611086908" font-family="Verdana" font-size="30" fill="#bff8ff">Take</text>
<text x="994.0881751246716" y="330.3777530134075" font-family="Verdana" font-size="30" fill="#bff8ff">Working towards social justice</text>
<text x="931.9803464250883" y="290.3215023099186" font-family="Verdana" font-size="30" fill="#bff8ff">Working</text>
<text x="941.4353829823259" y="395.877908898236" font-family="Verdana" font-size="30" fill="#bff8ff">Acess</text>
<text x="1453.2019576730554" y="674.0272646339117" font-family="Verdana" font-size="30" fill="#bff8ff">Media</text>
<text x="1254.5973798578211" y="901.0475514532876" font-family="Verdana" font-size="30" fill="#bff8ff">Literacy</text>
<text x="1485.0063940270509" y="572.4596458961371" font-family="Verdana" font-size="30" fill="#bff8ff">Empiwwrment</text>
<text x="1391.411757834227" y="823.267974995024" font-family="Verdana" font-size="30" fill="#bff8ff">Principle</text>
<text x="1474.9563137591974" y="526.0933063819616" font-family="Verdana" font-size="30" fill="#bff8ff">Open</text>
<text x="1006.3569719872617" y="957.0538177847066" font-family="Verdana" font-size="34" fill="#b6f7ff">Involvement</text>
<text x="665.3469453646096" y="957.0538177847066" font-family="Verdana" font-size="34" fill="#c0b6ff">Rights</text>
<text x="789.6960929957529" y="935.0843881340152" font-family="Verdana" font-size="34" fill="#ffb6f2">Integration</text>
<text x="1425.0063940270509" y="935.0843881340152" font-family="Verdana" font-size="34" fill="#ffc4b6">Change</text>
<text x="1404.6149556558294" y="883.724667584223" font-family="Verdana" font-size="34" fill="#eeffb6">Everyone</text>
<text x="487.3469453646096" y="883.724667584223" font-family="Verdana" font-size="34" fill="#b6ffc9">Dialogue</text>
<text x="648.6465392994164" y="878.4252001026757" font-family="Verdana" font-size="34" fill="#b6e9ff">Chance</text>
<text x="1554.0150360890445" y="828.72019916431" font-family="Verdana" font-size="34" fill="#ceb6ff">Many</text>
<text x="1653.0236781510382" y="779.0151982259442" font-family="Verdana" font-size="34" fill="#ffb6e4">Citizenship</text>
<text x="354.3469453646096" y="779.0151982259442" font-family="Verdana" font-size="34" fill="#ffd3b6">Active</text>
<text x="468.0265358192697" y="770.6030666501398" font-family="Verdana" font-size="30" fill="#e3ffbf">Acceptance</text>
<text x="604.7520478989376" y="825.5811163768238" font-family="Verdana" font-size="38" fill="#dbffae">Solidarity</text>
<text x="571.955506993388" y="727.655477676152" font-family="Verdana" font-size="34" fill="#dfffb6">Opportunities</text>
<text x="1581.4568508040397" y="666.2250422985089" font-family="Verdana" font-size="34" fill="#b6ffd8">Tolerance</text>
<text x="1473.523390058492" y="487.5068019154329" font-family="Verdana" font-size="30" fill="#bfffdd">Inclusion</text>
<text x="1514.2528942129904" y="445.84266117952575" font-family="Verdana" font-size="34" fill="#b6daff">Equity</text>
<text x="1435.4658263760043" y="386.3147149167178" font-family="Verdana" font-size="30" fill="#bfdfff">Development</text>
<text x="1589.759152398961" y="520.7444147115863" font-family="Verdana" font-size="30" fill="#bfdfff">Different</text>
<text x="256.9445227848595" y="520.7444147115863" font-family="Verdana" font-size="30" fill="#e1bfff">Group</text>
<text x="356.36920064606306" y="510.2472588653907" font-family="Verdana" font-size="30" fill="#ffbfda">Marginalise</text>
<text x="1091.086197442865" y="293.01907429131154" font-family="Verdana" font-size="30" fill="#ffe5bf">Contextual</text>
<text x="1110.158395773712" y="263.38309091966676" font-family="Verdana" font-size="30" fill="#d6ffbf">Opprtunities</text>
<text x="369.5452794101085" y="263.38309091966676" font-family="Verdana" font-size="30" fill="#bfffe9">Communication</text>
<text x="616.8448733449153" y="258.0836234381195" font-family="Verdana" font-size="30" fill="#bfd2ff">Embrass</text>
<text x="1351.8448733449152" y="258.0836234381195" font-family="Verdana" font-size="30" fill="#eebfff">Radical</text>
<text x="1366.307157319314" y="287.48297819876916" font-family="Verdana" font-size="30" fill="#ffbfce">Justice</text>
<text x="220.39651786450654" y="287.48297819876916" font-family="Verdana" font-size="30" fill="#fff2bf">Towards</text>
<text x="362.79734049073056" y="290.5538401403867" font-family="Verdana" font-size="30" fill="#c9ffbf">Care</text>
<text x="1300.3100789262978" y="223.84442188906" font-family="Verdana" font-size="30" fill="#bffff6">Antiracism</text>
<text x="1295.308662656678" y="198.59833131039912" font-family="Verdana" font-size="30" fill="#bfc5ff">Understand</text>
<text x="554.3950125271425" y="198.59833131039912" font-family="Verdana" font-size="30" fill="#fabfff">Leave</text>
<text x="656.6946064619493" y="193.2988638288518" font-family="Verdana" font-size="30" fill="#ffbfc1">2030</text>
<text x="1526.6946064619492" y="193.2988638288518" font-family="Verdana" font-size="30" fill="#ffffbf">Europe</text>
<text x="1532.315576311397" y="226.20865077290082" font-family="Verdana" font-size="30" fill="#bfffc1">Challenge</text>
<text x="227.38809887242346" y="226.20865077290082" font-family="Verdana" font-size="30" fill="#bffaff">Bosco</text>
<text x="180.04185447079064" y="200.1287837485476" font-family="Verdana" font-size="30" fill="#bffaff">Societies</text>
<text x="322.46653233199424" y="189.63162790235202" font-family="Verdana" font-size="30" fill="#c5bfff">Mutual</text>
<text x="323.6574427289237" y="215.532065084546" font-family="Verdana" font-size="30" fill="#c5bfff">Don bosco</text>
<text x="1249.9793462670568" y="172.6668860147737" font-family="Verdana" font-size="30" fill="#ffbff6">Flexibility</text>
<text x="1249.2194396224654" y="137.6463158447026" font-family="Verdana" font-size="30" fill="#ffbff6">Society</text>
<text x="1223.2916379533126" y="108.01033247305784" font-family="Verdana" font-size="30" fill="#ffc9bf">Live</text>
<text x="1310.103288053003" y="96.0" font-family="Verdana" font-size="30" fill="#ffc9bf">Safe</text>
<text x="549.6003871308175" y="96.0" font-family="Verdana" font-size="30" fill="#f2ffbf">Level</text>
<text x="562.9542055902143" y="122.76063822630258" font-family="Verdana" font-size="30" fill="#f2ffbf">Effort</text>
<text x="660.2537995250211" y="117.46117074475528" font-family="Verdana" font-size="30" fill="#bfffce">Culture</text>
<text x="931.4164895646131" y="152.15999298695232" font-family="Verdana" font-size="30" fill="#bfffce">Acknowledge</text>
<text x="1621.4164895646131" y="152.15999298695232" font-family="Verdana" font-size="30" fill="#bfeeff">Overmindedness</text>
<text x="1620.0702451629804" y="126.08012596259907" font-family="Verdana" font-size="30" fill="#bfeeff">Express</text>
<text x="1616.3851174414426" y="96.37254293985085" font-family="Verdana" font-size="30" fill="#bfeeff">Peace</text>
<text x="1461.6574784254074" y="122.20772335646681" font-family="Verdana" font-size="30" fill="#d2bfff">Cultural</text>
<text x="1517.1634350784036" y="146.5106528095036" font-family="Verdana" font-size="30" fill="#d2bfff">Free</text>
<text x="1780.1431548300186" y="120.9482498596652" font-family="Verdana" font-size="30" fill="#d2bfff">Aspects</text>
<text x="1686.4418074926868" y="181.69890131728167" font-family="Verdana" font-size="30" fill="#d2bfff">Inside</text>
<text x="23.310512480701675" y="145.87533118645325" font-family="Verdana" font-size="30" fill="#ffbfe9">Empowerement</text>
<text x="70.50060030742034" y="181.69890131728167" font-family="Verdana" font-size="30" fill="#ffbfe9">Space</text>
<text x="49.10980227458742" y="215.38418514005158" font-family="Verdana" font-size="30" fill="#ffbfe9">System</text>
<text x="53.43001440521954" y="116.33468745521424" font-family="Verdana" font-size="30" fill="#ffbfe9">Acessibility</text>
<text x="273.85469226642317" y="105.83753160901867" font-family="Verdana" font-size="30" fill="#ffd6bf">Versus</text>
<text x="278.6884605441396" y="137.57754190185074" font-family="Verdana" font-size="30" fill="#ffd6bf">Advance</text>
<text x="189.62930379485508" y="172.85962905600718" font-family="Verdana" font-size="30" fill="#ffd6bf">Better</text>
<text x="695.1639630671596" y="328.5222416483143" font-family="Verdana" font-size="30" fill="#ffd6bf">Wellbeing</text>
<text x="161.6009555391931" y="258.8955783227774" font-family="Verdana" font-size="30" fill="#ffd6bf">Recognition</text>
<text x="384.8905226014374" y="98.00895209626442" font-family="Verdana" font-size="30" fill="#ffd6bf">Provide</text>
<text x="415.7371604666797" y="137.91134565564124" font-family="Verdana" font-size="30" fill="#ffd6bf">People</text>
<text x="696.4555138097521" y="373.6625521534412" font-family="Verdana" font-size="30" fill="#ffd6bf">Reciprocity</text>
<text x="20.0" y="304.3357027234704" font-family="Verdana" font-size="30" fill="#ffd6bf">Fundamental</text>
<text x="668.9227126825028" y="405.09270195104364" font-family="Verdana" font-size="30" fill="#ffd6bf">Continuous</text>
</svg>