<svg viewbox="0 0 1920 1080" style="background: black"><text x="959.9360801277971" y="526.4340153868955" font-family="Verdana" font-size="30" fill="#fcffbf">Money</text>
<text x="993.48141992487" y="487.5898083516617" font-family="Verdana" font-size="120" fill="#f6ff00">Knowledge</text>
<text x="939.7310521666467" y="567.0255899113793" font-family="Verdana" font-size="30" fill="#fcffbf">Network</text>
<text x="950.2514883982662" y="612.3705450074347" font-family="Verdana" font-size="30" fill="#fcffbf">People</text>
<text x="942.1893253091065" y="677.359190564676" font-family="Verdana" font-size="60" fill="#faff7f">Bacon</text>
<text x="962.6083872137435" y="356.0" font-family="Verdana" font-size="60" fill="#faff7f">Connection</text>
<text x="1091.9854901923593" y="562.6512442288678" font-family="Verdana" font-size="30" fill="#fcffbf">Relationship</text>
<text x="809.6083872137435" y="562.6512442288678" font-family="Verdana" font-size="30" fill="#bfffc3">Trust</text>
<text x="733.0" y="529.2897377868927" font-family="Verdana" font-size="30" fill="#bfffc3">Information</text>
</svg>