<svg viewbox="0 0 1920 1080" style="background: black"><text x="983.2696065833718" y="511.59761117102056" font-family="Verdana" font-size="30" fill="#fcffbf">Keep</text>
<text x="926.8149463804446" y="472.7534041357868" font-family="Verdana" font-size="87" fill="#f8ff46">Focus</text>
<text x="918.0645786222212" y="552.1891856955044" font-family="Verdana" font-size="38" fill="#fcffae">Power</text>
<text x="992.7846981042026" y="604.6434362226038" font-family="Verdana" font-size="38" fill="#fcffae">Group</text>
<text x="919.0545287191649" y="397.3902182713104" font-family="Verdana" font-size="34" fill="#fcffb6">Client</text>
<text x="936.4229774633122" y="358.1145608575178" font-family="Verdana" font-size="120" fill="#f6ff00">Alignment</text>
<text x="975.42255649103" y="650.2473290894717" font-family="Verdana" font-size="34" fill="#fcffb6">Passion</text>
<text x="1014.7557062909259" y="709.3879761503974" font-family="Verdana" font-size="58" fill="#83ff8b">Innovation</text>
<text x="818.0833453531875" y="694.1594540914831" font-family="Verdana" font-size="30" fill="#bfffc3">Illuminate</text>
<text x="966.1345923664878" y="787.9168570882767" font-family="Verdana" font-size="79" fill="#57edff">Accelerate</text>
<text x="872.6671424136132" y="635.7507032020128" font-family="Verdana" font-size="30" fill="#bff8ff">Track</text>
<text x="982.1871132666363" y="832.1919596623339" font-family="Verdana" font-size="30" fill="#bff8ff">Transform</text>
<text x="820.9843253423005" y="741.8288656943533" font-family="Verdana" font-size="30" fill="#bff8ff">Enough</text>
<text x="1137.0012578056835" y="628.6057402257017" font-family="Verdana" font-size="30" fill="#bff8ff">Capability</text>
<text x="823.8275222967297" y="782.75278221031" font-family="Verdana" font-size="30" fill="#bff8ff">Social</text>
<text x="827.4047489390373" y="594.9964338596495" font-family="Verdana" font-size="34" fill="#b6f7ff">Deliver</text>
<text x="983.4774167016785" y="877.2634684516482" font-family="Verdana" font-size="30" fill="#bff8ff">Joint</text>
<text x="1148.4228731859178" y="559.2087355693023" font-family="Verdana" font-size="30" fill="#bff8ff">Inspiration</text>
<text x="1104.8805009176483" y="877.2712456380629" font-family="Verdana" font-size="34" fill="#b6f7ff">Teamwork</text>
<text x="950.5506689869221" y="922.2584256841262" font-family="Verdana" font-size="30" fill="#bff8ff">Collaboration</text>
<text x="828.6957087609619" y="875.8007500434501" font-family="Verdana" font-size="30" fill="#bff8ff">Strong</text>
<text x="885.352799002073" y="507.34103347981187" font-family="Verdana" font-size="30" fill="#bff8ff">Pride</text>
<text x="782.4059666153025" y="828.5332096590396" font-family="Verdana" font-size="30" fill="#bff8ff">Cooperate</text>
<text x="1199.2118899358443" y="934.854764808473" font-family="Verdana" font-size="38" fill="#b8aeff">Flywheel</text>
<text x="1101.4332948918316" y="984.8952869631672" font-family="Verdana" font-size="38" fill="#ffaef1">Sale</text>
<text x="768.4059666153025" y="984.8952869631672" font-family="Verdana" font-size="42" fill="#ffb7a5">Cloud</text>
<text x="543.5085625180043" y="930.7746439804639" font-family="Verdana" font-size="34" fill="#ffc4b6">Partnership</text>
<text x="754.4662260581831" y="929.4069320005304" font-family="Verdana" font-size="42" fill="#eaffa5">Growth</text>
<text x="918.3014072119586" y="974.7307552621392" font-family="Verdana" font-size="30" fill="#f0ffbf">Netsuite</text>
<text x="1018.124422560536" y="1033.871402323065" font-family="Verdana" font-size="34" fill="#b6ffc9">Investment</text>
<text x="1403.5026876902982" y="965.8551955012655" font-family="Verdana" font-size="34" fill="#b6e9ff">Technology</text>
<text x="599.8257062612249" y="989.4721049924145" font-family="Verdana" font-size="38" fill="#c8aeff">Speed</text>
<text x="431.35842901457863" y="922.9900164314931" font-family="Verdana" font-size="38" fill="#c8aeff">Need</text>
<text x="444.375934244546" y="872.1114352770024" font-family="Verdana" font-size="30" fill="#d4bfff">Proposal</text>
<text x="374.03739501343244" y="999.7606985288196" font-family="Verdana" font-size="38" fill="#c8aeff">Symphony</text>
<text x="428.1222991837878" y="820.0376229099809" font-family="Verdana" font-size="30" fill="#d4bfff">Alignement</text>
<text x="226.70691633180695" y="924.2612903725286" font-family="Verdana" font-size="30" fill="#d4bfff">Relationship</text>
<text x="625.4700480689833" y="858.6744703414095" font-family="Verdana" font-size="30" fill="#d4bfff">Inspire</text>
<text x="869.6746578189668" y="1036.2143550000856" font-family="Verdana" font-size="30" fill="#d4bfff">Agenda</text>
<text x="347.8873665825893" y="768.4501235297516" font-family="Verdana" font-size="30" fill="#d4bfff">Determine</text>
<text x="525.0679192644161" y="767.7283681592642" font-family="Verdana" font-size="30" fill="#d4bfff">Future</text>
<text x="681.3675131992229" y="762.4289006777169" font-family="Verdana" font-size="30" fill="#ffbfe7">Niaque</text>
<text x="602.6764808931944" y="716.368647609472" font-family="Verdana" font-size="30" fill="#ffbfe7">Collboration</text>
<text x="647.8628913032655" y="808.319942683748" font-family="Verdana" font-size="30" fill="#ffbfe7">Target</text>
<text x="632.4073280325167" y="673.9846079350011" font-family="Verdana" font-size="34" fill="#ffb6e4">Execution</text>
<text x="638.3976511412848" y="625.0691420491833" font-family="Verdana" font-size="30" fill="#ffbfe7">Industry</text>
<text x="538.3373729133014" y="580.909947547593" font-family="Verdana" font-size="42" fill="#ffa5de">Acceleration</text>
<text x="518.8694058505027" y="651.8907556222133" font-family="Verdana" font-size="30" fill="#ffbfe7">Family</text>
<text x="1343.5026876902982" y="651.8907556222133" font-family="Verdana" font-size="34" fill="#ffd3b6">Energy</text>
<text x="1368.2976597291477" y="692.4823301466971" font-family="Verdana" font-size="30" fill="#ffd8bf">Service</text>
<text x="1432.1342349606668" y="736.4999167770243" font-family="Verdana" font-size="30" fill="#e3ffbf">Internally</text>
<text x="1337.0786525383826" y="606.9157276678784" font-family="Verdana" font-size="34" fill="#dfffb6">Move</text>
<text x="406.46056062836095" y="606.9157276678784" font-family="Verdana" font-size="30" fill="#bfffdd">World</text>
<text x="428.0059004254339" y="568.0715206326446" font-family="Verdana" font-size="30" fill="#bfffdd">Sell</text>
<text x="395.6851713521443" y="658.5417690890496" font-family="Verdana" font-size="30" fill="#bfffdd">Behind</text>
<text x="532.0225575219029" y="529.029978428035" font-family="Verdana" font-size="34" fill="#b6ffd8">Together</text>
<text x="382.9756521491917" y="699.9615527194616" font-family="Verdana" font-size="34" fill="#b6ffd8">Customer</text>
<text x="191.79160896199085" y="615.5132600659497" font-family="Verdana" font-size="30" fill="#bfffdd">Orchestration</text>
<text x="310.79876577374006" y="569.414081464433" font-family="Verdana" font-size="34" fill="#b6daff">Faster</text>
<text x="716.7477712235293" y="484.24363216552837" font-family="Verdana" font-size="30" fill="#bfdfff">Change</text>
<text x="726.9319254381782" y="531.8714162011603" font-family="Verdana" font-size="30" fill="#bfdfff">Innovate</text>
<text x="1371.9319254381783" y="531.8714162011603" font-family="Verdana" font-size="30" fill="#e1bfff">Urgency</text>
<text x="1231.1163913349658" y="491.41197889305016" font-family="Verdana" font-size="30" fill="#ffbfda">Product</text>
<text x="354.0313834605562" y="440.05225834325796" font-family="Verdana" font-size="30" fill="#ffe5bf">Software</text>
<text x="500.71097391521636" y="431.6401267674535" font-family="Verdana" font-size="30" fill="#d6ffbf">Alliances</text>
<text x="1235.7109739152163" y="431.6401267674535" font-family="Verdana" font-size="30" fill="#bfffe9">Showcas</text>
<text x="1038.9575923074196" y="395.18333119046696" font-family="Verdana" font-size="30" fill="#bfd2ff">Excellent</text>
<text x="430.5816208593239" y="395.18333119046696" font-family="Verdana" font-size="30" fill="#eebfff">Reuse</text>
<text x="533.2612113139841" y="386.7711996146625" font-family="Verdana" font-size="30" fill="#ffbfce">Different</text>
<text x="1591.3098561035522" y="350.9476294838341" font-family="Verdana" font-size="30" fill="#fff2bf">Seamlessly</text>
<text x="1585.4943220003397" y="310.48819217572407" font-family="Verdana" font-size="30" fill="#c9ffbf">Offering</text>
<text x="260.04489116640383" y="310.48819217572407" font-family="Verdana" font-size="30" fill="#bffff6">Account</text>
<text x="388.4695690276074" y="299.99103632952847" font-family="Verdana" font-size="30" fill="#bfc5ff">Campaign</text>
<text x="965.9823074631747" y="233.28161807820175" font-family="Verdana" font-size="30" fill="#fabfff">Proactive</text>
<text x="940.0545057940219" y="203.64563470655702" font-family="Verdana" font-size="30" fill="#ffbfc1">Learn</text>
<text x="590.4847073727217" y="203.64563470655702" font-family="Verdana" font-size="30" fill="#ffffbf">2015</text>
<text x="679.7843013075285" y="198.3461672250097" font-family="Verdana" font-size="30" fill="#bfffc1">Back</text>
<text x="1171.3098561035522" y="198.3461672250097" font-family="Verdana" font-size="30" fill="#bffaff">People</text>
<text x="1176.930825953" y="231.25595416905873" font-family="Verdana" font-size="30" fill="#c5bfff">La niaque</text>
<text x="665.6083872137435" y="231.25595416905873" font-family="Verdana" font-size="30" fill="#ffbff6">Portfolio</text>
<text x="171.0" y="197.89444772708362" font-family="Verdana" font-size="30" fill="#ffbff6">Simplicity</text>
<text x="325.4246778612036" y="187.39729188088808" font-family="Verdana" font-size="30" fill="#ffc9bf">Collective</text>
<text x="762.1844658967875" y="157.4350104189736" font-family="Verdana" font-size="30" fill="#ffc9bf">Unit</text>
<text x="1002.1844658967875" y="157.4350104189736" font-family="Verdana" font-size="30" fill="#f2ffbf">Company</text>
<text x="980.576078683044" y="124.07350397699848" font-family="Verdana" font-size="30" fill="#f2ffbf">Industrialised</text>
<text x="983.0212012000957" y="97.69387445601298" font-family="Verdana" font-size="30" fill="#bfffce">Deal</text>
<text x="975.5447065598735" y="68.28605392989702" font-family="Verdana" font-size="30" fill="#bfffce">Entire</text>
<text x="852.9945066068701" y="68.28605392989702" font-family="Verdana" font-size="30" fill="#bfeeff">Talent</text>
<text x="585.6482622052372" y="42.20618690554379" font-family="Verdana" font-size="30" fill="#bfeeff">Inspiring</text>
<text x="734.605925745416" y="40.838474925610285" font-family="Verdana" font-size="30" fill="#d2bfff">Ambitious</text>
<text x="752.7606950296986" y="14.0" font-family="Verdana" font-size="30" fill="#d2bfff">Eccentricity</text>
<text x="1656.930825953" y="14.0" font-family="Verdana" font-size="30" fill="#ffbfe9">Contact</text>
<text x="1217.1206340834153" y="45.46721912919931" font-family="Verdana" font-size="30" fill="#ffbfe9">Bring</text>
<text x="1210.9699550174741" y="77.48516588215189" font-family="Verdana" font-size="30" fill="#ffbfe9">Teaming</text>
<text x="1216.4459174738308" y="107.04582505158318" font-family="Verdana" font-size="30" fill="#ffbfe9">2013</text>
</svg>