<svg viewbox="0 0 1920 1080" style="background: black"><text x="931.4380031064582" y="557.1801088181857" font-family="Verdana" font-size="30" fill="#fcffbf">Support</text>
<text x="874.983342903531" y="518.3359017829519" font-family="Verdana" font-size="30" fill="#fcffbf">Simplicity</text>
<text x="911.2329751453077" y="597.7716833426695" font-family="Verdana" font-size="30" fill="#fcffbf">Lead</text>
<text x="852.0" y="479.29435957834227" font-family="Verdana" font-size="30" fill="#fcffbf">Edge</text>
<text x="948.2794461660394" y="474.89607346728417" font-family="Verdana" font-size="120" fill="#f6ff00">Performance</text>
<text x="954.717820527066" y="633.4960788804661" font-family="Verdana" font-size="30" fill="#fcffbf">Collabeation</text>
<text x="993.6984823613794" y="679.4160728311184" font-family="Verdana" font-size="30" fill="#fcffbf">Visibility</text>
<text x="1032.915666275031" y="593.0484509446989" font-family="Verdana" font-size="30" fill="#fcffbf">Dimension</text>
<text x="711.0" y="593.0484509446989" font-family="Verdana" font-size="60" fill="#7fff87">Good</text>
<text x="845.4051025343281" y="639.6143690955785" font-family="Verdana" font-size="30" fill="#bfffc3">Class</text>
<text x="667.5127384355674" y="526.3390326933721" font-family="Verdana" font-size="60" fill="#7fff87">Best</text>
<text x="736.4643184502446" y="470.7639531942087" font-family="Verdana" font-size="30" fill="#bff8ff">Breed</text>
<text x="1081.7522415065503" y="514.7815398245358" font-family="Verdana" font-size="30" fill="#c7bfff">Technology</text>
<text x="1075.000292715575" y="548.2446824657421" font-family="Verdana" font-size="30" fill="#c7bfff">Feature</text>
<text x="965.2934161001378" y="370.0" font-family="Verdana" font-size="30" fill="#c7bfff">Quality</text>
</svg>