<svg viewbox="0 0 1920 1080" style="background: black"><text x="844.0161238888015" y="420.5143165140705" font-family="Verdana" font-size="80" fill="#D8F546">energy</text>
<text x="539.5894618356374" y="423.2059937583001" font-family="Verdana" font-size="52" fill="#D8F546">renewable</text>
<text x="872.6137814610593" y="463.5299738694255" font-family="Verdana" font-size="43" fill="#D8F546">electric</text>
<text x="701.7957088700855" y="473.00344027649953" font-family="Verdana" font-size="43" fill="#D8F546">solar</text>
<text x="706.4402452814527" y="370.48690734421655" font-family="Verdana" font-size="43" fill="#D8F546">fuel</text>
<text x="852.9550798537632" y="333.29233230020833" font-family="Verdana" font-size="39" fill="#D8F546">nuclear</text>
<text x="861.3337883359104" y="500.8650458253758" font-family="Verdana" font-size="34" fill="#D8F546">wind</text>
<text x="746.7091042021416" y="503.01914520981325" font-family="Verdana" font-size="30" fill="#D8F546">power</text>
<text x="955.1430304511837" y="534.0010673707322" font-family="Verdana" font-size="70" fill="#65D0B2">less</text>
<text x="927.9480430776953" y="601.9680499293904" font-family="Verdana" font-size="66" fill="#65D0B2">use</text>
<text x="610.28605072953" y="564.9831570157811" font-family="Verdana" font-size="57" fill="#65D0B2">reduce</text>
<text x="693.2818542496241" y="616.2556252938301" font-family="Verdana" font-size="43" fill="#65D0B2">clean</text>
<text x="954.2459218607855" y="645.9838669595226" font-family="Verdana" font-size="43" fill="#65D0B2">efficient</text>
<text x="845.41895945835" y="549.6395130800873" font-family="Verdana" font-size="39" fill="#65D0B2">buy</text>
<text x="696.7840476752497" y="656.7127380540378" font-family="Verdana" font-size="39" fill="#65D0B2">drive</text>
<text x="857.5605884541092" y="638.6946294759546" font-family="Verdana" font-size="34" fill="#65D0B2">make</text>
<text x="1059.777633853913" y="592.7266741696876" font-family="Verdana" font-size="34" fill="#65D0B2">light</text>
<text x="936.6952657337927" y="682.0342480389733" font-family="Verdana" font-size="34" fill="#65D0B2">turn</text>
<text x="610.8035205661138" y="505.07201472568374" font-family="Verdana" font-size="30" fill="#65D0B2">become</text>
<text x="722.74841422432" y="316.39048496356395" font-family="Verdana" font-size="30" fill="#65D0B2">public</text>
<text x="864.9465451536646" y="588.157461391956" font-family="Verdana" font-size="30" fill="#65D0B2">big</text>
<text x="722.5176017971901" y="688.3486569204716" font-family="Verdana" font-size="30" fill="#65D0B2">short</text>
<text x="857.6604350417426" y="669.9496702910419" font-family="Verdana" font-size="30" fill="#65D0B2">plan</text>
<text x="582.7403640720568" y="473.04201330549336" font-family="Verdana" font-size="30" fill="#65D0B2">better</text>
<text x="908.9202505618921" y="715.3831799600244" font-family="Verdana" font-size="30" fill="#65D0B2">work</text>
<text x="870.7337703255278" y="288.1286253523425" font-family="Verdana" font-size="30" fill="#65D0B2">home</text>
<text x="963.8468833069694" y="293.7976115683905" font-family="Verdana" font-size="30" fill="#65D0B2">invest</text>
<text x="1046.3109101223522" y="338.0928021354375" font-family="Verdana" font-size="30" fill="#65D0B2">replace</text>
<text x="1117.7904820747133" y="458.0376660066278" font-family="Verdana" font-size="30" fill="#65D0B2">regular</text>
<text x="1054.5511815051332" y="677.636109733822" font-family="Verdana" font-size="30" fill="#65D0B2">avoid</text>
<text x="722.6668952682796" y="720.7791685169728" font-family="Verdana" font-size="30" fill="#65D0B2">teach</text>
<text x="732.0400342928224" y="285.0656154039642" font-family="Verdana" font-size="30" fill="#65D0B2">ride</text>
<text x="1142.6306494847972" y="496.1894535889181" font-family="Verdana" font-size="30" fill="#65D0B2">take</text>
<text x="1138.8521079196937" y="547.8531950315997" font-family="Verdana" font-size="30" fill="#65D0B2">smart</text>
<text x="1183.75730367111" y="589.593554648806" font-family="Verdana" font-size="39" fill="#EAEA45">waste</text>
<text x="1221.7033568215204" y="513.9257388038002" font-family="Verdana" font-size="39" fill="#EAEA45">reuse</text>
<text x="1239.020522226097" y="550.2724247552219" font-family="Verdana" font-size="34" fill="#EAEA45">recycle</text>
<text x="1210.8295826412389" y="632.9903570233158" font-family="Verdana" font-size="30" fill="#EAEA45">reusable</text>
<text x="1169.431937608355" y="423.63967914545185" font-family="Verdana" font-size="30" fill="#EAEA45">conserve</text>
<text x="442.6003101692482" y="423.63967914545185" font-family="Verdana" font-size="39" fill="#6F694E">car</text>
<text x="453.0069479898921" y="458.7873516864188" font-family="Verdana" font-size="34" fill="#6F694E">bike</text>
<text x="361.49513469156585" y="382.0016148723146" font-family="Verdana" font-size="30" fill="#6F694E">vehicle</text>
<text x="393.52732608206776" y="348.94108760039535" font-family="Verdana" font-size="34" fill="#A7328E">meat</text>
<text x="482.1094421731622" y="351.17049573043283" font-family="Verdana" font-size="34" fill="#A7328E">eat</text>
<text x="297.41363457497044" y="314.8256460761754" font-family="Verdana" font-size="30" fill="#A7328E">vegetarian</text>
<text x="362.30031268885654" y="428.62198274258867" font-family="Verdana" font-size="30" fill="#A7328E">food</text>
<text x="408.5848686399427" y="284.69202531017396" font-family="Verdana" font-size="30" fill="#A7328E">lunch</text>
<text x="1269.020522226097" y="284.69202531017396" font-family="Verdana" font-size="34" fill="#EAF380">water</text>
<text x="1279.4685846870216" y="314.9626457510934" font-family="Verdana" font-size="30" fill="#EAF380">Air Conditioning</text>
<text x="1260.4222528278983" y="248.6115966550384" font-family="Verdana" font-size="30" fill="#EAF380">dry</text>
<text x="1279.7919588416664" y="346.0038453051915" font-family="Verdana" font-size="30" fill="#EAF380">heat</text>
<text x="1290.240021302591" y="376.27446574611093" font-family="Verdana" font-size="30" fill="#33DB45">incandescent</text>
<text x="1328.7848477791326" y="411.22197192052" font-family="Verdana" font-size="30" fill="#33DB45">bulb</text>
<text x="242.24739999847048" y="411.22197192052" font-family="Verdana" font-size="30" fill="#FF724B">burger</text>
<text x="181.0" y="443.70282854550715" font-family="Verdana" font-size="30" fill="#FF724B">hamburger</text>
<text x="249.44806246092446" y="473.97344898642666" font-family="Verdana" font-size="30" fill="#D6523E">shower</text>
<text x="288.77143661556937" y="505.0146485405246" font-family="Verdana" font-size="30" fill="#D6523E">bath</text>
<text x="219.74763111442775" y="379.53853021880957" font-family="Verdana" font-size="30" fill="#D6523E">toilet</text>
<text x="260.4300301244534" y="536.1696986022464" font-family="Verdana" font-size="30" fill="#D6523E">towel</text>
<text x="1353.435791499116" y="503.0330313100027" font-family="Verdana" font-size="39" fill="#B3F0E6">pollute</text>
<text x="1340.973635638099" y="593.4607183492727" font-family="Verdana" font-size="39" fill="#B3F0E6">education</text>
<text x="1293.9033717543332" y="462.89714908455255" font-family="Verdana" font-size="39" fill="#B3F0E6">plant</text>
<text x="1369.635216130696" y="635.0338615001665" font-family="Verdana" font-size="39" fill="#B3F0E6">tree</text>
<text x="1397.5316500544727" y="541.1839894285962" font-family="Verdana" font-size="34" fill="#B3F0E6">carbon</text>
<text x="1423.695021471316" y="446.55591960305117" font-family="Verdana" font-size="34" fill="#B3F0E6">ecology</text>
<text x="1363.1031708507826" y="670.6559571649489" font-family="Verdana" font-size="34" fill="#B3F0E6">appliance</text>
<text x="1346.3941808558802" y="705.9751852946216" font-family="Verdana" font-size="34" fill="#B3F0E6">fusion</text>
<text x="1206.3131957585767" y="669.4244803112886" font-family="Verdana" font-size="34" fill="#B3F0E6">turbine</text>
<text x="1444.9304422064095" y="410.70886469973516" font-family="Verdana" font-size="34" fill="#B3F0E6">green</text>
<text x="1485.0387513215667" y="627.6214424251264" font-family="Verdana" font-size="34" fill="#B3F0E6">product</text>
<text x="1319.5565850835283" y="738.6436587798097" font-family="Verdana" font-size="30" fill="#B3F0E6">Tupperware</text>
<text x="1532.6067307381074" y="491.1882193990609" font-family="Verdana" font-size="30" fill="#B3F0E6">transport</text>
<text x="1196.3571902459635" y="699.6355535461661" font-family="Verdana" font-size="30" fill="#B3F0E6">company</text>
<text x="1537.5943162217047" y="538.3545138176808" font-family="Verdana" font-size="30" fill="#B3F0E6">emission</text>
<text x="1338.5489261056368" y="777.6230882426175" font-family="Verdana" font-size="30" fill="#B3F0E6">overconsumption</text>
<text x="1298.0370432933037" y="808.0812396425778" font-family="Verdana" font-size="30" fill="#B3F0E6">obsolescence</text>
<text x="1574.9328563738582" y="574.872025833985" font-family="Verdana" font-size="30" fill="#B3F0E6">industie</text>
<text x="1173.0199135695668" y="389.0473659349783" font-family="Verdana" font-size="30" fill="#B3F0E6">cleean</text>
<text x="1233.999915157888" y="732.2352986413016" font-family="Verdana" font-size="30" fill="#B3F0E6">item</text>
<text x="1186.080583322216" y="764.3123106179988" font-family="Verdana" font-size="30" fill="#B3F0E6">pannel</text>
<text x="1422.0574053577686" y="278.42218422272737" font-family="Verdana" font-size="30" fill="#B3F0E6">tidal</text>
<text x="1520.9036797614524" y="345.3988838117416" font-family="Verdana" font-size="30" fill="#B3F0E6">shrink</text>
<text x="1557.3753747531514" y="393.25478093816855" font-family="Verdana" font-size="30" fill="#B3F0E6">profile</text>
<text x="1356.39118431231" y="241.0" font-family="Verdana" font-size="30" fill="#B3F0E6">sensibilisation</text>
<text x="1582.7695404591348" y="447.88884018159115" font-family="Verdana" font-size="30" fill="#B3F0E6">research</text>
<text x="1521.5735902983286" y="729.7369237184281" font-family="Verdana" font-size="30" fill="#B3F0E6">carpool</text>
<text x="1569.4147256691258" y="681.6623082350397" font-family="Verdana" font-size="30" fill="#B3F0E6">packaging</text>
<text x="1313.3024395524487" y="838.6613386387335" font-family="Verdana" font-size="30" fill="#B3F0E6">electronic</text>
<text x="1083.7556671771074" y="730.2710280438585" font-family="Verdana" font-size="30" fill="#B3F0E6">devices</text>
<text x="1128.6629466718546" y="798.7608737483977" font-family="Verdana" font-size="30" fill="#B3F0E6">fossil</text>
</svg>