<svg viewbox="0 0 1920 1080" style="background: black"><text x="1022.3664213568732" y="367.2551793864766" font-family="Verdana" font-size="86" fill="#fe2323">less</text>
<text x="865.7264282771266" y="371.2926952528211" font-family="Verdana" font-size="80" fill="#fe3232">use</text>
<text x="1050.6074217186056" y="439.91111810211817" font-family="Verdana" font-size="67" fill="#fe5353">reduce</text>
<text x="838.5657107465086" y="423.78012098726936" font-family="Verdana" font-size="47" fill="#fe8686">clean</text>
<text x="725.3605234660381" y="284.8713560018647" font-family="Verdana" font-size="47" fill="#fe8686">efficient</text>
<text x="1036.596871684109" y="266.6375760213399" font-family="Verdana" font-size="41" fill="#fe9595">buy</text>
<text x="886.8744254273033" y="476.0259458003128" font-family="Verdana" font-size="41" fill="#fe9595">drive</text>
<text x="1048.3429180275364" y="487.78127335343447" font-family="Verdana" font-size="34" fill="#fea7a7">make</text>
<text x="897.4870319799561" y="237.15212823693116" font-family="Verdana" font-size="34" fill="#fea7a7">light</text>
<text x="1034.5010222794385" y="221.2907950432657" font-family="Verdana" font-size="34" fill="#fea7a7">turn</text>
<text x="1121.2702474647194" y="256.9474847468098" font-family="Verdana" font-size="28" fill="#feb6b6">become</text>
<text x="885.5660070873566" y="518.8674524745117" font-family="Verdana" font-size="28" fill="#feb6b6">public</text>
<text x="1067.195748984684" y="529.339556361833" font-family="Verdana" font-size="28" fill="#feb6b6">big</text>
<text x="785.110598300414" y="455.8485075053014" font-family="Verdana" font-size="28" fill="#feb6b6">short</text>
<text x="1154.8128249079048" y="468.5618615286056" font-family="Verdana" font-size="28" fill="#feb6b6">plan</text>
<text x="749.0802796093535" y="312.92752337087103" font-family="Verdana" font-size="28" fill="#feb6b6">better</text>
<text x="778.7777823277981" y="349.45479384717964" font-family="Verdana" font-size="28" fill="#feb6b6">work</text>
<text x="920.3768530882082" y="194.03183853888066" font-family="Verdana" font-size="28" fill="#feb6b6">home</text>
<text x="1142.6370179999203" y="504.1013860669989" font-family="Verdana" font-size="28" fill="#feb6b6">invest</text>
<text x="869.1394600688072" y="549.4344906149369" font-family="Verdana" font-size="28" fill="#feb6b6">replace</text>
<text x="710.0394317093558" y="391.82678497719644" font-family="Verdana" font-size="28" fill="#feb6b6">regular</text>
<text x="1027.2229237824342" y="176.0" font-family="Verdana" font-size="28" fill="#feb6b6">avoid</text>
<text x="1142.7325964536176" y="216.37924782179266" font-family="Verdana" font-size="28" fill="#feb6b6">teach</text>
<text x="1121.2793139007897" y="538.3376063211525" font-family="Verdana" font-size="28" fill="#feb6b6">ride</text>
<text x="796.0435431723172" y="233.80359752549128" font-family="Verdana" font-size="28" fill="#feb6b6">take</text>
<text x="1046.1003700188132" y="579.4427335795767" font-family="Verdana" font-size="28" fill="#feb6b6">smart</text>
<text x="603.8018501668587" y="658.1764192232201" font-family="Verdana" font-size="100" fill="#fd4e00">energy</text>
<text x="1051.2776048977894" y="655.4266690036218" font-family="Verdana" font-size="60" fill="#fd9465">renewable</text>
<text x="1058.2494543946268" y="703.6625726365799" font-family="Verdana" font-size="47" fill="#fdaa86">electric</text>
<text x="848.7775178816132" y="718.1430386646855" font-family="Verdana" font-size="47" fill="#fdaa86">solar</text>
<text x="727.5227455069303" y="526.9395465506186" font-family="Verdana" font-size="47" fill="#fdaa86">fuel</text>
<text x="1163.8811527093512" y="580.2626416327059" font-family="Verdana" font-size="41" fill="#fdb595">nuclear</text>
<text x="1050.8263977132947" y="754.9754548829985" font-family="Verdana" font-size="34" fill="#fdc1a6">wind</text>
<text x="881.4055114068672" y="761.622044808037" font-family="Verdana" font-size="28" fill="#fdccb6">power</text>
<text x="855.077605098254" y="807.0279754694162" font-family="Verdana" font-size="41" fill="#fbd094">waste</text>
<text x="1027.7916911487644" y="815.1216227846426" font-family="Verdana" font-size="41" fill="#fbd094">reuse</text>
<text x="834.5626663302212" y="853.5897748005632" font-family="Verdana" font-size="34" fill="#fbd7a5">recycle</text>
<text x="730.1975714820383" y="763.2460055694745" font-family="Verdana" font-size="28" fill="#fbddb4">reusable</text>
<text x="1035.251630924243" y="848.7115738290935" font-family="Verdana" font-size="28" fill="#fbddb4">conserve</text>
<text x="1025.15330548089" y="894.1175044904728" font-family="Verdana" font-size="41" fill="#d9c980">car</text>
<text x="916.6101117917974" y="897.4328587665741" font-family="Verdana" font-size="34" fill="#d9cc8f">bike</text>
<text x="783.2595294264643" y="898.8496836987463" font-family="Verdana" font-size="28" fill="#d9ce9c">vehicle</text>
<text x="634.3399348331093" y="859.2003907110156" font-family="Verdana" font-size="41" fill="#a3b46a">pollute</text>
<text x="593.9514102621904" y="814.6385506699526" font-family="Verdana" font-size="41" fill="#a3b46a">education</text>
<text x="1105.3096310794215" y="892.3308306093747" font-family="Verdana" font-size="41" fill="#a3b46a">plant</text>
<text x="729.0412656275848" y="724.1712455218842" font-family="Verdana" font-size="41" fill="#a3b46a">tree</text>
<text x="580.9562638206967" y="747.1574414323031" font-family="Verdana" font-size="34" fill="#a6b476">carbon</text>
<text x="508.98712720602117" y="897.0093417954358" font-family="Verdana" font-size="34" fill="#a6b476">ecology</text>
<text x="1163.7550839276303" y="807.6542904790684" font-family="Verdana" font-size="34" fill="#a6b476">appliance</text>
<text x="1147.5782741547857" y="743.189208700421" font-family="Verdana" font-size="34" fill="#a6b476">fusion</text>
<text x="467.61625592117326" y="850.5235582309562" font-family="Verdana" font-size="34" fill="#a6b476">turbine</text>
<text x="1240.5059585723413" y="902.1269065218978" font-family="Verdana" font-size="34" fill="#a6b476">green</text>
<text x="1205.8881840631477" y="848.8008462443637" font-family="Verdana" font-size="34" fill="#a6b476">product</text>
<text x="391.5659336153045" y="792.7969536101334" font-family="Verdana" font-size="28" fill="#a9b481">Tupperware</text>
<text x="390.91513739815923" y="720.7034329253405" font-family="Verdana" font-size="28" fill="#a9b481">transport</text>
<text x="472.95398533969586" y="648.1282564567314" font-family="Verdana" font-size="28" fill="#a9b481">company</text>
<text x="574.2139769373441" y="530.4406098892591" font-family="Verdana" font-size="28" fill="#a9b481">emission</text>
<text x="225.0" y="893.7357325457244" font-family="Verdana" font-size="28" fill="#a9b481">overconsumption</text>
<text x="1319.7500455116794" y="753.8254934367885" font-family="Verdana" font-size="28" fill="#a9b481">obsolescence</text>
<text x="451.53406691690503" y="563.4012736260377" font-family="Verdana" font-size="28" fill="#a9b481">industie</text>
<text x="656.4521132989262" y="461.8032945933451" font-family="Verdana" font-size="28" fill="#a9b481">cleean</text>
<text x="1368.9646275486189" y="823.5318135835282" font-family="Verdana" font-size="28" fill="#a9b481">item</text>
<text x="350.2498258162443" y="821.0369472336438" font-family="Verdana" font-size="28" fill="#a9b481">pannel</text>
<text x="553.1966665273244" y="487.6742260071312" font-family="Verdana" font-size="28" fill="#a9b481">tidal</text>
<text x="1371.7358427125769" y="683.6776491043174" font-family="Verdana" font-size="28" fill="#a9b481">shrink</text>
<text x="1352.0823128684424" y="713.127211224411" font-family="Verdana" font-size="28" fill="#a9b481">profile</text>
<text x="1420.483706018153" y="896.6554796193905" font-family="Verdana" font-size="28" fill="#a9b481">sensibilisation</text>
<text x="1407.6483022566763" y="787.4669732560008" font-family="Verdana" font-size="28" fill="#a9b481">carpool</text>
<text x="561.0195022389921" y="429.1651752134169" font-family="Verdana" font-size="28" fill="#a9b481">packaging</text>
</svg>