<svg viewbox="0 0 1920 1080" style="background: black"><text x="973.8306225280743" y="551.4051788980863" font-family="Verdana" font-size="100" fill="#fe0000">tss</text>
<text x="834.1906294483279" y="555.4426947644308" font-family="Verdana" font-size="43" fill="#fe9090">total</text>
<text x="742.1598279083222" y="511.6533854594826" font-family="Verdana" font-size="43" fill="#fe9090">security</text>
<text x="989.502716219461" y="596.8111095594655" font-family="Verdana" font-size="38" fill="#fe9d9d">tdr</text>
<text x="904.9595225303685" y="600.1264638355669" font-family="Verdana" font-size="33" fill="#feaaaa">tts</text>
<text x="715.0" y="630.1388645417297" font-family="Verdana" font-size="28" fill="#feb6b6">Watchguardians</text>
<text x="985.915248968618" y="628.8859081696197" font-family="Verdana" font-size="28" fill="#feb6b6">mssp</text>
<text x="877.9842957119329" y="465.43948457129204" font-family="Verdana" font-size="28" fill="#feb6b6">trump</text>
<text x="845.9539509272987" y="585.243591253857" font-family="Verdana" font-size="28" fill="#feb6b6">apt</text>
<text x="988.06107285531" y="450.78757553294963" font-family="Verdana" font-size="28" fill="#feb6b6">bacon</text>
<text x="1075.1096973448089" y="582.479733040232" font-family="Verdana" font-size="28" fill="#feb6b6">tsssssssss</text>
<text x="917.3386265985044" y="660.1759453119225" font-family="Verdana" font-size="28" fill="#feb6b6">tas</text>
<text x="994.6196392780008" y="657.7267340475197" font-family="Verdana" font-size="28" fill="#feb6b6">cramp</text>
<text x="886.9512331511572" y="421.3021277485409" font-family="Verdana" font-size="28" fill="#feb6b6">turn</text>
<text x="1095.0624303720629" y="613.802255526559" font-family="Verdana" font-size="28" fill="#feb6b6">device</text>
<text x="975.9756677147544" y="690.1054839831951" font-family="Verdana" font-size="28" fill="#feb6b6">hamburger</text>
<text x="745.993368831771" y="664.4155215698621" font-family="Verdana" font-size="28" fill="#feb6b6">wachstum</text>
<text x="987.2390564755168" y="420.57220257729307" font-family="Verdana" font-size="28" fill="#feb6b6">avengers</text>
<text x="754.5818960551298" y="389.0" font-family="Verdana" font-size="28" fill="#fdccb6">ransomware</text>
</svg>