<svg viewbox="0 0 1920 1080" style="background: black"><text x="952.6399930797464" y="634.2073521568645" font-family="Verdana" font-size="100" fill="#fe0000">kaspersky</text>
<text x="634.0" y="638.2448680232092" font-family="Verdana" font-size="49" fill="#fe8181">trendmicro</text>
<text x="968.3120867711332" y="679.6132828182438" font-family="Verdana" font-size="42" fill="#fe9393">bitdefender</text>
<text x="774.2954850487159" y="681.1947979353356" font-family="Verdana" font-size="42" fill="#fe9393">sophos</text>
<text x="757.7425889824483" y="580.0867091741613" font-family="Verdana" font-size="35" fill="#fea5a5">Symantec</text>
<text x="964.7246195202902" y="711.6880814283979" font-family="Verdana" font-size="28" fill="#feb6b6">Kaspersky Trend Micro</text>
<text x="856.8093705516721" y="712.941037800508" font-family="Verdana" font-size="28" fill="#feb6b6">avira</text>
<text x="832.7614397513881" y="537.9609046668181" font-family="Verdana" font-size="28" fill="#feb6b6">nod32</text>
<text x="990.9279363698598" y="533.6303638404044" font-family="Verdana" font-size="49" fill="#fda781">trend</text>
<text x="997.3035849515995" y="481.7670302677035" font-family="Verdana" font-size="42" fill="#fdb392">webroot</text>
<text x="808.283400584006" y="495.18580655761167" font-family="Verdana" font-size="42" fill="#fdb392">micro</text>
<text x="813.7502966638247" y="450.63246082929356" font-family="Verdana" font-size="35" fill="#fdbfa4">secure</text>
<text x="1012.5425370983689" y="437.3433013016815" font-family="Verdana" font-size="28" fill="#fdccb6">Panda Security</text>
<text x="1011.7205207185757" y="407.12792834602493" font-family="Verdana" font-size="28" fill="#fdccb6">G Data</text>
<text x="849.6133206899523" y="388.4210750176006" font-family="Verdana" font-size="28" fill="#fdccb6">sohos</text>
<text x="973.9183665421009" y="378.9708946507895" font-family="Verdana" font-size="28" fill="#fdccb6">nai</text>
<text x="1043.8962134251651" y="367.0" font-family="Verdana" font-size="28" fill="#fdccb6">kaspesky</text>
<text x="742.3224059244374" y="524.8133877084848" font-family="Verdana" font-size="28" fill="#fdccb6">avg</text>
<text x="1193.3621884240902" y="531.4420515774466" font-family="Verdana" font-size="28" fill="#fdccb6">eeset</text>
</svg>