<svg viewbox="0 0 1920 1080" style="background: black"><text x="944.6723345463557" y="516.4613523889576" font-family="Verdana" font-size="80" fill="#6F694E">tss</text>
<text x="814.2456724931915" y="519.1530296331872" font-family="Verdana" font-size="40" fill="#6F694E">total</text>
<text x="736.0" y="478.99876945621446" font-family="Verdana" font-size="40" fill="#6F694E">security</text>
<text x="959.133086325492" y="555.8884504295748" font-family="Verdana" font-size="37" fill="#6F694E">tdr</text>
<text x="877.2471017691004" y="558.9387804647417" font-family="Verdana" font-size="33" fill="#6F694E">tts</text>
<text x="958.5316790463067" y="587.3423891552466" font-family="Verdana" font-size="29" fill="#6F694E">Watchguardians</text>
<text x="868.0110039266425" y="588.9751966648483" font-family="Verdana" font-size="29" fill="#6F694E">mssp</text>
<text x="776.3666368408082" y="555.816396214454" font-family="Verdana" font-size="29" fill="#6F694E">trump</text>
<text x="860.5159484734394" y="434.2244078884383" font-family="Verdana" font-size="29" fill="#6F694E">apt</text>
<text x="953.6112905113174" y="429.2393681750954" font-family="Verdana" font-size="29" fill="#6F694E">bacon</text>
<text x="948.2214708864294" y="618.8503123418769" font-family="Verdana" font-size="29" fill="#6F694E">tsssssssss</text>
<text x="870.47105703873" y="627.7147947854061" font-family="Verdana" font-size="29" fill="#6F694E">tas</text>
<text x="768.3265990778815" y="594.8259401952266" font-family="Verdana" font-size="29" fill="#6F694E">cramp</text>
<text x="784.8465555081376" y="437.2207755543867" font-family="Verdana" font-size="29" fill="#6F694E">turn</text>
<text x="811.6792890339125" y="400.979125157227" font-family="Verdana" font-size="29" fill="#6F694E">device</text>
<text x="949.9113671525414" y="399.0" font-family="Verdana" font-size="29" fill="#6F694E">hamburger</text>
<text x="956.8600830735652" y="648.2670829629826" font-family="Verdana" font-size="29" fill="#6F694E">wachstum</text>
<text x="779.7770099061945" y="658.3315385784919" font-family="Verdana" font-size="29" fill="#6F694E">avengers</text>
<text x="995.9262917457688" y="679.3096846646248" font-family="Verdana" font-size="29" fill="#65D0B2">ransomware</text>
</svg>