<svg viewbox="0 0 1920 1080" style="background: black"><text x="996.8020559050793" y="512.0116387593964" font-family="Verdana" font-size="80" fill="#6F694E">ransomware</text>
<text x="840.3753938519151" y="514.703316003626" font-family="Verdana" font-size="30" fill="#D6523E">wireless</text>
<text x="1006.8234563128395" y="544.9739364445454" font-family="Verdana" font-size="30" fill="#D8F546">phishing</text>
<text x="889.7806554973191" y="544.9739364445454" font-family="Verdana" font-size="30" fill="#65D0B2">virus</text>
<text x="1009.187293317963" y="580.1216089855125" font-family="Verdana" font-size="34" fill="#FF724B">cryptolocker</text>
<text x="795.534227742934" y="577.0886447100559" font-family="Verdana" font-size="30" fill="#FF724B">ramsonware</text>
<text x="906.148153506186" y="607.4788717757413" font-family="Verdana" font-size="30" fill="#FF724B">data</text>
<text x="889.5282866117469" y="480.8096381178479" font-family="Verdana" font-size="30" fill="#FF724B">loss</text>
<text x="1015.3857607320558" y="610.9521409753527" font-family="Verdana" font-size="30" fill="#FF724B">ramsoware</text>
<text x="720.8767523790876" y="448.5664793460948" font-family="Verdana" font-size="30" fill="#FF724B">ramssssonware</text>
<text x="1012.1149171139551" y="643.9228411641227" font-family="Verdana" font-size="30" fill="#FF724B">ransomwsre</text>
<text x="795.3297918373928" y="647.3628963974647" font-family="Verdana" font-size="30" fill="#FF724B">ramsomware</text>
<text x="1017.1700732666736" y="431.0" font-family="Verdana" font-size="30" fill="#FF724B">ransomwares</text>
<text x="687.0" y="611.2245155911758" font-family="Verdana" font-size="30" fill="#FF724B">ransonware</text>
</svg>