<svg viewbox="0 0 1920 1080" style="background: black"><text x="962.4266620531643" y="566.833815136007" font-family="Verdana" font-size="63" fill="#D8F546">digium</text>
<text x="635.0" y="569.5254923802366" font-family="Verdana" font-size="63" fill="#65D0B2">shoretel</text>
<text x="734.7476311144278" y="505.36119405353907" font-family="Verdana" font-size="80" fill="#FF724B">none</text>
<text x="980.8273335744882" y="617.962784857331" font-family="Verdana" font-size="46" fill="#FF724B">avaya</text>
<text x="659.7795849812838" y="622.0146161426657" font-family="Verdana" font-size="46" fill="#FF724B">intermedia</text>
<text x="971.4869668848238" y="502.44709013681216" font-family="Verdana" font-size="30" fill="#FF724B">Panasonic</text>
<text x="979.3176644471088" y="649.8762216915419" font-family="Verdana" font-size="30" fill="#FF724B">Cisco</text>
<text x="903.6929803133401" y="652.0303210759794" font-family="Verdana" font-size="30" fill="#FF724B">3CX</text>
<text x="970.0897339483769" y="472.215902818096" font-family="Verdana" font-size="30" fill="#FF724B">switchvox</text>
<text x="766.4907022077526" y="654.0656019747354" font-family="Verdana" font-size="30" fill="#FF724B">skytalk</text>
<text x="968.0493349637736" y="681.7855992443695" font-family="Verdana" font-size="30" fill="#FF724B">pulsar360</text>
<text x="847.5153591412894" y="690.9783665325435" font-family="Verdana" font-size="30" fill="#FF724B">white</text>
<text x="965.2376682837074" y="442.0220394559189" font-family="Verdana" font-size="30" fill="#FF724B">box</text>
<text x="1078.8026890345582" y="648.6491830293634" font-family="Verdana" font-size="30" fill="#FF724B">sip</text>
<text x="785.0853133506197" y="422.0605272719192" font-family="Verdana" font-size="30" fill="#FF724B">star2star</text>
<text x="1108.8026890345582" y="422.0605272719192" font-family="Verdana" font-size="30" fill="#6F694E">Star Star</text>
<text x="1092.83488042506" y="389.0" font-family="Verdana" font-size="30" fill="#6F694E">Star 2 Star</text>
</svg>