<svg viewbox="0 0 1920 1080" style="background: black"><text x="1090.6399930797465" y="419.0" font-family="Verdana" font-size="100" fill="#fe0000">eset</text>
<text x="558.0" y="423.0375158663445" font-family="Verdana" font-size="91" fill="#fe1616">kaspersky</text>
<text x="1106.3120867711332" y="464.4059306613792" font-family="Verdana" font-size="37" fill="#fea0a0">Symantec</text>
<text x="931.2954850487159" y="465.98744577847106" font-family="Verdana" font-size="37" fill="#fea0a0">sophos</text>
<text x="1102.7246195202902" y="496.4807292715334" font-family="Verdana" font-size="28" fill="#feb6b6">Mcafee Cylance</text>
<text x="868.9198105003537" y="495.31597006228037" font-family="Verdana" font-size="28" fill="#feb6b6">bitdefender</text>
<text x="1151.9841804625198" y="540.7219007236596" font-family="Verdana" font-size="37" fill="#fdbc9f">trendmicro</text>
<text x="1167.6562741539065" y="586.1278313850388" font-family="Verdana" font-size="37" fill="#fbd49e">cylance</text>
<text x="964.6868744063253" y="539.2636011778499" font-family="Verdana" font-size="37" fill="#fbd49e">trend</text>
<text x="1187.2995887329885" y="626.6584303441991" font-family="Verdana" font-size="37" fill="#fbd49e">micro</text>
<text x="931.6388759492922" y="599.7678150929371" font-family="Verdana" font-size="28" fill="#fbddb4">karpesky</text>
<text x="1091.3500855506534" y="614.1741026787606" font-family="Verdana" font-size="28" fill="#fbddb4">none</text>
<text x="934.8405040904678" y="568.5533153531517" font-family="Verdana" font-size="28" fill="#fbddb4">secure</text>
<text x="1233.4567436563425" y="660.5210453456779" font-family="Verdana" font-size="28" fill="#d9ce9c">webroot</text>
</svg>