<svg viewbox="0 0 1920 1080" style="background: black"><text x="1019.660361266249" y="517.7239376423795" font-family="Verdana" font-size="76" fill="#fe3c3c">digium</text>
<text x="623.0" y="521.9643843432109" font-family="Verdana" font-size="76" fill="#fd783c">shoretel</text>
<text x="753.1536731838586" y="435.9986900164166" font-family="Verdana" font-size="100" fill="#fb9200">none</text>
<text x="843.8621508341168" y="585.680526456887" font-family="Verdana" font-size="52" fill="#fbc478">avaya</text>
<text x="1039.6911276687042" y="581.1050314041368" font-family="Verdana" font-size="52" fill="#fbc478">intermedia</text>
<text x="1031.780992809235" y="436.3977818643922" font-family="Verdana" font-size="28" fill="#fbddb4">Panasonic</text>
<text x="1034.157154923354" y="613.9321143357371" font-family="Verdana" font-size="28" fill="#fbddb4">Cisco</text>
<text x="961.5080040704302" y="630.7351507570471" font-family="Verdana" font-size="28" fill="#fbddb4">3CX</text>
<text x="1032.1067273815065" y="406.2525015861663" font-family="Verdana" font-size="28" fill="#fbddb4">switchvox</text>
<text x="1043.9764966706632" y="642.4904783101688" font-family="Verdana" font-size="28" fill="#fbddb4">skytalk</text>
<text x="779.08277323252" y="621.472642319331" font-family="Verdana" font-size="28" fill="#fbddb4">pulsar360</text>
<text x="870.499145538908" y="649.671858616425" font-family="Verdana" font-size="28" fill="#fbddb4">white</text>
<text x="1030.1346009225654" y="376.0" font-family="Verdana" font-size="28" fill="#fbddb4">box</text>
<text x="1023.3237045101106" y="675.5478242725899" font-family="Verdana" font-size="28" fill="#fbddb4">sip</text>
<text x="792.3939585251306" y="679.5483487191061" font-family="Verdana" font-size="28" fill="#fbddb4">star2star</text>
<text x="1086.6994759206536" y="673.3838388903044" font-family="Verdana" font-size="28" fill="#d9ce9c">Star Star</text>
<text x="1095.765677455443" y="703.1652582102552" font-family="Verdana" font-size="28" fill="#d9ce9c">Star 2 Star</text>
</svg>