<svg viewbox="0 0 1920 1080" style="background: black"><text x="987.0081879423257" y="504.32394771040595" font-family="Verdana" font-size="100" fill="#fe0000">ransomware</text>
<text x="840.3478266760767" y="508.56439441123734" font-family="Verdana" font-size="28" fill="#fdccb6">wireless</text>
<text x="1001.8084359598224" y="536.7118827570446" font-family="Verdana" font-size="28" fill="#fbddb4">phishing</text>
<text x="881.2079399248289" y="536.7118827570446" font-family="Verdana" font-size="28" fill="#d9ce9c">virus</text>
<text x="987.8800336162157" y="582.1178134184238" font-family="Verdana" font-size="34" fill="#a6b476">cryptolocker</text>
<text x="800.3977480552442" y="568.1791018862439" font-family="Verdana" font-size="28" fill="#a9b481">ramsonware</text>
<text x="895.0700907589458" y="600.4280248707207" font-family="Verdana" font-size="28" fill="#a9b481">data</text>
<text x="899.1994381052953" y="480.51800835792994" font-family="Verdana" font-size="28" fill="#a9b481">loss</text>
<text x="804.3616131086875" y="450.7461884302503" font-family="Verdana" font-size="28" fill="#a9b481">ramsoware</text>
<text x="1007.5233481952974" y="622.6484123775841" font-family="Verdana" font-size="28" fill="#a9b481">ramssssonware</text>
<text x="786.2591869381291" y="630.4692857538382" font-family="Verdana" font-size="28" fill="#a9b481">ransomwsre</text>
<text x="804.3146673063354" y="421.0" font-family="Verdana" font-size="28" fill="#a9b481">ramsomware</text>
<text x="675.0" y="538.3358435184821" font-family="Verdana" font-size="28" fill="#a9b481">ransomwares</text>
<text x="998.1844365954921" y="657.2379767240025" font-family="Verdana" font-size="28" fill="#a9b481">ransonware</text>
</svg>