<svg viewbox="0 0 1920 1080" style="background: black"><text x="1072.4266620531644" y="430.0" font-family="Verdana" font-size="80" fill="#65D0B2">eset</text>
<text x="645.0" y="432.6916772442296" font-family="Verdana" font-size="73" fill="#65D0B2">kaspersky</text>
<text x="1086.8874138323004" y="469.42709804061724" font-family="Verdana" font-size="36" fill="#65D0B2">Symantec</text>
<text x="929.0014292759089" y="472.47742807578413" font-family="Verdana" font-size="36" fill="#65D0B2">sophos</text>
<text x="1086.2860065531154" y="500.88103676628896" font-family="Verdana" font-size="30" fill="#65D0B2">Mcafee Cylance</text>
<text x="856.765331433451" y="502.51384427589073" font-family="Verdana" font-size="30" fill="#65D0B2">bitdefender</text>
<text x="1139.2940516529443" y="537.6615168168577" font-family="Verdana" font-size="36" fill="#FF724B">trendmicro</text>
<text x="1153.7548034320807" y="577.0886148574749" font-family="Verdana" font-size="36" fill="#6F694E">cylance</text>
<text x="950.1982674049096" y="556.2157932365191" font-family="Verdana" font-size="36" fill="#6F694E">trend</text>
<text x="1156.6117161000534" y="618.012246128163" font-family="Verdana" font-size="36" fill="#6F694E">micro</text>
<text x="912.9663209214151" y="599.6255286228255" font-family="Verdana" font-size="30" fill="#6F694E">karpesky</text>
<text x="1073.1462634109184" y="571.0869233966262" font-family="Verdana" font-size="30" fill="#6F694E">none</text>
<text x="1145.343386616718" y="649.9216236809905" font-family="Verdana" font-size="30" fill="#6F694E">secure</text>
<text x="863.5099374896105" y="649.9216236809905" font-family="Verdana" font-size="30" fill="#D8F546">webroot</text>
</svg>