<svg viewbox="0 0 1920 1080" style="background: black"><text x="979.6613306197132" y="624.0977277878055" font-family="Verdana" font-size="80" fill="#6F694E">kaspersky</text>
<text x="687.234668566549" y="626.7894050320351" font-family="Verdana" font-size="45" fill="#6F694E">trendmicro</text>
<text x="985.3778189529786" y="666.0155607123254" font-family="Verdana" font-size="40" fill="#6F694E">bitdefender</text>
<text x="811.8765024285933" y="578.5399789593171" font-family="Verdana" font-size="40" fill="#6F694E">sophos</text>
<text x="794.2360978424579" y="666.5751558635897" font-family="Verdana" font-size="35" fill="#6F694E">Symantec</text>
<text x="569.0" y="696.6115720636963" font-family="Verdana" font-size="30" fill="#6F694E">Kaspersky Trend Micro</text>
<text x="1013.6684436155845" y="698.5866142003619" font-family="Verdana" font-size="30" fill="#6F694E">avira</text>
<text x="872.7417377017684" y="537.3623603547752" font-family="Verdana" font-size="30" fill="#6F694E">nod32</text>
<text x="1043.6684436155845" y="537.3623603547752" font-family="Verdana" font-size="45" fill="#65D0B2">trend</text>
<text x="1031.8836154244646" y="491.8046115262868" font-family="Verdana" font-size="40" fill="#65D0B2">webroot</text>
<text x="834.2151146745643" y="505.9106489155015" font-family="Verdana" font-size="40" fill="#65D0B2">micro</text>
<text x="1033.7488506976397" y="450.6269929217449" font-family="Verdana" font-size="35" fill="#65D0B2">secure</text>
<text x="694.5302699135692" y="463.45165906870847" font-family="Verdana" font-size="30" fill="#65D0B2">Panda Security</text>
<text x="1019.575398879859" y="412.49897351798427" font-family="Verdana" font-size="30" fill="#65D0B2">G Data</text>
<text x="865.0243540568065" y="428.1164422498315" font-family="Verdana" font-size="30" fill="#65D0B2">sohos</text>
<text x="979.7969868532617" y="524.4618146308261" font-family="Verdana" font-size="30" fill="#65D0B2">nai</text>
<text x="1193.326702222973" y="526.6014617433287" font-family="Verdana" font-size="30" fill="#65D0B2">kaspesky</text>
<text x="915.521480481539" y="397.2509694098104" font-family="Verdana" font-size="30" fill="#65D0B2">avg</text>
<text x="1038.604571817096" y="380.0" font-family="Verdana" font-size="30" fill="#65D0B2">eeset</text>
</svg>