<svg viewbox="0 0 1920 1080" style="background: black"><text x="1112.4266620531644" y="443.2219842138622" font-family="Verdana" font-size="80" fill="#6F694E">works</text>
<text x="592.0" y="445.9136614580918" font-family="Verdana" font-size="80" fill="#6F694E">innovation</text>
<text x="1122.8747245140887" y="473.4926046547817" font-family="Verdana" font-size="30" fill="#6F694E">mssp</text>
<text x="1051.0014292759088" y="485.6994122896463" font-family="Verdana" font-size="30" fill="#6F694E">use</text>
<text x="1123.1980986687336" y="504.53380420887964" font-family="Verdana" font-size="30" fill="#6F694E">tss</text>
<text x="935.765331433451" y="515.735828489753" font-family="Verdana" font-size="30" fill="#6F694E">expansive</text>
<text x="890.2788738111382" y="476.6473907936307" font-family="Verdana" font-size="30" fill="#6F694E">overview</text>
<text x="1006.2702759802479" y="360.98503971334287" font-family="Verdana" font-size="30" fill="#6F694E">wips</text>
<text x="1121.365618018126" y="356.0" font-family="Verdana" font-size="30" fill="#6F694E">stability</text>
<text x="1113.8566921776178" y="535.6888542706015" font-family="Verdana" font-size="30" fill="#6F694E">totalsecurity</text>
<text x="893.5713991514555" y="578.1662823463855" font-family="Verdana" font-size="55" fill="#65D0B2">simple</text>
<text x="1121.4446943896353" y="565.9594747115209" font-family="Verdana" font-size="30" fill="#65D0B2">Reliable</text>
<text x="1121.7680685442801" y="597.000674265619" font-family="Verdana" font-size="30" fill="#65D0B2">easy</text>
<text x="1031.3353013089977" y="608.2026985464922" font-family="Verdana" font-size="30" fill="#65D0B2">good</text>
<text x="1112.4266620531644" y="628.1557243273407" font-family="Verdana" font-size="30" fill="#65D0B2">smart</text>
<text x="896.6796943020302" y="640.7327529155182" font-family="Verdana" font-size="30" fill="#FF724B">scalability</text>
<text x="1164.1718381912308" y="659.4977451460563" font-family="Verdana" font-size="30" fill="#D8F546">Simplicity Innovation</text>
<text x="1161.2545162957629" y="692.3865724298739" font-family="Verdana" font-size="30" fill="#D8F546">simplicity</text>
<text x="1171.7025787566872" y="722.6571928707933" font-family="Verdana" font-size="30" fill="#D6523E">services</text>
<text x="1034.0034018952458" y="714.9455140003877" font-family="Verdana" font-size="30" fill="#D6523E">cost</text>
<text x="1010.3741598364014" y="680.4237968218497" font-family="Verdana" font-size="30" fill="#D6523E">price</text>
</svg>