<svg viewbox="0 0 1920 1080" style="background: black"><text x="1022.0606524983705" y="323.3930545491365" font-family="Verdana" font-size="68" fill="#65D0B2">focus</text>
<text x="694.6339904452062" y="326.0847317933661" font-family="Verdana" font-size="56" fill="#65D0B2">alignment</text>
<text x="1044.4672903190144" y="358.5407270901034" font-family="Verdana" font-size="33" fill="#65D0B2">energy</text>
<text x="589.6354197211151" y="365.8704826249206" font-family="Verdana" font-size="30" fill="#65D0B2">Focus Align Accelerate</text>
<text x="889.7233872378138" y="268.4705056260618" font-family="Verdana" font-size="30" fill="#65D0B2">target</text>
<text x="1050.665757733107" y="389.3712590799436" font-family="Verdana" font-size="30" fill="#65D0B2">learning</text>
<text x="845.3993218786572" y="395.9068988250272" font-family="Verdana" font-size="30" fill="#65D0B2">proactive</text>
<text x="1031.465137419375" y="246.2517993777734" font-family="Verdana" font-size="30" fill="#65D0B2">key</text>
<text x="817.1410595804257" y="236.65768711610616" font-family="Verdana" font-size="30" fill="#65D0B2">capability</text>
<text x="1047.3949141150065" y="422.34195926871365" font-family="Verdana" font-size="30" fill="#65D0B2">social</text>
<text x="1028.91710645388" y="216.0" font-family="Verdana" font-size="30" fill="#65D0B2">relationship</text>
<text x="886.8593749907448" y="434.64649694558494" font-family="Verdana" font-size="30" fill="#65D0B2">agenda</text>
<text x="1091.4371943486765" y="495.9583169406024" font-family="Verdana" font-size="72" fill="#D6523E">accelerate</text>
<text x="896.7690553174305" y="488.802709101173" font-family="Verdana" font-size="37" fill="#D6523E">speed</text>
<text x="1082.0957878575605" y="527.1133670023241" font-family="Verdana" font-size="30" fill="#D6523E">faster</text>
<text x="943.1564599408598" y="519.1866065400836" font-family="Verdana" font-size="30" fill="#D6523E">fast</text>
<text x="698.7312271636044" y="561.6640346158679" font-family="Verdana" font-size="41" fill="#EAF380">Acceleration</text>
<text x="1029.2128775678889" y="570.8404260544394" font-family="Verdana" font-size="41" fill="#EAF380">acceleration</text>
<text x="753.2470968091387" y="643.3542703303301" font-family="Verdana" font-size="80" fill="#D8F546">align</text>
<text x="1043.5060850011096" y="613.8560834097943" font-family="Verdana" font-size="41" fill="#D8F546">cloud</text>
<text x="1032.2260918759607" y="651.1911553657446" font-family="Verdana" font-size="37" fill="#D8F546">focu</text>
<text x="900.9577623926256" y="683.1005329185721" font-family="Verdana" font-size="37" fill="#D8F546">group</text>
<text x="1049.7043774410931" y="687.8622402567205" font-family="Verdana" font-size="33" fill="#D8F546">sale</text>
<text x="702.6686147734019" y="506.1633945837736" font-family="Verdana" font-size="33" fill="#D8F546">execution</text>
<text x="1131.7111164634102" y="649.9641167035661" font-family="Verdana" font-size="33" fill="#D8F546">symphony</text>
<text x="1034.7403757625748" y="721.8568290333217" font-family="Verdana" font-size="33" fill="#D8F546">flywheel</text>
<text x="923.886643184675" y="722.9064071162013" font-family="Verdana" font-size="30" fill="#D8F546">2015</text>
<text x="396.3729170250069" y="469.71226454347715" font-family="Verdana" font-size="30" fill="#D8F546">Industrialised & Symphony</text>
<text x="1139.8079258236532" y="688.0977326321783" font-family="Verdana" font-size="30" fill="#D8F546">19% GOP</text>
<text x="682.5611214196091" y="677.3797691656146" font-family="Verdana" font-size="30" fill="#D8F546">internally</text>
<text x="775.8220328325646" y="753.3096202135898" font-family="Verdana" font-size="30" fill="#D8F546">collboration</text>
<text x="803.1302883566264" y="713.9820347957404" font-family="Verdana" font-size="30" fill="#D8F546">track</text>
<text x="1054.470574146058" y="758.9276847693359" font-family="Verdana" font-size="30" fill="#D8F546">contact</text>
<text x="705.1916119949519" y="428.2206104468822" font-family="Verdana" font-size="30" fill="#D8F546">ambitious</text>
<text x="1025.7749493000738" y="793.0050122097173" font-family="Verdana" font-size="30" fill="#D8F546">proposal</text>
<text x="1023.4152039193041" y="523.7902267325892" font-family="Verdana" font-size="30" fill="#D8F546">mts</text>
<text x="841.855680845595" y="790.4766468152127" font-family="Verdana" font-size="30" fill="#D8F546">account</text>
<text x="1201.318233387805" y="421.1901913485513" font-family="Verdana" font-size="30" fill="#D8F546">unit</text>
<text x="1251.1467538874863" y="615.6744758762259" font-family="Verdana" font-size="30" fill="#D8F546">seamlessly</text>
<text x="792.2798885958473" y="821.9824638028058" font-family="Verdana" font-size="30" fill="#D8F546">alignement</text>
<text x="1197.5414094555874" y="757.8291767259764" font-family="Verdana" font-size="30" fill="#D8F546">reuse</text>
<text x="1024.3129123498563" y="493.6991708830763" font-family="Verdana" font-size="30" fill="#D8F546">sal</text>
<text x="1047.7730167386585" y="831.0938159878876" font-family="Verdana" font-size="30" fill="#D8F546">excellent</text>
<text x="1214.6036160498852" y="390.68482634698097" font-family="Verdana" font-size="30" fill="#D8F546">simplicity</text>
<text x="610.0580835853323" y="626.3463250203592" font-family="Verdana" font-size="30" fill="#D8F546">showcas</text>
<text x="766.2169083978538" y="853.0329981879863" font-family="Verdana" font-size="30" fill="#D8F546">illuminating</text>
<text x="754.2618328938427" y="787.6794705131847" font-family="Verdana" font-size="30" fill="#D8F546">2013</text>
<text x="1224.922949932882" y="358.2220070784006" font-family="Verdana" font-size="30" fill="#D8F546">cooperate</text>
<text x="1311.7523626710422" y="527.9305577652133" font-family="Verdana" font-size="30" fill="#D8F546">row</text>
<text x="1303.1016220899216" y="656.3518171047024" font-family="Verdana" font-size="30" fill="#D8F546">urgency</text>
<text x="1278.366938264041" y="716.2913045371977" font-family="Verdana" font-size="30" fill="#D8F546">centricity</text>
<text x="491.7748841922494" y="710.4984192893908" font-family="Verdana" font-size="30" fill="#D8F546">orchestration</text>
<text x="645.9900235922395" y="397.4383980108458" font-family="Verdana" font-size="30" fill="#D8F546">determ</text>
<text x="595.7032902259427" y="527.9040130401354" font-family="Verdana" font-size="30" fill="#D8F546">wheel</text>
<text x="326.0707882348096" y="590.4089483713312" font-family="Verdana" font-size="56" fill="#B3F0E6">innovation</text>
<text x="445.5657506409125" y="436.8567918465355" font-family="Verdana" font-size="33" fill="#B3F0E6">technology</text>
<text x="432.4539303318081" y="515.0634574402513" font-family="Verdana" font-size="30" fill="#B3F0E6">industry</text>
<text x="520.3204432169993" y="659.5661465296585" font-family="Verdana" font-size="30" fill="#B3F0E6">innovate</text>
<text x="443.5154595373167" y="623.6623280716301" font-family="Verdana" font-size="30" fill="#B3F0E6">teamwork</text>
<text x="1350.2591391614944" y="576.6121287497799" font-family="Verdana" font-size="37" fill="#63FFF3">growth</text>
<text x="1370.6210879058992" y="529.9870699773358" font-family="Verdana" font-size="30" fill="#63FFF3">invest</text>
<text x="1439.4041381167574" y="647.5745561559729" font-family="Verdana" font-size="30" fill="#63FFF3">portfolio</text>
<text x="1381.8119861894504" y="749.4975648300083" font-family="Verdana" font-size="30" fill="#63FFF3">investment</text>
<text x="1404.2186240100943" y="784.6452373709751" font-family="Verdana" font-size="33" fill="#7488AC">client</text>
<text x="1395.6713306894014" y="820.3786015962971" font-family="Verdana" font-size="33" fill="#7488AC">customer</text>
<text x="1442.3515261408243" y="684.5295884312495" font-family="Verdana" font-size="30" fill="#7488AC">Service Software Product</text>
<text x="1385.3611225295242" y="851.8865247829274" font-family="Verdana" font-size="30" fill="#7488AC">company</text>
<text x="502.76018246721674" y="851.8865247829274" font-family="Verdana" font-size="30" fill="#EAEA45">netsuite</text>
<text x="467.79237385771864" y="818.8259975110082" font-family="Verdana" font-size="30" fill="#6F694E">La Niaque</text>
<text x="1534.1495210572273" y="853.6942946011834" font-family="Verdana" font-size="30" fill="#A7328E">partnership</text>
<text x="1555.202775042651" y="784.8985412832087" font-family="Verdana" font-size="30" fill="#A7328E">joint</text>
<text x="1572.5199404472276" y="821.2452272346304" font-family="Verdana" font-size="30" fill="#A7328E">collaboration</text>
<text x="1502.1698534128939" y="715.0350861360416" font-family="Verdana" font-size="30" fill="#A7328E">partner</text>
<text x="1595.6747519939634" y="753.9007086760632" font-family="Verdana" font-size="30" fill="#A7328E">alliances</text>
<text x="1646.2890594755597" y="723.0695895341817" font-family="Verdana" font-size="33" fill="#FF724B">get</text>
<text x="1657.4727469103664" y="788.7690057662385" font-family="Verdana" font-size="33" fill="#FF724B">big</text>
<text x="1625.493079266033" y="650.1097973010967" font-family="Verdana" font-size="33" fill="#FF724B">need</text>
<text x="1721.417253005777" y="721.8725248880608" font-family="Verdana" font-size="30" fill="#FF724B">people</text>
<text x="1596.5275932014933" y="616.3923792975716" font-family="Verdana" font-size="30" fill="#FF724B">back</text>
<text x="1525.527788859918" y="613.7893177310984" font-family="Verdana" font-size="30" fill="#FF724B">can</text>
<text x="1713.159052845707" y="646.8498061028702" font-family="Verdana" font-size="30" fill="#FF724B">win</text>
<text x="1690.3720536466947" y="614.4809501128007" font-family="Verdana" font-size="30" fill="#FF724B">n't</text>
<text x="1583.1731170383534" y="576.965153435113" font-family="Verdana" font-size="30" fill="#FF724B">enough</text>
<text x="1775.2947366408753" y="769.5064693827453" font-family="Verdana" font-size="30" fill="#FF724B">deal</text>
<text x="1460.9579365600634" y="611.2808930685062" font-family="Verdana" font-size="30" fill="#FF724B">now</text>
<text x="1563.7947408584319" y="539.0101888185925" font-family="Verdana" font-size="30" fill="#FF724B">sell</text>
<text x="1656.9078538398735" y="544.6791750346406" font-family="Verdana" font-size="30" fill="#FF724B">different</text>
<text x="1771.6752910528912" y="623.3859759009588" font-family="Verdana" font-size="30" fill="#FF724B">fly</text>
<text x="176.07078823480958" y="623.3859759009588" font-family="Verdana" font-size="37" fill="#33DB45">power</text>
<text x="210.3984536884538" y="585.9233929682157" font-family="Verdana" font-size="33" fill="#33DB45">move</text>
<text x="168.47742605545346" y="658.5336484419258" font-family="Verdana" font-size="33" fill="#33DB45">passion</text>
<text x="245.93013273476058" y="694.2670126672479" font-family="Verdana" font-size="33" fill="#33DB45">new</text>
<text x="122.54412986468935" y="550.113426383265" font-family="Verdana" font-size="33" fill="#33DB45">deliver</text>
<text x="69.84595243727406" y="698.7262043488095" font-family="Verdana" font-size="33" fill="#33DB45">together</text>
<text x="205.92724219031928" y="515.9929213518224" font-family="Verdana" font-size="30" fill="#33DB45">Pride</text>
<text x="328.23657491108844" y="623.9325812697116" font-family="Verdana" font-size="30" fill="#33DB45">keep</text>
<text x="318.4962097964906" y="670.2920822335054" font-family="Verdana" font-size="30" fill="#33DB45">grow</text>
<text x="208.95700665335022" y="731.4422272178631" font-family="Verdana" font-size="30" fill="#33DB45">change</text>
<text x="121.92362944233966" y="485.87764652246716" font-family="Verdana" font-size="30" fill="#33DB45">transform</text>
<text x="155.89342067610295" y="764.8443453630257" font-family="Verdana" font-size="30" fill="#33DB45">campaign</text>
<text x="313.86556474627236" y="532.0306888869688" font-family="Verdana" font-size="30" fill="#33DB45">let</text>
<text x="170.95388550985163" y="795.7625241456271" font-family="Verdana" font-size="30" fill="#33DB45">talent</text>
<text x="88.5691532791997" y="446.45042066000855" font-family="Verdana" font-size="30" fill="#33DB45">collective</text>
<text x="142.19734319388454" y="825.859936078522" font-family="Verdana" font-size="30" fill="#33DB45">offering</text>
<text x="74.53787377989957" y="612.8775034789332" font-family="Verdana" font-size="30" fill="#33DB45">world</text>
<text x="66.0" y="643.6340137208986" font-family="Verdana" font-size="30" fill="#33DB45">bring</text>
<text x="336.2346406276633" y="713.0935048608333" font-family="Verdana" font-size="30" fill="#33DB45">entire</text>
<text x="309.6680177227663" y="493.9445287716871" font-family="Verdana" font-size="30" fill="#33DB45">team</text>
<text x="97.01380640606462" y="406.27913407403395" font-family="Verdana" font-size="30" fill="#33DB45">inspiration</text>
<text x="333.45972853789783" y="752.4508998974386" font-family="Verdana" font-size="30" fill="#33DB45">behind</text>
<text x="321.23022439345675" y="793.2386913547923" font-family="Verdana" font-size="30" fill="#33DB45">family</text>
<text x="299.0342376809675" y="833.2744624234106" font-family="Verdana" font-size="30" fill="#33DB45">strong</text>
<text x="80.72348222556673" y="729.9253190121342" font-family="Verdana" font-size="30" fill="#33DB45">work</text>
<text x="162.8339540664893" y="375.8816462852846" font-family="Verdana" font-size="30" fill="#33DB45">inspire</text>
<text x="102.23825067503705" y="336.61825015525284" font-family="Verdana" font-size="30" fill="#33DB45">inspiring</text>
<text x="98.15918424254374" y="863.0646219655798" font-family="Verdana" font-size="30" fill="#33DB45">future</text>
</svg>