<svg viewbox="0 0 1920 1080" style="background: black"><text x="1093.8858767838478" y="407.81820598098705" font-family="Verdana" font-size="100" fill="#fe0000">price</text>
<text x="924.2458837041013" y="411.85572184733155" font-family="Verdana" font-size="52" fill="#fe7979">value</text>
<text x="1110.3464860675936" y="435.9656943267943" font-family="Verdana" font-size="28" fill="#feb6b6">total</text>
<text x="592.0" y="498.8424437135741" font-family="Verdana" font-size="76" fill="#fd783c">innovation</text>
<text x="1120.3217538584886" y="500.4891803598267" font-family="Verdana" font-size="52" fill="#fda279">simplicity</text>
<text x="872.5789406839606" y="350.0" font-family="Verdana" font-size="28" fill="#fdccb6">awesomeness</text>
<text x="855.4765145134022" y="529.7230973235879" font-family="Verdana" font-size="28" fill="#fdccb6">completeness</text>
<text x="1107.086471244368" y="582.4446061350383" font-family="Verdana" font-size="76" fill="#fbab3c">partner</text>
<text x="865.6663226438175" y="561.1903164527872" font-family="Verdana" font-size="28" fill="#fbddb4">relationship</text>
<text x="923.338665347519" y="593.4392394372641" font-family="Verdana" font-size="28" fill="#fbddb4">partners</text>
<text x="1165.9938475498752" y="638.8451700986433" font-family="Verdana" font-size="52" fill="#d9c568">security</text>
<text x="853.687658946622" y="666.8914413923651" font-family="Verdana" font-size="52" fill="#d9c568">support</text>
<text x="1162.4063802990322" y="670.9199687087975" font-family="Verdana" font-size="28" fill="#d9ce9c">features</text>
<text x="1171.110770608415" y="699.7607945866974" font-family="Verdana" font-size="28" fill="#d9ce9c">committment</text>
<text x="1182.0372213526803" y="728.0045706523856" font-family="Verdana" font-size="28" fill="#d9ce9c">solution</text>
<text x="940.4845001621853" y="706.4495821090399" font-family="Verdana" font-size="28" fill="#d9ce9c">channel</text>
</svg>