<svg viewbox="0 0 1920 1080" style="background: black"><text x="853.6399930797464" y="345.4264272929275" font-family="Verdana" font-size="100" fill="#fe0000">innovation</text>
<text x="535.0" y="349.463943159272" font-family="Verdana" font-size="49" fill="#fe8181">technology</text>
<text x="869.3120867711332" y="390.8323579543067" font-family="Verdana" font-size="35" fill="#fea5a5">innovative</text>
<text x="704.6085290067181" y="379.1920285834364" font-family="Verdana" font-size="28" fill="#feb6b6">teamwork</text>
<text x="915.4692416944872" y="471.1597585759626" font-family="Verdana" font-size="78" fill="#fd7437">growth</text>
<text x="602.0217754590456" y="440.11709482180646" font-family="Verdana" font-size="42" fill="#fdb392">education</text>
<text x="715.0985701250291" y="477.7638037359405" font-family="Verdana" font-size="35" fill="#fdbfa4">global</text>
<text x="678.5688613062839" y="279.8871329173559" font-family="Verdana" font-size="28" fill="#fdccb6">potential</text>
<text x="925.2885834417963" y="499.7181225503944" font-family="Verdana" font-size="28" fill="#fdccb6">progress</text>
<text x="740.6057773935878" y="242.62119679303652" font-family="Verdana" font-size="28" fill="#fdccb6">create</text>
<text x="911.4466876936985" y="233.22764424022552" font-family="Verdana" font-size="28" fill="#fdccb6">targets</text>
<text x="642.8112323100412" y="506.8995028566505" font-family="Verdana" font-size="28" fill="#fdccb6">opportunity</text>
<text x="904.6357912812438" y="532.7754685128155" font-family="Verdana" font-size="28" fill="#fdccb6">challenge</text>
<text x="907.1706356804118" y="203.0" font-family="Verdana" font-size="28" fill="#fdccb6">focus</text>
<text x="727.7060452962638" y="536.7759929593317" font-family="Verdana" font-size="28" fill="#fdccb6">change</text>
<text x="873.0851254830674" y="561.3713398118966" font-family="Verdana" font-size="28" fill="#fdccb6">forward</text>
<text x="679.0938229722537" y="204.51359040657434" font-family="Verdana" font-size="28" fill="#fdccb6">learning</text>
<text x="705.8260955610428" y="567.2680816378333" font-family="Verdana" font-size="28" fill="#fdccb6">focused</text>
<text x="865.4159997875541" y="601.2594567380888" font-family="Verdana" font-size="35" fill="#fbd6a3">communication</text>
<text x="589.0159036914581" y="598.7353007670326" font-family="Verdana" font-size="28" fill="#fbddb4">communications</text>
<text x="659.4008280609409" y="630.1448310246133" font-family="Verdana" font-size="28" fill="#fbddb4">networking</text>
<text x="875.7225819194294" y="631.7915676708658" font-family="Verdana" font-size="28" fill="#fbddb4">interaction</text>
<text x="685.0180135238091" y="659.939056016673" font-family="Verdana" font-size="28" fill="#d9ce9c">Ice Cream</text>
<text x="862.8609961604722" y="666.4400109727958" font-family="Verdana" font-size="28" fill="#a9b481">win</text>
<text x="716.9865494507808" y="693.7046573071821" font-family="Verdana" font-size="28" fill="#a9b481">winning</text>
<text x="872.8129855626587" y="700.5306305411568" font-family="Verdana" font-size="28" fill="#a9b481">team</text>
<text x="723.9276098805799" y="728.6781188869641" font-family="Verdana" font-size="28" fill="#cce4a4">working</text>
<text x="859.2619726356837" y="741.1222050656406" font-family="Verdana" font-size="28" fill="#cce4a4">training</text>
<text x="698.0417330967322" y="763.4073799279367" font-family="Verdana" font-size="28" fill="#cce4a4">together</text>
<text x="869.7824088673027" y="786.4671601616965" font-family="Verdana" font-size="28" fill="#cce4a4">people</text>
<text x="758.5182476101344" y="794.2880335379505" font-family="Verdana" font-size="28" fill="#cce4a4">busy</text>
<text x="954.619430491863" y="708.0520667806816" font-family="Verdana" font-size="28" fill="#cce4a4">project</text>
<text x="932.5156453864021" y="664.7070604103285" font-family="Verdana" font-size="28" fill="#cce4a4">work</text>
<text x="1022.5340196325923" y="673.8197869972571" font-family="Verdana" font-size="35" fill="#9c659b">cool</text>
<text x="1024.9016181148058" y="744.1986271555925" font-family="Verdana" font-size="28" fill="#9c709b">Kerry Keenan</text>
<text x="992.1326270860958" y="788.9268994673316" font-family="Verdana" font-size="28" fill="#9c709b">oneteam</text>
<text x="1079.5440970661962" y="636.1479398969207" font-family="Verdana" font-size="28" fill="#9c709b">unite</text>
<text x="937.8393498965128" y="818.2905003397075" font-family="Verdana" font-size="28" fill="#9c709b">focuss</text>
<text x="906.2886840983363" y="846.8863716387887" font-family="Verdana" font-size="28" fill="#9c709b">bonus</text>
<text x="1073.3703079226498" y="554.8863172789163" font-family="Verdana" font-size="28" fill="#9c709b">commissions</text>
<text x="645.0177545692493" y="834.5617805363536" font-family="Verdana" font-size="28" fill="#9c709b">enfagement</text>
<text x="1078.543295408826" y="818.5349735711943" font-family="Verdana" font-size="28" fill="#9c709b">cutting</text>
<text x="1124.933749049228" y="700.2366014744068" font-family="Verdana" font-size="28" fill="#9c709b">edge</text>
<text x="1042.4263842299133" y="846.6640339626701" font-family="Verdana" font-size="28" fill="#9c709b">margin</text>
<text x="956.2495940483421" y="876.8946146034284" font-family="Verdana" font-size="28" fill="#9c709b">informative</text>
<text x="727.813351288259" y="864.4839213712817" font-family="Verdana" font-size="28" fill="#9c709b">reach</text>
<text x="1122.5059623510501" y="788.1589265656119" font-family="Verdana" font-size="28" fill="#9c709b">profit</text>
<text x="1171.5440754505898" y="642.9036882408714" font-family="Verdana" font-size="28" fill="#9c709b">possibility</text>
<text x="1100.5476435819046" y="517.3970964731334" font-family="Verdana" font-size="28" fill="#9c709b">fun</text>
<text x="595.8462331948251" y="708.3442196890924" font-family="Verdana" font-size="28" fill="#9c709b">family</text>
<text x="1160.8154189773127" y="592.3396322681938" font-family="Verdana" font-size="28" fill="#9c709b">oportnities</text>
<text x="599.8382666485152" y="799.0808159778824" font-family="Verdana" font-size="28" fill="#9c709b">intrepid</text>
<text x="598.3002540439838" y="667.7863646841342" font-family="Verdana" font-size="28" fill="#9c709b">gear</text>
<text x="638.1401305199923" y="557.2878138900828" font-family="Verdana" font-size="28" fill="#9c709b">new</text>
<text x="1201.94562235677" y="688.1157014703515" font-family="Verdana" font-size="28" fill="#9c709b">oppotunity</text>
<text x="1160.1196101931373" y="521.5870527659542" font-family="Verdana" font-size="28" fill="#9c709b">think</text>
</svg>