<svg viewbox="0 0 1920 1080" style="background: black"><text x="1130.6603612662489" y="490.66005627051953" font-family="Verdana" font-size="52" fill="#fe7979">Bacon</text>
<text x="544.0" y="494.90050297135093" font-family="Verdana" font-size="100" fill="#fd4e00">knowledge</text>
<text x="1147.1209705499946" y="518.8075446163268" font-family="Verdana" font-size="28" fill="#fdccb6">money</text>
<text x="1028.332815806415" y="523.2166531578521" font-family="Verdana" font-size="28" fill="#fdccb6">trust</text>
<text x="1141.8305558947695" y="435.0" font-family="Verdana" font-size="28" fill="#fdccb6">people</text>
<text x="1152.351488934953" y="549.8007033314454" font-family="Verdana" font-size="28" fill="#fdccb6">relationships</text>
<text x="911.8501091468045" y="552.2392501209558" font-family="Verdana" font-size="28" fill="#fdccb6">information</text>
<text x="1074.3107184305502" y="580.3867384667631" font-family="Verdana" font-size="28" fill="#fbddb4">fin</text>
<text x="1182.351488934953" y="580.3867384667631" font-family="Verdana" font-size="28" fill="#d9ce9c">Connections</text>
<text x="1192.5412970653683" y="611.8539575959624" font-family="Verdana" font-size="28" fill="#d9ce9c">networking</text>
<text x="1190.9262214348512" y="643.263487853543" font-family="Verdana" font-size="28" fill="#d9ce9c">connection</text>
</svg>