<svg viewbox="0 0 1920 1080" style="background: black"><text x="968.907661479522" y="637.1374277605141" font-family="Verdana" font-size="100" fill="#fe0000">new</text>
<text x="655.2676683997755" y="641.1749436268586" font-family="Verdana" font-size="69" fill="#fe4e4e">product</text>
<text x="1002.5176182104877" y="689.8589365719645" font-family="Verdana" font-size="48" fill="#fe8484">roadmap</text>
<text x="692.7698123136388" y="700.8535698741903" font-family="Verdana" font-size="38" fill="#fe9d9d">information</text>
<text x="824.230419192842" y="568.8008045177816" font-family="Verdana" font-size="28" fill="#feb6b6">Martins</text>
<text x="985.064816402876" y="729.1051577530403" font-family="Verdana" font-size="28" fill="#feb6b6">Inspiration</text>
<text x="746.9589084928222" y="730.8948307573078" font-family="Verdana" font-size="28" fill="#feb6b6">Cryptolocker</text>
<text x="983.1381118067577" y="536.5198243953774" font-family="Verdana" font-size="28" fill="#feb6b6">sale</text>
<text x="870.2854113046288" y="536.3734745663055" font-family="Verdana" font-size="28" fill="#feb6b6">trend</text>
<text x="994.8841581501852" y="757.663521727472" font-family="Verdana" font-size="28" fill="#feb6b6">newfriends</text>
<text x="841.447131949532" y="760.8946708041283" font-family="Verdana" font-size="28" fill="#feb6b6">marmite</text>
<text x="982.3160954269645" y="506.3044514397209" font-family="Verdana" font-size="28" fill="#feb6b6">updates</text>
<text x="882.0282721026049" y="507.0343766109687" font-family="Verdana" font-size="28" fill="#feb6b6">dark</text>
<text x="813.3742368912584" y="534.7185553551236" font-family="Verdana" font-size="28" fill="#feb6b6">web</text>
<text x="974.2313659896325" y="790.7208676898931" font-family="Verdana" font-size="28" fill="#feb6b6">indication</text>
<text x="979.1923424127865" y="476.0478459368094" font-family="Verdana" font-size="28" fill="#feb6b6">security</text>
<text x="890.5139412504897" y="478.14741774448544" font-family="Verdana" font-size="28" fill="#feb6b6">pro</text>
<text x="698.8092988756231" y="503.9070508181502" font-family="Verdana" font-size="28" fill="#feb6b6">networking</text>
<text x="761.3016200046526" y="794.7213921364093" font-family="Verdana" font-size="28" fill="#feb6b6">exciting</text>
<text x="973.764163905083" y="445.88224837403754" font-family="Verdana" font-size="28" fill="#feb6b6">info</text>
<text x="1109.7623240157695" y="527.3166846291019" font-family="Verdana" font-size="28" fill="#feb6b6">feature</text>
<text x="982.301732828013" y="820.2414421206793" font-family="Verdana" font-size="28" fill="#feb6b6">defend</text>
<text x="1163.9577631324792" y="630.6185746711426" font-family="Verdana" font-size="28" fill="#feb6b6">prevention</text>
<text x="750.9458983968098" y="544.0882393114467" font-family="Verdana" font-size="28" fill="#feb6b6">etc</text>
<text x="769.7680943759337" y="449.8423475053277" font-family="Verdana" font-size="28" fill="#feb6b6">greatness</text>
<text x="1193.9577631324792" y="449.8423475053277" font-family="Verdana" font-size="58" fill="#fd976a">knowledge</text>
<text x="1218.7527351713286" y="490.4339220298116" font-family="Verdana" font-size="38" fill="#fdba9c">lot</text>
<text x="1176.2805208457992" y="381.50572426259515" font-family="Verdana" font-size="28" fill="#fdccb6">perspective</text>
<text x="1140.6385736395594" y="488.41956047658255" font-family="Verdana" font-size="28" fill="#fdccb6">idea</text>
<text x="1186.335512957586" y="349.07839431111904" font-family="Verdana" font-size="28" fill="#fdccb6">market</text>
<text x="1246.6028953353357" y="525.8262829293727" font-family="Verdana" font-size="28" fill="#fdccb6">ever</text>
<text x="1295.2368379492139" y="480.9169016474734" font-family="Verdana" font-size="28" fill="#fdccb6">food</text>
<text x="1104.0381685391242" y="410.19305451759715" font-family="Verdana" font-size="28" fill="#fdccb6">fun</text>
<text x="1214.7467798824057" y="556.1639026547612" font-family="Verdana" font-size="28" fill="#fdccb6">time</text>
<text x="1179.078373755562" y="319.7392963557823" font-family="Verdana" font-size="28" fill="#fdccb6">learn</text>
<text x="1225.6732306266708" y="584.4076787204493" font-family="Verdana" font-size="28" fill="#fdccb6">learning</text>
<text x="1092.4243385442157" y="347.4234750999372" font-family="Verdana" font-size="28" fill="#fdccb6">meet</text>
<text x="1169.564042903447" y="290.8523374892991" font-family="Verdana" font-size="28" fill="#fdccb6">technology</text>
<text x="1300.4925652457239" y="326.33662324273257" font-family="Verdana" font-size="28" fill="#fdccb6">better</text>
<text x="1282.815322959044" y="258.0" font-family="Verdana" font-size="28" fill="#fbddb4">malware</text>
<text x="510.0" y="258.0" font-family="Verdana" font-size="28" fill="#d9ce9c">potatoes</text>
<text x="556.1898081304153" y="289.4672191291993" font-family="Verdana" font-size="28" fill="#d9ce9c">cheese</text>
</svg>