<svg viewbox="0 0 1920 1080" style="background: black"><text x="1061.4266620531644" y="495.05019932185024" font-family="Verdana" font-size="46" fill="#6F694E">Bacon</text>
<text x="593.0" y="497.74187656607984" font-family="Verdana" font-size="80" fill="#D8F546">knowledge</text>
<text x="1071.8747245140887" y="525.3208197627698" font-family="Verdana" font-size="30" fill="#D8F546">money</text>
<text x="961.0014292759089" y="537.5276273976344" font-family="Verdana" font-size="30" fill="#D8F546">trust</text>
<text x="1069.9334385436164" y="448.0" font-family="Verdana" font-size="30" fill="#D8F546">people</text>
<text x="1072.1980986687336" y="556.3620193168676" font-family="Verdana" font-size="30" fill="#D8F546">relationships</text>
<text x="845.765331433451" y="567.5640435977409" font-family="Verdana" font-size="30" fill="#D8F546">information</text>
<text x="1066.558536853728" y="588.5421896838739" font-family="Verdana" font-size="30" fill="#FF724B">fin</text>
<text x="845.7946428183573" y="600.1022471385008" font-family="Verdana" font-size="30" fill="#65D0B2">Connections</text>
<text x="1066.7428497135252" y="618.8128101247935" font-family="Verdana" font-size="30" fill="#65D0B2">networking</text>
<text x="857.8695544753452" y="631.0196177596581" font-family="Verdana" font-size="30" fill="#65D0B2">connection</text>
</svg>