<svg viewbox="0 0 1920 1080" style="background: black"><text x="1055.5509509249546" y="418.8742722113203" font-family="Verdana" font-size="83" fill="#fe2b2b">focus</text>
<text x="668.9109578452081" y="422.9117880776648" font-family="Verdana" font-size="66" fill="#fe5656">alignment</text>
<text x="1058.804922656644" y="452.2572782317187" font-family="Verdana" font-size="33" fill="#feaaaa">energy</text>
<text x="651.5194868519262" y="452.63987350182924" font-family="Verdana" font-size="28" fill="#feb6b6">Focus Align Accelerate</text>
<text x="941.4131017590714" y="482.59041432499646" font-family="Verdana" font-size="28" fill="#feb6b6">target</text>
<text x="892.8737086382746" y="350.53764896858775" font-family="Verdana" font-size="28" fill="#feb6b6">learning</text>
<text x="1098.447437283341" y="483.39775824435276" font-family="Verdana" font-size="28" fill="#feb6b6">proactive</text>
<text x="1069.7814012521903" y="318.25666884618363" font-family="Verdana" font-size="28" fill="#feb6b6">key</text>
<text x="869.6021979382548" y="512.631675208114" font-family="Verdana" font-size="28" fill="#feb6b6">capability</text>
<text x="938.9287007500615" y="318.11031901711164" font-family="Verdana" font-size="28" fill="#feb6b6">social</text>
<text x="1098.4586087770597" y="517.841579007531" font-family="Verdana" font-size="28" fill="#feb6b6">relationship</text>
<text x="946.0904213949647" y="542.6315152549345" font-family="Verdana" font-size="28" fill="#feb6b6">agenda</text>
<text x="1156.699609138792" y="615.287453970576" font-family="Verdana" font-size="88" fill="#fd631e">accelerate</text>
<text x="927.113304263832" y="601.6774296242121" font-family="Verdana" font-size="39" fill="#fdb89a">speed</text>
<text x="1149.2476255269862" y="648.9530704043678" font-family="Verdana" font-size="28" fill="#fdccb6">faster</text>
<text x="1059.9455984630342" y="628.9492118696456" font-family="Verdana" font-size="28" fill="#fdccb6">fast</text>
<text x="730.11497593496" y="707.682897513289" font-family="Verdana" font-size="100" fill="#fb9200">align</text>
<text x="1072.030224903578" y="706.429941141179" font-family="Verdana" font-size="44" fill="#fbcc8c">cloud</text>
<text x="1059.4850689330442" y="752.7064549132598" font-family="Verdana" font-size="39" fill="#fbd299">focu</text>
<text x="906.8703411995775" y="750.1852999693584" font-family="Verdana" font-size="39" fill="#fbd299">group</text>
<text x="1071.115793091555" y="573.2891555991262" font-family="Verdana" font-size="33" fill="#fbd8a8">sale</text>
<text x="746.2810291812883" y="550.9688643216344" font-family="Verdana" font-size="33" fill="#fbd8a8">execution</text>
<text x="1167.911810545352" y="756.6549548572196" font-family="Verdana" font-size="33" fill="#fbd8a8">symphony</text>
<text x="1069.0196009086947" y="797.3393721658448" font-family="Verdana" font-size="33" fill="#fbd8a8">flywheel</text>
<text x="960.1451841935177" y="780.5614849576807" font-family="Verdana" font-size="28" fill="#fbddb4">2015</text>
<text x="1225.5755733026124" y="702.4736891253136" font-family="Verdana" font-size="28" fill="#fbddb4">Industrialised & Symphony</text>
<text x="908.3713279496191" y="826.44241210393" font-family="Verdana" font-size="28" fill="#fbddb4">19% GOP</text>
<text x="777.3430798264554" y="784.1959208808862" font-family="Verdana" font-size="28" fill="#fbddb4">internally</text>
<text x="1078.2272212538485" y="826.6578077306831" font-family="Verdana" font-size="28" fill="#fbddb4">collboration</text>
<text x="801.2239216946873" y="739.556123905363" font-family="Verdana" font-size="28" fill="#fbddb4">track</text>
<text x="1283.184421458992" y="661.3698930229434" font-family="Verdana" font-size="28" fill="#fbddb4">contact</text>
<text x="877.4129220967689" y="857.0481834622888" font-family="Verdana" font-size="28" fill="#fbddb4">ambitious</text>
<text x="1146.8435995564323" y="855.8400778486424" font-family="Verdana" font-size="28" fill="#fbddb4">proposal</text>
<text x="823.2648540570581" y="482.8385286393841" font-family="Verdana" font-size="28" fill="#fbddb4">mts</text>
<text x="1192.1724893484566" y="449.4946675378104" font-family="Verdana" font-size="28" fill="#fbddb4">account</text>
<text x="827.264383150847" y="814.2951595802698" font-family="Verdana" font-size="28" fill="#fbddb4">unit</text>
<text x="1287.5495632697696" y="485.8292042252715" font-family="Verdana" font-size="28" fill="#fbddb4">seamlessly</text>
<text x="865.7702443755973" y="887.514034236648" font-family="Verdana" font-size="28" fill="#fbddb4">alignement</text>
<text x="1119.2888185388433" y="911.0800999419904" font-family="Verdana" font-size="28" fill="#fbddb4">reuse</text>
<text x="1063.1354309016465" y="932.6601521359904" font-family="Verdana" font-size="28" fill="#fbddb4">sal</text>
<text x="834.8739022121678" y="926.7410142558862" font-family="Verdana" font-size="28" fill="#fbddb4">excellent</text>
<text x="589.3023249577433" y="580.6230864018555" font-family="Verdana" font-size="28" fill="#fbddb4">simplicity</text>
<text x="1337.486760576377" y="516.9012656919521" font-family="Verdana" font-size="28" fill="#fbddb4">showcas</text>
<text x="1306.857777211367" y="827.4395052744686" font-family="Verdana" font-size="28" fill="#fbddb4">illuminating</text>
<text x="1213.8429996323307" y="923.9294412260921" font-family="Verdana" font-size="28" fill="#fbddb4">2013</text>
<text x="1153.3252353470127" y="331.20147804558604" font-family="Verdana" font-size="28" fill="#fbddb4">cooperate</text>
<text x="761.7480797345779" y="859.0425015038014" font-family="Verdana" font-size="28" fill="#fbddb4">row</text>
<text x="1359.3917430585796" y="770.6268124267027" font-family="Verdana" font-size="28" fill="#fbddb4">urgency</text>
<text x="558.9172634296718" y="735.9726150565521" font-family="Verdana" font-size="28" fill="#fbddb4">centricity</text>
<text x="768.3664785881489" y="958.4035430108057" font-family="Verdana" font-size="28" fill="#fbddb4">orchestration</text>
<text x="615.8912236672976" y="665.1643713655754" font-family="Verdana" font-size="28" fill="#fbddb4">determ</text>
<text x="680.6922847851731" y="801.6072791370699" font-family="Verdana" font-size="28" fill="#fbddb4">wheel</text>
<text x="1417.632743420312" y="874.2632178527115" font-family="Verdana" font-size="44" fill="#d9c879">Acceleration</text>
<text x="1487.4403878481476" y="765.7837090062415" font-family="Verdana" font-size="44" fill="#d9c879">acceleration</text>
<text x="1539.6343128665092" y="941.3164303096634" font-family="Verdana" font-size="66" fill="#9ab43d">innovation</text>
<text x="1531.2332325421016" y="809.7398202879167" font-family="Verdana" font-size="33" fill="#a7b478">technology</text>
<text x="1523.102329776861" y="670.0241441781781" font-family="Verdana" font-size="28" fill="#a9b481">industry</text>
<text x="1381.942497030995" y="935.6384291322667" font-family="Verdana" font-size="28" fill="#a9b481">innovate</text>
<text x="1672.425226627856" y="668.3957757538241" font-family="Verdana" font-size="28" fill="#a9b481">teamwork</text>
<text x="376.91726342967183" y="668.3957757538241" font-family="Verdana" font-size="39" fill="#c2e48b">growth</text>
<text x="430.1070715600871" y="699.8629948830234" font-family="Verdana" font-size="28" fill="#cce4a4">invest</text>
<text x="357.24646880991975" y="628.6439823152203" font-family="Verdana" font-size="28" fill="#cce4a4">portfolio</text>
<text x="355.49199592956984" y="731.2725251406039" font-family="Verdana" font-size="28" fill="#cce4a4">investment</text>
<text x="412.7459676612593" y="764.6555311610023" font-family="Verdana" font-size="33" fill="#9c689b">client</text>
<text x="394.7329962913022" y="803.9284638562455" font-family="Verdana" font-size="33" fill="#9c689b">customer</text>
<text x="99.0" y="840.0432915544401" font-family="Verdana" font-size="28" fill="#9c709b">Service Software Product</text>
<text x="423.90042987701236" y="600.4395488198106" font-family="Verdana" font-size="28" fill="#9c709b">company</text>
<text x="1471.0366119659889" y="525.3984350650297" font-family="Verdana" font-size="28" fill="#efacb8">netsuite</text>
<text x="1480.0503400891573" y="484.5612628300513" font-family="Verdana" font-size="28" fill="#9e9cd9">La Niaque</text>
<text x="567.0515617607518" y="484.5612628300513" font-family="Verdana" font-size="33" fill="#f6dba4">get</text>
<text x="563.0200976877235" y="518.3268641205602" font-family="Verdana" font-size="33" fill="#f6dba4">big</text>
<text x="529.2981801529551" y="448.10446725306474" font-family="Verdana" font-size="33" fill="#f6dba4">need</text>
<text x="530.6262942606498" y="547.4380122168311" font-family="Verdana" font-size="28" fill="#f6dfb1">people</text>
<text x="491.7542557045571" y="483.1029632842416" font-family="Verdana" font-size="28" fill="#f6dfb1">back</text>
<text x="574.4102594782003" y="413.457748410098" font-family="Verdana" font-size="28" fill="#f6dfb1">can</text>
<text x="652.0315102808515" y="493.6078837985989" font-family="Verdana" font-size="28" fill="#f6dfb1">win</text>
<text x="655.8454352459383" y="531.0341460714299" font-family="Verdana" font-size="28" fill="#f6dfb1">n't</text>
<text x="448.1748901599763" y="518.3996751858219" font-family="Verdana" font-size="28" fill="#f6dfb1">enough</text>
<text x="551.4293115858587" y="383.7973096358426" font-family="Verdana" font-size="28" fill="#f6dfb1">deal</text>
<text x="457.8715683492216" y="437.3836956711408" font-family="Verdana" font-size="28" fill="#f6dfb1">now</text>
<text x="544.1721723838348" y="354.4582116805059" font-family="Verdana" font-size="28" fill="#f6dfb1">sell</text>
<text x="344.6656926001068" y="552.9737068260611" font-family="Verdana" font-size="28" fill="#f6dfb1">different</text>
<text x="487.82191695621555" y="391.0310843287491" font-family="Verdana" font-size="28" fill="#f6dfb1">fly</text>
<text x="317.9816244307137" y="359.45888175145603" font-family="Verdana" font-size="28" fill="#fce7b5">partnership</text>
<text x="383.52461090002083" y="389.5727847829394" font-family="Verdana" font-size="28" fill="#fce7b5">joint</text>
<text x="274.16415373969204" y="328.5739879190432" font-family="Verdana" font-size="28" fill="#fce7b5">collaboration</text>
<text x="407.19966678132243" y="290.2671311345404" font-family="Verdana" font-size="28" fill="#fce7b5">partner</text>
<text x="293.0296839521516" y="460.96163613416024" font-family="Verdana" font-size="28" fill="#fce7b5">alliances</text>
<text x="1410.5078957222504" y="453.0339960202281" font-family="Verdana" font-size="39" fill="#ede690">power</text>
<text x="1403.1322798548533" y="406.8409931514569" font-family="Verdana" font-size="33" fill="#ede79e">move</text>
<text x="1367.467893844843" y="373.6331922966356" font-family="Verdana" font-size="33" fill="#ede79e">passion</text>
<text x="1335.2091492631093" y="443.0174727221241" font-family="Verdana" font-size="33" fill="#ede79e">new</text>
<text x="1401.1502945752345" y="330.8585849846148" font-family="Verdana" font-size="33" fill="#ede79e">deliver</text>
<text x="1526.0670572263407" y="384.9245687535828" font-family="Verdana" font-size="33" fill="#ede79e">together</text>
<text x="1548.8479365446442" y="437.79754050166275" font-family="Verdana" font-size="28" fill="#ede8aa">Pride</text>
<text x="1327.9313213482526" y="327.7312591917963" font-family="Verdana" font-size="28" fill="#ede8aa">keep</text>
<text x="1423.8882328614302" y="284.76960755072383" font-family="Verdana" font-size="28" fill="#ede8aa">grow</text>
<text x="1556.8843464883992" y="351.14089300274804" font-family="Verdana" font-size="28" fill="#ede8aa">change</text>
<text x="1417.3089457634467" y="254.69914206642284" font-family="Verdana" font-size="28" fill="#ede8aa">transform</text>
<text x="1640.5170718632342" y="444.82028821699055" font-family="Verdana" font-size="28" fill="#ede8aa">campaign</text>
<text x="1501.0155687631488" y="288.295926424957" font-family="Verdana" font-size="28" fill="#ede8aa">let</text>
<text x="1293.5635496139846" y="297.0927589767447" font-family="Verdana" font-size="28" fill="#ede8aa">talent</text>
<text x="1408.433876254419" y="224.9180956019975" font-family="Verdana" font-size="28" fill="#ede8aa">collective</text>
<text x="1584.0616821476538" y="313.65167219696514" font-family="Verdana" font-size="28" fill="#ede8aa">offering</text>
<text x="1299.848633164113" y="239.6143244322958" font-family="Verdana" font-size="28" fill="#ede8aa">world</text>
<text x="1670.0900504751999" y="487.9547567840867" font-family="Verdana" font-size="28" fill="#ede8aa">bring</text>
<text x="1390.8495998680178" y="181.0773854813673" font-family="Verdana" font-size="28" fill="#ede8aa">entire</text>
<text x="1173.2536380952133" y="295.62178043846666" font-family="Verdana" font-size="28" fill="#ede8aa">team</text>
<text x="1510.7272558363693" y="195.18057156582728" font-family="Verdana" font-size="28" fill="#ede8aa">inspiration</text>
<text x="1607.2803020750857" y="272.7703852803934" font-family="Verdana" font-size="28" fill="#ede8aa">behind</text>
<text x="1711.658338588835" y="410.91279867977767" font-family="Verdana" font-size="28" fill="#ede8aa">family</text>
<text x="1264.2138726042187" y="208.2162637663845" font-family="Verdana" font-size="28" fill="#ede8aa">strong</text>
<text x="1620.4136666578759" y="243.79746697007397" font-family="Verdana" font-size="28" fill="#ede8aa">work</text>
<text x="1443.375140224802" y="150.6832308976692" font-family="Verdana" font-size="28" fill="#ede8aa">inspire</text>
<text x="1432.9327938487365" y="120.0" font-family="Verdana" font-size="28" fill="#ede8aa">inspiring</text>
<text x="1693.5708460654946" y="348.91368995646667" font-family="Verdana" font-size="28" fill="#ede8aa">future</text>
</svg>