<svg viewbox="0 0 1920 1080" style="background: black"><text x="1087.731574127659" y="610.3289567452147" font-family="Verdana" font-size="80" fill="#65D0B2">price</text>
<text x="938.3049120744948" y="613.0206339894443" font-family="Verdana" font-size="46" fill="#65D0B2">value</text>
<text x="1098.1796365885834" y="640.5995771861342" font-family="Verdana" font-size="30" fill="#65D0B2">total</text>
<text x="674.0" y="682.517410110654" font-family="Verdana" font-size="63" fill="#FF724B">innovation</text>
<text x="1096.1108452412227" y="689.0368696632286" font-family="Verdana" font-size="46" fill="#FF724B">simplicity</text>
<text x="861.6221810470214" y="713.113421462025" font-family="Verdana" font-size="30" fill="#FF724B">awesomeness</text>
<text x="835.9719607801823" y="563.6116668603606" font-family="Verdana" font-size="30" fill="#FF724B">completeness</text>
<text x="768.0041521706842" y="530.5511395884414" font-family="Verdana" font-size="63" fill="#6F694E">partner</text>
<text x="1088.509968121106" y="519.1303062139432" font-family="Verdana" font-size="30" fill="#6F694E">relationship</text>
<text x="1097.5150139984735" y="479.9739364445455" font-family="Verdana" font-size="30" fill="#6F694E">partners</text>
<text x="829.3137854167419" y="466.6926176943718" font-family="Verdana" font-size="46" fill="#D8F546">security</text>
<text x="1093.32622635688" y="444.9808499935022" font-family="Verdana" font-size="46" fill="#D8F546">support</text>
<text x="902.6957653712724" y="415.80963811784784" font-family="Verdana" font-size="30" fill="#D8F546">features</text>
<text x="1105.491187475136" y="396.3362060287304" font-family="Verdana" font-size="30" fill="#D8F546">committment</text>
<text x="909.0442311386131" y="383.5664793460948" font-family="Verdana" font-size="30" fill="#D8F546">solution</text>
<text x="1108.337552026199" y="366.0" font-family="Verdana" font-size="30" fill="#D8F546">channel</text>
</svg>