<svg viewbox="0 0 1920 1080" style="background: black"><text x="974.4956533175915" y="456.9088242765407" font-family="Verdana" font-size="100" fill="#fe0000">value</text>
<text x="737.8556602378451" y="460.9463401428852" font-family="Verdana" font-size="52" fill="#fe7979">support</text>
<text x="781.5439404033443" y="407.3180333686619" font-family="Verdana" font-size="52" fill="#fe7979">total</text>
<text x="980.1260116860138" y="505.08088667480615" font-family="Verdana" font-size="40" fill="#fe9898">simple</text>
<text x="796.151145286561" y="503.89627005501177" font-family="Verdana" font-size="28" fill="#feb6b6">Red Color</text>
<text x="986.5802797581352" y="534.3895535480741" font-family="Verdana" font-size="28" fill="#feb6b6">   </text>
<text x="842.6650307895172" y="535.6425099201841" font-family="Verdana" font-size="28" fill="#feb6b6">service</text>
<text x="988.7261036448273" y="356.291220911404" font-family="Verdana" font-size="28" fill="#feb6b6">useful</text>
<text x="772.0036573880217" y="565.6795906903769" font-family="Verdana" font-size="28" fill="#feb6b6">performance</text>
<text x="995.284670067518" y="563.2303794259741" font-family="Verdana" font-size="28" fill="#feb6b6">intigration</text>
<text x="830.2056657624112" y="347.0" font-family="Verdana" font-size="28" fill="#feb6b6">bundle</text>
<text x="1006.2111208117832" y="591.4741554916623" font-family="Verdana" font-size="28" fill="#feb6b6">totalsecurity</text>
<text x="689.2407951071456" y="619.6216438374695" font-family="Verdana" font-size="52" fill="#fda279">security</text>
<text x="986.573030517354" y="635.4302667733375" font-family="Verdana" font-size="28" fill="#fdccb6">protection</text>
<text x="676.0" y="660.9330671482885" font-family="Verdana" font-size="40" fill="#fbd196">integration</text>
<text x="996.7628386477693" y="666.8974859025368" font-family="Verdana" font-size="28" fill="#fbddb4">development</text>
<text x="981.4351813514709" y="699.1464088870136" font-family="Verdana" font-size="28" fill="#fbddb4">innovation</text>
<text x="913.5561252837122" y="699.1464088870136" font-family="Verdana" font-size="28" fill="#d9ce9c">Msp</text>
<text x="984.0167345674579" y="727.2938972328209" font-family="Verdana" font-size="28" fill="#a9b481">Feature Set Services</text>
<text x="818.5246612106838" y="732.9120101775226" font-family="Verdana" font-size="28" fill="#a9b481">features</text>
</svg>