<svg viewbox="0 0 1920 1080" style="background: black"><text x="1052.6857645375067" y="612.7112320453432" font-family="Verdana" font-size="80" fill="#65D0B2">value</text>
<text x="843.2591024843423" y="615.4029092895728" font-family="Verdana" font-size="46" fill="#65D0B2">support</text>
<text x="891.9009363463866" y="567.1534832168547" font-family="Verdana" font-size="46" fill="#65D0B2">total</text>
<text x="1067.1465163166426" y="652.1383300859604" font-family="Verdana" font-size="38" fill="#65D0B2">simple</text>
<text x="874.2605317602512" y="655.1886601211273" font-family="Verdana" font-size="30" fill="#65D0B2">Red Color</text>
<text x="1066.5451090374577" y="683.5922688116322" font-family="Verdana" font-size="30" fill="#65D0B2">   </text>
<text x="915.0244339177933" y="685.2250763212339" font-family="Verdana" font-size="30" fill="#65D0B2">service</text>
<text x="1061.6247205024683" y="525.489247831481" font-family="Verdana" font-size="30" fill="#65D0B2">useful</text>
<text x="825.7818614192751" y="516.3037749468925" font-family="Verdana" font-size="30" fill="#65D0B2">performance</text>
<text x="1056.2349008775802" y="715.1001919982625" font-family="Verdana" font-size="30" fill="#65D0B2">intigration</text>
<text x="917.4844870298808" y="723.9646744417917" font-family="Verdana" font-size="30" fill="#65D0B2">bundle</text>
<text x="1057.924797143692" y="495.2498796563856" font-family="Verdana" font-size="30" fill="#65D0B2">totalsecurity</text>
<text x="796.465563500387" y="484.5875125093082" font-family="Verdana" font-size="46" fill="#D8F546">security</text>
<text x="1054.8935283503347" y="458.14317547603923" font-family="Verdana" font-size="30" fill="#D8F546">protection</text>
<text x="768.0" y="437.0950404245105" font-family="Verdana" font-size="38" fill="#FF724B">integration</text>
<text x="1054.2211938039788" y="420.6805925432961" font-family="Verdana" font-size="30" fill="#FF724B">development</text>
<text x="840.6411594647624" y="393.97887714934166" font-family="Verdana" font-size="30" fill="#FF724B">innovation</text>
<text x="1092.6895150795358" y="389.8565601612365" font-family="Verdana" font-size="30" fill="#6F694E">Msp</text>
<text x="1076.7217064700376" y="356.79603288931725" font-family="Verdana" font-size="30" fill="#D6523E">Feature Set Services</text>
<text x="892.1978059287419" y="356.0" font-family="Verdana" font-size="30" fill="#D6523E">features</text>
</svg>