<svg viewbox="0 0 1920 1080" style="background: black"><text x="963.7284719225061" y="631.7582168602224" font-family="Verdana" font-size="80" fill="#6F694E">new</text>
<text x="700.3018098693418" y="634.449894104452" font-family="Verdana" font-size="58" fill="#6F694E">product</text>
<text x="982.5558054969943" y="680.1955093373168" font-family="Verdana" font-size="44" fill="#6F694E">roadmap</text>
<text x="696.3032391452507" y="674.2356449360066" font-family="Verdana" font-size="37" fill="#6F694E">information</text>
<text x="824.4975873784117" y="574.4477539756929" font-family="Verdana" font-size="30" fill="#6F694E">Martins</text>
<text x="748.0671413027928" y="704.2720611361132" font-family="Verdana" font-size="30" fill="#6F694E">Inspiration</text>
<text x="981.0461363696148" y="712.1089461715277" font-family="Verdana" font-size="30" fill="#6F694E">Cryptolocker</text>
<text x="972.6674278874677" y="544.5362326463602" font-family="Verdana" font-size="30" fill="#6F694E">sale</text>
<text x="833.5909323374758" y="540.7109956666225" font-family="Verdana" font-size="30" fill="#6F694E">trend</text>
<text x="969.7778068862797" y="744.0183237243552" font-family="Verdana" font-size="30" fill="#6F694E">newfriends</text>
<text x="809.5271944148803" y="743.0116592566709" font-family="Verdana" font-size="30" fill="#6F694E">marmite</text>
<text x="968.9675045286917" y="514.2968644712648" font-family="Verdana" font-size="30" fill="#6F694E">updates</text>
<text x="861.6354271867806" y="506.8948300234315" font-family="Verdana" font-size="30" fill="#6F694E">dark</text>
<text x="1063.951430130323" y="550.4779574155297" font-family="Verdana" font-size="30" fill="#6F694E">web</text>
<text x="753.8331472823448" y="773.6284030497567" font-family="Verdana" font-size="30" fill="#6F694E">indication</text>
<text x="1015.3606123222323" y="774.7229386099317" font-family="Verdana" font-size="30" fill="#6F694E">security</text>
<text x="766.2193819554293" y="562.8768844234727" font-family="Verdana" font-size="30" fill="#6F694E">pro</text>
<text x="763.6646001240176" y="474.3958565054472" font-family="Verdana" font-size="30" fill="#6F694E">networking</text>
<text x="992.577944131971" y="476.59562621694124" font-family="Verdana" font-size="30" fill="#6F694E">exciting</text>
<text x="1123.0807586319647" y="617.2226354139177" font-family="Verdana" font-size="30" fill="#6F694E">info</text>
<text x="696.192961518661" y="530.6300553492603" font-family="Verdana" font-size="30" fill="#6F694E">feature</text>
<text x="1124.4177849704386" y="577.4084208483399" font-family="Verdana" font-size="30" fill="#6F694E">defend</text>
<text x="760.6115691975481" y="804.1347651048907" font-family="Verdana" font-size="30" fill="#6F694E">prevention</text>
<text x="997.8099561952394" y="810.7733196893824" font-family="Verdana" font-size="30" fill="#6F694E">etc</text>
<text x="987.3701088109115" y="445.5317068872612" font-family="Verdana" font-size="30" fill="#6F694E">greatness</text>
<text x="637.0" y="443.87749870598384" font-family="Verdana" font-size="51" fill="#D8F546">knowledge</text>
<text x="967.941929026536" y="405.750895392177" font-family="Verdana" font-size="37" fill="#D8F546">lot</text>
<text x="710.749569773544" y="390.6091579641866" font-family="Verdana" font-size="30" fill="#D8F546">perspective</text>
<text x="852.1672421161559" y="358.796339454231" font-family="Verdana" font-size="30" fill="#D8F546">idea</text>
<text x="967.629888252392" y="361.8939764714461" font-family="Verdana" font-size="30" fill="#D8F546">market</text>
<text x="867.3258676402863" y="328.0703544983036" font-family="Verdana" font-size="30" fill="#D8F546">ever</text>
<text x="970.4762528034552" y="331.55777044271576" font-family="Verdana" font-size="30" fill="#D8F546">food</text>
<text x="1047.825780522822" y="393.9887449548552" font-family="Verdana" font-size="30" fill="#D8F546">fun</text>
<text x="759.2049162443966" y="356.56398564660435" font-family="Verdana" font-size="30" fill="#D8F546">time</text>
<text x="841.1721483847203" y="298.06674177894376" font-family="Verdana" font-size="30" fill="#D8F546">learn</text>
<text x="969.8981662319687" y="300.71291717120846" font-family="Verdana" font-size="30" fill="#D8F546">learning</text>
<text x="755.0455286501459" y="318.2810184778391" font-family="Verdana" font-size="30" fill="#D8F546">meet</text>
<text x="1085.0868167792348" y="358.1900644223265" font-family="Verdana" font-size="30" fill="#D8F546">technology</text>
<text x="965.8520941501249" y="269.65420818127734" font-family="Verdana" font-size="30" fill="#D8F546">better</text>
<text x="824.7652591160243" y="268.0" font-family="Verdana" font-size="30" fill="#FF724B">malware</text>
<text x="1154.4177849704386" y="268.0" font-family="Verdana" font-size="30" fill="#65D0B2">potatoes</text>
<text x="1164.8658474313631" y="298.2706204409195" font-family="Verdana" font-size="30" fill="#65D0B2">cheese</text>
</svg>