<svg viewbox="0 0 1920 1080" style="background: black"><text x="862.6323794054889" y="685.6061743939366" font-family="Verdana" font-size="80" fill="#65D0B2">innovation</text>
<text x="570.2057173523247" y="688.2978516381662" font-family="Verdana" font-size="45" fill="#65D0B2">technology</text>
<text x="885.0390172261328" y="720.7538469349035" font-family="Verdana" font-size="35" fill="#65D0B2">innovative</text>
<text x="703.2071466282335" y="728.0836024697207" font-family="Verdana" font-size="30" fill="#65D0B2">teamwork</text>
<text x="925.8104538417023" y="789.3954224647382" font-family="Verdana" font-size="65" fill="#EAF380">growth</text>
<text x="623.8441952234235" y="774.7039703399948" font-family="Verdana" font-size="40" fill="#EAF380">education</text>
<text x="940.3732788427689" y="827.0325071892979" font-family="Verdana" font-size="35" fill="#EAF380">global</text>
<text x="680.5297194338855" y="812.6237120642195" font-family="Verdana" font-size="30" fill="#EAF380">potential</text>
<text x="700.3067754902003" y="639.2633511748114" font-family="Verdana" font-size="30" fill="#EAF380">progress</text>
<text x="890.9459724904074" y="603.2202156329298" font-family="Verdana" font-size="30" fill="#EAF380">create</text>
<text x="927.2267657533424" y="859.8893330437458" font-family="Verdana" font-size="30" fill="#EAF380">targets</text>
<text x="644.5519863253915" y="603.5379887286057" font-family="Verdana" font-size="30" fill="#EAF380">opportunity</text>
<text x="666.7943998026227" y="851.2189771250985" font-family="Verdana" font-size="30" fill="#EAF380">challenge</text>
<text x="909.9751454276444" y="570.7212421149455" font-family="Verdana" font-size="30" fill="#EAF380">focus</text>
<text x="904.2767986878844" y="890.3220591691637" font-family="Verdana" font-size="30" fill="#EAF380">change</text>
<text x="1009.7363188788642" y="588.6638439064582" font-family="Verdana" font-size="30" fill="#EAF380">forward</text>
<text x="679.2092834403232" y="881.7771953139453" font-family="Verdana" font-size="30" fill="#EAF380">learning</text>
<text x="693.9678086094981" y="573.2972583158247" font-family="Verdana" font-size="30" fill="#EAF380">focused</text>
<text x="519.0" y="540.2367310439055" font-family="Verdana" font-size="35" fill="#D8F546">communication</text>
<text x="865.9735699841607" y="540.160591023581" font-family="Verdana" font-size="30" fill="#D8F546">communications</text>
<text x="611.4411502393779" y="500.02470879813086" font-family="Verdana" font-size="30" fill="#D8F546">networking</text>
<text x="871.2015601593071" y="506.54076927583856" font-family="Verdana" font-size="30" fill="#D8F546">interaction</text>
<text x="678.390864105315" y="469.07818634309535" font-family="Verdana" font-size="30" fill="#6F694E">Ice Cream</text>
<text x="862.9020920161738" y="466.79910931535915" font-family="Verdana" font-size="30" fill="#D6523E">win</text>
<text x="701.4230554958169" y="436.0176590711761" font-family="Verdana" font-size="30" fill="#D6523E">winning</text>
<text x="868.7689562053503" y="434.0850998920521" font-family="Verdana" font-size="30" fill="#D6523E">team</text>
<text x="698.0437382977166" y="405.50831384553715" font-family="Verdana" font-size="30" fill="#FF724B">working</text>
<text x="863.9425990246413" y="396.97839571170573" font-family="Verdana" font-size="30" fill="#FF724B">training</text>
<text x="681.2434337200554" y="369.9208015653545" font-family="Verdana" font-size="30" fill="#FF724B">together</text>
<text x="865.9002875266319" y="356.94384472068907" font-family="Verdana" font-size="30" fill="#FF724B">people</text>
<text x="927.7277498579366" y="472.49372194667967" font-family="Verdana" font-size="30" fill="#FF724B">busy</text>
<text x="707.5918994873961" y="337.6776427936014" font-family="Verdana" font-size="30" fill="#FF724B">project</text>
<text x="956.6642169120308" y="436.50432961567424" font-family="Verdana" font-size="30" fill="#FF724B">work</text>
<text x="1022.6738479856791" y="392.7377953635115" font-family="Verdana" font-size="35" fill="#B3F0E6">cool</text>
<text x="1009.1934659021553" y="467.48625177659324" font-family="Verdana" font-size="30" fill="#B3F0E6">Kerry Keenan</text>
<text x="1035.6378890428427" y="424.28717270970833" font-family="Verdana" font-size="30" fill="#B3F0E6">oneteam</text>
<text x="984.2072701303222" y="352.86659919985914" font-family="Verdana" font-size="30" fill="#B3F0E6">unite</text>
<text x="936.6711713995875" y="321.02210238394366" font-family="Verdana" font-size="30" fill="#B3F0E6">focuss</text>
<text x="954.7495302626504" y="289.0393645073568" font-family="Verdana" font-size="30" fill="#B3F0E6">bonus</text>
<text x="1094.6774548363542" y="356.9389484548377" font-family="Verdana" font-size="30" fill="#B3F0E6">commissions</text>
<text x="1079.3106355242076" y="320.36591678788227" font-family="Verdana" font-size="30" fill="#B3F0E6">enfagement</text>
<text x="704.6401789654208" y="303.8275959018019" font-family="Verdana" font-size="30" fill="#B3F0E6">cutting</text>
<text x="871.5930082953961" y="281.71798546177826" font-family="Verdana" font-size="30" fill="#B3F0E6">edge</text>
<text x="1054.1103748000796" y="286.9427346529168" font-family="Verdana" font-size="30" fill="#B3F0E6">margin</text>
<text x="939.8774941892749" y="249.9148291804789" font-family="Verdana" font-size="30" fill="#B3F0E6">informative</text>
<text x="758.4536760134089" y="268.00741470382366" font-family="Verdana" font-size="30" fill="#B3F0E6">reach</text>
<text x="1145.5168136712982" y="530.3320016438198" font-family="Verdana" font-size="30" fill="#B3F0E6">profit</text>
<text x="971.6072350832859" y="219.3974877887494" font-family="Verdana" font-size="30" fill="#B3F0E6">possibility</text>
<text x="866.8206615069463" y="320.97691093341564" font-family="Verdana" font-size="30" fill="#B3F0E6">fun</text>
<text x="1171.8409175256847" y="391.5228504124888" font-family="Verdana" font-size="30" fill="#B3F0E6">family</text>
<text x="1186.7989468842757" y="434.3727458042897" font-family="Verdana" font-size="30" fill="#B3F0E6">oportnities</text>
<text x="1152.9658493815582" y="576.5132966330262" font-family="Verdana" font-size="30" fill="#B3F0E6">intrepid</text>
<text x="864.090469743794" y="218.55079980982526" font-family="Verdana" font-size="30" fill="#B3F0E6">gear</text>
<text x="797.8546316176241" y="211.2697983343702" font-family="Verdana" font-size="30" fill="#B3F0E6">new</text>
<text x="959.4273827437106" y="189.0" font-family="Verdana" font-size="30" fill="#B3F0E6">oppotunity</text>
<text x="594.9049476306818" y="428.1379707330418" font-family="Verdana" font-size="30" fill="#B3F0E6">think</text>
</svg>