<svg viewbox="0 0 1920 1080" style="background: black"><text x="1120.6399930797465" y="450.2464474900464" font-family="Verdana" font-size="100" fill="#fe0000">works</text>
<text x="470.0" y="454.2839633563909" font-family="Verdana" font-size="100" fill="#fe0000">innovation</text>
<text x="1137.1006023634923" y="478.39393583585365" font-family="Verdana" font-size="28" fill="#feb6b6">mssp</text>
<text x="1055.3124476199123" y="482.8030443773789" font-family="Verdana" font-size="28" fill="#feb6b6">use</text>
<text x="1142.3311207484508" y="509.3870945509723" font-family="Verdana" font-size="28" fill="#feb6b6">tss</text>
<text x="952.5021439138633" y="513.9625896037226" font-family="Verdana" font-size="28" fill="#feb6b6">expansive</text>
<text x="1136.7971480031006" y="542.2141774825726" font-family="Verdana" font-size="28" fill="#feb6b6">overview</text>
<text x="1019.7614397513881" y="354.0" font-family="Verdana" font-size="28" fill="#feb6b6">wips</text>
<text x="883.7633214789709" y="484.08485984581705" font-family="Verdana" font-size="28" fill="#feb6b6">stability</text>
<text x="1213.3369854543512" y="502.5488931253092" font-family="Verdana" font-size="28" fill="#feb6b6">totalsecurity</text>
<text x="774.1123781770675" y="581.2825787689526" font-family="Verdana" font-size="64" fill="#fd8d5b">simple</text>
<text x="880.451004775572" y="611.3196595391454" font-family="Verdana" font-size="28" fill="#fdccb6">Reliable</text>
<text x="1023.3007943322664" y="565.1594325511186" font-family="Verdana" font-size="28" fill="#fdccb6">easy</text>
<text x="1029.4323341113409" y="600.376083048302" font-family="Verdana" font-size="28" fill="#fdccb6">good</text>
<text x="1133.3599076494002" y="589.7896376649984" font-family="Verdana" font-size="28" fill="#fdccb6">smart</text>
<text x="1149.8205169331459" y="617.9371260108056" font-family="Verdana" font-size="28" fill="#fbddb4">scalability</text>
<text x="725.9200785100928" y="646.0846143566129" font-family="Verdana" font-size="28" fill="#d9ce9c">Simplicity Innovation</text>
<text x="1135.2523139203013" y="661.8932372924809" font-family="Verdana" font-size="28" fill="#d9ce9c">simplicity</text>
<text x="1151.712923204047" y="690.0407256382881" font-family="Verdana" font-size="28" fill="#a9b481">services</text>
<text x="1044.9647644272766" y="691.6653005422917" font-family="Verdana" font-size="28" fill="#a9b481">cost</text>
<text x="1143.8270464201992" y="724.7699866792607" font-family="Verdana" font-size="28" fill="#a9b481">price</text>
</svg>