<svg viewbox="0 0 1920 1080" style="background: black"><text x="942.1291707957321" y="491.5757329657398" font-family="Verdana" font-size="100" fill="#fe0000">performance</text>
<text x="744.4891777159856" y="495.6132488320843" font-family="Verdana" font-size="76" fill="#fe3c3c">best</text>
<text x="958.5897800794778" y="519.723221311547" font-family="Verdana" font-size="28" fill="#feb6b6">good</text>
<text x="803.801625335898" y="524.1323298530723" font-family="Verdana" font-size="28" fill="#feb6b6">leading</text>
<text x="963.8202984644363" y="550.7163800266657" font-family="Verdana" font-size="28" fill="#feb6b6">quality</text>
<text x="867.7063093775454" y="553.0895818237047" font-family="Verdana" font-size="28" fill="#fdccb6">dlp</text>
<text x="775.1669186612911" y="581.237070169512" font-family="Verdana" font-size="28" fill="#fbddb4">Dimension</text>
<text x="960.4232187661357" y="579.0376157000193" font-family="Verdana" font-size="28" fill="#fbddb4">breed</text>
<text x="943.3974370462496" y="612.2302288846306" font-family="Verdana" font-size="28" fill="#fbddb4">support</text>
<text x="748.2810418774434" y="615.9663312104846" font-family="Verdana" font-size="28" fill="#fbddb4">simplicity</text>
<text x="865.8634643008994" y="645.0573118162309" font-family="Verdana" font-size="28" fill="#fbddb4">edge</text>
<text x="942.4953261274719" y="659.4111369731381" font-family="Verdana" font-size="28" fill="#fbddb4">class</text>
<text x="657.4393022240722" y="552.885492548861" font-family="Verdana" font-size="28" fill="#fbddb4">technology</text>
<text x="794.2457798475555" y="676.8468248673189" font-family="Verdana" font-size="28" fill="#fbddb4">feature</text>
<text x="953.421776871737" y="687.6549130388263" font-family="Verdana" font-size="28" fill="#fbddb4">set</text>
<text x="654.0" y="416.51875003330485" font-family="Verdana" font-size="28" fill="#fbddb4">collabeation</text>
<text x="877.9909903108099" y="392.0" font-family="Verdana" font-size="28" fill="#fbddb4">tdr</text>
<text x="1083.4367715486205" y="589.4189898513292" font-family="Verdana" font-size="28" fill="#fbddb4">visibility</text>
</svg>