<svg viewbox="0 0 1920 1080" style="background: black"><text x="1068.033580474074" y="463.25427307572284" font-family="Verdana" font-size="80" fill="#6F694E">performance</text>
<text x="904.6069184209097" y="465.94595031995243" font-family="Verdana" font-size="63" fill="#6F694E">best</text>
<text x="1078.4816429349985" y="493.52489351664235" font-family="Verdana" font-size="30" fill="#6F694E">good</text>
<text x="928.6083476968186" y="505.73170115150697" font-family="Verdana" font-size="30" fill="#6F694E">leading</text>
<text x="1078.8050170896433" y="524.5660930707403" font-family="Verdana" font-size="30" fill="#6F694E">quality</text>
<text x="1002.7619994242611" y="536.1261505253673" font-family="Verdana" font-size="30" fill="#65D0B2">dlp</text>
<text x="1071.7357389467584" y="554.8911427559054" font-family="Verdana" font-size="30" fill="#D8F546">Dimension</text>
<text x="967.5155716698761" y="568.2408587908776" font-family="Verdana" font-size="30" fill="#D8F546">breed</text>
<text x="1068.8184170512905" y="587.7799700397229" font-family="Verdana" font-size="30" fill="#D8F546">support</text>
<text x="863.129497433128" y="598.6310858565631" font-family="Verdana" font-size="30" fill="#D8F546">simplicity</text>
<text x="917.9567061410419" y="537.2087910329923" font-family="Verdana" font-size="30" fill="#D8F546">edge</text>
<text x="1100.5066538907236" y="618.9393765633694" font-family="Verdana" font-size="30" fill="#D8F546">class</text>
<text x="869.3111357643348" y="638.5151104782866" font-family="Verdana" font-size="30" fill="#D8F546">technology</text>
<text x="825.3626527503365" y="567.9057582606141" font-family="Verdana" font-size="30" fill="#D8F546">feature</text>
<text x="1095.5579494365022" y="653.1479647276485" font-family="Verdana" font-size="30" fill="#D8F546">set</text>
<text x="798.2023506425629" y="402.0" font-family="Verdana" font-size="30" fill="#D8F546">collabeation</text>
<text x="987.8666747840999" y="677.9963367149015" font-family="Verdana" font-size="30" fill="#D8F546">tdr</text>
<text x="721.0" y="529.4895186865015" font-family="Verdana" font-size="30" fill="#D8F546">visibility</text>
</svg>