<svg viewbox="0 0 1920 1080" style="background: black"><text x="1122.2345791093744" y="547.902875287763" font-family="Verdana" font-size="100" fill="#fe0000">n't</text>
<text x="967.5945860296281" y="551.9403911541075" font-family="Verdana" font-size="79" fill="#fe3535">'ll</text>
<text x="1130.8093116092725" y="610.7796246745428" font-family="Verdana" font-size="58" fill="#fe6a6a">   </text>
<text x="807.42432698993" y="609.4820691381993" font-family="Verdana" font-size="38" fill="#fe9d9d">            </text>
<text x="951.2286812185395" y="465.5190519031511" font-family="Verdana" font-size="38" fill="#fe9d9d">      </text>
<text x="1064.2858261226747" y="641.6602782845566" font-family="Verdana" font-size="28" fill="#feb6b6">can</text>
<text x="1138.3917340327284" y="639.8706052802892" font-family="Verdana" font-size="28" fill="#feb6b6">             </text>
<text x="1136.4650294366102" y="447.2852719226263" font-family="Verdana" font-size="28" fill="#feb6b6">     </text>
<text x="1148.2110757800378" y="668.4289692547209" font-family="Verdana" font-size="28" fill="#feb6b6">let</text>
<text x="974.3173523418947" y="647.4111332638831" font-family="Verdana" font-size="28" fill="#feb6b6">must</text>
<text x="716.0" y="424.547458536984" font-family="Verdana" font-size="28" fill="#feb6b6">                    </text>
<text x="967.5104241910362" y="684.294985088236" font-family="Verdana" font-size="28" fill="#feb6b6">       </text>
<text x="1135.643013056817" y="417.06989896696973" font-family="Verdana" font-size="28" fill="#feb6b6">           </text>
<text x="1044.7560381785502" y="394.0" font-family="Verdana" font-size="28" fill="#fdccb6">sha</text>
</svg>