<svg viewbox="0 0 1920 1080" style="background: black"><text x="960.6399930797464" y="618.9334611271543" font-family="Verdana" font-size="100" fill="#fe0000">interaction</text>
<text x="572.0" y="622.9709769934989" font-family="Verdana" font-size="46" fill="#fe8989">interactivity</text>
<text x="977.1006023634922" y="647.0809494729615" font-family="Verdana" font-size="28" fill="#feb6b6">interact</text>
<text x="749.3124476199124" y="651.4900580144867" font-family="Verdana" font-size="28" fill="#feb6b6">communicate</text>
<text x="763.9618966178799" y="576.0682820573819" font-family="Verdana" font-size="28" fill="#feb6b6">interacts</text>
<text x="646.6478010856688" y="546.1048372900765" font-family="Verdana" font-size="46" fill="#fdac88">understand</text>
<text x="989.4233600768122" y="507.73165881464934" font-family="Verdana" font-size="46" fill="#fdac88">give</text>
<text x="740.3573768986429" y="476.7633863913015" font-family="Verdana" font-size="46" fill="#fdac88">example</text>
<text x="981.2443441052055" y="682.2288386602854" font-family="Verdana" font-size="28" fill="#fdccb6">communication</text>
<text x="1021.2073297449987" y="460.35639930033733" font-family="Verdana" font-size="28" fill="#fdccb6">context</text>
<text x="900.4735885292176" y="689.1075759232956" font-family="Verdana" font-size="28" fill="#fdccb6">key</text>
<text x="1117.1379756376814" y="500.03121467680444" font-family="Verdana" font-size="28" fill="#fdccb6">word</text>
<text x="1038.816069857684" y="710.6336132725035" font-family="Verdana" font-size="28" fill="#fdccb6">speech</text>
<text x="987.7447476861449" y="431.4570964097059" font-family="Verdana" font-size="28" fill="#fdccb6">interesting</text>
<text x="711.4070825694276" y="429.2127678727035" font-family="Verdana" font-size="46" fill="#fbca87">audience</text>
<text x="963.904455160643" y="399.88489383241284" font-family="Verdana" font-size="28" fill="#fbddb4">occupy</text>
<text x="793.0869844696214" y="369.0" font-family="Verdana" font-size="28" fill="#fbddb4">entertain</text>
<text x="1147.1379756376814" y="369.0" font-family="Verdana" font-size="28" fill="#d9ce9c">undertstand</text>
</svg>