<svg viewbox="0 0 1920 1080" style="background: black"><text x="1069.8222807138673" y="346.6592261100809" font-family="Verdana" font-size="47" fill="#faff87">electric</text>
<text x="1068.4729811931222" y="395.45001817185437" font-family="Verdana" font-size="47" fill="#faff87">solar</text>
<text x="1042.4584444757465" y="299.08212592243984" font-family="Verdana" font-size="100" fill="#f6ff00">energy</text>
<text x="1092.5157791247211" y="437.0759540566023" font-family="Verdana" font-size="28" fill="#fcffb7">emission</text>
<text x="1120.4059550258692" y="474.99120130834444" font-family="Verdana" font-size="28" fill="#fcffb7">obsolescence</text>
<text x="927.7400393520742" y="336.73437459771594" font-family="Verdana" font-size="28" fill="#fcffb7">reusable</text>
<text x="973.9772270903529" y="427.89354434346353" font-family="Verdana" font-size="28" fill="#fcffb7">food</text>
<text x="1040.152012590736" y="204.0" font-family="Verdana" font-size="47" fill="#faff87">fuel</text>
<text x="1209.9456171580155" y="403.301172631398" font-family="Verdana" font-size="41" fill="#fbff96">nuclear</text>
<text x="1009.9932218478409" y="489.2201169776441" font-family="Verdana" font-size="34" fill="#fbffa8">wind</text>
<text x="954.934935775115" y="260.0912093878511" font-family="Verdana" font-size="28" fill="#fcffb7">tidal</text>
<text x="903.7873629198492" y="390.2296738113365" font-family="Verdana" font-size="28" fill="#fcffb7">heat</text>
<text x="1351.2338750304934" y="469.5672270142595" font-family="Verdana" font-size="67" fill="#54ff5e">reduce</text>
<text x="1263.279442310512" y="354.39936141032933" font-family="Verdana" font-size="34" fill="#a8ffad">carbon</text>
<text x="1290.5292914700171" y="518.5616490096" font-family="Verdana" font-size="28" fill="#b7ffbc">overconsumption</text>
<text x="1389.7179662913795" y="404.67436258243436" font-family="Verdana" font-size="28" fill="#b7ffbc">plan</text>
<text x="1414.8877162589474" y="349.22686287784086" font-family="Verdana" font-size="41" fill="#96ff9d">waste</text>
<text x="1236.8796807964895" y="558.9909988371237" font-family="Verdana" font-size="41" fill="#96ff9d">reuse</text>
<text x="1108.0694299985387" y="520.641798661858" font-family="Verdana" font-size="28" fill="#b7ffbc">conserve</text>
<text x="1039.5564196845135" y="606.9594952765692" font-family="Verdana" font-size="86" fill="#23e8ff">less</text>
<text x="1158.6531043105406" y="648.9737738601216" font-family="Verdana" font-size="34" fill="#a8f6ff">meat</text>
<text x="1060.9546257740774" y="651.9361777471513" font-family="Verdana" font-size="28" fill="#b7f7ff">short</text>
<text x="1268.126120049783" y="605.9681570392888" font-family="Verdana" font-size="28" fill="#b7f7ff">sensibility</text>
<text x="1147.5341159947202" y="699.6260602153122" font-family="Verdana" font-size="28" fill="#b7f7ff">incandescent</text>
<text x="942.0345122045205" y="564.2122463631136" font-family="Verdana" font-size="28" fill="#b7f7ff">bulb</text>
<text x="1088.5367536322733" y="748.7407702545012" font-family="Verdana" font-size="28" fill="#b7f7ff">Air Conditioning</text>
<text x="921.1078077954614" y="748.7407702545012" font-family="Verdana" font-size="28" fill="#c0b7ff">transport</text>
<text x="834.7439715573407" y="701.1636700668602" font-family="Verdana" font-size="47" fill="#9687ff">efficient</text>
<text x="1072.7989354641659" y="807.8814173154269" font-family="Verdana" font-size="34" fill="#b3a8ff">appliance</text>
<text x="1029.962110541952" y="875.4127262303944" font-family="Verdana" font-size="60" fill="#ff66e5">renewable</text>
<text x="1053.583857599959" y="693.6740244157168" font-family="Verdana" font-size="28" fill="#ffb7f2">work</text>
<text x="962.767823573855" y="827.8912006775532" font-family="Verdana" font-size="28" fill="#ffb7f2">inv</text>
<text x="897.5180548115892" y="871.4305238916406" font-family="Verdana" font-size="28" fill="#ffb7f2">turbine</text>
<text x="1267.8490371171229" y="801.3625642260554" font-family="Verdana" font-size="28" fill="#ffb7f2">fossil</text>
<text x="818.7955243106118" y="801.3625642260554" font-family="Verdana" font-size="34" fill="#ffb9a8">car</text>
<text x="801.8466950979916" y="760.1093037428658" font-family="Verdana" font-size="34" fill="#ffb9a8">bike</text>
<text x="852.6316172337847" y="645.9019108431556" font-family="Verdana" font-size="28" fill="#eeffb7">become</text>
<text x="788.86272767088" y="854.017281751173" font-family="Verdana" font-size="28" fill="#eeffb7">public</text>
<text x="707.560553350472" y="705.7816477272602" font-family="Verdana" font-size="34" fill="#eaffa8">make</text>
<text x="784.3436431846638" y="591.4608309323369" font-family="Verdana" font-size="28" fill="#eeffb7">company</text>
<text x="644.1772829064153" y="803.746463021633" font-family="Verdana" font-size="41" fill="#e6ff96">pollute</text>
<text x="677.8812582972151" y="659.6673467060351" font-family="Verdana" font-size="54" fill="#deff75">clean</text>
<text x="766.6262503969235" y="549.9422173254187" font-family="Verdana" font-size="28" fill="#eeffb7">bath</text>
<text x="864.2508874002591" y="524.065763210703" font-family="Verdana" font-size="28" fill="#eeffb7">industry</text>
<text x="609.9171625011757" y="744.3070531184488" font-family="Verdana" font-size="28" fill="#eeffb7">item</text>
<text x="656.5344031601863" y="582.7400205745137" font-family="Verdana" font-size="28" fill="#eeffb7">power</text>
<text x="628.3104595713446" y="855.0566760630568" font-family="Verdana" font-size="34" fill="#eaffa8">water</text>
<text x="866.8627585185727" y="478.9497816357763" font-family="Verdana" font-size="28" fill="#eeffb7">vehicle</text>
<text x="688.9236369139337" y="510.32652859472523" font-family="Verdana" font-size="34" fill="#eaffa8">fusion</text>
<text x="571.3888928647491" y="693.3307327131104" font-family="Verdana" font-size="28" fill="#eeffb7">panel</text>
<text x="683.2631537969315" y="424.56090947101006" font-family="Verdana" font-size="41" fill="#e6ff96">education</text>
<text x="701.066793372136" y="466.25864360186824" font-family="Verdana" font-size="34" fill="#eaffa8">green</text>
<text x="520.5786858640818" y="864.9474812416142" font-family="Verdana" font-size="28" fill="#eeffb7">shrink</text>
<text x="510.53626800165534" y="632.798389468952" font-family="Verdana" font-size="28" fill="#eeffb7">profile</text>
<text x="747.7100039259528" y="379.4134632337085" font-family="Verdana" font-size="28" fill="#eeffb7">research</text>
<text x="475.00561573799695" y="776.1546409099172" font-family="Verdana" font-size="28" fill="#eeffb7">replace</text>
<text x="527.7142530854101" y="530.4880699490661" font-family="Verdana" font-size="28" fill="#eeffb7">regular</text>
<text x="498.65045040314845" y="582.4037455711673" font-family="Verdana" font-size="34" fill="#eaffa8">light</text>
<text x="563.9560713635199" y="483.2367280289976" font-family="Verdana" font-size="41" fill="#e6ff96">drive</text>
<text x="782.2408866785879" y="338.8331414080076" font-family="Verdana" font-size="28" fill="#eeffb7">carpool</text>
<text x="1278.522127202386" y="656.6194351631829" font-family="Verdana" font-size="34" fill="#eaffa8">recycle</text>
<text x="574.6152560385833" y="429.81746806118315" font-family="Verdana" font-size="28" fill="#eeffb7">avoid</text>
<text x="779.6022319507101" y="293.39969800789936" font-family="Verdana" font-size="34" fill="#eaffa8">product</text>
<text x="388.53898929362794" y="695.70468422141" font-family="Verdana" font-size="28" fill="#eeffb7">packaging</text>
<text x="696.046110642997" y="334.7861166812602" font-family="Verdana" font-size="34" fill="#eaffa8">turn</text>
<text x="1362.655936263222" y="696.3838910405689" font-family="Verdana" font-size="28" fill="#eeffb7">electronic</text>
<text x="1351.649763939448" y="741.9017226131867" font-family="Verdana" font-size="28" fill="#eeffb7">devices</text>
<text x="1371.1837802778555" y="867.4267582691264" font-family="Verdana" font-size="41" fill="#e6ff96">plant</text>
<text x="549.7770485651674" y="391.64980891522623" font-family="Verdana" font-size="41" fill="#e6ff96">tree</text>
<text x="402.4460881973988" y="626.9195005956027" font-family="Verdana" font-size="28" fill="#eeffb7">teach</text>
<text x="1381.0777383928807" y="794.6367844728466" font-family="Verdana" font-size="28" fill="#eeffb7">ride</text>
<text x="685.6066679105062" y="290.42479525754163" font-family="Verdana" font-size="28" fill="#eeffb7">take</text>
<text x="1599.739137314266" y="869.1836968705284" font-family="Verdana" font-size="34" fill="#a8ffbf">ecology</text>
<text x="1556.7894148788491" y="809.1453897206196" font-family="Verdana" font-size="28" fill="#b7ffca">home</text>
<text x="1523.1113184169826" y="766.2802106508473" font-family="Verdana" font-size="28" fill="#b7e9ff">Better</text>
<text x="1545.795645746021" y="723.9385019126607" font-family="Verdana" font-size="28" fill="#b7e9ff">better</text>
<text x="438.86494825460204" y="817.846479920968" font-family="Verdana" font-size="28" fill="#cfb7ff">toilet</text>
<text x="379.4657614664735" y="754.6309942249718" font-family="Verdana" font-size="28" fill="#cfb7ff">towel</text>
<text x="310.2438126731609" y="871.6717795770812" font-family="Verdana" font-size="28" fill="#cfb7ff">conditioning</text>
<text x="224.95188013413554" y="818.3747988883135" font-family="Verdana" font-size="28" fill="#ffb7e4">vegetarian</text>
<text x="274.69110793544127" y="734.6663075805861" font-family="Verdana" font-size="28" fill="#ffb7e4">burger</text>
<text x="190.0" y="865.2745609527456" font-family="Verdana" font-size="28" fill="#ffb7e4">shower</text>
<text x="235.57289862458197" y="638.939869076928" font-family="Verdana" font-size="28" fill="#ffb7e4">hamburger</text>
</svg>