<svg viewbox="0 0 1920 1080" style="background: black"><text x="1014.1138250698166" y="284.0" font-family="Verdana" font-size="94" fill="#f6ff0f">sky</text>
<text x="657.0" y="291.40550430989833" font-family="Verdana" font-size="100" fill="#00ff0f">kasper</text>
<text x="1026.5189276041447" y="330.5659181508796" font-family="Verdana" font-size="34" fill="#a8ffad">Symantec</text>
<text x="892.7239919741301" y="332.3972222413589" font-family="Verdana" font-size="34" fill="#a8ffad">secure</text>
<text x="1023.6289165906473" y="377.04582505158317" font-family="Verdana" font-size="28" fill="#b7ffbc">Sophos</text>
<text x="1046.6158485159335" y="451.6938792491594" font-family="Verdana" font-size="70" fill="#4cecff">micro</text>
<text x="940.3086160928775" y="424.8298222192757" font-family="Verdana" font-size="28" fill="#b7f7ff">panda</text>
<text x="968.3704634614813" y="472.0293116596132" font-family="Verdana" font-size="40" fill="#99f4ff">bit</text>
<text x="1055.344384084839" y="511.6111562667047" font-family="Verdana" font-size="40" fill="#99f4ff">sop</text>
<text x="741.013766969605" y="531.5224585735401" font-family="Verdana" font-size="76" fill="#563dff">trend</text>
<text x="1031.8515031261247" y="560.8849123517646" font-family="Verdana" font-size="28" fill="#c0b7ff">Panda Security</text>
<text x="854.745416888911" y="575.3272983803809" font-family="Verdana" font-size="28" fill="#c0b7ff">security</text>
<text x="730.8348460694714" y="456.0360767675412" font-family="Verdana" font-size="40" fill="#a699ff">defender</text>
<text x="892.2148652094486" y="620.1248618263261" font-family="Verdana" font-size="28" fill="#c0b7ff">noddy</text>
<text x="1006.1074250224494" y="610.6839363555594" font-family="Verdana" font-size="40" fill="#ff99ed">web</text>
<text x="997.0514404409678" y="664.1424484566533" font-family="Verdana" font-size="40" fill="#ff99ed">hos</text>
<text x="1096.0239745394992" y="655.7303168808488" font-family="Verdana" font-size="34" fill="#ffb9a8">syman</text>
<text x="1101.6543329079216" y="703.9023792791143" font-family="Verdana" font-size="40" fill="#e7ff99">root</text>
<text x="1122.8948616367877" y="604.8704193346548" font-family="Verdana" font-size="28" fill="#eeffb7">G-Data</text>
<text x="808.4632894176563" y="624.7817216414902" font-family="Verdana" font-size="28" fill="#b7ffca">soho</text>
<text x="795.229274861232" y="669.3939053676872" font-family="Verdana" font-size="34" fill="#a8ffbf">F-Secure</text>
<text x="735.8436824936864" y="581.1082251078192" font-family="Verdana" font-size="28" fill="#b7ffca">datum</text>
<text x="876.4273568056882" y="709.4402003060827" font-family="Verdana" font-size="28" fill="#b7e9ff">reset</text>
<text x="1183.0566019497253" y="745.8103921178422" font-family="Verdana" font-size="28" fill="#cfb7ff">alvira</text>
<text x="1174.6667688540388" y="794.207614359201" font-family="Verdana" font-size="28" fill="#ffb7e4">Kaspersky</text>
</svg>