<svg viewbox="0 0 1920 1080" style="background: black"><text x="985.0027860328508" y="353.6168158066918" font-family="Verdana" font-size="79" fill="#f7ff35">set</text>
<text x="972.2533431571095" y="284.0" font-family="Verdana" font-size="100" fill="#f6ff00">kasper</text>
<text x="990.6237558822986" y="386.5266027507409" font-family="Verdana" font-size="28" fill="#fcffb7">root</text>
<text x="792.7248093975508" y="398.94862791023417" font-family="Verdana" font-size="100" fill="#00ff0f">sky</text>
<text x="1001.0729438521075" y="445.66724981166664" font-family="Verdana" font-size="58" fill="#6bff74">micro</text>
<text x="894.0373081523728" y="433.51404852921206" font-family="Verdana" font-size="28" fill="#b7ffbc">none</text>
<text x="939.4330631967033" y="480.28400574753454" font-family="Verdana" font-size="28" fill="#b7ffbc">bit</text>
<text x="1002.4793906644134" y="496.4093446819008" font-family="Verdana" font-size="48" fill="#84f2ff">est</text>
<text x="847.1565397697107" y="544.5814070801662" font-family="Verdana" font-size="48" fill="#9484ff">lance</text>
<text x="1003.0283230366113" y="552.1971339954841" font-family="Verdana" font-size="48" fill="#ff84ea">cy</text>
<text x="985.8138242606096" y="596.2147206258112" font-family="Verdana" font-size="38" fill="#ffb19e">hos</text>
<text x="991.444182629032" y="644.3867830240767" font-family="Verdana" font-size="38" fill="#e8ff9e">sop</text>
<text x="873.6274184098736" y="645.2059463681139" font-family="Verdana" font-size="28" fill="#b7ffca">karney</text>
<text x="826.6005185011438" y="707.8719489062287" font-family="Verdana" font-size="58" fill="#6bff91">trend</text>
<text x="825.197553198549" y="596.8096828364357" font-family="Verdana" font-size="38" fill="#9effb7">syman</text>
<text x="1022.3542341306239" y="688.342894305752" font-family="Verdana" font-size="28" fill="#b7ffca">Mcafee</text>
<text x="1041.1908093621432" y="732.3604809360791" font-family="Verdana" font-size="28" fill="#b7e9ff">web</text>
<text x="1083.2380825611617" y="646.6965784610493" font-family="Verdana" font-size="38" fill="#9ee1ff">Symantec</text>
<text x="1045.0477325414777" y="778.7596222522734" font-family="Verdana" font-size="28" fill="#b7e9ff">F-SECURE</text>
<text x="1084.2048614553373" y="588.2081607457728" font-family="Verdana" font-size="28" fill="#b7e9ff">defender</text>
<text x="708.0" y="644.7331023465656" font-family="Verdana" font-size="28" fill="#cfb7ff">Kaspersky</text>
<text x="874.7890167499265" y="751.054657495999" font-family="Verdana" font-size="28" fill="#ffb7e4">secure</text>
<text x="881.2532451813094" y="795.6582775243462" font-family="Verdana" font-size="28" fill="#ffb7e4">mccabe</text>
</svg>