<svg viewbox="0 0 1920 1080" style="background: black"><text x="987.544436180337" y="347.6168158066918" font-family="Verdana" font-size="76" fill="#f8ff3d">star</text>
<text x="974.7949933045957" y="278.0" font-family="Verdana" font-size="76" fill="#f8ff3d">digital</text>
<text x="705.0" y="290.9003113374059" font-family="Verdana" font-size="100" fill="#00ff0f">none</text>
<text x="912.2541248682494" y="338.9250662383701" font-family="Verdana" font-size="28" fill="#b7ffbc">talk</text>
<text x="986.9452525369538" y="398.06571329929585" font-family="Verdana" font-size="52" fill="#7af1ff">ya</text>
<text x="999.7901661110051" y="457.1212001352922" font-family="Verdana" font-size="52" fill="#7af1ff">medium</text>
<text x="871.738273248797" y="455.82022954791984" font-family="Verdana" font-size="76" fill="#563dff">tel</text>
<text x="987.703808783997" y="503.6871182861718" font-family="Verdana" font-size="52" fill="#8b7aff">ava</text>
<text x="840.0016245229452" y="519.7426313039564" font-family="Verdana" font-size="52" fill="#8b7aff">inter</text>
<text x="798.2928083588333" y="374.7373767506804" font-family="Verdana" font-size="28" fill="#c0b7ff">switchover</text>
<text x="1010.6141145201381" y="543.0577297558314" font-family="Verdana" font-size="28" fill="#c0b7ff">Panasonic</text>
<text x="931.6303054043234" y="565.6349056949136" font-family="Verdana" font-size="28" fill="#c0b7ff">sky</text>
<text x="1074.3131528601414" y="391.471398757048" font-family="Verdana" font-size="28" fill="#c0b7ff">pulsar</text>
<text x="800.0151242350556" y="454.96673392065867" font-family="Verdana" font-size="28" fill="#c0b7ff">SIP</text>
<text x="831.8230512533379" y="561.7008962712375" font-family="Verdana" font-size="28" fill="#c0b7ff">Cisco</text>
<text x="1007.0141737438606" y="591.6865313504138" font-family="Verdana" font-size="28" fill="#c0b7ff">starstruck</text>
<text x="1007.8583366716664" y="670.4090327801619" font-family="Verdana" font-size="76" fill="#ff3dde">shore</text>
<text x="1024.274652998782" y="713.9224953633466" font-family="Verdana" font-size="28" fill="#ffb7f2">infrasonic</text>
<text x="907.7924913808216" y="641.8246412200665" font-family="Verdana" font-size="28" fill="#ffb7f2">white</text>
<text x="1051.8435013716717" y="753.7709083257703" font-family="Verdana" font-size="28" fill="#ffb7f2">Star 2 Star</text>
<text x="866.2453709890024" y="753.7709083257703" font-family="Verdana" font-size="28" fill="#ffc5b7">3CX</text>
<text x="945.034551773782" y="777.3878178169193" font-family="Verdana" font-size="28" fill="#eeffb7">crisco</text>
<text x="1126.1023336449211" y="801.0047273080684" font-family="Verdana" font-size="28" fill="#b7ffca">Avaya</text>
</svg>