<svg viewbox="0 0 1920 1080" style="background: black"><text x="1053.6327986579086" y="588.396862485306" font-family="Verdana" font-size="100" fill="#f6ff00">ransom</text>
<text x="909.518973588092" y="595.8023667952043" font-family="Verdana" font-size="28" fill="#b7ffbc">ironware</text>
<text x="779.0" y="563.0276100967114" font-family="Verdana" font-size="100" fill="#00ff0f">ware</text>
<text x="1059.2537685073562" y="621.306649429355" font-family="Verdana" font-size="28" fill="#b7ffbc">fish</text>
<text x="969.5658727381061" y="632.9755984207336" font-family="Verdana" font-size="28" fill="#b7ffbc">data</text>
<text x="1071.4837741587965" y="518.7395828039138" font-family="Verdana" font-size="34" fill="#a8ffad">ramshackle</text>
<text x="1054.4769615857144" y="667.1193639150542" font-family="Verdana" font-size="34" fill="#a8ffad">cryptologist</text>
<text x="801.0584817584919" y="661.0903124891754" font-family="Verdana" font-size="28" fill="#b7ffbc">ramssssonware</text>
<text x="853.9722074260092" y="494.653102261043" font-family="Verdana" font-size="34" fill="#a8ffad">ransomer</text>
<text x="1041.4472287167969" y="478.0927789486313" font-family="Verdana" font-size="28" fill="#b7f7ff">wireless</text>
<text x="1084.7303925509996" y="441.6359833716447" font-family="Verdana" font-size="28" fill="#c0b7ff">loss</text>
<text x="1058.802590881847" y="412.0" font-family="Verdana" font-size="28" fill="#ffb7f2">virus</text>
</svg>