<svg viewbox="0 0 1920 1080" style="background: black"><text x="1092.9856968972026" y="392.0" font-family="Verdana" font-size="100" fill="#f6ff00">security</text>
<text x="1093.833631480656" y="425.68528382276986" font-family="Verdana" font-size="28" fill="#fcffb7">device</text>
<text x="1126.3133618531783" y="462.2950460842593" font-family="Verdana" font-size="28" fill="#fcffb7">washstand</text>
<text x="836.9856968972025" y="462.2950460842593" font-family="Verdana" font-size="100" fill="#00ff0f">total</text>
<text x="1004.8336314806562" y="495.98032990702916" font-family="Verdana" font-size="28" fill="#b7ffbc">turn</text>
<text x="1106.7785415911567" y="506.25115736593455" font-family="Verdana" font-size="28" fill="#b7ffbc">guardian</text>
<text x="1136.9402819040943" y="542.621349177694" font-family="Verdana" font-size="28" fill="#b7f7ff">msgr</text>
<text x="964.0311118903109" y="542.621349177694" font-family="Verdana" font-size="28" fill="#c0b7ff">trump</text>
<text x="989.8260839291604" y="583.2129237021778" font-family="Verdana" font-size="28" fill="#c0b7ff">bacon</text>
<text x="1114.1843323669268" y="582.7532391763233" font-family="Verdana" font-size="28" fill="#c0b7ff">tsssssssss</text>
<text x="961.8752748181166" y="621.3438506074422" font-family="Verdana" font-size="28" fill="#c0b7ff">cramp</text>
<text x="1098.8747290893461" y="638.1069342919162" font-family="Verdana" font-size="28" fill="#c0b7ff">hamburger</text>
<text x="711.0" y="562.6311325398203" font-family="Verdana" font-size="28" fill="#c0b7ff">Watchguardians</text>
<text x="860.5728075235825" y="498.93525656802865" font-family="Verdana" font-size="28" fill="#c0b7ff">watch</text>
<text x="960.2915911452321" y="664.8573131906268" font-family="Verdana" font-size="28" fill="#c0b7ff">ransom</text>
<text x="864.4642312732941" y="593.5491791521512" font-family="Verdana" font-size="28" fill="#c0b7ff">ware</text>
<text x="1097.562022786467" y="687.7790375851368" font-family="Verdana" font-size="28" fill="#c0b7ff">avenger</text>
</svg>