<svg viewbox="0 0 1920 1080" style="background: black"><text x="894.6867115801842" y="298.57710018764107" font-family="Verdana" font-size="33" fill="#fcffaa">citizenship</text>
<text x="867.3228753420635" y="251.0" font-family="Verdana" font-size="100" fill="#f6ff00">equality</text>
<text x="900.3076814296319" y="331.48688713169014" font-family="Verdana" font-size="28" fill="#fcffb7">2030</text>
<text x="906.7713380207279" y="376.05782945917446" font-family="Verdana" font-size="28" fill="#fcffb7">dialogg</text>
<text x="929.2227528229398" y="416.77323408456317" font-family="Verdana" font-size="28" fill="#fcffb7">racism</text>
<text x="779.1198309631675" y="349.5049301620982" font-family="Verdana" font-size="28" fill="#fcffb7">justice</text>
<text x="1034.2027013430397" y="358.5515511306456" font-family="Verdana" font-size="50" fill="#7fff87">empowerment</text>
<text x="788.3519583328111" y="418.51998862091585" font-family="Verdana" font-size="28" fill="#b7ffbc">literacy</text>
<text x="912.1885335643303" y="462.537575251243" font-family="Verdana" font-size="28" fill="#b7f7ff">challenge</text>
<text x="928.6673666032802" y="504.45651824145506" font-family="Verdana" font-size="33" fill="#aaf6ff">chance</text>
<text x="803.7310762515397" y="453.97369537116657" font-family="Verdana" font-size="28" fill="#b7f7ff">better</text>
<text x="890.2860219712852" y="587.281313646703" font-family="Verdana" font-size="72" fill="#47ecff">opportunity</text>
<text x="1058.6006383472293" y="419.3398966740427" font-family="Verdana" font-size="28" fill="#b7f7ff">cultural</text>
<text x="797.5069047092966" y="499.7543068542985" font-family="Verdana" font-size="28" fill="#b7f7ff">leave</text>
<text x="761.4757711733341" y="548.9321134714373" font-family="Verdana" font-size="28" fill="#b7f7ff">behind</text>
<text x="1074.1455626062275" y="494.6582048049791" font-family="Verdana" font-size="28" fill="#b7f7ff">development</text>
<text x="739.0290801482533" y="285.06840675993277" font-family="Verdana" font-size="28" fill="#b7f7ff">training</text>
<text x="886.3806499031962" y="632.2265597645542" font-family="Verdana" font-size="28" fill="#b7f7ff">provide</text>
<text x="1104.1455626062275" y="632.2265597645542" font-family="Verdana" font-size="28" fill="#c0b7ff">culture</text>
<text x="1133.9504593412119" y="687.3674796932828" font-family="Verdana" font-size="33" fill="#b5aaff">empathy</text>
<text x="1138.681603848983" y="750.4226936614764" font-family="Verdana" font-size="44" fill="#9d8eff">diversity</text>
<text x="975.2707778992315" y="719.9121328134379" font-family="Verdana" font-size="44" fill="#9d8eff">social</text>
<text x="1143.6102486024088" y="811.2108213180084" font-family="Verdana" font-size="33" fill="#b5aaff">society</text>
<text x="1001.5280072406156" y="801.2859698056434" font-family="Verdana" font-size="33" fill="#ffaaf0">equity</text>
<text x="1293.562740433275" y="804.0296516972519" font-family="Verdana" font-size="28" fill="#ffb7f2">versus</text>
<text x="1363.1172308028092" y="763.0966166307498" font-family="Verdana" font-size="33" fill="#ffaaf0">tolerance</text>
<text x="1275.837139487831" y="631.7562769861731" font-family="Verdana" font-size="33" fill="#ffaaf0">active</text>
<text x="1358.8413215616383" y="706.9861016306761" font-family="Verdana" font-size="28" fill="#ffb7f2">advance</text>
<text x="1359.1559415943411" y="563.8213067064387" font-family="Verdana" font-size="50" fill="#ff7fe9">accessibility</text>
<text x="1438.79865537631" y="607.3284064581878" font-family="Verdana" font-size="28" fill="#ffb7f2">mindedness</text>
<text x="1473.8566777482858" y="814.4880441411503" font-family="Verdana" font-size="28" fill="#ffb7f2">flexibility</text>
<text x="898.8186990169299" y="773.8529576943386" font-family="Verdana" font-size="28" fill="#ffb7f2">safe</text>
<text x="1465.3247274444543" y="651.6384833878926" font-family="Verdana" font-size="28" fill="#ffb7f2">Recognition</text>
<text x="1201.0468818924196" y="444.0181878783704" font-family="Verdana" font-size="72" fill="#ff47e0">equal</text>
<text x="761.719933495041" y="791.8037873578423" font-family="Verdana" font-size="28" fill="#ffb7f2">service</text>
<text x="1375.2680001573192" y="500.0562323051574" font-family="Verdana" font-size="28" fill="#ffb7f2">network</text>
<text x="736.0090725632544" y="746.9353820296556" font-family="Verdana" font-size="28" fill="#ffb7f2">express</text>
<text x="782.2998215060725" y="683.8999070440946" font-family="Verdana" font-size="28" fill="#ffb7f2">anti</text>
<text x="770.4140039075655" y="633.50526314631" font-family="Verdana" font-size="28" fill="#ffb7f2">radical</text>
<text x="1550.2856807068033" y="707.7209527383254" font-family="Verdana" font-size="33" fill="#ffaaf0">integration</text>
<text x="1588.8761514656921" y="746.8460188841566" font-family="Verdana" font-size="28" fill="#ffb7f2">em</text>
<text x="1440.013723616061" y="436.2115792717928" font-family="Verdana" font-size="28" fill="#ffb7f2">brass</text>
<text x="1638.8300426015535" y="818.5826445827083" font-family="Verdana" font-size="28" fill="#ffb7f2">involve</text>
<text x="1443.0382035418077" y="400.96501316517634" font-family="Verdana" font-size="28" fill="#ffb7f2">Don bosco</text>
<text x="667.5783156153541" y="648.5344160749964" font-family="Verdana" font-size="28" fill="#ffb7f2">rosco</text>
<text x="660.3025427980451" y="746.8062017965526" font-family="Verdana" font-size="28" fill="#ffb7f2">free</text>
<text x="641.6779884571795" y="790.4731417089808" font-family="Verdana" font-size="28" fill="#ffb7f2">ace</text>
<text x="554.4659186161819" y="827.4786518288367" font-family="Verdana" font-size="28" fill="#b7ffca">over</text>
<text x="531.473075427931" y="781.3794732273202" font-family="Verdana" font-size="33" fill="#aae5ff">many</text>
<text x="553.8335825258318" y="732.7389640756953" font-family="Verdana" font-size="28" fill="#b7e9ff">level</text>
<text x="659.780498443618" y="702.0220562051138" font-family="Verdana" font-size="28" fill="#b7e9ff">pay</text>
<text x="487.18024717044494" y="691.1654104315944" font-family="Verdana" font-size="28" fill="#b7e9ff">attention</text>
<text x="491.18233660156847" y="825.3241856142031" font-family="Verdana" font-size="28" fill="#b7e9ff">live</text>
<text x="555.9468114377994" y="647.6642635290596" font-family="Verdana" font-size="33" fill="#aae5ff">value</text>
<text x="423.4838441208297" y="771.1998952943752" font-family="Verdana" font-size="33" fill="#aae5ff">right</text>
<text x="577.1420437597972" y="595.3402918127608" font-family="Verdana" font-size="28" fill="#b7e9ff">together</text>
<text x="371.19351639573875" y="825.6383099255263" font-family="Verdana" font-size="28" fill="#b7e9ff">wellbe</text>
<text x="457.90395904024973" y="636.6026192147037" font-family="Verdana" font-size="28" fill="#b7e9ff">space</text>
<text x="513.7714902205664" y="535.3226671713633" font-family="Verdana" font-size="39" fill="#9be0ff">difference</text>
<text x="403.7854237911631" y="584.3216969229143" font-family="Verdana" font-size="33" fill="#aae5ff">everyone</text>
<text x="354.8003513066532" y="698.8474266233698" font-family="Verdana" font-size="28" fill="#b7e9ff">market</text>
<text x="341.24946228240316" y="632.7635924975325" font-family="Verdana" font-size="28" fill="#b7e9ff">healthy</text>
<text x="552.7968917333978" y="477.8289578231641" font-family="Verdana" font-size="28" fill="#b7e9ff">understand</text>
<text x="267.3901992060895" y="796.0987398557702" font-family="Verdana" font-size="28" fill="#b7e9ff">people</text>
<text x="265.4540956844258" y="723.6867264699092" font-family="Verdana" font-size="28" fill="#b7e9ff">mean</text>
<text x="875.9928073050764" y="707.3327795905384" font-family="Verdana" font-size="28" fill="#b7e9ff">take</text>
<text x="413.0876062694493" y="538.3636001069858" font-family="Verdana" font-size="28" fill="#b7e9ff">care</text>
<text x="250.3947845577802" y="675.4969132121521" font-family="Verdana" font-size="28" fill="#b7e9ff">weak</text>
<text x="308.16037452941345" y="576.7572245868218" font-family="Verdana" font-size="28" fill="#b7e9ff">work</text>
<text x="643.1714594662024" y="441.85090454768334" font-family="Verdana" font-size="28" fill="#b7e9ff">towards</text>
<text x="361.3819333133842" y="483.3228374659216" font-family="Verdana" font-size="33" fill="#aae5ff">change</text>
<text x="510.6725889754676" y="426.14041222467455" font-family="Verdana" font-size="28" fill="#b7e9ff">respect</text>
<text x="652.2670926485055" y="397.34842946629175" font-family="Verdana" font-size="28" fill="#b7e9ff">system</text>
<text x="179.0" y="775.3647382534707" font-family="Verdana" font-size="28" fill="#b7e9ff">drive</text>
<text x="242.8505990449126" y="538.56340179063" font-family="Verdana" font-size="28" fill="#b7e9ff">different</text>
</svg>