<svg viewbox="0 0 1920 1080" style="background: black"><text x="1021.0041309443911" y="338.25618912951023" font-family="Verdana" font-size="100" fill="#f6ff00">innovation</text>
<text x="1034.0479343185277" y="400.2015553801231" font-family="Verdana" font-size="49" fill="#faff82">technology</text>
<text x="1022.3575093328834" y="251.97554179278222" font-family="Verdana" font-size="28" fill="#fcffb7">bonus</text>
<text x="955.0755562521457" y="322.2853571268915" font-family="Verdana" font-size="28" fill="#fcffb7">cut</text>
<text x="1056.732687230504" y="440.2008778325613" font-family="Verdana" font-size="28" fill="#fcffb7">interaction</text>
<text x="921.7824485813521" y="388.394298999163" font-family="Verdana" font-size="28" fill="#fcffb7">profit</text>
<text x="987.7048649323756" y="212.0" font-family="Verdana" font-size="28" fill="#fcffb7">possibility</text>
<text x="1026.3278354545018" y="491.8396290588892" font-family="Verdana" font-size="42" fill="#fbff93">education</text>
<text x="914.2573351465898" y="266.3301873770949" font-family="Verdana" font-size="28" fill="#fcffb7">family</text>
<text x="1141.6977471961186" y="251.38793256954182" font-family="Verdana" font-size="28" fill="#fcffb7">together</text>
<text x="906.2841547442756" y="443.3103319773824" font-family="Verdana" font-size="28" fill="#fcffb7">forward</text>
<text x="1264.3947395707235" y="495.6127776126445" font-family="Verdana" font-size="78" fill="#38ff44">growth</text>
<text x="1221.541364395154" y="538.7959170916047" font-family="Verdana" font-size="28" fill="#b7ffbc">margin</text>
<text x="1103.1847368820931" y="529.6280285920936" font-family="Verdana" font-size="28" fill="#b7ffbc">think</text>
<text x="1107.2238659465672" y="593.1131944742456" font-family="Verdana" font-size="42" fill="#93f4ff">opportunity</text>
<text x="828.784395942215" y="593.1131944742456" font-family="Verdana" font-size="35" fill="#b1a5ff">global</text>
<text x="940.4147543106374" y="641.2852568725109" font-family="Verdana" font-size="42" fill="#ff93ec">communication</text>
<text x="960.7151470988222" y="579.9291648718288" font-family="Verdana" font-size="35" fill="#ffa5ef">cool</text>
<text x="871.7359759568923" y="537.538114975082" font-family="Verdana" font-size="28" fill="#ffb7f2">Kerry Keenan</text>
<text x="944.2994874630458" y="686.1590195258286" font-family="Verdana" font-size="28" fill="#ffb7f2">training</text>
<text x="851.4640954444452" y="640.897191641938" font-family="Verdana" font-size="28" fill="#ffb7f2">busy</text>
<text x="1294.3947395707235" y="640.897191641938" font-family="Verdana" font-size="28" fill="#ffc5b7">unite</text>
<text x="1324.1996363057078" y="696.0381115706666" font-family="Verdana" font-size="42" fill="#ffa893">focus</text>
<text x="1385.972768419089" y="591.5439087498382" font-family="Verdana" font-size="28" fill="#ffc5b7">network</text>
<text x="1330.1232958568364" y="742.841880344989" font-family="Verdana" font-size="28" fill="#ffc5b7">progress</text>
<text x="1203.6619220087816" y="704.5676339607244" font-family="Verdana" font-size="28" fill="#ffc5b7">create</text>
<text x="1414.6055203962317" y="639.757263862828" font-family="Verdana" font-size="28" fill="#ffc5b7">edge</text>
<text x="1385.2040494977837" y="543.4452270437994" font-family="Verdana" font-size="35" fill="#ffb7a5">innovative</text>
<text x="1299.7184440808342" y="794.480631571317" font-family="Verdana" font-size="28" fill="#ffc5b7">intrepid</text>
<text x="1305.3488024492565" y="842.6526939695823" font-family="Verdana" font-size="28" fill="#eeffb7">change</text>
<text x="737.784395942215" y="842.6526939695823" font-family="Verdana" font-size="35" fill="#a5ffbd">win</text>
<text x="719.4205597040943" y="795.0755937819413" font-family="Verdana" font-size="28" fill="#b7ffca">one</text>
<text x="627.6775490016994" y="854.2081151699224" font-family="Verdana" font-size="35" fill="#a5ffbd">team</text>
<text x="676.1377743307073" y="756.3720466328543" font-family="Verdana" font-size="28" fill="#b7ffca">potential</text>
<text x="509.6887720058187" y="804.2242351322493" font-family="Verdana" font-size="28" fill="#b7ffca">commission</text>
<text x="815.3047337748641" y="821.1978107168561" font-family="Verdana" font-size="35" fill="#a5ffbd">work</text>
<text x="827.9247124184024" y="759.010850104793" font-family="Verdana" font-size="28" fill="#b7ffca">kerry</text>
<text x="645.0780865646686" y="706.0818621791827" font-family="Verdana" font-size="28" fill="#b7ffca">keenan</text>
<text x="801.2934487064088" y="705.4502896595773" font-family="Verdana" font-size="28" fill="#b7ffca">target</text>
<text x="516.935027993169" y="759.1284761033521" font-family="Verdana" font-size="28" fill="#b7ffca">Ice Cream</text>
<text x="874.542433330791" y="867.2284008893967" font-family="Verdana" font-size="28" fill="#b7ffca">cream</text>
<text x="436.0" y="853.8387973117949" font-family="Verdana" font-size="28" fill="#b7ffca">engagement</text>
<text x="621.6448288386242" y="655.3576137143966" font-family="Verdana" font-size="28" fill="#b7ffca">teamwork</text>
<text x="1023.2717838532974" y="826.5113460524094" font-family="Verdana" font-size="28" fill="#b7ffca">challenge</text>
<text x="458.9462106582289" y="715.2050205715004" font-family="Verdana" font-size="28" fill="#b7ffca">informative</text>
<text x="712.1885882444825" y="606.6091534374195" font-family="Verdana" font-size="28" fill="#b7ffca">reach</text>
<text x="950.0154689014445" y="738.42797428225" font-family="Verdana" font-size="28" fill="#b7ffca">gear</text>
<text x="605.7526722208387" y="613.3493064273775" font-family="Verdana" font-size="28" fill="#b7ffca">people</text>
<text x="1052.279950443381" y="751.4573007499046" font-family="Verdana" font-size="28" fill="#b7ffca">learn</text>
<text x="484.47210400440986" y="665.2834108012303" font-family="Verdana" font-size="28" fill="#b7ffca">project</text>
</svg>