<svg viewbox="0 0 1920 1080" style="background: black"><text x="883.4594815602768" y="770.7898365726636" font-family="Verdana" font-size="100" fill="#f6ff00">value</text>
<text x="884.3074161437305" y="804.4751203954335" font-family="Verdana" font-size="28" fill="#fcffb7">service</text>
<text x="847.7988903283774" y="677.0460763484006" font-family="Verdana" font-size="64" fill="#f9ff5b">security</text>
<text x="911.6661138611786" y="605.9425619284473" font-family="Verdana" font-size="28" fill="#b7ffbc">development</text>
<text x="717.0171048316429" y="737.9711425867706" font-family="Verdana" font-size="64" fill="#5bff66">total</text>
<text x="748.8694130372724" y="599.1603271085572" font-family="Verdana" font-size="40" fill="#99ff9f">simple</text>
<text x="908.348549152851" y="566.7706150887782" font-family="Verdana" font-size="52" fill="#7af1ff">support</text>
<text x="881.2227914257646" y="512.8796797718292" font-family="Verdana" font-size="28" fill="#b7f7ff">performance</text>
<text x="846.5701470252568" y="472.90413797904694" font-family="Verdana" font-size="52" fill="#7af1ff">integration</text>
<text x="936.6347417380082" y="417.11668793194553" font-family="Verdana" font-size="28" fill="#c0b7ff">Feature Set Services</text>
<text x="930.6723447283504" y="387.69725017108806" font-family="Verdana" font-size="40" fill="#a699ff">feature</text>
<text x="913.9189631205536" y="351.2404545941015" font-family="Verdana" font-size="28" fill="#ffb7f2">bundle</text>
<text x="710.0" y="351.2404545941015" font-family="Verdana" font-size="28" fill="#ffc5b7">protection</text>
<text x="827.0721983308473" y="321.60447122245677" font-family="Verdana" font-size="28" fill="#eeffb7">useful</text>
<text x="840.1025959027019" y="297.11981161139823" font-family="Verdana" font-size="28" fill="#eeffb7">innovation</text>
<text x="955.0182488258652" y="275.0" font-family="Verdana" font-size="28" fill="#b7ffca">color</text>
<text x="981.097025712407" y="326.51916637204795" font-family="Verdana" font-size="28" fill="#b7ffca">Msp</text>
<text x="1032.6199426175117" y="297.7844615991368" font-family="Verdana" font-size="28" fill="#b7e9ff">services</text>
<text x="1071.3670207809046" y="329.12762580408355" font-family="Verdana" font-size="28" fill="#b7e9ff">Red Color</text>
</svg>