<svg viewbox="0 0 1920 1080" style="background: black"><text x="897.7983431119151" y="349.0" font-family="Verdana" font-size="100" fill="#f6ff00">innovation</text>
<text x="922.5933151507646" y="389.5915745244838" font-family="Verdana" font-size="28" fill="#fcffb7">scalability</text>
<text x="909.8829695524588" y="426.4807292715334" font-family="Verdana" font-size="28" fill="#fcffb7">overview</text>
<text x="700.7137166713713" y="426.4807292715334" font-family="Verdana" font-size="76" fill="#3dff49">work</text>
<text x="711.5758675054882" y="490.19687138520953" font-family="Verdana" font-size="52" fill="#7aff82">simple</text>
<text x="915.8754569843088" y="462.85092108329286" font-family="Verdana" font-size="28" fill="#b7ffbc">reliable</text>
<text x="908.7006485966574" y="501.12878346910964" font-family="Verdana" font-size="28" fill="#b7ffbc">cost</text>
<text x="794.6541442840565" y="354.6599591986877" font-family="Verdana" font-size="28" fill="#b7ffbc">wis</text>
<text x="746.8574584130855" y="532.6412858744371" font-family="Verdana" font-size="28" fill="#b7ffbc">security</text>
<text x="890.019198726023" y="569.0114776861966" font-family="Verdana" font-size="52" fill="#7af1ff">simplicity</text>
<text x="882.8443903383716" y="607.2893400720134" font-family="Verdana" font-size="28" fill="#b7f7ff">Reliable</text>
<text x="784.5121538998583" y="591.6872002437152" font-family="Verdana" font-size="28" fill="#b7f7ff">good</text>
<text x="877.1179376680068" y="654.8772498873699" font-family="Verdana" font-size="28" fill="#b7f7ff">total</text>
<text x="963.2729056054247" y="646.4651183115654" font-family="Verdana" font-size="28" fill="#c0b7ff">msgr</text>
<text x="968.9032639738471" y="694.6371807098309" font-family="Verdana" font-size="28" fill="#ffb7f2">stability</text>
<text x="1068.158683117372" y="639.9225673412479" font-family="Verdana" font-size="28" fill="#ffb7f2">Simplicity Innovation</text>
<text x="626.4380031064582" y="639.9225673412479" font-family="Verdana" font-size="28" fill="#ffc5b7">service</text>
<text x="649.983342903531" y="601.0783603060141" font-family="Verdana" font-size="28" fill="#ffc5b7">easy</text>
<text x="670.2329751453077" y="680.5141418657317" font-family="Verdana" font-size="28" fill="#ffc5b7">smart</text>
<text x="550.0" y="562.0368181014045" font-family="Verdana" font-size="28" fill="#ffc5b7">expansive</text>
<text x="681.1315015173119" y="730.3392952877693" font-family="Verdana" font-size="28" fill="#ffc5b7">price</text>
</svg>