<svg viewbox="0 0 1920 1080" style="background: black"><text x="967.6251482922335" y="481.0375695916492" font-family="Verdana" font-size="76" fill="#f8ff3d">innovation</text>
<text x="980.66895166637" y="542.9829358422621" font-family="Verdana" font-size="52" fill="#faff7a">security</text>
<text x="945.1378867278008" y="414.32815134032245" font-family="Verdana" font-size="52" fill="#faff7a">support</text>
<text x="1005.6375795431996" y="358.540701293221" font-family="Verdana" font-size="100" fill="#00ff0f">price</text>
<text x="816.0098040748568" y="350.0" font-family="Verdana" font-size="52" fill="#7aff82">value</text>
<text x="741.3236471531428" y="473.37406570960053" font-family="Verdana" font-size="28" fill="#b7ffbc">completeness</text>
<text x="670.0" y="422.92568373839373" font-family="Verdana" font-size="52" fill="#7aff82">simplicity</text>
<text x="831.193296670039" y="518.9078474762678" font-family="Verdana" font-size="28" fill="#b7ffbc">channel</text>
<text x="992.7769709820408" y="647.2398226745313" font-family="Verdana" font-size="100" fill="#00e5ff">partner</text>
<text x="801.7757022531025" y="587.3350159145784" font-family="Verdana" font-size="28" fill="#b7f7ff">relationship</text>
<text x="987.0226242978499" y="680.9922244516242" font-family="Verdana" font-size="28" fill="#b7f7ff">awesomeness</text>
<text x="846.227672286617" y="680.9922244516242" font-family="Verdana" font-size="28" fill="#c0b7ff">feature</text>
<text x="758.7730120836899" y="642.1480174163905" font-family="Verdana" font-size="28" fill="#c0b7ff">commitment</text>
<text x="973.0226443254666" y="721.583798976108" font-family="Verdana" font-size="28" fill="#c0b7ff">total</text>
<text x="834.8783727658719" y="729.7830165133978" font-family="Verdana" font-size="28" fill="#c0b7ff">solution</text>
</svg>