<svg viewbox="0 0 1920 1080" style="background: black"><text x="706.9789228030022" y="373.77911109431955" font-family="Verdana" font-size="33" fill="#fcffaa">citizenship</text>
<text x="679.6150865648815" y="326.2020109066785" font-family="Verdana" font-size="100" fill="#f6ff00">equality</text>
<text x="744.2003277589896" y="423.8196332490138" font-family="Verdana" font-size="39" fill="#fbff9b">Solidarity</text>
<text x="742.7074790891152" y="475.7237997973706" font-family="Verdana" font-size="39" fill="#fbff9b">solidarity</text>
<text x="617.3580407217307" y="409.23281784457026" font-family="Verdana" font-size="28" fill="#fcffb7">mutual</text>
<text x="626.5564492411622" y="449.59005425754765" font-family="Verdana" font-size="28" fill="#fcffb7">effort</text>
<text x="579.6953407883889" y="371.624644879686" font-family="Verdana" font-size="28" fill="#fcffb7">2030</text>
<text x="719.082690716451" y="511.8116166651704" font-family="Verdana" font-size="28" fill="#fcffb7">europe</text>
<text x="561.8691168927023" y="310.6142139184767" font-family="Verdana" font-size="28" fill="#fcffb7">racism</text>
<text x="682.5852025739699" y="214.78910107829086" font-family="Verdana" font-size="28" fill="#fcffb7">justice</text>
<text x="608.7236712348132" y="493.9617508388819" font-family="Verdana" font-size="28" fill="#fcffb7">rights</text>
<text x="779.830686127412" y="542.1338132371474" font-family="Verdana" font-size="28" fill="#b7ffbc">versus</text>
<text x="796.8938261698436" y="584.3784787854033" font-family="Verdana" font-size="33" fill="#aaffb0">tolerance</text>
<text x="623.8800272612199" y="541.7457480065744" font-family="Verdana" font-size="28" fill="#b7ffbc">level</text>
<text x="601.216360331878" y="587.8697288471892" font-family="Verdana" font-size="33" fill="#aaffb0">value</text>
<text x="902.819203927259" y="538.2084559137563" font-family="Verdana" font-size="39" fill="#9bffa1">difference</text>
<text x="813.665013755171" y="672.9460123923361" font-family="Verdana" font-size="72" fill="#47ff52">equal</text>
<text x="552.5952247504368" y="641.6950285033025" font-family="Verdana" font-size="28" fill="#b7ffbc">express</text>
<text x="727.0855235345284" y="625.2561299241752" font-family="Verdana" font-size="28" fill="#b7ffbc">anti</text>
<text x="493.4159318167747" y="505.14785418109443" font-family="Verdana" font-size="28" fill="#b7ffbc">radical</text>
<text x="487.25627301054874" y="451.47697177319844" font-family="Verdana" font-size="28" fill="#b7ffbc">respect</text>
<text x="915.2409725949997" y="361.6678354668055" font-family="Verdana" font-size="28" fill="#b7ffbc">contextual</text>
<text x="965.9542317263658" y="459.58142981399794" font-family="Verdana" font-size="28" fill="#b7ffbc">fundamental</text>
<text x="461.3402217232965" y="552.5657691723305" font-family="Verdana" font-size="28" fill="#b7ffbc">principle</text>
<text x="433.9884879398005" y="410.1383600160759" font-family="Verdana" font-size="28" fill="#b7ffbc">continuous</text>
<text x="454.91943687571404" y="360.0200816187738" font-family="Verdana" font-size="28" fill="#b7f7ff">culture</text>
<text x="500.89012533590164" y="276.907983073712" font-family="Verdana" font-size="33" fill="#aaf6ff">empathy</text>
<text x="547.6646130834158" y="178.0" font-family="Verdana" font-size="44" fill="#8ef3ff">diversity</text>
<text x="373.0" y="322.2054944527688" font-family="Verdana" font-size="44" fill="#8ef3ff">social</text>
<text x="504.25794158868587" y="223.31993940440475" font-family="Verdana" font-size="28" fill="#b7f7ff">society</text>
<text x="428.30727262761593" y="595.4843077267025" font-family="Verdana" font-size="28" fill="#b7f7ff">societies</text>
<text x="1039.8185928188334" y="609.1707003413386" font-family="Verdana" font-size="61" fill="#7763ff">participation</text>
<text x="1038.8507180847523" y="660.0077937597349" font-family="Verdana" font-size="33" fill="#b5aaff">active</text>
<text x="1046.9649012201735" y="707.2176373455367" font-family="Verdana" font-size="28" fill="#c0b7ff">recognition</text>
<text x="1128.1854236028098" y="526.6680077122961" font-family="Verdana" font-size="28" fill="#c0b7ff">validation</text>
<text x="1017.098919257339" y="762.631877397374" font-family="Verdana" font-size="28" fill="#c0b7ff">Europe</text>
<text x="881.3191154788799" y="721.494240193401" font-family="Verdana" font-size="28" fill="#c0b7ff">public</text>
<text x="978.4849178964155" y="420.36440188965923" font-family="Verdana" font-size="28" fill="#c0b7ff">involve</text>
<text x="1166.288578590733" y="656.8471471899184" font-family="Verdana" font-size="28" fill="#c0b7ff">community</text>
<text x="1173.3007222306774" y="485.1366146423271" font-family="Verdana" font-size="28" fill="#c0b7ff">education</text>
<text x="1110.2003257501085" y="421.9424848988315" font-family="Verdana" font-size="28" fill="#c0b7ff">inclusion</text>
<text x="1019.6881803883059" y="807.6718619198026" font-family="Verdana" font-size="28" fill="#c0b7ff">involvement</text>
<text x="882.2519376282228" y="795.2611686876559" font-family="Verdana" font-size="28" fill="#c0b7ff">groups</text>
<text x="873.8621045325363" y="843.6583909290148" font-family="Verdana" font-size="28" fill="#ffb7f2">advance</text>
<text x="917.9804939143357" y="897.2058573907069" font-family="Verdana" font-size="28" fill="#ffb7f2">challenge</text>
<text x="742.7238117169707" y="764.9758841885798" font-family="Verdana" font-size="33" fill="#ffaaf0">chance</text>
<text x="758.8660684675777" y="863.6736126836655" font-family="Verdana" font-size="28" fill="#ffb7f2">better</text>
<text x="1103.1731509174092" y="892.0786549615501" font-family="Verdana" font-size="55" fill="#ff72e7">opportunity</text>
<text x="627.2860889143135" y="854.3530096450176" font-family="Verdana" font-size="28" fill="#ffb7f2">cultural</text>
<text x="1180.8884048061223" y="766.5922379710004" font-family="Verdana" font-size="39" fill="#ff9bee">opportunities</text>
<text x="613.5004993361899" y="724.6094872967964" font-family="Verdana" font-size="28" fill="#ffb7f2">dialogg</text>
<text x="590.0081249550619" y="788.8639500633203" font-family="Verdana" font-size="28" fill="#ffb7f2">markets</text>
<text x="530.9839283943129" y="900.0993461864042" font-family="Verdana" font-size="28" fill="#ffb7f2">services</text>
<text x="1092.5510476358531" y="383.3540438535988" font-family="Verdana" font-size="28" fill="#ffb7f2">development</text>
<text x="1226.9607582106764" y="816.9159070469397" font-family="Verdana" font-size="28" fill="#ffb7f2">training</text>
<text x="455.74278865207384" y="767.4052710150089" font-family="Verdana" font-size="28" fill="#ffb7f2">provide</text>
<text x="496.52431652317705" y="697.7586057818684" font-family="Verdana" font-size="28" fill="#ffb7f2">access</text>
<text x="1308.6616727816688" y="710.4321971522035" font-family="Verdana" font-size="28" fill="#ffb7f2">acknowledge</text>
<text x="420.6839286506902" y="892.8388120339742" font-family="Verdana" font-size="28" fill="#ffb7f2">open</text>
<text x="1387.6306373194511" y="819.9681174680048" font-family="Verdana" font-size="28" fill="#ffc5b7">acceptance</text>
<text x="1332.9668113077644" y="446.65829304991155" font-family="Verdana" font-size="50" fill="#ff987f">accessibility</text>
</svg>