<svg viewbox="0 0 1920 1080" style="background: black"><text x="1022.6251023340379" y="609.7002414080554" font-family="Verdana" font-size="28" fill="#fcffb7">money</text>
<text x="1001.0167151202944" y="576.3387349660802" font-family="Verdana" font-size="100" fill="#f6ff00">knowledge</text>
<text x="1028.2460721834857" y="642.6100283521045" font-family="Verdana" font-size="28" fill="#fcffb7">network</text>
<text x="1034.7097287745817" y="687.1809706795888" font-family="Verdana" font-size="28" fill="#fcffb7">people</text>
<text x="1034.7288702474866" y="747.7327469789062" font-family="Verdana" font-size="52" fill="#faff7a">Bacon</text>
<text x="1013.7108760413804" y="463.8826688167708" font-family="Verdana" font-size="52" fill="#faff7a">bacon</text>
<text x="1044.337431876265" y="412.5229482669786" font-family="Verdana" font-size="28" fill="#b7ffbc">Connections</text>
<text x="701.0" y="451.82459215620105" font-family="Verdana" font-size="52" fill="#7aff82">connection</text>
<text x="942.9218856973348" y="394.8621465362896" font-family="Verdana" font-size="28" fill="#b7f7ff">trust</text>
<text x="972.0062308671718" y="366.61770434824217" font-family="Verdana" font-size="28" fill="#b7f7ff">relationship</text>
<text x="932.0744365200392" y="332.0" font-family="Verdana" font-size="28" fill="#b7f7ff">information</text>
</svg>