<svg viewbox="0 0 1920 1080" style="background: black"><text x="967.1979345605134" y="507.027566665108" font-family="Verdana" font-size="28" fill="#fcffb7">market</text>
<text x="945.5895473467699" y="473.6660602231329" font-family="Verdana" font-size="100" fill="#f6ff00">product</text>
<text x="986.0345097920326" y="551.0451532954352" font-family="Verdana" font-size="28" fill="#fcffb7">security</text>
<text x="1002.5133428309825" y="592.9640962856472" font-family="Verdana" font-size="28" fill="#fcffb7">exciting</text>
<text x="966.7374050305235" y="630.7848097087222" font-family="Verdana" font-size="28" fill="#fcffb7">cheese</text>
<text x="1099.8711364581072" y="693.3953491345316" font-family="Verdana" font-size="82" fill="#2dff3b">knowledge</text>
<text x="1009.2658936945234" y="690.9964879558058" font-family="Verdana" font-size="28" fill="#b7ffbc">time</text>
<text x="695.4475541742576" y="585.031897987519" font-family="Verdana" font-size="46" fill="#89ff91">information</text>
<text x="894.6425483408536" y="699.7998681675398" font-family="Verdana" font-size="28" fill="#b7ffbc">meet</text>
<text x="823.4078555304814" y="653.0876165808721" font-family="Verdana" font-size="28" fill="#b7ffbc">network</text>
<text x="1053.302359580909" y="737.1063648581555" font-family="Verdana" font-size="28" fill="#b7ffbc">malarkey</text>
<text x="1140.249982035323" y="579.8692481858138" font-family="Verdana" font-size="28" fill="#b7ffbc">inspiration</text>
<text x="1134.4344479321105" y="539.4098108777038" font-family="Verdana" font-size="28" fill="#b7f7ff">perspective</text>
<text x="1320.3254255087925" y="590.2849356475804" font-family="Verdana" font-size="28" fill="#b7f7ff">idea</text>
<text x="1228.6254543797183" y="739.7268600152236" font-family="Verdana" font-size="28" fill="#b7f7ff">trend</text>
<text x="1324.7513258459749" y="518.4388128081707" font-family="Verdana" font-size="28" fill="#b7f7ff">new</text>
<text x="1144.264642441952" y="778.535442584975" font-family="Verdana" font-size="28" fill="#b7f7ff">friend</text>
<text x="1044.0251043736655" y="771.8571637610405" font-family="Verdana" font-size="28" fill="#b7f7ff">ever</text>
<text x="1121.4889805199473" y="359.6398738436844" font-family="Verdana" font-size="64" fill="#5beeff">road</text>
<text x="1348.5621771691578" y="553.7795930154564" font-family="Verdana" font-size="28" fill="#b7f7ff">food</text>
<text x="1355.4810549945526" y="475.64452849848163" font-family="Verdana" font-size="28" fill="#b7f7ff">update</text>
<text x="1176.569983094179" y="820.5727857339409" font-family="Verdana" font-size="28" fill="#b7f7ff">dark</text>
<text x="1273.4987323939324" y="782.4708274839478" font-family="Verdana" font-size="28" fill="#b7f7ff">indication</text>
<text x="1302.291659760727" y="366.47511088629346" font-family="Verdana" font-size="46" fill="#89f3ff">learn</text>
<text x="980.8699586152247" y="368.70215970264724" font-family="Verdana" font-size="28" fill="#b7f7ff">feature</text>
<text x="1020.505381356612" y="810.4096374521524" font-family="Verdana" font-size="28" fill="#b7f7ff">better</text>
<text x="1135.266045455904" y="298.7097260787243" font-family="Verdana" font-size="28" fill="#b7f7ff">cryptologist</text>
<text x="1377.5687267636445" y="424.2087731874885" font-family="Verdana" font-size="28" fill="#b7f7ff">prevention</text>
<text x="608.4475541742576" y="424.2087731874885" font-family="Verdana" font-size="28" fill="#c0b7ff">sale</text>
<text x="503.83916696051415" y="390.84726674551337" font-family="Verdana" font-size="64" fill="#705bff">map</text>
<text x="618.0685240237053" y="457.1185601315375" font-family="Verdana" font-size="28" fill="#c0b7ff">info</text>
<text x="522.5321806148013" y="501.6895024590219" font-family="Verdana" font-size="28" fill="#c0b7ff">technology</text>
<text x="495.5708825734821" y="458.04718554325905" font-family="Verdana" font-size="28" fill="#c0b7ff">defend</text>
<text x="490.7869629423583" y="330.46501296322543" font-family="Verdana" font-size="28" fill="#c0b7ff">greatness</text>
<text x="643.0865568771651" y="325.1655454816781" font-family="Verdana" font-size="28" fill="#ffb7f2">mite</text>
<text x="1400.0536323375507" y="321.4570964097058" font-family="Verdana" font-size="28" fill="#ffc5b7">mar</text>
<text x="1395.0522160679309" y="296.21100583104493" font-family="Verdana" font-size="28" fill="#eeffb7">potato</text>
<text x="1368.3958691210269" y="259.0" font-family="Verdana" font-size="28" fill="#eeffb7">Inspiration</text>
<text x="461.0" y="259.0" font-family="Verdana" font-size="28" fill="#b7ffca">Martins</text>
<text x="468.18980813041526" y="290.4672191291993" font-family="Verdana" font-size="28" fill="#b7ffca">martins</text>
</svg>