<svg viewbox="0 0 1920 1080" style="background: black"><text x="948.4732422961288" y="703.2691311311586" font-family="Verdana" font-size="100" fill="#f6ff00">align</text>
<text x="583.3594172263122" y="710.6746354410569" font-family="Verdana" font-size="69" fill="#4fff5a">alignment</text>
<text x="951.3463491515984" y="785.3226896386332" font-family="Verdana" font-size="89" fill="#1ce7ff">accelerate</text>
<text x="845.0391167285425" y="758.4586326087494" font-family="Verdana" font-size="28" fill="#b7f7ff">2015</text>
<text x="933.6910163809666" y="819.1883410006783" font-family="Verdana" font-size="28" fill="#b7f7ff">contact</text>
<text x="925.7237299241247" y="594.5140099523128" font-family="Verdana" font-size="38" fill="#9ef5ff">growth</text>
<text x="960.9549107803766" y="543.1542894025206" font-family="Verdana" font-size="94" fill="#2e0fff">focus</text>
<text x="825.2682348489332" y="537.5515643324013" font-family="Verdana" font-size="28" fill="#c0b7ff">industry</text>
<text x="718.2395022110827" y="606.0694311526528" font-family="Verdana" font-size="33" fill="#b5aaff">technology</text>
<text x="791.7140130612484" y="499.77432219917137" font-family="Verdana" font-size="33" fill="#b5aaff">passion</text>
<text x="1086.2321266635456" y="587.9714589819953" font-family="Verdana" font-size="28" fill="#c0b7ff">talent</text>
<text x="966.4669597746813" y="464.41095880276737" font-family="Verdana" font-size="28" fill="#c0b7ff">capability</text>
<text x="833.1194906830017" y="449.68213403649037" font-family="Verdana" font-size="28" fill="#c0b7ff">social</text>
<text x="989.204898060877" y="418.3219813688764" font-family="Verdana" font-size="28" fill="#c0b7ff">portfolio</text>
<text x="632.4022944031574" y="552.0292308866292" font-family="Verdana" font-size="28" fill="#c0b7ff">relationship</text>
<text x="759.8272419732159" y="414.6996216525356" font-family="Verdana" font-size="28" fill="#c0b7ff">investment</text>
<text x="1140.7438361718923" y="460.09334145352" font-family="Verdana" font-size="28" fill="#c0b7ff">strong</text>
<text x="962.5853476362227" y="374.2846356101834" font-family="Verdana" font-size="28" fill="#c0b7ff">inspire</text>
<text x="828.2617158172163" y="379.6241296520992" font-family="Verdana" font-size="28" fill="#c0b7ff">agenda</text>
<text x="914.5083342094194" y="343.16733407511265" font-family="Verdana" font-size="33" fill="#ffaaf0">collaboration</text>
<text x="908.7744542527837" y="312.9147114007725" font-family="Verdana" font-size="28" fill="#ffb7f2">back</text>
<text x="909.340694200557" y="281.36559390463026" font-family="Verdana" font-size="28" fill="#ffb7f2">grow</text>
<text x="1004.5332981427523" y="306.80557620940647" font-family="Verdana" font-size="63" fill="#ff5ee3">innovation</text>
<text x="897.9624498052008" y="253.36794052258898" font-family="Verdana" font-size="28" fill="#ffb7f2">teamwork</text>
<text x="1170.7438361718923" y="253.36794052258898" font-family="Verdana" font-size="38" fill="#ffb19e">speed</text>
<text x="1159.2891759689653" y="214.5237334873552" font-family="Verdana" font-size="33" fill="#ffbbaa">move</text>
<text x="1206.0592444423614" y="339.30447014312824" font-family="Verdana" font-size="33" fill="#ffbbaa">Acceleration</text>
<text x="1170.2833066419023" y="377.1251835662031" font-family="Verdana" font-size="43" fill="#ffa691">acceleration</text>
<text x="1295.0207095246324" y="202.47675618088968" font-family="Verdana" font-size="28" fill="#ffc5b7">innovate</text>
<text x="1325.18244983757" y="238.84694799264918" font-family="Verdana" font-size="38" fill="#e8ff9e">power</text>
<text x="1369.4931868421747" y="279.41820892676924" font-family="Verdana" font-size="28" fill="#eeffb7">proactive</text>
<text x="481.35941722631225" y="279.41820892676924" font-family="Verdana" font-size="28" fill="#b7ffca">track</text>
<text x="383.9124202808418" y="255.50651350499686" font-family="Verdana" font-size="33" fill="#aaffc0">execution</text>
<text x="558.2120142156487" y="250.20704602344955" font-family="Verdana" font-size="28" fill="#b7e9ff">faster</text>
<text x="1421.1843145108792" y="309.34769308437535" font-family="Verdana" font-size="28" fill="#cfb7ff">La Niaque</text>
<text x="1470.5746802625415" y="346.3717690175972" font-family="Verdana" font-size="28" fill="#ffb7e4">keep</text>
<text x="1480.352461224965" y="243.98347922230792" font-family="Verdana" font-size="28" fill="#ffb7e4">invest</text>
<text x="1479.059997979947" y="381.2244279140493" font-family="Verdana" font-size="28" fill="#ffb7e4">people</text>
<text x="1426.5159136655336" y="417.8613986439968" font-family="Verdana" font-size="28" fill="#ffb7e4">target</text>
<text x="1483.0349418355925" y="209.21295952439615" font-family="Verdana" font-size="33" fill="#ffaadf">need</text>
<text x="1535.4529321735229" y="274.3152263576963" font-family="Verdana" font-size="28" fill="#ffb7e4">change</text>
<text x="1413.3372644185374" y="447.9974110028264" font-family="Verdana" font-size="28" fill="#ffb7e4">ambitious</text>
<text x="1322.7645463991782" y="409.52754773696006" font-family="Verdana" font-size="28" fill="#ffb7e4">learn</text>
<text x="1546.1202689162446" y="420.0265408966888" font-family="Verdana" font-size="28" fill="#ffb7e4">enough</text>
<text x="1601.2597579843487" y="319.7633805461419" font-family="Verdana" font-size="33" fill="#ffaadf">energy</text>
<text x="1418.1183781493532" y="478.10901811016254" font-family="Verdana" font-size="28" fill="#ffb7e4">deal</text>
<text x="1289.3081273514022" y="439.7598179348969" font-family="Verdana" font-size="28" fill="#ffb7e4">world</text>
<text x="1610.7107089644321" y="358.6696692176643" font-family="Verdana" font-size="28" fill="#ffb7e4">bring</text>
<text x="1507.6021152781132" y="487.2434010529686" font-family="Verdana" font-size="28" fill="#ffb7e4">sell</text>
<text x="1598.5308050151907" y="199.0" font-family="Verdana" font-size="33" fill="#ffaadf">deliver</text>
<text x="1444.9182631728193" y="521.5352472774755" font-family="Verdana" font-size="28" fill="#ffb7e4">different</text>
<text x="1298.224892225345" y="485.797799327306" font-family="Verdana" font-size="28" fill="#ffb7e4">work</text>
<text x="1649.4840881017888" y="236.9802649422374" font-family="Verdana" font-size="33" fill="#ffaadf">together</text>
<text x="1606.0047930838243" y="465.34714629392806" font-family="Verdana" font-size="28" fill="#ffb7e4">service</text>
<text x="1422.5885392695525" y="553.0814753468046" font-family="Verdana" font-size="33" fill="#ffaadf">customer</text>
<text x="1702.9298397794105" y="267.1921937371271" font-family="Verdana" font-size="28" fill="#ffb7e4">determine</text>
<text x="1288.9345707228536" y="515.5672770892623" font-family="Verdana" font-size="28" fill="#ffb7e4">future</text>
<text x="504.01191386940405" y="515.5672770892623" font-family="Verdana" font-size="28" fill="#ffd4b7">niamey</text>
<text x="520.557253666477" y="476.7230700540286" font-family="Verdana" font-size="38" fill="#ffc49e">sale</text>
<text x="472.6626143486589" y="564.3580691510358" font-family="Verdana" font-size="28" fill="#ffd4b7">internally</text>
<text x="459.5739107629459" y="437.68152784941896" font-family="Verdana" font-size="43" fill="#ffbd91">cloud</text>
<text x="504.32732213987316" y="601.5038067098017" font-family="Verdana" font-size="28" fill="#ffd4b7">transform</text>
<text x="371.0125570892125" y="495.11398056939083" font-family="Verdana" font-size="38" fill="#ffc49e">group</text>
<text x="623.8976913813515" y="509.02472611894484" font-family="Verdana" font-size="33" fill="#ffccaa">client</text>
<text x="609.8533569289852" y="433.28324173836086" font-family="Verdana" font-size="28" fill="#ffd4b7">focu</text>
<text x="521.7126478573884" y="389.3110879597521" font-family="Verdana" font-size="28" fill="#ffd4b7">fast</text>
<text x="440.89710964494276" y="646.8616561745556" font-family="Verdana" font-size="28" fill="#ffd4b7">proposal</text>
<text x="613.0872660688349" y="466.3209959840431" font-family="Verdana" font-size="28" fill="#ffd4b7">campaign</text>
<text x="257.2842748533689" y="541.4024575058784" font-family="Verdana" font-size="38" fill="#ffc49e">symphony</text>
<text x="368.13712916240803" y="603.2528501381461" font-family="Verdana" font-size="28" fill="#ffd4b7">account</text>
<text x="373.9533533286969" y="396.63509922619596" font-family="Verdana" font-size="28" fill="#ffd4b7">company</text>
<text x="594.701307262299" y="387.11052813898175" font-family="Verdana" font-size="28" fill="#ffd4b7">Group</text>
<text x="496.8839576133318" y="355.44766830022553" font-family="Verdana" font-size="28" fill="#ffd4b7">collective</text>
<text x="381.1852994047867" y="688.3282483081622" font-family="Verdana" font-size="28" fill="#ffd4b7">partnership</text>
<text x="294.7283349728098" y="447.14051868588" font-family="Verdana" font-size="33" fill="#ffccaa">flywheel</text>
<text x="490.1061652187753" y="324.64711705555965" font-family="Verdana" font-size="28" fill="#ffd4b7">offering</text>
<text x="367.03984355808575" y="363.6649101283157" font-family="Verdana" font-size="28" fill="#ffd4b7">entire</text>
<text x="360.15180783371085" y="574.171295422711" font-family="Verdana" font-size="28" fill="#ffd4b7">unit</text>
<text x="399.8780841879994" y="738.8041405721805" font-family="Verdana" font-size="28" fill="#ffd4b7">seamlessly</text>
<text x="694.2388047548263" y="336.1127327574271" font-family="Verdana" font-size="28" fill="#ffd4b7">net</text>
<text x="614.56710765138" y="306.6500721350669" font-family="Verdana" font-size="28" fill="#ffd4b7">suite</text>
<text x="354.33453513151903" y="649.9410326568188" font-family="Verdana" font-size="28" fill="#ffd4b7">joint</text>
<text x="332.449954293472" y="324.69124447512934" font-family="Verdana" font-size="28" fill="#ffd4b7">teaming</text>
<text x="588.5733830598176" y="281.4543129160683" font-family="Verdana" font-size="28" fill="#ffd4b7">inspiration</text>
<text x="237.08491503666136" y="788.9562382549461" font-family="Verdana" font-size="28" fill="#ffd4b7">Industrialised & Symphony</text>
<text x="160.2512210404559" y="484.2529468580532" font-family="Verdana" font-size="28" fill="#ffd4b7">industrialize</text>
<text x="250.443705368756" y="602.2673793891155" font-family="Verdana" font-size="28" fill="#ffd4b7">behind</text>
<text x="654.0130436623078" y="757.9565022476224" font-family="Verdana" font-size="28" fill="#ffd4b7">reuse</text>
<text x="293.7329757045309" y="287.51185054434274" font-family="Verdana" font-size="28" fill="#ffd4b7">excellent</text>
<text x="470.84218057751417" y="221.35651256354254" font-family="Verdana" font-size="28" fill="#ffd4b7">partner</text>
<text x="257.3463465598755" y="386.93605188379524" font-family="Verdana" font-size="28" fill="#ffd4b7">family</text>
<text x="229.7269211729356" y="699.4681179512195" font-family="Verdana" font-size="28" fill="#ffd4b7">simplicity</text>
<text x="497.4716175206533" y="834.1133292145792" font-family="Verdana" font-size="28" fill="#ffd4b7">showcas</text>
<text x="670.960982820158" y="249.95903004147" font-family="Verdana" font-size="28" fill="#ffd4b7">Pride</text>
<text x="247.56380961774624" y="654.8458882435554" font-family="Verdana" font-size="28" fill="#ffd4b7">pride</text>
<text x="604.1030332029447" y="217.82192271292968" font-family="Verdana" font-size="28" fill="#ffd4b7">illuminate</text>
<text x="645.6483979494774" y="798.5786409975616" font-family="Verdana" font-size="28" fill="#ffd4b7">19% GOP</text>
<text x="203.79190624032248" y="454.99988710459496" font-family="Verdana" font-size="28" fill="#ffd4b7">2013</text>
<text x="762.565433285446" y="339.1966320394106" font-family="Verdana" font-size="28" fill="#ffd4b7">alliances</text>
<text x="280.63360152267154" y="226.4522253674113" font-family="Verdana" font-size="28" fill="#ffd4b7">software</text>
<text x="376.59158458024393" y="842.2073120500052" font-family="Verdana" font-size="28" fill="#ffd4b7">product</text>
<text x="759.0450022159266" y="305.63196934305245" font-family="Verdana" font-size="28" fill="#ffd4b7">inspiring</text>
<text x="161.406764581782" y="339.55030016946364" font-family="Verdana" font-size="28" fill="#ffd4b7">cooperate</text>
<text x="328.5259843915788" y="259.18493336937007" font-family="Verdana" font-size="28" fill="#ffd4b7">ne</text>
<text x="499.5561001075653" y="879.2425739098529" font-family="Verdana" font-size="28" fill="#ffd4b7">urgency</text>
<text x="73.0" y="605.269743403484" font-family="Verdana" font-size="28" fill="#ffd4b7">eccentricity</text>
<text x="258.07792000882546" y="199.6401643065608" font-family="Verdana" font-size="28" fill="#ffd4b7">orchestration</text>
<text x="162.00222036731054" y="568.9613537048481" font-family="Verdana" font-size="28" fill="#ffd4b7">wheel</text>
</svg>