<svg viewbox="0 0 1920 1080" style="background: black"><text x="939.3203004977698" y="595.0213110333492" font-family="Verdana" font-size="52" fill="#faff7a">good</text>
<text x="964.1152725366194" y="635.612885557833" font-family="Verdana" font-size="28" fill="#fcffb7">support</text>
<text x="907.662537281246" y="532.5642146236435" font-family="Verdana" font-size="28" fill="#fcffb7">simplicity</text>
<text x="951.4049269383136" y="672.5020403048826" font-family="Verdana" font-size="28" fill="#fcffb7">lead</text>
<text x="856.0" y="642.8053082010417" font-family="Verdana" font-size="28" fill="#fcffb7">edge</text>
<text x="857.5914302502831" y="582.9632343727795" font-family="Verdana" font-size="28" fill="#fcffb7">Best</text>
<text x="931.6980503228767" y="494.2573578391405" font-family="Verdana" font-size="28" fill="#fcffb7">class</text>
<text x="943.2764627593083" y="463.75168313292795" font-family="Verdana" font-size="100" fill="#f6ff00">performance</text>
<text x="921.0594628101096" y="717.7377219308671" font-family="Verdana" font-size="28" fill="#fcffb7">collaboration</text>
<text x="1071.551492374214" y="526.2050110189429" font-family="Verdana" font-size="28" fill="#fcffb7">visibility</text>
<text x="1102.6335637382876" y="572.1670390773689" font-family="Verdana" font-size="28" fill="#fcffb7">dimension</text>
<text x="671.0" y="572.1670390773689" font-family="Verdana" font-size="28" fill="#b7ffbc">technology</text>
<text x="724.8479345834537" y="605.8523229001388" font-family="Verdana" font-size="28" fill="#b7ffbc">feature</text>
<text x="718.5453397970729" y="533.3228320421351" font-family="Verdana" font-size="28" fill="#b7ffbc">quality</text>
<text x="692.9941021091644" y="489.78321569275715" font-family="Verdana" font-size="52" fill="#7aff82">best</text>
<text x="762.9159878064992" y="432.8207700728457" font-family="Verdana" font-size="28" fill="#b7f7ff">Dimension</text>
<text x="1087.5739913509728" y="361.0" font-family="Verdana" font-size="28" fill="#c0b7ff">breed</text>
</svg>