<svg viewbox="0 0 1920 1080" style="background: black"><text x="913.0405070480157" y="576.6994282673554" font-family="Verdana" font-size="28" fill="#fcffb7">communication</text>
<text x="891.4321198342722" y="543.3379218253804" font-family="Verdana" font-size="100" fill="#f6ff00">interaction</text>
<text x="934.7316347167201" y="635.8400753282812" font-family="Verdana" font-size="46" fill="#faff89">interactivity</text>
<text x="922.5555985688464" y="669.7452533189386" font-family="Verdana" font-size="28" fill="#fcffb7">interact</text>
<text x="879.7412410360001" y="450.4432391378452" font-family="Verdana" font-size="28" fill="#fcffb7">communicate</text>
<text x="940.293752229325" y="727.624603445136" font-family="Verdana" font-size="46" fill="#faff89">audience</text>
<text x="791.0413765850028" y="610.6049312949094" font-family="Verdana" font-size="28" fill="#fcffb7">context</text>
<text x="830.056539620904" y="670.6074062756627" font-family="Verdana" font-size="28" fill="#fcffb7">word</text>
<text x="760.7108979033773" y="535.1055231386185" font-family="Verdana" font-size="46" fill="#faff89">give</text>
<text x="888.6467868189834" y="417.7094182513267" font-family="Verdana" font-size="28" fill="#fcffb7">interesting</text>
<text x="953.5403706215283" y="381.25262267434016" font-family="Verdana" font-size="28" fill="#b7ffbc">interacts</text>
<text x="947.8064906648924" y="351.0" font-family="Verdana" font-size="64" fill="#5bff66">understand</text>
<text x="715.0" y="383.31251826790253" font-family="Verdana" font-size="46" fill="#89ff91">example</text>
<text x="1075.1795297412723" y="411.1668672810092" font-family="Verdana" font-size="28" fill="#b7ffbc">occupy</text>
<text x="1103.6586658568508" y="378.77715526123023" font-family="Verdana" font-size="28" fill="#b7f7ff">entertain</text>
<text x="1105.3412700542099" y="447.53705909276874" font-family="Verdana" font-size="28" fill="#b7f7ff">speech</text>
</svg>